urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_1#a litas men thn rayw|dian kalousin epei dh de oi trwes ek paradocou nikwsi belesi dios ouk oikeia| dunamei panti ponw| thn tuxhn fullatousi parembolhn epi tw| naustaqmw| poioumenoi tois de ellhsin apanta dusxerh prwta men en kairw| mh parontos agaqou summaxou eita kai meta parabasin tosouton eutuxountwn trwwn oi keraunoi tou dios malista de pantwn o thn aitian exwn agamemnwn axqetai ot' an de allwn pragmatwn arxesqai ws oi nomimoi twn istoriografwn paragrafas emballei metabainwn gar epi ta ellhnwn apekorufwse ton logon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_2#b ora pws to antiqeton eni edhlwse rhmati trwes exon axaious exe
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_3#g h boulhsei qewn progegenhmenh fuza de aei men h meta deous fugh oqen kai fuzakinh|s elafoisi nun de ekplhcis apologeitai de oti ek qewn kruoeis de o yuxros to gar qermon epileipei tous dediotas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_4#d oi men alloi en fughi oide aristoi en penqei anacion gar ellhnikwn arxontwn h fugh malista de autwn aptontai ai sumforai kai gar tas twn katorqwmatwn aitias epi tou tois anagomen to men oun bebolhato epi yuxhs to de beblhato epi swmatos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_5#e kai gar kai ta toutous lupounta ditta h twn parelqontwn ekplhcis kai deos twn mellontwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_6#ama tw| pneusai tous anemous yilwteon de to amudis aiolikon gar kai tonon kai pneuma edecato
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_7#z duo eisi proqeseis amelei kai trepetai to c eis to k parek mega parek noon tines de en meros logou oper estin epirrhma esti de kai parec o genikh| qelei suntasseqai meta thn dia de ousa h ec oudepote trepei to c to de echs outws pollon de para thn ala fukos ecexeuen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_8#h eikotws tauta poiei tois khruci pros to duswpein ekeinous h gar sumfora tapeinoi kai ta megala fronhmata
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_9#q to men plhqos ou sunagei epei en tais duspragiais orgizontai tois arxousin ep' ekeinous thn aitian ths sumforas anaferontes allws te kai mhden dustuxhsantes outw prwhn edecanto thn fughn posw mallon nun dustuxhsantes kat' onoma de tous aristous sunagei ina mh ekpusta tois polemiois genhtai ta prassomena h kai pros to mh taracai tous oikeious oude en tais dustuxiais oun ecistatai twn praktewn o basileus
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_10#i dia tou barews stenazein to dakruxeein dhloutai ws to ezomenoi leukainon udwr tou tode poiei ina eleeinos gegonws mh kataleifqh par' autwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_11#ia meta donhsews feromenon tw| de yofw| o stenagmos eikastai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_12#ib thn men prwthn peiran o agamemnwn sumpantos tou plhqous epoieito kai w filoi hrwes danaoi qerapantes arhos elegein nun de tauthn deuteran peiran eis tous argeiwn hgemonas ferei dedoikws mh kai toutwn thn gnwmhn h genomenh htta kai o para tou dios fobos anetreyen oti gar apopeirwmenou hn kai ec auths ths sunodou manqnomen kai ec wn agamemnwn thn diomhdous epiplhcin ferei ouk enegkwn to prwton thn tou kreitonos axille dikaiologian dhlon de kai ec wn o nestwr ws thn tou basile gnwmhn eidws ton diomhdhn epainei proteron epitimhsas tw| axillei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_109v_13#ig apallattei twn kathgoriwn eauton ou pros to plhqos de apoteinetai epei monoi hgemones oi parontes eisi tote de moi phsi upesketo kai k a teneuse thn ilion ekporqhsanta anastreyai ote an tw| en aulidi tas qusias epoioumen kai to teras hmin upefhnen akribws
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_1#ib upoyuxron esti to distazein peri ths alwsews troias en toiauth| deinh| sugkekleismenon th| peristasei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_2#ig apo tou agh ginetai oi gar uperballontes qaumasmoi ekplhssousi pasa de ekplhcis siwphn agei ws kai to bh d' akewn anti tou ekplageis agh de para thn axanian axh kai agh oute oun menontes xrhsthn eixon elpida oute feugein euklees hgounto ama de kai thn proteran peiran eidotes upopteuousi tis o nous tou legontos eoike de autos o poihths distazein tina antitacei th| rhtoreia agamemnonos eu exoush| kai khdemonikws
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_3#id oikeia diomhdous h rhtoreia ton gar paraibathn ektoros efoneuse thn swzousan alecandron etrwse tous aineiou ippous elabe xruseia opla esxen idaiw| monos anteipe tous keraunous monos upemeinen efugen usteros upestreye prwtos oneidisqeis de upo agamemnonos eukairws auton nun antoneidizei meta thn aristeian areth| de kai qumw| kai filodocia| parwcuntai ei de hn gerwn edokei ekgelan allotrious ponous:ei de asunetos etugxanen upwpteueto pantws ths asfaleias katafronwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_4#ie eipwn to prwta dhloi ws kai tois allois epimemfetai th| fugh| dia ths siwphs sunainousi maxhn de fhsi thn tou logou enantiwsin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_5#i prosdiorqwsis estin epeidh autou sfodroteron mellei kaqaptesqai ws efiemenou mh allote h entais dhmhgoriais antilegein tois basileusi proparaiteitai de thn orghn aciwn decasqai thn pros to sumferon aghqeian kai dhlwn ws tois eirhmenois ouk autw| apexqetai eu de kai to mh ti xolwqhs aciopistws eirhmenon ei gar kai oide ta kataqumia autw| lecwn omws anaferei pros to stugeei de kai allos qemis de ths dhmhgorias to to dokoun parrhsiacesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_6#iz ou prwton alla prwtos dhloi de to monos oion meta seautou mh exwn eteron ou gar tis me fhsi kai allos ubrisen alla su prwtos htoi monos autos kai telos kai arxh on de barutata ferwn hnesxeto yogon deilias peri toutou prwton errhce fwnhn ek gar qumou kai filodocias ta sumbouleuomena pareis thn uper eautou parrhsian prwthn eishgagen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_7#ih anepaxqws touto fhsi dia to swsai ton nestora dio kakeinos legei polemw| eni krateros essi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_8#iq dih|rhmenws to eteron twn duein oux' ekateron
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_9#k proqerapeuei dia toutou ws deilou mellwn kaqaptesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_10#ka to amfwkekthsqai ws ou teleios eih basileus o mh exwn ta duo kai oti h men dunamis basileian peripoiei+ h de basileia pros kthsin alkhs adunatos duo de eisi to menon ek ths tuxhs to deon ec areths oper apodexetai o poihths ws mh dehsontos ponou kai axilleus oun tauta oneidicei ou peisteoi de antipoliteuomenoi ta de apaqh pros marturhsin ikana oion to basileus t'agaqos kai to h auton basilha
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_11#kb eukairos o epainos dia ta kat'autou eirhmena
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_12#kg pikra men tw| akouesqai hdista de eti tw| noein tauta gar akouein eqelei agamemnwn para twn axaiwn oti eqelonths ton kindunon anadexontai ws dhmokratoumenoi ou biazomenoi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110r_13#kd toutwn gar arxei monon oux' ellhnwn pws de ouk aisxron sun pollw| elqonta stolw| mataion upoxwrein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_1#urn cts rhtorikws autwn proenexuriazei thn gnwmhn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_2#b upostikteon eis to autoi kai leipei to qelousi feugein h koinon to epessutai wste neesqai kommatikws de eipe mimoumenos ton qumoumenon twn logwn to uyhlon th| qea| pronoia| luei eti de omoion tw| peiqomenoi teraessi qewn qaumasth twn logwn h dunamis sugxeousa kai diastellousa thn yuxhn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_3#g protrepomenos autous ouk edistasen alla proqumws fqeggetai tauta
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_4#d h siwph agamemnos apopeiran deuteran exei twn ellhnwn oute de antiprassei tw| diomhdei qumhrh gar eipen oute ws hdomenos sunainei ina mh pros mellon apiston eauton katasthsh| toiouton ti texnasasqai kalws de meta to maqein thn gnwmhn twn axaiwn epagei ton logon o nestwr
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_5#e ois amfoin eloidorhse ton basile toutois auton prouein fhsi all' ouk akrws oute gar kraterwtatos eipen ina mh tous allous luphsh| kai autous ths andrias antipoioumenous alla kai meta pantas omhlikas ina mh tous presbuterous aniash| allws te kai anatreyai autou ton logon bouletai dio kai ou sunetwtaton auton kalei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_6#duo gar ta akurounta panta h te twn logwn enantiwsis kai h memyis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_7#z tw| ths suggeneias onomati thn ec autou epispatai eunoian ora de oposoi oi epainoi sxedon gar autw| apeneime to pan ths sumboulhs
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_8#h anepifqonws ou thn sunesin alla thn hlikian proballetai dia tauths exein aciwn to kreitton kai logiwteron
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_9#q touto pros to atar ou telos ikeo muqwn antiparateqeitai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_10#i pros to mh diomhdhn anteipein tois lexqhsomenois oide de agamemnona eiponta to ei de pot' es ge mian bouleusomen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_11#ia o menein parhggeilen o tous summaxous omonoountas exei didaskei de ws einai men polemikon dei di' wn fhsi ois outi mellei polemhi+a erga ou mhn filoptolemon anatrepei gar touto pasan politeian diomhdhs de nun men ouk anteipen ina mh afrhtwr dokh| oti de ouk hresqh th| gnwmh| dhloi dia tou mh ofeles lissesqai kai to men kefalaion ths sumboulhs epi tou plhqous eipen opws mh uperqhtai tas litas agamemnwn ta de kata meros epi twn deipnwn kai isokraths de en tw panegurikw| twn rhtorwn sumbouleuontwn en tw| pantas plein epi asian dein elege prwton tas ellhnidas diallazein poleis kai koinh thn ormhn poieisqai aqemistos de estin o qhriwdhs opou kai kuklwpes qemisteuousi paidwn hd' aloxwn htoi to peri suggeneian fulassousi dikaion o gar estian nemwn kai bion edraion timwn ths pros tous oikeious apexetai stasews
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_12#ib tou kairou stoxazetai kai prodeicas to wfeloun siwpa| tews thn qerapeian
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_13#ig acion gar tous kamnontas pronoein ths qerapeias tou swmatos fhsi de oti oionei opla ths maxhs poihswmeqa ta dorpa
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_110v_14#id ina orwmenoi tois polemiois kataplhssoien autous esw de ontes ths tafrou asfalews eisin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_1#ie eqos men hn all' oietai auton th| ekplhcei paraleiyein to eqos aristos de o kairos epi oligwn enqa ton elegxon prosdecetai nun gar pantes oi twn argeiwn hghtores kai medontes eisi suneilegmenoi epi de to deipnon oi gerontes monoi sunagontai ef' wn hnegnken an thn tou gerontos parrhsian kai allws en oinw| raous eautwn esmen h te omotrapecos koinwnia pantas filous poiei dio kai persai mequontes sumbouleuontai nhfontes d' epikrinousi kai to men plhqos apallassei xrhstas upograyas elpidas peri twn litwn ou mhn anagkasas ep' autwn ton basile peri twn dwrwn ekfwnhsai piecontos gar hn ton kairon kai o rodiwn de nomos tais megistais arxais keleuei sussiteisqai tous aristous peri twn ewqen praktewn bouleuomenous
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_2#i h pros upodoxhn xorhgia tines de outws oti kai pantas hn qelhs euxerws upodech| epairei de auton dia tou poleessi d' anasseis eis to meta tauta sxhswn uphkoon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_3#iz metriws oux' eautw| apo didwsi didaskei de ton strathgon pollwn men akouein aireisqai de to kratiston
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_4#ih pros to peisai axillea oide gar autou to filotimon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_5#iq ou leipei to orwn all' esti palaia sunhqeia h ec antikeimenou oion tis ouk an klaiseie
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_6#k entw peisai ton axillea thn srian tiqetai ouden gar eteron prassein nuktos edunato
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_7#ka eu tou peri fulakhs hghsamenou prwtos ariqmeitai o uios kai oti o parwn kairos ouk euteleis andras epetrepe fulassein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111r_8#kb tauthn thn purkai+an pros to poihsai deipnon eutrepizousin asfalesteron gar hn autois to apo skotous oran tous polemious epi men oun twn katepthxotwn yilh kai h tou deipnou paraskeuh kai enikws pur fhsi epi de twn euhmerountwn barbarwn kai ta ths euwxias meta pollhs ths epezerhasias dedhlwtai ek polios d'azanto boas kai ta ths fulakhs lamprotera
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_1#urn cts oion profqasas ekeinous tous thn gnwmhn autous apaitountas prosqen de ote parh|nei agamemnoni pausasqai ths pros axille ormhs atreidh su de paue teon menos kai ote to monomaxion hn kai hgeire tous aristous
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_2#b katapthcanta auton th twn polemiwn ormh| kai th| twn summaxikwn logwn taraxh| kai sugxusei anaktatai kai pros peiqw parakale dia twn egkwmiwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_3#urn cts pros to mh dokein epi tassein kurion auton ths apantwn apofainei gnwmhs prosektikon te apergazetai ws olou tou pragmatos ep auton keimenou h epei tote eis auton elhce legwn lissom' axilha meqemen xolon ekeinhn de thn lhcin arxhn poieitai tou nun dialogou
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_4#urn cts skhpron dia to kratos qemistas dia to dikaion oupw gar eixon graptous nomous alla to pan en tois kratousin hn oqen kai dikaspoloi eugenh de auton poiei tas eutuxias ecariqmoumenos kai acia ths idias dochs poiein upotiqetai kai oti prwth areth estin h fronhsis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_5#urn cts ina ec apantwn airoito to xrhsimon ama de kai anairei thn docan ths hsshs kaq' hn tines oiontai adocein tw| plhsion eis ti peiqomenoi xrhston
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_6#urn cts o dh ths parainesews arxei kai epikratunqh ek sou arxe ginetai kai allaxou alkinoou oud' ek toud' exetai ergon te epos te ison de apefhne tw| sumboulw| ton basile ton kurounta to telos opws mh fqonoih tais agaqais upoqhkais oide gar fqonw| kai qumw| kai zhlotupiais adikois pollas praceis agaqas anh|rhmenas to peras oun twn legomenwn epi ton korufounta anaferei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_7#urn cts prosektikon men ton akroathn poiei di' wn arista upisxneitai erein eunoun de oti meq' upostolhs to dokei prosteqetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_8#urn cts epi dialaggas ton basile ferwn ouk en epitimhsews merei thn axillews exqran proferei alla monon arista sunewrakenai fhsi eauton
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_9#urn cts ei ta mellonta proginwskei o nestwr pws kai peri twn enestwtwn kalws ouk ofeilei noein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_10#i ouk oneidisai qeleithn amartian autw| alla parakeleuetai mh deuteron ecamartanein protreptikws de autw| dialegetai kai thn peiqw tois xeilesi sunepagetai touto gar ths fronhsews idion
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_11#ia deciws uphllace ta onomata thn auqadeian megalofrosunhn kalwn kai to propetes eicai legwn en suntomw| de kai ta axillews eisferei katorqwmata
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_12#ib prospoieitai thn paraklhsin ina mh aisxunqh| o basileus to gar frazou pikroteron hn kai prostacews exomenon kalai de ai litai dia to omoeides kai ina promalaxqh axilleus dei de ton proadikhsanta parakalein aei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_13#ig ishn twn xrhmatwn kai meizona pros peiqw thn twn logwn upotiqhsi kthsin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_111v_14#id omologei thn pracin ina mh aisxunoito parakalwn kai hmarthkenai fhsi kai ouk adikeitai eunoian porizomenos eautw| aplous de o tropos to men gar aei xrhston exein ton noun makarion to de kai xronw| metanohsai ouk axari to de yeudos anti tou yeudws ton olon de sunapteon stixon mh stikteon eis to yeudos ws tines kakws
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_1#ie oionei loigaleh|sin apo tou loigos legei de th| orgh| peisqeis oloqreuein gar o qumos tas frenas eiwqen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_2#i eleuqeriws omologei o o nestwr ekoinwsato apereisia de ina mh smikroyuxias eneken dokh| ton straton ths summaxias aposterein axillews
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_3#iz dih|rhtai h uposxesis eis duo eis te topous kai xronous dia de ths poikilias twn dwrwn qhreusein oietai axillea eite filotimos dia twn ippwn eite filoxrhmatos polun xruson kai xalkon didous eite filogunhs eih qugatera pros gamon apurous de tripodas ws pros sugkrisin twn en puri lebhtwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_4#ih tous eis pur ballomenous ws de lebhs zei endon aiqwn de apo tou upaiqesqai htoi upokaiesqai kalws de kai ton artion twn ippwn ariqmon tiqhsin ikanws gar tauta pros epizeucin tugxanei ippo trofoi de oi qessaloi aei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_5#iq melanas toutous gar aristous fasin oi peri ippwn grayantes tines de megalous eutrafeis uyauxenas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_6#k ouk en peloponnhsw| eisin oi ippoi hgwnismenoi eien gar hdh gerontes all' en iliw| nenikhkasin epitafious agwnas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_7#ka diakoptei to tou katalogou omoiosxhmon twn dwrwn to omoeides ekklinwn ama de kai ekasthn merida spoudaian apodeiknusi kai dwra dwrois prostiqhsi kai thn eis epeita xarin aucei alhi+os de legetai o mh exwn lhi+a
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_8#kb entexnws twn allwn dwrwn mesas etace tas gunaikas ws akrasian autou katayhfizomenos kai peri men wn oide marturei peri de twn iliadwn ai ke met' argeihn elenhn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_9#kg piqanws ton epainon axillews katemice kai monon ouxiparaxwrhsein autw| twn autou skulwn fhsi ama de kai up' oyin autw| thn dwrean agei enfainwn oti ouden ekeinos didwsin aploun de to hqos kai panta pros peiqw estin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_10#kd dixa tou n to kourh dia de tou orkou ton zhlon tou erwtos axillews qerapeuei kai to swfron eautou endeiknutai dia filotimian ouk akrasias eneken afelomenos authn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_11#ke dasunteon kai ocunteon ton h isodunamounta tw| ws qaumasiws de fusews nomw| thn aisxran lecin ekaluye ta ths sumplokhs tapeina kai anina timiwtatais episkiazwn tais lecesin eis treis de xronous h diairesis gegonen eis to autika panta eis to ei de ken aute astu mega kai eis to ei de ken argos ikoimhn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_12#k thn gar dwrean h eklogh poiei meizona makran de eauton tou gunaikeiou tiqhsi poqou
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112r_13#kz oux' ws aixmalwton sugktalegei all' ws en kallei presbeuousan
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_1#a ths ghs to trofimwteron
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_2#b monogenhs meq' on ou paidopoiei tis tines de leipein fasi to ws
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_3#g oikeia qugatrasi basilews ta onomata tria gar eisin a sunexei thn arxhn nomos orqos epeita krisis kai isxus
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_4#d dia ths epigamias pistoutai thn filian opws mh dokh| pros thn xreian kolakeuein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_5#e adhlon eite fernhn epi th| qugatri kai tautas didwsin eite ektos ws kai ta alla dwra ameinon de anti fernhs autas h geisqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_6#messhnides autai poleis h de messhnh eis ton twn lakedaimoniwn nomon palai sunetelei pws oun fhsin agamemnwn tautas didwsin ouk ousas autou fasi de autas klutaimnhstras einai h oti koina hgeitai ta tou adelfou ws kakeinos thn aiqhn megalh de h doca axillei ot' an kai twn porrw xwriwn arxh| dia de twn epiqetwn semnopoiwn mikrou dein ths phlews arxhs meizous fhsi autas diaforoi men gar eisi tois karpois poikilai tais fusesi twn zwwn diaferontws de tais katoikiais filanqrwpoi tais de agwgais eunomwtatai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_7#z omoiws to keatai shmai meide to oikountai apo tou nw tou dhlountos to oikw ou paragwgon new kai pleonasmw neaw paralioi de eisin ina kai twn ekqalasshs agaqwn apolauwsi parakeimenai auth|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_8#h ws qew| fhsi prosagontes tas aparxas twn ontwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_9#q ou stasiazontwn fhsi arcei andrwn alla peiqarxountwn kai tw| skhptrw| upeikontwn teleousi de anti tou aei teloien liparas de tas qemistas kalwn touto dhloi oti to krinein kalws eudaimonian agei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_10#i dia ti oi men alloi qeoi streptoi legontai ton de adhn anelehmona fasi oti ekeinoi peri twn eis eautous xalepainousin amarthmatwn dio kai sugginwskousin o kai peri twn idiwn kai allotriwn dio anhlehs estin oqen en ou de mia| polei aidou bwmos estin monos gar qewn qanatos ou dwrwn era| oud' epiqumei spondwn anagkaion de to meta ta dwra thn paraklhsin epagagein dia to upekklinein to alazonikon ameilixos de o agohteutos kai adamastos duo gar eisin ois peiqomen logw| kai bia| dia de tou aidou edhlwsen ws ean estin ameilixos bdeluros tois pasin estai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_112v_11#ia wsanei dehsin prosagei thn hlikian kai to skhptron ois eikousi kai megalofrones ecefuge de to eleeinon eikein auton apaitwn tois meizosin aciwmasin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_1#ib tous ec onomatos presbeis kalws de presbeian apostellei ina h peiswsin auton h praoteran ergaswntai taxista de dia ton epeigonta nuktos kairon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_2#ig autos ouk apeisin h dia to ghras h upopteuesqai para tw| axillei nomizei ws ekplhrwn ths autou apousian touto th| diatacei tou stratou ws frhtrh frhtrhfin arhgh| touto de tafron periballomenos kai teixos o kai axilleus oneidizei h men dh mala polla ponhsato nosfin emeio kai dh teixos edeimen h oti eipen tousde d' ea fqinuqein ena kai duo ei de entw| epitafiw fialhn autw| edwrhsato ouden qaumaston ei thn ekqron apoqemenos thn pros agame luei kai thn pros nestora upoyian h adhlou ontos eipeiseie kalws eterous epemye peisantwn gar emellen autos exein thn docan ws ei hghsamenos apoteuxqeishs de ths ikesias aitian esxon oi presbeis endews dieilegmenoi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_3#id apo ths axillews skhnhs dei noein hkein ton foinika ws epi qean ths maxhs oti edokoun einai en deinois sunelasqentes eis to teixos kantauqa genomenon katasxeqhnai upo twn ariston eis thn euwxian eqerapeuon gar auton ws trofea axillews isws de kai sumbibasai autous qelwn parhn kai iasasqai thn argian axillews pempetai oun o foinic oux' ws tresbeuths duo gar hn eqos presbeuein andre duw krinas kai aggelihn elqonta sun arhi+filw| menelamenelaw| all' ina tois presbeutais sullabhtai dio fhsi h ghsasqw ws ekeiqen hkontos autou kai palin epanelqein anagkhn exontos opou kai mh presbeusantos fhsi atreidh| hrwi+ ferwn xarin kai foinic d' auqi par' ammi menwn katakoimhqhtw ws mellontos autou epanienai pros agame kai apaggeilai a hkousen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_4#ie kai toutwn hpeilhse to geras afelesqai agamemnwn presbeuousin oun ws sunubrisqentes kai mh mnhsikakhsantes ina duswphswsin auton ekaston de twn apiontwn upoqwpeuei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_5#i kai khrukes sumparaginontai ina dhlwqh| oti dhmosia h presbeia esti talqubios de oudepote paraginetai oti agamemnonos estin uphreths
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_6#iz oti dei en panti kairw| ek qewn arxesqai malista de en kindunois outw gar proqumoteron epi thn pracin ormwmen kai ouden eautois apotuxontes egkaloumen uywse de to pragma ei ge sumpresbeuthn exousi dia
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_7#ih kata to deon diastrefwn tous ofqalmous kai oion th| oyei iketeuwn ws epi srian tou pantos estalmenous ekaston de anti tou ekateron ou gar parhn foinic epei kataisxunetai dia tou odusshi+ de malista
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_8#iq to gar paron eis mnhmhn etoimon kai eumaios quei tais numfais kai epikalountai ton idaion dia kai nun de poseidwna oti epikouros twn axaiwn h oti nhrhi+dos pais estin axilleus twn de enaliwn qewn outos esti basileus
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_9#k perispasteon to pepiqein deuteros gar estin aoristos to de megalas eukairws ou gar epeisas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_10#ka oikeion tw| hrwi+ nuktos oushs gumnazesqai mallon ta mousika alla mh diapannuxizein paramuqia gar tauta qumou kai luphs esti de neos kai filomousos kai lafuron exwn thn kiqaran kai ou qhludriwdh melh alla klea andrwn adei h oiomenos hcein autous sobareuetai kalws de apoushs ths erwmenhs adei opws mh dokoih kwmazein h oti pefrontike men ths twn ellhnwn asfaleias prospoieitai de katafronein fhsi goun die menoitiadh nun oiw peri gounat' ema lissesqai axaious kai palin orseo diogenes patrokleis ippokeleuqe leusw dh para nhusi puron dhi+oio erwhn ouk hqele de argwn swmati kai yuxh| argein all' htoimazen authn pros tas praceis kai ep' eirhnhs ta tou polemou meleta| ws kai oi murmidones
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113r_11#kb ippon dia polemon diskon kai kiqaran pros swmatikhn kai yuxikhn gumnasian eixon suntrofon de organon eurwn ou parhken ou gar oikoqen eileto kai isws ellhnikon andra eurwn hetiwna sun tois oplois ekhdeuse kai tois ekeinou xrhtai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_1#a oti aeimnhstous dei tous agaqous einai oi gar aoidoi dia twn palaiwn istoriwn tous akouontas eswfronizon proseqhke de to andrwn kai qewn adousi gamous
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_2#b h deia gar epideicis h epi twn filwn htoi de monon auton kaqecesqai legei h monos enantion para tous allous murmidonas kai oti en hsuxia| dei ths mousikhs akouein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_3#g dia to filon h dia to xairein epi th| prosdokwmenh| presbeia| h dia to nuktos autous hdh oushs messhs pareinai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_4#d wde stikteon upo gar filofrosunhs aphnthsen autois outws ws eixe sun th| kiqara| tines de uf en auth| sun formiggi lipwn edos kai thn formigga fhsi ekeise katalipwn ws aidoumenos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_5#e decioumenos filofronoumenos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_6#amfoterous tous sundesmous perispasteon bebaiwtikoi gar eisi to de ti anti tou tinos dusopei de autous ws para ton twn filwn qesmon di' anagkhn elqontas oux' omologei de eidenai ta peri ths enteucews
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_7#z akratoteron para to zhn oi taxuteron h isws ws mousikos kai udaresteron pinwn af' wn oneidizei kai oinoflugian agamemnoni
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_8#h eis tapeinhn tacin mageirikhs katerxomenos ouden htton thn hrwi+khn diafulattei semnothta emfasin de exei kai h eklogh twn onomatwn prwton men ouk' eipe kateqhken alla kabbalen epeicin emfainwn tou diakonoumenou epeita propikon eishnegken onoma to teqaluia
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_9#q kai epi hliou augh| legetai hlios de esti to astron hmeis de afuws famen en hliw| kaqhsqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_10#i entrofiou oqen kai to apalotrefeos sialoio
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_11#ia ensxhmati edeicen ws kai automedwn endon hn meta patroklou ws kai autos filtatos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_113v_12#ib ton twn pollwn ekballei tufon eautw| uphretoumenos o axilleus
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_1#ig h oti ta alipasta diamenei h oti tas filias sunagei krateutawn de h twn aloqhkwn h twn ecoxwn ths esxaras ekballei de ek tou puros ina mh ekeise pattwn enoxlh|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_2#id epimhkesi trapezais ec eleiwn rabdwn peplegmeneis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_3#ie ws dialecomenos oide gar oti autos thn presbeian pepisteutai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_4#i aparcasqai h qumiasai ws to pur de keiantes equsamen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_5#iz deisidaimwn os kai epi trofhs tois qeois aparxetai kai apopleusai qelei iera dii+ recas aurion
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_6#ih pws agamemnoni dedeipnhkotes nun palin esqiousin h oun to patroklw| kai axillei sumbebhkos sullhptikws peri pantwn eipen h sullhbdhn esqiousin eis endeicin tou hdesqai th| peri auton estiasei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_7#iq oux' ina eiph| all' ei kairos estin odusseus gar proskeptomenos ti dei legein ton kairon oux' ora| sunnous de wn tauta odusseus autos legein arxetai oux' upo baskanias tou foinikos ton logon proarpazwn alla to dusxeres efeauton ferwn oide gar dunhsomenos antitacasqai axillei isws de oude epithdeion einai ton foinika elogizeto arxein tou logou opws mh ws oikeiw| apisthsas axilleus anasteilh| kai ton autwn logon aias de ou legei bradus gar esti kai memyimoiros
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_8#k pros to diaxeai to skuqrwpon autou on hn skeyanemos logon afhke kai apo tou kairou elabe to prooimion ws to w geron oux' ekas outos anhr os laon hgeira
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_9#ka lelhqotws eshmanen ws ec autou epemfqhsan ou diarrhdhn opws mh traxus genhtai axilleus kalws de ta peri thn estiasin omoia th par' ekeinw| legei en h| oude mian ewra filatimian thn de srian en axillei keisqai monw| fhsi touto gar legei hkomen aitountes o ec allou labein ou dunameqa oti dia filian hn esxonto ths par' autw| cenias
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_10#kb eis duo staseis diei leton logon eis thn parormhtikhn tragwdhsas tas sumforas kai eis to kalon kai anagkaion kai sumferon poihsas thn parormhsin kai eis thn alloiwtikhn hs meros to upallaktikon anti gar agamemnonas thn strateian elaben
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_11#kg para to dew to diaxwrizw doh kai doih ec ou kai to doasato qumw| anti tou twn duo to en ecelecato
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_12#kd to prwton kefalaion ton kindunon twn newn periexei texnikws de ecairei deiknus ws epi thlikoutois thn xarin tisousin ellhnes
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_13#ke ws nun ekdedumenou authn legei de thn eis ton polemon ormhn thn de pantwn srian eis eauton anagei ina peisqhnai ws filotimos eloito
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_14#k enqen h dihghsis tw| de topw| ton kindunon huchsen o kai periemenen axilleus di' wn de oi iketai meizona thn xreian poiountai thn proqumian aucousi twn epikourwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_15#kz oneidizei oti kai adikousin autois paramenousin oi summaxoi o de axilleus ths ellhnwn summaxias apesth kai dia logwn monwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114r_16#kh qerapeuwn ton axillea fhsi oti kai to qeion tois ubrisasin auton ellhsi sunwrgisqh
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_1#a onomazwn auton kinei ton axillea to de mainetai kai lussai dhloi euxerws krathqhsesqai ton aproairetws kinduneuonta
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_2#b to enantion auton gar authn endedutai pollh de h tou qrasous emfasis ereqismos te ikanos o twn exqrwn epainos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_3#g ouk agapan fhsi auton monon emprhsai tas naus alla kai ta korumba apokoyai qelein ws per tropaia ths kata twn ellhnwn nikhs anaqeinai speudonta tauta de panta kinhtika
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_4#d kalws to oye ei gar kai duo gegonasi ths maxhs hmerai all' oun ge tois kekakwmenois o ths dustuxias xronos kai ei ep' oligon genhtai polus einai dokei kai h tou xronou de auchsis endeicis estin ws ikanws epoinhqhsan ellhnes taxa de kai toioutos estin o logos ei melleis pote amunein nun amunon sunadei de kai to echs oti ei mh nun epamunh oux' eurhsei oudamou thn tou kakou iasin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_5#e ouk' agamemnona fhsi touto gar katakruptei dia to mh aifnhs parocunai auton
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_6#to oude ti oide nohsai ama prossw kai opiasw entexnws autw| proballetai touto gar peri agamemnonos elege tois khrucin ef' eteron de kefalaion erxetai ws kai autw| sumferon kai wfelimon to mh paridein ton nun kairon to de oude timhxos estai oude mia estai mhxanh tou kakou rexqentos qerapeian eurein pros to paron de h gnwmh tina gar twn kakwn iasews tugxanei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_7#z touto deuteron kefalaion eis epieikeian kai praothta prokaloumenon to de stasimon qelwn oneidizein ou de tois rhmasin anakekalummenws xrhtai oute ec idiou proswpou thn episthmhn poiei all' en hqopoii+a| ec aponton proswpwn tauthn eishgagen estin oun anepaxqhs ws ouk idias upoqhkas eisagwn all' upomimnhskwn tou prs kai o nestwr o moiws pros patroklon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_8#h wsanei deuterw pri entexnws oun ouk eipe sun agamemnoni
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_9#q sunetwn to tas fuseis twn uiwn katamaqontas pros tautas armottesqai tous logous ws kai o phleus eidws axille andreion orgilon de kai plhrh filotimias parainei autw| apoqesqai to tou hqous filoneikon ws ek toutou malista teucomenon timhs hs oregomenon auton ewra esti de pistos ws phr kai en polemois pollakis eudokimhsas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_10#i eu to eqelwsi dhloi gar ws oudwsousin ei anacios olws ofqeih ths dwreas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_11#ia pros thn agaqhn diesteilen epeiper oi erizontes kaka tois plhsion mhxanwntai deiknusi de oti ou toiouton oninhsin isxus on h pros tous filous eris blaptei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_12#ib ei mh upoqhkh prs hn to legomenon kanon hreqisen axille uposhmainwn ws asxhmonei nun kai para neois kai gerousin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_13#ig praws kaqhyato ouk amelein fhsas all' epilelhsqai onoma oun ecelecato suggnwmhs acion
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_114v_14#id kalws to nun ina kai ton ikethn paradhlwsh| ama de outos fainei ws outos autw| nun upotattetai w| o phr upetacen meta de tous tou prs logous pepanas auton proferei ta dwra aisxrokerdes gar hn to ap' arxhs triton de kefalaion esti to peri twn dwrwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_115r_1#ie age su dusxerainontos de autou pros to onoma twn dwrewn deitai akousqhnai h taxa emfasis tou plhqous twn doqhsomenwn estin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_115v_1#a tetarton kefalaion dehtikon uper twn ellhnwn upofora| de xrhtai prolambanwn autou thn antirrhsin kai th| agamemnonos exqra| antitiqhsi ton apantwn eleon kai mononouxi pasan iketeuousan paragei ellada epi thn deuteran de metabebhke stasin kai pantaxoqen peiqein peiratai uposxesei dehsei wfelimw| elew| eis duo de merizei thn iketeian eis agamemnona kai ellhnas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_115v_2#b tria poiei tw| men kalw| ths epikourias to filotimon sunaptei anti de ths kata tou adikhsantos orghs thn twn atuxountwn iketeian oiktizetai to de anqelkon tou qumou epirrepes poiei fqonw| twn peri tous exqrous eutuxhmatwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_115v_3#g ws prwhn autou ptwssontos entw| teixei ws te fhsi mh apoleshs ton kairon en w megala dunhsh| epideicasqai kata twn polemiwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_115v_4#d ton axillea paradidwsi filotimon aploun filalhqh baruqumon eirwna kai osa men fqeggetai suneta tauta upo ths fusews legein proagetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_115v_5#e gumnos estin upo ths orghs kai periplokas ouk oide logwn edei gar dikaiologeisqai eiq' outw thn apofasin eipein o de tounantion poiei estin gar qumos mestos akosmhtou parrhsias tosouton de apeixei peiqous oti kai twn allwn proanastellei tous logous ws mh moi truzhte parhmenoi pantes de oi para qumon apeilountes pistin epagousi tois idiois logois oi logw| oi di' apodeicewn oi gnwmwn o nun poiei aphlegews de apagoreutikws diarrhdhn h suntomws apo tou lhcai o esti paisai filosuntomos gar o qumos h asumpaqws kai aphlghmenws oi gar lupein eqelontes tas xrhstas ekkoptousin elpidas ora de ws pros men odussea apienai fhsi pros foinika menein mh mentoi polemhsein ot' an anagkh kalh|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_1#auqadws episkwptei thn epitexhsin twn logwn odusssews kai foinika proanakoptei on upopteuei parakeklhsqai upo agamemnonos truzhte de htoi truxhte thn akohn kai barunhte
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_2#z pleon pantwn axilleus misei ton qanaton dia to aprakton taxa de kai allws xrhsimon esti to diaballein ton qanaton epei pws antis tous goneas seboi tous to zhn autw parasxomenous ei mh to zhn agaqon esti kai kakon ek twn enantiwn o qanatos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_3#h to eleeinon twn logwn odussews ecekoye kai to men kefalaion ths antirrhsews esti to mh peisqhsesqai tois legomenois all' epei to atimasqen aplhrwnton pros aganakthsin eis mhkos ecelketai logwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_4#q pros to ei de toi atreidhs men aphqeto su d' allous per axaious anetreyen oun kai tauthn thn stasin taxa de kai boulomenos eipein oti oute umeis peisete oi presbeis euprepws tw| koinw| twn ellhnwn onomati sunperielabe kai autous kalws de ouk eipen ouk elew autous all' ou peisousi me
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_5#i touto malista gar tous xrhstous lupei ot' an mh kat' acian timwntai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_6#ia oron ouk exei kathgorias qumos touto de pros to tumbon d' amfi purhn ou gar tas praceis o tafos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_7#ib perisson twn allwn apokeitai dia men oun tou paqon algea to epiponon autou paristhsi dia de ths mastakos to khdemonikon dia de tou arupnein kai nuktas ouk oligas thn pronoian kai epimeleian dia de tou ta porizomena ek ths maxeis epi ton basile panta anaferein to eleuqeron ths yuxhs dia de twn polewn wn exeirwsato to eautou andreion
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_8#ig eis to epideiktikon erxomenos dia ths khdemonias aucei thn rwmhn tosouton prouxein faskwn ellhnwn oson mhr neosswn eu de to mhden twn tetrapodwn labein eis teknou filostorgian tauta gar trefonta tw| galakti ouden htton wfeleitai twn trefomenwn ai gar anamelktoi kai noswdeis ou qata gar fhsi sfarageunto h de ornis ths eauths trofhn eis tous neottous analiskei oqen kai piqanws ephnegke to kakws d' ara oi pelei auth| eu de kai to apth|sin oi gar petomenoi kanon oligon prosporizontai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_9#id dia fonwn hn o bios ou di' emhn de hdonhn ou gar egw trwwn enek' hluqon alla dia to gunaion menelaou touto gar dhloi to oarwn eneka sfeterawn h tolmhrws fhsi polemwn pros andras uper paidwn kai gunaiwn riyokindunws agwnizomenous
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_10#ie entexnws tas praceis epagei pistin tois proeirhmenois ferwn eu de kai to mh kat' andra ta praxqenta frazein alla kata poleis ama de kai sumplhroi thn upoqesin shston de kai abudon ou porqei ws hsfalismenas lafurwn gar edei ou katorqwmatwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116r_11#i emou fhsi ek dhmountos thn deilian de agamemnonos to opisqen emfainei amfoterwqen de huzhtai h axaristia autou oti toiauta kai tosauta labwn kai braxu dous geras tw| komistanti kai touto usteron afh|rhtai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_1#a texnikws endeiknutai oti kai ta nun autw| didomena dwra meros eisin wn agamemnwn esfeterizeto par' autou lambanwn adikws
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_2#b huchse thn ubrin aloxon authn eipwn kai qumarea epifqonws de fhsi tois men allois efulace ta gera emoi de ou euprepws de ouk eipen umin atopon de ei polla men exwn mikra de parexwn oude epishs twn allwn ea| autw| ta koinh doqenta grafetai de kai eilet' exein anti tou hqelhsen oper o hrwdianos apodexetai ws ameinon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_3#g ou suniauwn dia to biaion fhsi g' oun to dmwh|si de gunaici pareunazesqai anagkhi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_4#d praktikos o logos deiknus ton agamemnona h asuneton h adikon ei men gar mikron hgeitai to adikhqhnai peri gunaika polemein ouk edei peri elenhs asumenetos oun esti peri mikpras aitias polemwn ei de xalepon kai mega pws aper paqwn upo allofulwn aganaktei tauta eis tous filous poiwn ouk adikein nomizei kai prwton men upefhne to axariston eita thn ubrin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_5#e to toiouton epimonh legetai ot' an tis aitian exwn epi tini mh feugh| to egklhma kai axilleus oun epei thn diabolhn eixen ws gunaikos xarin orgisqeis eis to oti dikaiws exalephnen erxetai kai prwton men diestreye dusapokriton proballomenos h mounoi fileous aloxous meropwn anwn anqrwpwn atreidai eita pandhmw| yhfw| thn gnwmhn epesfragisato epei ostis anhr agaqos kai exefrwn texnikws de to anomon iatai dia tou para tois spoudaiois isotimon einai ton gamon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_6#polla upisxnoumenos kai to braxu afh|rhtai wsper de spinqhr kekrummenos usteron de to pan ths ulhs katanalwsas ekdhlos ginetai outws o hrws tous epiplastous logous aposeiomenos pefanerotai isws de auton uposxomenos entimws apopeyein kai meta dochs nun hpathsen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_7#z oute gar foinika edei eirwneuesqai ws trofea ou te mhn aianta ws andreion odussea de ws fugonta touto de dia to par' emoige kai alloi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_8#h eirwnikos o logos wn gar katafranoumen tauta aucomen eoike de thn boulhn nestoros eutelizein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_9#q eceteinen apo tou sidhrou h mallon wrucen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_10#i edunato kai anapalin oute teleuthn poihsai dunatai meizwn de ara tou teixous axilleus eige toutw| men epaulizetai o ektwr ekeinon de efeuge nun de odussews eis dia ferontos thn aitian ths euhmerias twn trwwn axilleus epi thn eautou apousian trepei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_11#ia tines eirwnikws anti tou ou dunamai dia ton agamemnonos logon kai d' axilleus toutw| ge maxh| eni kudianeirh| errig' antibolhsai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_116v_12#ib to echs outws ephn aurion ira dii+ recas kai nhhsas tas naus alade proerussw oyeai hn eqelh|sqa pleontas hmas didaskei de pro apashs pracews hgemonas qeous epikaleisqai kai ina mh laqra dokh| upoxwrein prolegein autois kai twn elpidwn apoteixizei paswn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_1#ig dunhqhsh| ean oi polemioi fhsi epitrepwsi soi hqikws de eirwneuetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_2#id piqanws proseqhke kai touto ina apelpiswsi kai thn para twn murmidonwn epikourian ws sunaxqomenwn autwn th| atimiai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_3#ie to peri ton apoploun autwn proqumon dia toutou edhlwsen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_4#i empeirws toutou fhsi tosoutos gar estin o apo ellhspontou eis thn fqian apoplous tois anemw| xrwmenois ouriw|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_5#iz antiqhsin poieitai twn dwrwn agamemnonos oti moi fhsi ou xreia autwn exonti polla touto men ta tou phlews tou tode aper ek twn trwi+kwn lafurwn edecato to de errwn fhsi dusarestwn th| stratia|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_6#ih tauta antitiqhsi pros to nha alis xrusou kai xalkou nhhsasqw kai pros to trwi+adas de gunaikas eeikosin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_7#iq h ton dia tas gewrgias h ton politkon dia ta opla h ton melana kata antifrasin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_8#k elaxon fhsi omoiws tw| yilw| plhqei legei goun twn de allwn a moi eisi tauta gar ouk eilhfei para tou agamemnonos to gar geras ecaireton kai tou didontos hn diatouto goun kakeinos ws econ o edwke labein afaireitai palin de to kumazon paqos eilkusen autou thn mnhmhn epi ton agamemnona deinopoiwn de thn ubrin agamemnonos fhsi to wsper edwken ekei de epanista| to plhqos dosan de moi uies axaiwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_9#ka piqanws ina mh ton agamemnona eufranwsin afelontes ti twn traxuteron eirhmenwn auton de tapeinon apofhnwsi praoteron ths apeilhs apopresbeusantes esti de kai xarakthristikon twn orgizomenwn to acioun autas tas fwnas diakomizein tois exqrois kai to epi pollwn tauta legein ou gar monon to kakon ti tw| exqrw eipein tois orgizomenois hdu alla kai to parontwn pollwn marturwn isws de kai ths para tois ellhsin aitias apoluqhnai qelei ina mh autw| dusxeraianwsin ws thn summaxian egkataliponti alla tw| twn danawn ton ariston atimasanti ama de kai ws dikaia legwn epi pleionwn auta bouletai ecetazesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_10#kb eige oietai fhsi peri emou legwn apathsein tous axaious eme gar ou peiqein all' oude oran dunhsetai kaiper wn anaidhs dia thn suneidhsin twn megistwn adikhmatwn tauta de kaq' eauton nohteon legein in h| kommatikh h apaggelia ton qumou men dhlousa
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_11#kg emfantikwteroi ginontes oi logoi qatton diakoptomenoi en g' oun tetrasi stixiois oktw eisin autoteleis stigmai apo tou ek gar dh me ews tou aish| to de echs ou sumfrasomen autw| oud' apathseime oude ean moi dekakis tossa doih ou monon de ta polemika hskhto o axilleus alla kai bouleuein aristos hn kai goun kai didaskalon epemyen ama autw| o phr muqwn te rhthra emmenai prhkthra te ergwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_12#kd apo twn tais afais filofronoumenwn euhqeias gar esti to apac apathqhnai upo filou to de dis mwrias ora de ws epimenei palin th| afairesei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_13#ke ikanhn oietai timwrian para tou exqrou lambanein to apallassesqai ths filias autou ws eiwqamen legein eauton exetw
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_14#k o moion estin tw ison gar sfin pasin aphxqeto khri melainh| pros to deuteron de kefalaion thn tou phlews parainesin mhden anteipein exwn parhken auto amnhmoneuton
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_15#kz pleistais uperbolais logwn eiwqasin oi orgizomenoi xrhsqai ina de mh uponoian dw| ws pleionwn oregomenos h oti dwrois auton peisousin aperioristw| ariqmw| dwrwn exrhsato kai oude outws peisqhsesqai epaggelletai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117r_16#kh duo poleis sunhgagen en eurwph| kai asia| komwsas ploutw| kai ou de tautais hrkesqh alla kai epi ton aoriston ariqmon yammou te kai konews thn uperbolhn epohsates tou logou wsei elegen uper ta ths oikoumenhs agaqa orxomenon de ton ths boiwtias fhsi on mhnuiai katw|khsan polu de toutw| parakeitai pedion ei pistos estin eforos plhres pollwn agaqwn wn tais ekeise timwmenais xarisi pempousin oi perioikoi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_1#a ou to platos twn pulwn qelei shmainein oude gar ama pantas ecienai fhsi alla to megeqos ths polews kai to plhqos twn andrwn ei ge pulos men ekaton exei andras de armatoforous y muriadas en tauth| de hn proteron ta basileia ths aiguptou eis a pollous eferon forous libues aiguptioi aiqioptes nun de diospolis onomazetai eixe de kwmas men trismurias g,l arouras de g,y kai pulas r andrwn de muriades y tauthn eteixisen o basileus osiris ec ekasths de pulhs estrateuon oplitai men murioi ipphes de xilioi armathlatai de diakosioi qhbh de wnomasto upo ellhnwn upo de perswn usteron eporqhqh
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_2#b oude epi twn proeirhmenwn esthse to timhma ths ubrews kalws de amfotera sumperielabe tw| logw| thn te qalattian kai pediada
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_3#g hrema upwlisqen eis to alhqes kai ekkoyas thn elpida palin autois wrise pros timonthn tou exqrou poinhn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_4#d touto edokei oxuron exein ws aciwn gambreusein autw| touton de pleion lupei to eutelizesqai ton ths brishi+dos gamon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_5#e megisth| xrhtai th| uperbolh| duo de oiden aretas gunaikos kallos kai erga fronhsews andros de muqwn te rhthra prhkthra te ergwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_6#ostis acios fhsi autou esti kai ostis emou h pantwn anwn basileutatos esti legei gar kai moi uposthtw oson basileuteros eimi didaskei de ws ouden oninhsi turannis epi gnwmh| adikw|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_7#z filopatora kai swfrona eauton apodeiknusi kakeinon kreittona gamon on an o phr pathr eloito
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_8#h oneidizei thn anandrian tw| agamemnoni gennaiwn khdestwn ouxi toioutou deisqai legwn en w de prouxei en toutw| poieitai thn krisin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_9#q touto fhsi ws pollwn epidikasomenwn gambreusein autw| dia thn arethn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_10#i thn gar agamemnonos ou logizetai mnhsthn epei dwron autw| didotai dotikhs de tw| ghmanti gamou de telos ou kthsis ouk alloti twn toioutwn ei mh twn sunontwn h omonoia kai to armodion oper fhsi ou men gar tou ge kreisson kai areion h ot' omofroneonte h eirwneuetai ws gamhswn kata to eauths aciwna fhsi goun o d' axaiwn allon elesqw ostis oi t' epeoiken
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_11#ia legei oti prwa ekein dei ton kalws eudaimonounta fhsi goun ws mallon airoumai pridos kai twn emwn apolauein kthmatwn h polemein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_12#ib emfainei ti tois parousin ei ge dwrwn prohsetai thn yuxhn autwn dwra didontwn uper srias ths yuxhs eautwn kai oti prwhn katefronei auths axaristw| xarizomenos andri oti de ou filoyuxei pros thn mra fhsi autika teqnaihn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_117v_13#ig oi asafhtoros oi tocotou ekaston de agwnisthn dusqumon poiei to eptaismenon upodhlwn tou polemou hdeia de h perifrasis kai plhrhs enargeias
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_1#id dia tou fhsi dhloi oti upoguws autw| eirhken eu de thn ths mrs edhlwse prorrhsin emfainetai de ws estin anohtou xrhmatwn eneken eis prodhlon eauton embalein qanaton kai oti afrones eisin oi deomenoi uper ths eautwn srias eteron epi dwrois teleutan kai ina apopleonti men autw| sugginwskwsi bohqounti de megisthn omologoien xarin to amfibolon de ths moiras kai en allois oide di' wn teiresias fhsi odussei tas ei men ken asineas ea|s ei de ke si+nhai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_2#ie tosouton apexei peiqous wste kai tous loipous upoxwrein bouletai piqanws de afisthsin autous tou polemou to adunaton ths alwsews proballomenos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_3#i texnikws pros auton apestreye ton logon kai elege zeus de sfin kronidhs ei toinun ws fh|s polemion exete ton qeon upoloipon umin estin apoplein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_4#iz uperaspizei en xersi gar h pasa dunamis megalh de hfantasia ws ou monon sullamnanontos tou dios alla kai thn xeira uperexontos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_5#ih nun oude logon poiei agamemnonos kai toi prwhn legwn tw| pant' agoreuemen' ws epitellw h ws mh autou monou pemyantos alla kai twn loipwn h tw| qumw| uperkaeis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_6#iq touto eis pistin tou tw| hri apopleusai proskrouei de foiniki ws par' agamemnoni diatriyanti kai exhs atreidh| hrwi+ ferwn xarin ama de kai prokoptei auton ths liths
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_7#k hn eqelh sifhsi proesqai agamemnona dio kai autos fhsi pws an epei t' apo seio filon tekos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_8#ka ou gar hn eikos biazesqai w| o phr peiqarxein ekeleusen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_9#kb emarturhsen eautw| o poihths oti apotomon tw| axillei perieqhken akrws de dieqhke ton axille logon fusei fronhmati aciwmati hqei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_10#kg fronimws to mh euqews tois odussews logois tous eautou epibalein all' an teipein prwton easai ton axille kai ekxeai ton qumon all' oude pausamenou axillews aifhs arxetai oude arcamenos euqus thn sumboulhn proagei alla dakrusas prosoxhn kai eleon epispatai oiktw| gar to pleon agwnizetai kai dihghmasin oikeiwn atuxhmatwn ton de logon ouk epi iketeian anagei all' epi sumferon axillei oye de touto poiei oti pantes hporhsan
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118r_11#kd fhsin ouk etece to dakruon suneikei men oun ap' arxhs eita epagei thn lithn to de ei men dh ws paradocou ths krisews oushs prosedokwn gar fhsi ws paraklhqeis meneis wsper de odusseus ek tou parontos elabe to prooimion outw kai outos oux' ws sumbouleuswn de parelhluqen all' ws dwswn apokrisin pros to foinic d' auqi par' alloisi menwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_1#a to anepifqonon twn onomatwn kai to esxaton twn kindunwn edhlwse to agamemnonos proswpon siwphsas ws kai odusseus
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_2#b deiknusin oti dia qumon katafronei tou dikaiou ou malista dei ton pepaideumenon kratein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_3#g faskwn apopleuseisqai met' autou dio ti phleus ws didaskalon sunepemyen auton texnikws enefhnen oti proshkon esti to mh apeiqein tw| didaskalw| ei de ws didaskalw| ekeleuse peiqesqai xalepws an hnegken axilleus nun de di' as aitias ekeinon to keleuomenon poiein edei dia tautas autos akolouqhsein fhsi ws an to mh fanai ws ou xwriaqeih tou axillews allws punqanomenon legein diaganaktountos gar hqos emfainetai ama de kai ton axille eumenh apergazetai oudemian legwn upoleipesqai autw| allhn elpida prosagwgon de kai to filon tekos legei gar dia thn filostorgian kai para to deon autw| peisetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_4#d ws opawn oun fhsi ouk ofeilw apolipesqai touto de duswpei auton ton gar didaskalon dei keleuein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_5#e lelhqotws deiknusin oti apeiqei tw| pri toutou apostas w| kai porrwqen auton apesteilen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_6#ei nhpiou ontos ou propefasistai pros thn aithsin o phr pws fhsi nun te leiwqeis ou polemeis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_7#z iatai th| hlikia| to traxu ths lecews to de tade eis a nun amartaneis kai oti oupw tetelestai h maqhsis dia ths paratasews edelwsen ou gar eipe didacai ei oun sumboulos epemfqh nun de boa| to pragma boa| de deomenon sumboulhs pws autw ou peiqesqai dei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_8#h amfw tas aretas kudianeiras fhsi nun de mallon exrhn epainein ta yuxika
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_9#q shmeiwsai oti to omoioteleuton efuge metabalwn thn frasin ou gar eipe muqwn te kai ergwn rhthra apo koinou all enhllace kai oti de pantwn kreittwn h euboulia dhloi dia toutou
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_10#i deiknusin oti didakton h areth eipeto de autw| o foinic upodeicwn a te lekteon kai a xrh prattein ei upo foinikos oun pepaideutai ti para xeirwnos edidaxqh dhlon oti polemikhn kai iatrikhn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_11#ia ghras fhsi to malista me nun enoxloun dia de tou apocusas edhlwse prospeplasmenhn asqeneian palaiw swmati kai autw| de tw| ths sullabhs xronw| to dusafaireton tou ghrws dhloi attikh de estin h ektasis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_12#ib muqologoi oi gerontes kai paradeigmasi paramuqumenoi allws te yuxagwgei thn orghn o muqos eipein de qelei tas euergesias phlews ei pws peiseien oti eunous autw| esti kai oti litais ou peisqeis en allodaph| apais dihgagen hdeia de h akroasis twn oikeias sumforas dihgoumenwn kai o kunikos de diogenhs tois sunousin omologei oias eixen ormas pro tou filosofein ws arxein autou mh dunamenos twn allwn hqelen akribhs de didaskalia h peira dio kai tosauta hmarthkoti tw| foiniki kai enproskrousei tou prws gegonoti ton uion epitrepei o phleus ewra gar auton aisqomenon ths amartias di' wn eautw| thn ekousion ephgage fughn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_13#ig ou ths hdh migeishs alla ths eis touto trefamenhs fhsi goun promighnai ouk antikeitai de to oti thn efilei htimaze de thn gunaika epratte gar tauta ennw| exwn hdh thn pros authn omilian touto oun o foinic epoihsen eis twn gonewn thn omonoian oikeiws de tauta pros ton eneka ths brisei+dos xalepainonta oti suggnwsteos amarthsas peri thn korhn agamemwn ei ge kai autos amartwn suggnwmeis hciwtai para phlews to de perixwsato anti tou perissws wrgisqh
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_118v_14#id rasta gar andros afistatai gerontos gunh nea peiraqeisa neou kai isxuroterou andros htton gar oi gerontes afrodisiazein dunantai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_1#ie ws pros omonoian gonewn to toiouton epoihse fhsi goun h d' aien eme lissesketo kai palin ths dixostasias autwn kreittona thn fughn hghsato en hqei de dei ton stixon anaginwskein ws kai metanoountos autou dio kai empepisteutai axille o gar ti ptaisas pantws kai fulattetai kai sofoklhs os mh peponqe tama mh bouleuhtai oi de eu pros goneis exontes epishs men autous agapwsin epamunousi de tw| kataponoumenw| h taxa bouletai legein oti ou panta peisteon mri qetis goun elegen alla su men nhusi parhmenos wkuporoisi mh ni' axaioisin alla mallwn pri tw| legonti filofrosunh gar ameinwn agaqoi de didaskaloi oi en paqhmatwn peira genomenoi kai xeirwna gar fhsi trwqenta thn xeira thn peri botanwn epithdeusai iatrikhn thn de peri tas diaitas ton shlubrianon hrodikon os empeswn dia tous ponous eis fqohn epiponws thn tauthn emelethsen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_2#i eoikuia katara tw| atimasanti pra to thn apo twn paidwn mh decasqai timhn pas de eu fronwn phr uiwn uiois euxetai pappos genesqai mallon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_3#iz pws o euxetai tais erinusi tas de euxas autw| ektelei aidhs kai persefonh oti autokratores twn ti mwriwn ontes thn tou kolazein ecousian tois allois daimosi parexontai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_4#ih edhlwsen oti en tais adiallaktois exqrais ouden esti tou feugein ameinon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_5#iq oti pasin hgaphmenos hn dia te to kallos kai fronhma o de phr orgizomenos hn dia ton ths palakidos erwta
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_6#k allo para tou qalamou opou autos hn triton de to en th| stoa| kaiomenon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_7#ka methgage thn tacin qalamos men gar o esw oikos to de pro autou prodomos aiqousa de to peristulon toutesti to proshlion tetrammenon para to aei aiqesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_8#kb tw| men foiniki h metabolh adunatos dia thn orghn tou prs tw| de axillei kai emdocos dia thn tou prs parainesin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_9#kg tw| uperqoron sunapteon to reia laqein gar radiws adunaton outw fulattomenon reia de dia to ths neothtos anqos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119r_10#kd emon fhsi anakta dia thn par' autou gegonuian eunoian
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_1#a eu to mh arkesqhnai th| pros tous uious twn prwn filostorgia| kaitoi uperbolhn mh dexomenh| all' epenegkai to mounon mallon gar oi monogeneis filountai mh merizomenhs eis pollous ths filostorgias kai oude toutw| arkesqeis proseqhke to thlugeton autos de estin o ths gonhs telos exwn meq' on eteros ou ginetai epi toutois gar thn twn gonewn sumpaqeian estin idein apasan thn elpida en th| toutwn sria| tiqemenwn duswphtika de axillews tauta kai oti mh peisqeis atimasei touton on o phr etimhsen ama de kai oti entais fugais ouden outws sumballetai ws fronhsis kai paideia di' as o foinic upo phlews etimhqh
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_2#b duswphtikon to ths deicews ws kai sofoklhs kai s' eqreyamhn tosond' es hbhs
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_3#g ouk oiden o poihths para xeirwni auton trafenta all' oi newteroi deinon oun to en th| prwth| hlikia tosouton sterzanta apeiqein teleiwqenta
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_4#d pan to esqiomenon oyon kaleitai epi ta eutelestera de katabas edeice thn isxun tou logou dia tou protamwn prwton gar temnontes parexousi kai episxwn ws laqikhdea mazon epesxon ouk an de dia koimou onomatos eterws auto fraseias
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_5#e wnomatopepoihtai afrastws kalws de prodameisqeis as apaitei xaritas eita epagei to ina moi pot' aeikea loigon amunhs nun idioumenos thn twn ellhnwn pantwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_6#orqotoneitai to se oti deiktikon estin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_7#z aper odusseus eipein efulacato pikron gar hn epi de ton phlea anhgage tauta foiniki didwsin h ths anatrofhs parrhsia
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_8#h apofqegmatikon esti otan biwfeles ti di' olighs ekferhtai lecews ws qeou gar hkon dehsomenoi kai lelhqotws didaskei oti mh peiqomenos litais ais kai qeoi peiqontai asebei kai eis qeous kai eis thn eautou mra
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_9#q kai anatirrhtos ara h epixeirhsis autwn etoimon de auton poiei dia toutwn pros thn twn dwrwn lhyin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_10#i laqein men gar adunaton tous panta eforwntas all' oude biasasqai tous isxuroterous mia oun odos ekfughs h iketeia
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_11#ia pros entrophn dios kouras autas fhsi h dia to zeus epitimhtwr iketawn h parosan o zeus phr andrwn te qewn te legetai muqikws de ws gerwn upoballei oti mh soi dia thn uperoyian estai ti deinon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_12#ib apo twn sumbainontwn peri tous iketas maqhmatwn tas morfas twn aithsewn dietupwsen osa de kratei ths hmeteras dunamews qeia wnomazwn xwlai de dia to mogis eis dehseis erxesqai rusai de dia to skuqrwpazein parablwpes de oti paridontes ti twn anagkaiwn parakaloumen usteron
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_119v_13#ig amartontes gar kai blabentes usteron parakaloumen frontizomen de twn upo ths aths pepagmenwn sunepontai oun autais ai litai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_1#id eikotws dia to ec uperoxhs tas blabas ginesqai ouk esti de enantion tw| eterwqi legomenw| oti ths aths apalw tw pode ekei gar ws lelhqotws auths epioushs tois anois akousion qelei deicai to ptaisma
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_2#ie uper autou oun estin opws en asfaleiai diagoi epikourous exwn eikos gar kai auton amarthsai kai qumon eis tous iketeuomenous ecein fusiologei oun mh qelwn eipein ec onomatos ws kai autos blabhsetai mh peisqeis oqen epagei all' axileu pore kai su
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_3#i ina kai autos en ath| gegonws epi tas litas katafugh|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_4#iz kai alloi fhsi eisin agaqoi adikhqentes aidoumenoi de tas litas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_5#ih tauta thn iketeian dhloi kai ton enupopiptonta agamemnona kai dia tou feroi auton paresthse kai to men orgizesqai dikaiws sugxwrei to de atimazein ta didomena kai tous hkontas axillews anacion fhsi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_6#iq outos presbeuths ouk estin epei ouk an eauton eph|nei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_7#k o gar sunesei o isxui+ prouxei legei de oti kai dixa agamemnonos wfeilen autois peisesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_8#ka elegktikws oti eipwn oi gar filtatoi andres emw| upeasi melaqrw| nun apeiqei tois filtatois to de elegchs anti tou oneidishs ta d' elegxea panta leleiptai ws ths aisxunhs tou mh peiqein anatrexoushs eis autous
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_9#kb to prwhn mhniein anemeshton eipwn ektou enantiou to nun nemeshton fhsin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_10#kg parelaben ou gar an efanh to deinon tou mh peisqhnai ei tina parelabe twn peisqentwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_11#kd upodihghsis to toiouton kaleitai omoian de mhnin paragrafei axilleus tois ellhsin ouk epamunei di' agamemnona kai o meleagros tois aitwlois dia thn mra arxh mhnidos axillei xolos apollwnos kai tw| meleagrw| artemidos axillei brhshi+dos ubris meleagrw| di' atalanths pros ekateron presbeuousi dwra dwsein upisxnoumenoi ta loipa o foinic euxetai omoia mh genesqai omws gegonasin oudeteros autwn eice tois deomenois ton meleagron epoihsen h gunh ecelqein tou polemou epi qurais ontos kai o patroklos plhsion twn polemiwn ontwn dehqeis proelqein epeita apoqamwn hnagkase ths exqras pausasqai ton axille oper kai meleagros peponqen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120r_12#ke epei kata tou axillews ferei to paradeigma fhsin epi filwn gar moi estin o logos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_1#a anti tou eipein kourhtes kai kaludwnioi epi to genikwteron hke dixh de dih|rhtai h aitolia kai ths men kaludwnias hrxen oineus ths de pleurwnias qestios yuxagwgei de h istoria ton qumon duo de fhsi mh antimazein iketas kai ws atimos h meta dehsin autoklhtos epikouria periskepwn de dia ths dihghsews ton logon deiknusin ws pantws dei bohqhsai kai thn istorias de fhsi palaias oti aeimnhstous epi kakw| poiei tous orgizomenous o qumos oikeion de didasakalw| ek twn palaiwn swfronizein tous neous poikillei de thn dehsin pistoumenos tas istorias dia twn palaiwn proswpwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_2#b dhloi oti aei dei memnhsqai qu apac de keitai h lecis dhloi de a hmeis famen sugkomisthria
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_3#g apo metoxwn eis rhma methlqe laqeto de anti tou ekwn parepemyato ouk enohse de ouk elaben eis noun aciopiston de to diastasai ws exei kai to druos h peukhs asuggnwston de thn eis qeous parabasin upotiqetai eiq' ekwn mh ti mw eite akousiws kai ei mh pantas
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_4#d pros axillea oudepote gar epi qu passei thn lecin o de nikanwr epi artemidos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_5#e xlounhn oi ton entomian knwmenoi gar pros ta futa paratribontai kai agriwteroi ginontai oi ton en xloh| diagonta ton gar oikotrafh sialon fhsi oi ton eis ghn kataballonta ta futa
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_6#eiqismenos tois topois oikeia de timwria tw| peri karpous hmarthkoti
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_7#z ta alla ep' allois protiqemena o esti sunexh fhsi goun kai sakos sakei+ proqelumnw| kai tetraqelumnon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_8#h ec enos to pan kai mhleai gar aglaokarpoi mhloforon de kai thn dhmhtran timwsin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_9#q isws oti prwtos ebalen ama de kai h atalanth meleagros de para to en meleth| ths agras einai kunhgoi gar oi aitwloi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_10#i ouzwn monon alla kai teleuthsas dia thn ep' autw| maxhn alegeinhs de oti algoumen epi tois apoqnhskousin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_120v_11#ia deiknusin oti oi qeoblabeis peri twn oudenos aciwn diaferontai pros allhlous esiwphse de thn atalanthn aidoumenos ton axillea
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_1#ib oi dainesqai poiei ws to melanei kai oti men anqrwpinon to paqos oiden alla periginesqai parainei kai hmas men auths ektrepei tw| de axillei sugginwskei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_2#ig kaqolou to filh ou gar hn autw| tote filh mhthr
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_3#id idas o afarews men pais kat' epiklhsin gonos de poseidwnos lakedaimonios de to genos epiqumhsas gamou paraginetai eis ortugian thn en xalkidi kai enteuqen arpazei thn euhnou qugatera marphssan exwn de ippous poseidwnos hpeigeto ode euhnos eis epizhthsin echlqe ths qugatros elqwn de kata ton lukorman potamon ths aitwlias eauton ekei kaqhken oqen o lukormas euhnos wnomasqh kata de thn arhnhn apanthsas o apollwn tw| ida| lambanetai ths marphsshs o eteine to tocon kai diefereto peri tou gamou ois kriths o zeus genomenos airesin tou gamou epi th| marphssh| tiqetai h deisasa mh authn epi ghra| kataliph| o apollwn aireitai ton idan outos dh simwnidhs thn istorian perieirgastai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_4#ie shmeion esti summetrias swmatos ai gar paxeiai tois erwsin ouk agaqai to de qhlu eidos ek twn sfurwn kai ths zwnhs kai ths oyews oratai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_5#i epaineton ton akribes peri thn ekastou hqopoi+an o men oun foinic kartiston eipwn ton idan ina mh doch| kai tou axillews auton protetimhkenai ephnegke twn tote tw| de nestwri aqwpeutws eirhtai ou gar pwtoious eidon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_6#iz thn kleopatran o idas kai h marphssa apo twn autois de sumbebhkotwn thn kleopatran outws ekaloun ws megapenqhs kai odusseus eklaie de h marphssa kalousa ton andra idan ote authn thn marphssan hrpasen o apollwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_7#ih anti tou alkuona ginetai de para to en ali kuein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_8#iq tou adelfikou leipei de h peri
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_9#k h en tw| skotw| foitwsa ai poinai gar apooratws erxontai pws de aidhn epikaleitai hde erinus erxetai dhlon ws uphretis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121r_10#ka doupos esti yofos deos empoiwn tois akouousin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_1#a epithdes kai touto legei ina ta agamemnonos dwra deich| meizona guhs de esti metron ghs mikrw| twn twn deka orguiwn elasson
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_2#b yilhn dia tou i htoi gumnhn futwn leipei de h eis hmisu de yilhn eis arosin
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_3#g praws kinwn dia to ghras touto de epoiei oti hdh oi polemioi to teixos amfebainon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_4#d grafetai men kasignhtai kata aristarxon dunatai de mallon kasignhtoi pleious gar autw| oi adelfoi hsan ou gar et' oinhos megalhtoros dunantai de sullhptikws meta twn arsenwn kai aiqhleiai akouesqai parakalei de kai h mhr h aitia ths meleagrou orghs ws kai agamemnwn
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_5#e ws oi nun toiouton de eure paradeigma to ikanon pros peiqw
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_6#kai pws ouk atopon monh| gunaiki peiqesqai h oti o kairos hn o peiqwn oux' o erws oti gar ou gunaikokrateitai dhlon ou gar erwtikois auth exrhsato rhmasin alla pefqentos tou qumou tote parakalei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_7#z spodon kai konin ergazetai hn kai amaqon eipen
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_8#h palai ote wrgizeto ou nun ote hmunen h qumon ton epilogismon fhsi tous gar anagkaious pareis th| gunaiki pepeistai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_121v_9#q mogis parrhsiazetai kai ws mega kakon apeuxetai autw|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_1#i anti tou meta dwrwn elegxei de oti kai akwn usteron autoklhtos epikourhsei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_2#ia oi anti tou timheis kata sunairesin aristarxos de ths timhs fhsi essh| dio kai epagei ou xrew timhs tois gar emprosqen anteipein ouk exwn ek tou esxatou arxetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_3#ib pros to eirhmenon upo foinikos ison gar se qew| tisousin axaioi fhsi o axilleus ou ti me tauths xrew timhs h m' ecei o estin ouk agaqon moi toiauth timh di' hn egw mexri qanatou tais nausin en diatriyw piqanws de th| tou agamemnonos timh| anteqhke thn tou dios ou kalws de kexrhtai tais eutuxiais
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_4#ig omologei men htthsqai tw| elew| thn de aformhn diaballei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_5#id deigma estin opws xrh diakeisqai tous filous sunairoumenous allhlois ta fila
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_6#ie koina gar ta twn filwn ama de kai anti ths xaritos hn labein ebouleto o foinic eteran autw| meizw didwsi thn dehsin autou apokrouomenos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_7#i orghs idion to ef' eni thn gnwmhn ereidein euelpin de poiei ton gerontas skophsein legwn to sumferon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_8#iz parenoxleisqai epi pleon ou qelei tais nouqesiais oide gar oti parontes duswphsousi kai palin gar traxews diwkein oux' ellh
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122r_9#ih tessares eisi kai amfw rhtores odusseus sunetos panourgos qerapeuti kos megalofrwn foinic hqikos praos paideutikos aias andreios semnos duskinhtos baqus ei de pou kinhqeih eukairws eustoxws kai oun ouk ekinhqh prin o axilleus auton epi panth| dusxerainwn pa de arxetai ws oude presbeusasqai pros ton toiouton exqron ekei lexqentos kai autos pros ton sumpresbeuthn atopon de hn meta peiqein to de mh lalein perisshn autw| thn parodon epoiei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_1#a eu to mh apo dehsews arcasqai all' aganaktounta pollhn de emfainei thn megalofrosunhn keleuwn apallassesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_2#b upoknizei mh pote porisamenoi mhxanhn swthrias ou dehqwsin autou ama de kai to plhqos twn karadokountwn duswpei axillea eoike de dhloun ws oti deuteras apantwn dei presbeias h elegxei to aphses autou kai ouk agaqon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_3#b idion twn qumoumenwn mh pros tous memfomenous apoteinesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_4#g parrhsia| legei kai ouk agamemnonos memnhtai all' ws foinic oi te soi autw|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_5#d eqos gar hn tois suggenesi didonai pros to mh pleon tou eniautou feugein legei oun mh labwn ekeinos ouk ea| monon eniauton feugein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_6#e en texnws h metabasis ek tou peri auton logou eis ton pros auton egeneto xrhtai de parrhsia| ws andreios h suggenhs
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_7#ina mh dia nekroktasian alla dia geras mikron dokh| lupeisqai kai o men axilleus eis gunaika hdikhsqai efh outos de kourhn authn fhsi diasurwn autou thn profasin kalws de tauta meta thn peyin tou qumou
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_8#z megalofuws ths qwpeias o logos metexei qeopoiei gar auton dia tou ilaon
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_9#h aciologw| onomati iketeuei to gar aidessai melaqron tous prosfugas ths estias aidessai to de omotrapezon kai mostegon proteinas olemion an eki ws kai tou oikou seuontos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_10#q ek tou p s tous eunoustatous kai suggenikwtatous hkein polla di' oligwn eshmanen pitimhsin metriothtos upomnhsin aidw twn anqrwpinwn paqwn el trophn suggeneias kai oios an eoi anhr areth| men isos anqrwpismw| de de sumboulos suggeneis de gennaios ws te mh d' oti oun anteipein axillea
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_11#i om sqai dia to deinon ths rhtorikhs h suntomon oti de isxuros o logos dhloi to o
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_12#ia palin ths ec agamemnonos ubrews memnhtai dei en eikein to de megeqos auths ouk epitrepei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_122v_13#ib a oi de to meta paralogismou blaptein
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_1#ig exei tina elpida nun gar fhsi apopresbeusasqe usteron de tauta poihsw sklhron de hn to meta ths proqesews eipein aperxesqe
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_2#id pros men odussea apopleusesqai fhsi eti gar auron sfodra h orgh ecemaine pros de foinika hdh prau+nomenos skeyasqai ton de aianta aidesqeis tote epamunein hnika plhsion genwntai oi polemioi oute anelpiston thn summaxian tois ellhsi katasthsai qelwn oute etoimon ina metria peponqenai dokh|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_3#ie oux' mhrikon to epiqeton all' o axilleus pepoihken auto lupwn tous axaious kai odussei elege nun d' epei ouk eqelw polemizein ektori diw|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_4#i smuxein eti to kapnon monon dia tou puros aniesqai o kai tufesqai legetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_5#iz patroklos ou lalei ina mh nun proskrousas axillei usteron peish|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_6#ih rhcai esti to bayai bapton oun peribolaion fhsi oi taphta oikeia de h koith tw| geronti kai o nestwr kaqeudei eunh| eni malakh|
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_7#iq pantes auton ecerwtwsi prosdokwntes xrhstoth ti kai ths sfwn swthrias par' autou tekmhrion enarges akousesqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123r_8#k dia to fronimwteron einai twn allwn to pleiston autw| ths presbeias epetetrapto oqen kai nestwr odusshi+ de malista fhsi kai outos auton pro twn allwn erwtai ou gar fronhsis andrias ou toson frontis
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123v_1#a ou peri ths apodoxhs kai ths deciwsews auton erwta| h peri ths twn dwrwn lhyews alla to kairiwteron pantwn promaqein epeigetai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123v_2#b kalws to sbesai dikhn gar puros o qumos ta entos uposmuxei
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123v_3#g kai mhn foiniki men elege frassomeq' h ke newmeqa aianti de ou gar prin polemoio medhsomai all' isws odusseus ta pros eauton monon rhqenta aggellei anakoptei de ta aiantos eipwn eisi kai oide opws mh aisxunoito aiantos pleon katorqwsantos h ina ekkoyh| auths thn elpida kai euyuxws polemhswsin oqen kai parainei o diomhdhs karpalimws pro newn exemen laon te kai ippous oper agnohsantes tines wbelisan ta eph
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123v_4#d suntemnei dia to ahdes ths upoqesews allws te ina mh dokh atimazein tous loipous
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_123v_5#e oux' ws presbeusantos tou foinikos all' eis pistin tou apopleuseisqai
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_124r_1#oude olws esxhmatise ton logon pros nestora eiponta atar ou telos ikeo muqwn all' ws sunalgwn agamemnoni tauta fhsi
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_124r_2#z epainei autou thn proairesin ws uper twn axaiwn polla parasxontos
urn:cts:greekLit:tlg5026.e3.e3_simpleascii:9.e3_124r_3#h apo tou koinhsasqe plhquntikou epi to enikon metesxhmatise ton logon epi gar ton agamemnona methlqe strathgikws de kai auton bouletai polemein pros to kataplhcai tous enantious kai proqumopoihqhnai ton basilea
