urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:1.26.comment#all' ouk atreidh agamemnoni hndane arxikon to mh epitrepein tois arxomenois tas kriseis allws te kai ouk e pekhrukeusato alla to tou basilews geras h|tei para twn arxomenwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:1.135.comment#sh oti to krhguon apac
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:1.564.comment#brishi+s apo tou bri h barousa pantas h panta tw| kallei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:1.1502.comment#grafetai poihs' eiduih|si pra pidessi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.122.comment#grafetai qwrhcais'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.271.comment#gr eiat' eni megarois potidegmenai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.466.comment#eilewsin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.467.comment#ei eteon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.482.comment#men
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.503.comment#epwkuporoisin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.516.comment#diakrineei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.567.comment#menai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.583.comment#geinetai wrh
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.584.comment#romenhsi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.511x.comment#asplhdon' enaion
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.623.comment#polustai fulon q' istiaian
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.685.comment#gortuna te
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.686.comment#ih
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.687.comment#ozos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.714.comment#mhqanhn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.734.comment#maxqizonta
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.751.comment#tis gar
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.752.comment#pierih
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:2.789.comment#paei+s
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.684.comment#ws toi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.718.comment#ai+drei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.729.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.731.comment#etairous
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.735.comment#marturoi este
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.736.comment#ei men ken
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.742.comment#oti safws entauqa braxeian thn upo stigmhn eirhken
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.743.lemma#orwwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.743.comment#para to rw to ormw telean tou o
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:3.752.comment#ean tato
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.830.comment#ginetai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.1002.comment#daiq' ote
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.840.comment#krathsas epibh maxetai mh ecelaunein spoudazein oi de out os tis d' an fhsi apopesh| tou idiou armat
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.841.comment#polias
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.865.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.870.comment#nemesw dot
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.871.comment#pontw| men ta prwt
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:4.886.comment#meqientas
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.2044.comment#amfi eon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4077.comment#ouk ar'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4078.comment#grafetai ampnunqh
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4080.comment#cein
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4081.comment#keikloi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4082.comment#ouk akonte
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4083.comment#toi h
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4084.comment#allaseu
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.4085.comment#ekgonos o eggonos o uiwnos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.5034.comment#ol
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.5009.comment#oleitai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.5010.comment#upekdifro
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6031.comment#amped
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6032.comment#dhq
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6055.comment#h
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6065.comment#eni poiht
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6066.comment#i
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6080.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6101.comment#oi+a
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6120.comment#tuxoimi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6131.comment#pansesqai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:5.6132.comment#oi+w
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.294.comment#amfaterwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.295.comment#dolon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.296.comment#sioi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.297.comment#aterpou
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.298.comment#oudesme
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.299.comment#ebihn qonte
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:6.300.comment#oti eis o keitai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.23.comment#exhn i
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.22.comment#grafetai eressontes
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.318.comment#anhnasqai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.319.comment#e stenaxizeto
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.1066.comment#hbwm'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.1046.comment#aphnhnanto
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.1047.comment#all' ote dh ton
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.1048.comment#grafetai oude te i+dreih
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.1056.comment#tuxio
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.1065.comment#os' eishn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.2008.comment#epereise de
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.2018.comment#gar sfwi+
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.2017.comment#peri qmob
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.2025.comment#eu+fronewn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.2049.comment#eu+f
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.3036.comment#ec
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:7.3032.comment#purkai+hs
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.1000.comment#en d'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.95.comment#ifqimoi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.1001.comment#puri khlew|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.221.comment#anwgei anwgen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.338.comment#peri astu
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.352.comment#uphoioi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:8.353.comment#ai gar ei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.13.comment#grafetai dihkei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.681.comment#dak
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.694.comment#dak
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.97.comment#upodecih
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.146.comment#aresamenoi pepisqoimen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.176.lemma#polurrhnes
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.200.comment#oi de
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.201.comment#speisan te pion q'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.229.comment#filtatoi eston
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.230.comment#klismoisi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.262.comment#deueis
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.288.comment#fqeisqai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.298.comment#eide
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.299.comment#gambron
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.310.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.330.comment#dhi+oi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.331.comment#zei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.332.comment#perikeitai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.369.comment#h oud' os es orxame poneisitai h oud os l
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.370.comment#an ekathn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.396.comment#ghmanta
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.406.comment#soh|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.427.comment#os an
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.534.comment#gar k' eda
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.589.comment#alli epi dwrwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:9.695.comment#slw|n
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.1010.comment#moxqissein
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.1011.comment#ktws
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.1513.comment#kat nhas
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.1556.comment#rwrhswntai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.1557.comment#grafetai twn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.2000.comment#ei tina pou kai fhmin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.2547.comment#paristao
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.3524.comment#mh
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.3525.comment#pwmosen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.3526.comment#proti nhas
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.3527.comment#ton d' efrasato
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.3528.comment#egxei e
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.3529.comment#parec
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4559.comment#epidwsomeq'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4560.comment#diomhdei+
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4591.comment#pifauske
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4592.comment#ton treiskaidekatai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4593.comment#heiruen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4615.comment#rize
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4616.comment#oud' alaoskopihn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4646.comment#h etumon erew
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4647.comment#gar sfwi+
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:10.4669.comment#apenizont
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.1.comment#epistefees
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.2.comment#auq' epi tafrou
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.3.comment#to pl'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.4.comment#oisin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.5.comment#pipte
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.6.comment#o te oi zeus kudos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.7.comment#tous
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.8.comment#r
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.9.comment#metalmenos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.10.comment#belos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.11.comment#autar em' ei ke
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.12.comment#epei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.13.comment#egxei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.14.comment#ligurh|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.15.comment#xrews
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.16.comment#upermenei+
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.17.comment#poseidawni
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:11.18.comment#hn pou ti fows
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.A2.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.B1.comment#aeidaon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.G1.comment#pulawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.E2.comment#w
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.H1.comment#ereipon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.G2.comment#eiluatai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.H2.comment#pasas gar epw|xat
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.G3.comment#xeires' amfoterh|si
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:12.F1.comment#esth kai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.164r1.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.164r2.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.164v1.comment#keuqmwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.164v2.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.164v3.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.164v4.comment#eisamenos omoiwqeis ormhsas faneis
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.165r1.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.165v1.comment#nerqe de possin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.166r1.comment#pard
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.166v1.comment#amfiguoisin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.168r1.comment#kat' ignuhn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.168r2.comment#oqi meqienta
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.168v1.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.168v2.comment#gnw epistaimesqa
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.168v3.comment#eutukton
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.1.comment#teteuxaton
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.2.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.3.comment#kata kraterhn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.4.comment#hlq' epamunt
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.5.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.6.comment#boh|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.7.comment#qumw
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.8.comment#aineias
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.9.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.A1.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.A2.comment#omarththn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.A3.comment#kata kustin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:13.A4.comment#fqeisai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.B1.comment#fqishnora deur' afikan'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.E1.comment#de seu
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.E2.comment#ou dhqa mateusomen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.G1.comment#alaoskopihn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.C1.comment#damnai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.C2.comment#oi m' en sfoisi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.C3.comment#ew|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.H1.comment#oi m' en sfoisi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.H2.comment#polupidakos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.A1.comment#lecasqhn eersa
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.A2.comment#poseidaon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.A3.comment#meqiemen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.D1.comment#poseid
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.D2.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.D3.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:14.D4.comment#poti drusin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.1.comment#posei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.2.comment#poseid
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.2a.comment#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.3.comment#bowpis
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.4.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.5.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.6.comment#olesant'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.7.comment#to i+lion oudt
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.8.comment#enq' eih
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.9.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.10.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.11.comment#enerteroi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.12.comment#ei ken
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.13.comment#bibwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.14.comment#eimenos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.15.comment#mhkisthn d'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.16.comment#aias de righse
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.17.comment#enedh
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.18.comment#umewn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.19.comment#erkei+ xal k erkei xalkeiw|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.20.comment#aeqlwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.21.comment#ai+cas
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.22.comment#wsen opisq
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.23.comment#toiout kalouto talaurinon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.24.comment#ou men ti
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:15.25.comment#otrunontos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.A1.comment#he au'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.1000.comment#trwpasqai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.1001.comment#tous de d' ean
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.1002.comment#luoimen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.3000.comment#keirei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.208v1.comment#erwhn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.209r1.comment#i+asin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.209v1.comment#pro fows de
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.210r1.comment#apostrofh logou apo tou dihghmatikou epi to mimhtikon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.210v1.comment#ote mh dii+
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.211r1.comment#eqontes
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.212r1.comment#upoeikon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.213r1.comment#aias
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.213v1.comment#anekum
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.213v2.comment#peri adikias kritwn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.214v1.comment#ai ke zwon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.214v2.comment#all' eitoi filos esti
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.216r1.comment#aiolikon koimhson apo tou koimison
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:16.221v_1.comment#xarien
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:17.1.comment#h h de
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:17.2.comment#xalkos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:17.3.comment#ferteron
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:17.4.comment#afeileto
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:17.3bis.comment#airontas
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.1.comment#ws ofeles
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.2.comment#menoitiadea ap
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.3.comment#to d' edaie
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.4.comment#ta b b daseian eixon eis to h
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.5.comment#q'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.6.comment#elisonto
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.11.comment#polis dia t iei pant bo
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.12.comment#i+rawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.7.comment#baqulhi+on
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.8.comment#poll' epal
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.9.comment#omarth|
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:18.10.comment#allote d'
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:19.2015office10_1.comment#h d' ekuei eisthkei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:19.hc_1.comment#eute
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:19.hc_2.comment#hnioxhas
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:19.hc_3.comment#ewmen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:19.hc_4.comment#autoqi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.3_1.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.11_2.comment#pe seismou
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.11_3.comment#polis
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.11_4.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.11_5.comment#poseida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.9_1.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.9_2.comment#arxhisi
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.9_3.comment#poseidawn
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.9_4.comment#dhs d' ete
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.9_5.comment#sinths
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.264r_1.comment#polupidakou
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.264r_2.comment#tris xil
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.264v_1.comment#kartistos apant
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.264v_2.comment#ekatonzugos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.265r_1.comment#poll' etea te kai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.266r_1.comment#posida
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.266v_1.comment#cumbalh
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.266v_2.comment#eciden
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.266v_3.comment#tw| efehka
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.268v_1.comment#en allois ouo ou
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.268v_2.comment#erusato
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.269r_1.comment#kat' ous
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:20.269r_2.comment#ton ge
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:22.1.comment#sh oti apac o
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:22.2.comment#aideo
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:22.3.comment#erdesken
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.2016.comment#kata armata
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.2116.comment#sh
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.2209.comment#episswtrou tri
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.2310.comment#wfelen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.2608.comment#opazei
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.3103.comment#loisqhi+ eqhke
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:23.3309.comment#eriddhsasqai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.B1.comment#gr h oi kexarismena dwr' onomhnen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.B2.comment#ou nu poq' umin
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.B3.comment#pe aidous
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.B4.comment#he kasignh he
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.B5.comment#kai oduromenos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.X1.comment#amacan
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.X2.comment#h de
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.1.comment#ekeleusen
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.2.comment#uyorofon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.3.comment#edrakon
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.4.lemma#
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.4.comment#dhmosian dasunetai de h b sulla para ton hsw mellonta
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.5.comment#onhsin exete
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.6.comment#polios
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.7.comment#rhtorikos
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.8.comment#all eti tis
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.9.comment#eu+swtrou
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.10.comment#tw de br
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.11.comment#wfell' apolesqai
urn:cts:greekLit:tlg5026.msAext.msAext_simpleascii:24.12.comment#estene
