urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.title#arxh ths i+ omhrou raywdias
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.1#ws oi men trwes fulakas exon autar axaious
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.2#qespesih exe fuza fobou kruoentos etairh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.3#penqei+ d' atlhtwi bebolhato pantes aristoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.4#ws d' anemoi duo ponton orineton ixquoenta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.5#borehs kai zefuros tw te qrhkhqen ahton
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.6#elqont' ecapinhs amudis de te kuma kelainon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.7#korquetai pollon de parec ala fukos exeuan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.8#ws edai+zeto qumos eni sthqessin axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.9#atreidhs d' axei+ megalwi bebolhmenos htor
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.10#foita khrukessi ligufqoggoisi keleuwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.11#klhdhn eis agorhn kiklhskein andra ekaston
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.12#mh de boan autos de meta prwtoisi poneito
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.13#izon d'ein agorhi tetihotes an d' agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.14#istato dakru xewn ws te krhnh melanudros
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.15#h te kat' aigilipos petrhs dnoferon xeei udwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.16#ws o baru stenaxwn epe' argeioisi methuda
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.17#w filoi argeiwn hghtores hde medontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.18#zeus me mega kronidhs athi enedhse bareihi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.19#sxetlios os prin men moi upesxeto kai kateneusen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.20#ilion ekpersant' euteixeon aponeesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.21#nun de kakhn apathn bouleusato kai me keleuei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.22#dusklea argos ikesqai epei polun wlesa laon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.23#outw pou dii+ mellei upermenei+ filon einai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.24#os dh pollawn poliwn kateluse karhna
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.25#hd' eti kai lusei tou gar kratos esti megiston
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.26#all' ageq' ws an egw eipw peiqwmeqa pantes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.27#feugwmen sun nhusi filhn es patrida gaian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.28#ou gar eti troihn airhsomen euruaguian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.29#ws efaq' oi d' ara pantes akhn egenonto siwph|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.30#dhn d' anew| hsan tetihotes uies axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.31#oye de dh meteeipe bohn agaqos diomhdhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.32#atreidh soi prwta maxhsomai afradeonti
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.33#h qemis estin anac agorh| su de mh ti xolwqhis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.34#alkhn men moi prwton oneidisas en danaoisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.35#fas emen aptolemon kai analkida tauta de panta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.36#isas' argeiwn hmen neoi hde gerontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.37#soi de diandixa dwke kronou pais agkulomhtew
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.38#skhptrwi men toi dwke tetimhsqai peri pantwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.39#alkhn d' ou toi dwken o te kratos esti megiston
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.40#daimoni' outw pou mala' elpeai uias axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.41#aptolemous t' emenai kai analkidas ws agoreueis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.42#ei de toi autw| qumos epessutai ws te neesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.43#erxeo par toi odos nhes de toi agxi qalasshs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.44#estas' ai toi eponto mukhnhqen mala pollai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.45#all' alloi meneousi karh komowntes axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.46#eisoke per troihn diapersomen ei de kai autoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.47#feugontwn sun nhusi filhn es patrida gaian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.48#nwi+ d' egw sqenelos te maxhsomeq' eisoke tekmwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.49#iliou eurwmen sun gar qew| eilhlouqmen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.50#ws efaq' oi d' ara pantes epiaxon uies axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.51#muqon agassamenoi diomhdeos ippodamoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.52#toisi d' anistamenos metefwneen ippota nestwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.53#tudeidh peri men polemw| eni krateros essi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.54#kai boulh| meta pantas omhlikas epleu aristos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.55#ou tis toi ton muqon onossetai ossoi axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.56#oude palin ereei atar ou telos ikeo muqwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.57#h mhn kai neos essi emos de ke kai pai+s eihs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.58#oploteros geneh|fin atar pepnumena bazeis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.59#argeiwn basilhas epei kata moiran eeipes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.60#all' ag' egwn os seio geraiteros euxomai einai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.61#eceipw kai panta dii+comai oude ke tis moi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.62#muqon atimhsei oude kreiwn agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.63#afrhtwr aqemistos anestios estin ekeinos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.64#os polemou eratai epidhmiou okruoentos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.65#all' htoi nun men peiqwmeqa nukti melainh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.66#dorpa t' efoplisomesqa fulakthres de ekastoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.67#lecasqwn para tafron orukthn teixeos ektos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.68#kouroisin men taut' epitellomai autar epeita
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.69#atreidh su men arxe su gar basileutatos essi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.70#dainu daita gerousin eoike toi ou toi aeikes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.71#pleiai toi oinou klisiai ton nhes axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.72#hmatiai qrh|khqen ep' eurea ponton agousi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.73#pasa toi esq' upodecih poleessi d' anasseis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.74#pollwn d' agromenwn tw| peiseai os ken aristhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.75#boulhn bouleush| mala de xrew pantas axaious
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.76#esqlhs kai pukinhs oti dhi+oi egguqi nhwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.77#kaiousin pura polla tis an tade ghqhseie
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.78#nuc d' hd' he diarraisei straton he sawsei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.79#ws efaq' oi d' ara tou mala men kluon hd' epiqonto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.80#ek de fulakthres sun teuxesin esseuonto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.81#amfi te nestoridhn qrasumhdea poimena lawn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.82#hd' amf' askalafon kai ialmenon uias arhos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.83#amfi te mhrionhn afarha te dhi+puron te
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.84#hd' amfi kreiontos uion lukomhdea dion
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.85#ept' esan hgemones fulakwn ekaton de ekastw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.86#kouroi am' estixon dolix' egxea xersin exontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.87#kadde meson tafrou kai teixeos izon iontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.88#enqa de pur keianto tiqento de dorpon ekastos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.89#atreidhs de gerontas aolleas hgen axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.90#es klisihn para desfisi tiqei menoeikea daita
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.91#oi d' ep' oneiaq' etoima prokeimena xeiras iallon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.92#autar epei posios kai edhtuos ec eron ento
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.93#tois o gerwn pamprwtos ufainein hrxeto mhtin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.94#nestwr ou kai prosqen aristh faineto boulh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.95#o sfin eu+fronewn agorhsato kai meteeipen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.96#atrei+dh kudiste anac andrwn agamemnon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.97#en soi men lhcw seo d' arcomai ouneka pollwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.98#lawn essi anac kai toi zeus eggualice
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.99#skhptron t' hde qemistas ina sfisi bouleuhisqa
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.100#tw se xrh peri men fasqai epos hd' epakousai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.101#krhhnai de kai allw| ot' an tina qumos anwghi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.102#eipein eis agaqon seo d' ecetai otti ken arxhi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.103#autar egwn erew ws moi dokei einai arista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.104#ou gar tis noon allos ameinona toude nohsei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.105#oion egw noew hmen palai hd' eti kai nun
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.106#ec eti tou ote diogeneus brishi+da kourhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.107#xwomenou axilhos ebhs klisihqen apouras
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.108#ou ti kaq' hmeteron ge noon mala gar toi egwge
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.109#poll' apemuqeomhn su de sw| megalhtori qumw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.110#eicas andra feriston on aqanatoi per etisan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.111#htimhsas elwn gar exeis geras all' eti kai nun
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.112#frazwmeq' ws ken min aressamenoi pepiqoimen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.113#dwroisin t' aganoisin epessi te meilixioisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.114#ton d' aute proseeipen anac andrwn agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.115#w geron outi yeudos emas atas katelecas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.116#aasamhn oud' autos anainomai anti nu pollwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.117#lawn estin anhr on te zeus khri filhsh i
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.118#ws nun touton etise damasse de laon axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.119#all' epei aasamhn fresi leugaleh|si piqhsas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.120#ay eqelw aresai domenai t' apereisi' apoina
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.121#umin d' en pantessi perikluta dwr' onomhnw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.122#ept' apurous tripodas deka de xrusoio talanta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.123#aiqwnas de lebhtas eeikosi dwdeka d' ippous
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.124#phgous aqloforous oi aeqlia possin aronto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.125#ou ken alhi+os eih anhr w| tossa genoito
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.126#oude ken akthmwn eritimoio xrusoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.127#ossa moi hneikanto aeqlia mwnuxes ippoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.128#dwsw d' epta gunaikas amumona erg' eiduias
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.129#lesbidas as ote lesbon eu+ktimenhn elen autos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.130#ecelomhn ai kallei enikwn fula gunaikwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.131#tas men oi dwsw metad' essetai hn tot' aphurwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.132#kourh brishos kai epimegan orkon omoumai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.133#mh pote ths eunhs epibhmenai hde mighnai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.134#h qemis anqrwpwn pelei andrwn hde gunaikwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.135#tauta men autika panta paressetai ei de ken aute
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.136#astu mega priamoio qeoi dwws' alapacai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.137#nha alis xalkou kai xrusou nhhsasqw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.138#eiselqwn ote ken datewmeqa lhi+d' axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.139#trwi+adas de gunaikas eeikosin autos elesqw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.140#ai ke met' argeihn elenhn kallistai ewsin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.141#ei de ken argos ikoimeq' axaii+kon ouqar arourhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.142#gambros ken moi eoi tisw de min ison oresth|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.143#os moi thlugetos trefetai qalih| eni pollh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.144#treis de moi eisi qugatres eni megarw| eu+phktw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.145#xrusoqemis kai laodikh kai ifianassa
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.146#tawn hn k' eqelh|si filhn anaednon agesqw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.147#pros oikon phlhos egw d' epi meilia dwsw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.148#polla mal' oss' ou pw tis eh epedwke qugatri
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.149#epta d' oi dwsw eu naiomena ptolieqra
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.150#kardamulhn enophn te kai irhn poihessan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.151#fhras te zaqeas hd' anqeian baquleimon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.152#kalhn t' aipeian kai phdason ampeloessan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.153#pasai d' eggus alos neatai pulou hmaqoentos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.154#en d' andres naiousi polurrhnes poluboutai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.155#oi kai e dwtinh|si qeon ws timhsousi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.156#kai oi upo skhptrw| liparas teleousi qemistas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.157#tauta kai oi telesaimi metalhcanti xoloio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.158#dmhqhtw ai+dhs toi ameilixos hd' adamastos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.159#touneka kai te brotoisi qewn exqistos apantwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.160#kai moi uposthtw osson basileuteros eimi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.161#hd' osson geneh| progenesteros euxomai einai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.162#ton d' hmeibet' epeita gerhnios ippota nestwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.163#atrei+dh kudiste anac andrwn agamemnon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.164#dwra men ouket' onosta didois axilhi+ anakti
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.165#all' agete klhtous otrunomen oi ke taxista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.166#elqws' es klisihn phlhi+adew axilhos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.167#ei d' age tous an egwn epioyomai oi de piqesqwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.168#foinic men prwtista dii+ filos hghsasqw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.169#autar epeit' aias te megas kai dios odusseus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.170#khrukwn d' odios te kai eurubaths am' epesqwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.171#ferte de xersin udwr eufhmhsai de kelesqe
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.172#ofra dii+ kronidh| arhsomeq' ai k' elehsh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.173#ws fato toisi de pasin eadota muqon eeipen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.174#autika khrukes men udwr epi xeiras exeuan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.175#kouroi de krhthras epesteyanto potoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.176#nwmhsan d' ara pasin eparcamenoi depaessin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.177#autar epei speisan t' epion q' oson hqele qumos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.178#wrmwnt' ek klisihs agamemnonos atreidao
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.179#toisi de poll' epetelle gerhnios ippota nestwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.180#dendillwn es ekaston odusshi+ de malista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.181#peiran ws pepiqoien amumona phlei+wna
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.182#tw bathn para qina polufloisboio qalasshs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.183#polla mal' euxomenw gaihoxw| ennosigaiw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.184#rhi+diws pepiqein megalas frenas aiakidao
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.185#murmidonwn d' epi te klisias kai nhas ikonto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.186#ton d' euron frena terpomenon formiggi ligeih|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.187#kalh| daidaleh| epi d' argureon zugon hen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.188#thn aret' ec enarwn polin hetiwnos olessas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.189#th| o ge qumon eterpen aeide d' ara klea andrwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.190#patroklos de oi oios enantios hsto siwph|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.191#degmenos aiakidhn opote lhceien aeidwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.192#tw de bathn proterw hgeito de dios odusseus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.193#stan de prosq' autoio tafwn d' anorousen axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.194#auth| sun formiggi lipwn edos enqa qaassen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.195#ws d' autws patroklos epei ide fwtas anesth
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.196#tw kai deiknumenos prosefh podas wkus axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.197#xaireton h filoi andres ikaneton h ti mala xrew
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.198#oi moi skuzomenw| per axaiwn filtatoi eston
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.199#ws ara fwnhsas proterw| age dios axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.200#eisen d' en klismoisi taph|si te porfureoisin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.201#aiya de patroklon prosefwneen eggus eonta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.202#meizona dh krhthra menoitiou uie kaqista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.203#zwroteron de keraie depas d' entunon ekastw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.204#oi gar filtatoi andres emw| upeasi melaqrw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.205#ws fato patroklos de filw| epepeiqeq' etairw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.206#autar o kreion mega kabbalen en puros augh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.207#en d' ara nwton eqhk' oi+os kai pionos aigos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.208#en de suos sialoio raxin teqaluian aloifh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.209#tw| d' exen automedwn tamnen d' ara dios axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.210#kai ta men eu mustille kai amf' obeloisin epeire
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.211#pur de menoitiadhs daien mega isoqeos fws
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.212#autar epei kata pur ekah kai floc emaranqh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.213#anqrakihn storesas obelous efuperqe tanusse
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.214#passe d' alos qeioio krateutawn epaeiras
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.215#autar epei r' wpthse kai ein eleoisin exeuen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.216#patroklos men siton elwn epeneime trapezh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.217#kalois en kaneoisin atar krea neimen axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.218#autos d' antion izen odusshos qeioio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.219#toixou tou eteroio qeoisi de qusai anwgei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.220#patroklon on etairon o d' en puri balle quhlas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.221#oi d' ep' oneiaq' etoima prokeimena xeiras iallon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.222#autar epei posios kai edhtuos ec eron ento
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.223#neus' aias foiniki nohse de dios odusseus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.224#plhsamenos d' oinoio depas deidekt' axilha
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.225#xair' axileu daitos men ei+shs ouk epideueis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.226#hmen eni klisih| agamemnonos atreidao
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.227#hde kai enqade nun para gar menoeikea polla
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.228#dainusq' all' ou daitos ephratou erga memhlen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.229#alla lihn mega phma diotrefes eisorowntes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.230#deidimen en doih| de sawsemen h apolesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.231#nhas eu+sselmous ei mh su ge duseai alkhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.232#eggus gar nhwn kai teixeos aulin eqento
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.233#trwes uperqumoi thleklhtoi t' epikouroi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.234#keiamenoi pura polla kata straton oudeti fasi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.235#sxhsesq' all' en nhusi melainh|sin peseesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.236#zeus de sfin kronidhs endecia shmata fainwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.237#astraptei ektwr de mega sqenei+ blemeainwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.238#mainet' ekpaglws pi+sunos dii+ oude ti tiei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.239#aneras oude qeous kraterh de e lussa deduken
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.240#aratai de taxista fanhmenai hw dian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.241#steutai gar nhwn apokoyein akra korumba
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.242#autas t' emprhsein malerou puros autar axaious
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.243#dhiwsein para th|sin orinomenous upo kapnou
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.244#taut' ainws deidoika kata frena mh oi apeilas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.245#ekteleswsi qeoi hmin de dh aisimon eih
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.246#fqisqai eni troih| ekas argeos ippobotoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.247#all' ana ei memonas ge kai oye per uias axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.248#teiromenous eruesqai upo trwwn orumagdou
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.249#autw| toi metopisq' axos essetai oude ti mhxos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.250#rexqentos kakou est' akos eurein alla polu prin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.251#frazeu opws danaoisin alechseis kakon hmar
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.252#w pepon h men soi ge pathr epetelleto phleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.253#hmati tw| ote s' ek fqihs agamemnoni pempe
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.254#teknon emon kartos men aqhnaih te kai hrh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.255#dwsous' ai k' eqelwsi su de megalhtora qumon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.256#isxein en sthqessi filofrosunh gar ameinwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.257#lhgemenai d' eridos kakomhxanou ofra se mallon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.258#tiws' argeiwn hmen neoi hde gerontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.259#ws epetell' o gerwn su de lhqeai all' eti kai nun
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.260#paue' ea de xolon qumalgea soi d' agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.261#acia dwra didwsi metalhcanti xoloio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.262#ei de su men meu akouson egw de ke toi katalecw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.263#ossa toi eni klisih|sin upesxeto dwr' agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.264#ept' apurous tripodas deka de xrusoio talanta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.265#aiqwnas de lebhtas eeikosi dwdeka d' ippous
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.266#phgous aqloforous oi aeqlia possin aronto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.267#ou ken alhi+os eih anhr w| tossa genoito
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.268#oude ken akthmwn eritimoio xrusoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.269#oss' agamemnonos ippoi aeqlia possin aronto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.270#dwsei d' epta gunaikas amumona erg' eiduias
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.271#lesbidas as ote lesbon eu+ktimenhn eles autos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.272#eceleq' ai tote kallei enikwn fula gunaikwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.273#tas men toi dwsei meta d' essetai hn tot' aphura
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.274#kourhn brishos kai epi megan orkon omeitai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.275#mh pote ths eunhs epibhmenai hde mighnai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.276#h qemis estin anac ht' andrwn hte gunaikwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.277#tauta men autika panta paressetai ei de ken aute
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.278#astu mega priamoio qeoi dwws' alapacai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.279#nha alis xrusou kai xalkou nhhsasqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.280#eiselqwn ote ken datewmeqa lhi+d' axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.281#trwi+adas de gunaikas eeikosin autos elesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.282#ai ke met' argeihn elenhn kallistai ewsin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.283#ei de ken argos ikoimeq' axaii+kon ouqar arourhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.284#gambros ken oi eois tisei de se ison oresth|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.285#os oi thlugetos trefetai qalih| eni pollh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.286#treis de oi eisi qugatres eni megarw| eu+phktw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.287#xrusoqemis kai laodikh kai ifianassa
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.288#tawn hn k' eqelhisqa filhn anaednon agesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.289#pros oikon phlhos o d' aut' epi meilia dwsei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.290#polla mal' oss' ou pw tis eh| epedwke qugatri
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.291#epta de toi dwsei eu naiomena ptolieqra
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.292#kardamulhn enophn te kai ierhn poihessan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.293#fhras te zaqeas hd' anqeian baquleimon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.294#kalhn t' aipeian kai phdason ampeloessan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.295#pasai d' eggus alos neatai pulou hmaqoentos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.296#en d' andres naiousi polurrhnes poluboutai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.297#oi ke se dwtinh|sin qeon ws timhsousin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.298#kai toi upo skhptrw| liparas teleousi qemistas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.299#tauta ke toi teleseie metalhcanti xoloio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.300#ei de toi atreidhs men aphxqeto khroqi mallon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.301#autos kai tou dwra su d' allous per panaxaious
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.302#teiromenous eleaire kata straton oi se qeon ws
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.303#tisous' h gar ke sfi mala mega kudos aroio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.304#nun gar x' ektor' elois epei an mala toi sxedon elqh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.305#lussan exwn olohn epei ou tina fhsin omoion
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.306#oi emenai danawn ous enqade nhes eneikan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.307#ton d' apameibomenos prosefh podas wkus axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.308#diogenes laertiadh polumhxan' odusseu
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.309#xrh men dh ton muqon aphlegews apoeipein
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.310#h per dh kranew te kai ws tetelesmenon estai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.311#ws mh moi truzhte parhmenoi alloqen allos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.312#exqros gar moi keinos omws ai+dao pulh|sin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.313#os x' eteron men keuqh| eni fresin allo de eiph
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.314#autar egwn erew ws kai tetelesmenon estai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.315#oute meg' atreidhn agamemnona peisemen oi+w
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.316#out' allous danaous epei ouk ara tis xaris hen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.317#marnasqai dhi+oisi met' andrasi nwlemes aiei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.318#ish moira menonti kai ei mala tis polemizoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.319#en de ih| timh| hmen kakos hde kai esqlos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.320#katqan' omws o t' aergos anhr o te polla eorgws
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.321#oude ti moi perikeitai epei paqon algea qumw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.322#aiei emhn yuxhn paraballomenos polemizein
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.323#ws d' ornis apth|si neossoisi proferhisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.324#mastak' epei ke labhisi kakws de te oi pelei auth|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.325#ws kai egw pollas men au+pnous nuktas iauon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.326#hmata d' aimatoenta dieprhsson polemizwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.327#andrasi marnamenos oarwn eneka sfeterawn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.328#dwdeka dh sun nhusi poleis alapac' anqrwpwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.329#pezos d' endeka fhmi kata troihn eribwlon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.330#tawn ek pasewn keimhlia polla kai esqla
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.331#ecelomhn kai panta ferwn agamemnoni doskon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.332#atreidh| o d' opisqe menwn para nhusi qoh|si
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.333#decamenos dia paura dasasketo polla d' exesken
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.334#alla d' aristhessi didou gera kai basileusi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.335#toisi men empeda keitai emeu d' apo mounou axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.336#eilet' exei d' aloxon qumarea th| pari+auwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.337#terpesqw ti de dei polemizemenai trwessin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.338#argeious ti de laon anhgagen enqad' ageiras
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.339#atreidhs h oux elenhs enek' hu+komoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.340#h mounoi fileous' aloxous meropwn anwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.341#atreidai epei os tis anhr agaqos kai exefrwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.342#thn autou fileei kai khdetai ws kai egw thn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.343#ek qumou fileon dorukththn per eousan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.344#nun d' epei ek xeirwn geras eileto kai m' apathse
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.345#mh meu peiratw eu eidotos oude me peisei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.346#all' odusseu sun soi te kai alloisi basileusi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.347#frazesqw nhessin alecemenai dhi+on pur
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.348#h men dh mala polla ponhsato nosfin emeio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.349#kai dh teixos edeime kai hlase tafron ep' autw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.350#eureian megalhn en de skolopas katephcen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.351#all' oud' ws dunatai sqenos ektoros ippodamoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.352#isxein ofra d' egw met' axaioisi polemizon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.353#ouk eqeleske maxhn apo teixeos ornumen ektwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.354#all' oson es skaias te pulas kai fhgon ikanen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.355#enqa pot' oion emimne mogis de meu ekfugen ormhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.356#nun d' epei ouk eqelw polemizein ektori diw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.357#aurion ira dii+ recas kai pasi qeoisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.358#nhhsas eu nhas ephn ala de proerussw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.359#oyeai hn eqelh|sqa kai ai ken toi ta memhlh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.360#hri mal' ellhsponton ep' ixquoenta pleousas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.361#nhas emas en d' andras eressemenai memawtas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.362#ei de ken euploi+hn dwh klutos ennosigaios
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.363#hmati k' en tritatw| fqihn eribwlon ikoimhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.364#esti de moi polla ta kallipon enqade errwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.365#allon d' enqende xruson kai xalkon eruqron
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.366#hde gunaikas eu+zwnous polion te sidhron
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.367#acomai ass' elaxon ge geras de moi wsper edwken
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.368#autis efubrizwn eleto kreiwn agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.369#atreidhs tw| pant' agoreuemen ws epitellw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.370#amfadon ofra kai alloi episkuzwntai axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.371#ei tina pou danawn eti elpetai ecapathsein
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.372#aien anaideihn epieimenos oud' an emoige
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.373#tetlaih kuneos per ewn eis wpa idesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.374#oude ti oi boulas sumfrassomai oude men ergon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.375#ek gar dh m' apathse kai hliten oud' an et' autis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.376#ecapafoit' epeessin alis de oi alla ekhlos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.377#erretw ek gar eu frenas eileto mhtieta zeus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.378#exqra de moi tou dwra tiw de min en karos aish|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.379#oud' ei moi dekakis te kai eikosakis tosa doih
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.380#ossa te oi nun esti kai ei poqen alla genoito
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.381#h d' os' es orxomenon potineisetai h d' osa qhbas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.382#aiguptias oqi pleista domois en kthmata keitai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.383#ai q' ekatompuloi eisi dihkosioi d' an' ekastas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.384#aneres ecoixneusi sun ippoisin kai oxesfin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.385#oud' ei moi tosa doih osa yamaqos te konis te
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.386#oude ken ws eti qumon emon peisei' agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.387#prin g' apo pasan emoi domenai qumalgea lwbhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.388#kourhn d' ou gamew agamemnonos atreidao
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.389#oud' ei xruseih| afrodith| kallos erizoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.390#erga d' aqhnaih| glaukwpidi isofarizoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.391#oude min ws gamew o d' axaiwn allon elesqw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.392#os tis oi t' epeoike kai os basileuteros estin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.393#hn gar dh me sawsi qeoi kai oikad' ikwmai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.394#phleus qhn moi epeita gunaika gamessetai autos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.395#pollai axaii+ades eisin an' ellada te fqihn te
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.396#kourai aristhwn oi te ptolieqra ruontai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.397#tawn hn k' eqeloimi filhn poihsom' akoitin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.398#enqa de moi mala pollon epessuto qumos aghnwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.399#ghmanti mnhsthn aloxon eikuian akoitin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.400#kthmasi terpesqai ta gerwn ekthsato phleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.401#ou gar emoi yuxhs antacion oud' osa fasin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.402#ilion ekthsqai eu naiomenon ptolieqron
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.403#to prin ep' eirhnhs prin elqein uias axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.404#oud' osa lai+nos oudos afhtoros entos eergei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.405#foibou apollwnos puqoi eni petrhessh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.406#lhi+stoi men gar te boes kai ifia mhla
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.407#kthtoi de tripodes te kai ippwn canqa karhna
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.408#andros de yuxh palin elqein oute lei+sth
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.409#ouq' eleth epei ar ken ameiyetai erkos odontwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.410#mhthr gar te me fhsi qea qetis arguropeza
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.411#dixqadias khras feremen qanatoio telos de
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.412#ei men k' auqi menwn trwwn polin amfimaxwmai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.413#wleto men moi nostos atar kleos afqiton estai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.414#ei de ken oikad' ikwmai filhn es patrida gaian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.415#wleto moi kleos esqlon epi dhron de moi aiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.416#essetai oude ke m' wka telos qanatoio kixeih
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.417#kai d' an tois alloisin egw paramuqhsaimhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.418#oikad' apopleiein epei ouketi dhete tekmwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.419#iliou aipeinhs mala gar eqen euruopa zeus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.420#xeira ehn uperesxe teqarshkasi de laoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.421#all' umeis men iontes aristhessin axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.422#aggelihn apofasqe to gar geras esti gerontwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.423#ofr' allhn frazwntai eni fresi mhtin ameinw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.424#h ke sfin nhas te soh| kai laon axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.425#nhusin epi glafurh|s epei ou sfisin hde g' etoimh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.426#hn nun efrassanto emeu apomhnisantos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.427#foinic d' auqi par' ammi menwn katakoimhqhtw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.428#ofra moi en nhessi filhn es patrid' ephtai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.429#aurion hn eqelhsin anagkh| d' ou ti min acw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.430#ws efaq' oi d' ara pantes akhn egenonto siwph|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.431#muqon agassamenoi mala gar kraterws apeeipen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.432#oye de dh meteeipe gerwn ipphlata foinic
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.433#dakru' anaprhsas peri gar die nhusin axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.434#ei men dh noston ge meta fresi faidim' axilleu
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.435#balleai oude ti pampan amunein nhusi qoh|sin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.436#pur eqeleis ai+dhlon epei xolos empese qumw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.437#pws an epeit' apo seio filon tekos auqi lipoimhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.438#oios soi de m' epempe gerwn ipphlata phleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.439#hmati tw| ote s' ek fqihs agamemnoni pempe
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.440#nhpion ou pw eidoq' omoii+ou ptolemoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.441#oud' agorewn ina t' andres ariprepees teleqousi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.442#touneka me proehke didaskemenai tade panta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.443#muqwn te rhthr' emenai prhkthra te ergwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.444#ws an epeit' apo seio filon tekos ouk eqeloimi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.445#leipesq' oud' ei ken moi upostaih qeos autos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.446#ghras apocusas qhsein neon hbwonta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.447#oion ote prwton lipon ellada kalligunaika
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.448#feugwn neikea patros amuntoros ormenidao
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.449#os moi pallakidos perixwsato kallikomoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.450#thn autos fileesken atimazeske d' akoitin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.451#mhter' emhn h d' aien eme lissesketo gounwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.452#pallakidi promighnai in' exqhreie geronta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.453#th| piqomhn kai ereca pathr d' emos autik' oi+sqeis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.454#polla kathrato stugeras d' epekeklet' erinus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.455#mh pote gounasin oisin efecesqai filon uion
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.456#ec emeqen gegawta qeoi d' eteleion eparas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.457#zeus te kataxqonios kai epainh persefoneia
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.462#enqamoi ouketi pampan erhtuet' en fresi qumos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.463#patros xwomenoio kata megara strwfasqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.464#h men polla etai kai aneyioi amfis eontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.465#autou lissomenoi katerhtuon en megaroisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.466#polla de ifia mhla kai eilipodas elikas bous
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.467#esfazon polloi de sues qaleqontes aloifh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.468#euomenoi tanuonto dia flogos hfaistoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.469#pollon d' ek keramwn mequ pineto toio gerontos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.470#einanuxes de moi amf' autw| para nuktas iauon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.471#oi ameibomenoi fulakas exon oude pot' esbh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.472#pur eteron men up' aiqoush| euerkeos aulhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.473#allo d' eni prodomw| prosqen qalamoio qurawn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.474#all' ote dh dekath moi ephluqe nuc erebennh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.475#kai tot' egw qalamoio quras pukinws araruias
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.476#rhcas echlqon kai uperqoron erkion aulhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.477#reia laqwn fulakas t' andras dmwas te gunaikas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.478#feugon epeit' apaneuqe di' ellados euruxoroio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.479#fqihn d' ecikomhn eribwlaka mhtera mhlwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.480#es phlha anaxq' o de me profrwn upedekto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.481#kai m' efilhs' wseite pathr on paida filhsh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.482#mounon thlugeton polloisin epi kteatessi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.483#kai m' afneion eqhke polun de moi wpase laon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.484#naion d' esxatihn fqihs dolopessin anasswn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.485#kai se tosouton eqhka qeois epieikel' axilleu
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.486#ek qumou filewn epei ouk eqeleskes am' allw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.487#out' es dait' ienai out' en megaroisi pasasqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.488#prin g' ote dh s' ep' emoisin egw gounassi kaqissas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.489#oyou t' asaimi protamwn kai oinon episxwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.490#pollaki moi katedeusas epi sthqessi xitwna
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.491#oinou apobluzwn en nhpieh| alegeinh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.492#ws epi soi mala poll' epaqon kai poll' emoghsa
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.493#ta fronewn o moi ou ti qeoi gonon eceteleion
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.494#ec emeu alla se paida qeois epieikel' axilleu
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.495#poieumhn ina moi pot' aeikea loigon amunhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.496#all' axileu damason qumon megan oude ti se xrh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.497#nhlees htor exein streptoi de te kai qeoi autoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.498#twn per kai meizwn areth timh te bih te
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.499#kai men tous queessi kai euxwlh|s aganh|si
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.500#loibh| te knish| te paratrwpws' anqrwpoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.501#lissomenoi ote ken tis uperbhh| kai amarth
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.502#kai gar te litai eisi dios kourai megaloio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.503#xwlai te rusai te parablwpes t' ofqalmw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.504#ai ra te kai metopisq' aths alegousi kiousai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.505#h d' ath sqenarh te kai artipos ouneka pasas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.506#pollon upekproqeei fqanei de te pasan ep' aian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.507#blaptous' anqrwpous ai d' ecakeontai opissw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.508#os men t' aidessetai kouras dios asson iousas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.509#ton de meg' wnhsan kai t' ekluon eucomenoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.510#os de k' anhnhtai kai te sterews apoeiph|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.511#lissontai d' ara tai ge dia kroniwna kiousai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.512#tw| athn am' epesqai ina blafqeis apotish|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.513#all' axileu pore kai su dios kourh|sin epesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.514#timhn h t' allwn per epignamptei noon esqlwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.515#ei men gar mh dwra feroi ta d' opisq' onomazoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.516#atreidhs all' aien epizafelws xalepainoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.517#ouk an egw gese mhnin aporriyanta keloimhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.518#argeioisin amunemenai xateousi per emphs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.519#nun d' ama t' autika polla didoi ta d' opisqen upesth
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.520#andras de lissesqai epiprohken aristous
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.521#krinamenos kata laon axaii+kon oi te soi autw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.522#filtatoi argeiwn twn mh su ge muqon elegchis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.523#mh de podas pri+n d' ou ti nemesshton kexolwsqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.524#outw kai twn prosqen epeuqomeqa klea andrwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.525#hrwwn ote ken tin' epizafelos xolos ikoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.526#dwrhtoi te pelonto pararrhtoi t' epeessi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.527#memnhmai tode ergon egw palai ou ti neon ge
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.528#ws hn en d' umin erew pantessi filoisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.529#kourhtes t' emaxonto kai aitwloi menexarmai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.530#amfi polin kaludwna kai allhlous enarizon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.531#aitwloi men amunomenoi kaludwnos erannhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.532#kourhtes de diapraqeein memawtes arhi+
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.533#kai gar toisi kakon xrusoqronos artemis wrse
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.534#xwsamenh o oi ou ti qalusia gounw| alwhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.535#oineus erc' alloi de qeoi dainunq' ekatombas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.536#oih| d' ouk errece dios kourh| megaloio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.537#h laqet' h ouk enohsen aasato de mega qumw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.538#hde xolwsamenh dion genos ioxeaira
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.539#wrsen epi xlounhn sun agrion argiodonta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.540#os kaka poll' erdesken eqwn oinhos alwhn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.541#polla d' o ge proqelumna xamai bale dendrea makra
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.542#auth|sin rizh|si kai autois anqesi mhlwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.543#ton d' uios oinhos apekteine meleagros
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.544#pollewn ek poliwn qhrhtoras andras ageiras
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.545#kai kunas ou men gar k' edamh pauroisi brotoisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.546#tossos ehn pollous de purhs epebhs' alegeinhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.547#h d' amf' autw| qhke polun keladon kai au+thn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.548#amfi suos kefalh| kai dermati laxnhenti
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.549#kourhtwn te meshgu kai aitwlwn megaqumwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.550#ofra men oun meleagros arhi+filos polemize
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.551#tofra de kourhtessi kakws hn oude dunanto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.552#teixeos ektosqen mimnein polees per eontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.553#all' ote dh meleagron edu xolos os te kai allwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.554#oidanei en sthqessi noon puka per froneontwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.555#htoi o mhtri filh| alqaih| xwomenos khr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.556#keito para mnhsth| aloxw| kalh| kleopatrh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.557#kourh| marphsshs kallisfurou euhninhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.558#idew q' os kartistos epixqoniwn genet' andrwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.559#twn tote kai ra anaktos enantion eileto tocon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.560#foibou apollwnos kallisfurou eineka numfhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.561#thnde tot' en megaroisi pathr kai potnia mhr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.562#alkuonhn kaleeskon epwnumon ounek' ar auths
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.563#mhthr alkuonhs polupenqeos oiton exousa
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.564#klai' ote mhn ekaergos anhrpase foibos apollwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.565#th| o ge parkatelekto xolon qumalgea pesswn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.566#ec arewn mhtros kexolwmenos h ra qeoisi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.567#poll' axeous' hrato kasignhtoio fonoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.568#polla de kai gaian poluforbhn xersin aloia
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.569#kiklhskous' ai+dhn kai epainhn persefoneian
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.570#proxnu kaqezomenh deuonto de dakrusi kolpoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.571#paidi domen qanaton ths d' herofoitis erinus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.572#ekluen ec erebeusfin ameilikton htor exousa
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.573#twn de tax' amfi pulas omados kai doupos orwrei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.574#purgwn ballomenwn tonde lissonto gerontes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.575#aitwlwn pempon de qewn ierhas aristous
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.576#ecelqein kai amunai uposxomenoi mega dwron
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.577#oppoqi piotaton pedion kaludwnos erannhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.578#enqa min hnwgon temenos perikalles elesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.579#penthkontoguon to men hmisu oinopedoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.580#hmisu de yilhn arosin pedioio tamesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.581#polla de min litaneue gerwn ipphlata oineus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.582#oudou epembebaws uyhrefeos qalamoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.583#seiwn kollhtas sanidas gounoumenos uion
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.584#polla de ton ge kasignhtai kai potnia mhr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.585#ellissonq' o de mallon anaineto polla d' etairoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.586#oi oi kednotatoi kai filtatoi hsan apantwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.587#all' oud' ws tou qumon eni sthqessin epeiqon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.588#prin g' ote dh qalamos puk' eballeto toi d' epi purgwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.589#bainon kourhtes kai eneprhqon mega astu
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.590#kai tote dh meleagron eu+zwnos parakoitis
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.591#lisset' oduromenh kai oi katelecen apanta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.592#khde' os' anqrwpoisi pelei twn astu alw|h
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.593#andras men kteinousi polin de te pur amaqunei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.594#tekna de t' alloi agousi baquzwnous te gunaikas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.595#tou d' wrineto qumos akouontos kaka erga
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.596#bh d' ienai xroi+ d' ente' eduseto pamfanownta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.597#ws o aitwloisin aphmunen kakon hmar
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.598#eicas w| qumw| tw| d' ouketi dwr' etelessan
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.599#polla te kai xarienta kakon d' hmune kai autws
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.600#alla su mh moi tauta noei fresi mh de se daimwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.601#entauqa treyeie filos kakion de ken eih
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.602#nhusin kaiomenh|sin amunemen all' epi dwrois
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.603#erxeo ison gar se qew| tisousin axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.604#ei de k' ater dwrwn polemon fqishnora duhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.605#oukeq' omws timhs eseai polemon per alalkwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.606#ton d' apameibomenos prosefh podas wkus axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.607#foinic atta geraie diotrefes ou ti me tauths
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.608#xrew timhs fronew de tetimhsqai dios aish|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.609#h m' ecei para nhusi korwnisin eis o k' au+tmh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.610#en sthqessi menh kai moi fila gounat' orwrh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.611#allo de toi erew su d' eni fresi balleo sh|si
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.612#mh moi sugxei qumon oduromenos kai axeuwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.613#atreidh| hrwi+ ferwn xarin oude ti se xrh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.614#ton fileein ina mh moi apexqhai fileonti
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.615#kalon toi sun emoi ton khdein os k' eme khdh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.616#ison emoi basileue kai hmisu meireo timhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.617#outoi d' aggeleousi su d' autoqi leceo mimnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.618#eunh| eni malakh| ama d' hoi fainomenh|fi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.619#frassomeq' h ke newmeq' ef' hmeter' h ke menwmen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.620#h kai patroklw| o g' ep' ofrusi neuse siwph|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.621#foiniki storesai pukinon lexos ofra taxista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.622#ek klisihs nostoio medoiato toisi d' ar' aias
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.623#antiqeos telamwniadhs metamuqon eeipen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.624#diogenes laertiadh polumhxan' odusseu
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.625#iomen ou gar moi dokeei muqoio teleuth
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.626#th|de g' odw| kraneesqai apaggeilai de taxista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.627#xrh muqon danaoisi kai ouk agaqon per eonta
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.628#oi pou nun eatai potidegmenoi autar axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.629#agrion en sthqessi qeto megalhtora qumon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.630#sxetlios oude metatrepetai filothtos etairwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.631#ths h| min para nhusin etiomen ecoxon allwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.632#nhlhs kai men tis te kasignhtoio fonoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.633#poinhn h ou paidos edecato teqnhwtos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.634#kai r' o men en dhmw| menei autou poll' apotisas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.635#tou de t' erhtuetai kradih kai qumos aghnwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.636#poinhn decamenw| soi d' allhkton te kakon te
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.637#qumon eni sthqessi qeoi qesan eineka kourhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.638#oihs nun de toi epta parisxomen ecox' aristas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.639#alla te poll' epi th|si su d' ilaon enqeo qumon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.640#aidessai de melaqron upwrofioi de toi eimen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.641#plhquos ek danawn memamen de toi ecoxon allwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.642#khdistoi t' emenai kai filtatoi ossoi axaioi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.643#ton d' apameibomenos prosefh podas wkus axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.644#aian diogenes telamwnie koirane lawn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.645#panta ti moi kata qumon eeisw muqhsasqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.646#alla moi oidanetai kradih xolw| oppote keinwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.647#mnhsomai ws m' asufhlon en argeioisin erecen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.648#atreidhs ws ei tin' atimhton metanasthn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.649#all' umeis erxesqe kai aggelihn apofasqe
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.650#ou gar prin polemoio medhsomai aimatoentos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.651#prin g' uion priamoio dai+fronos ektora dion
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.652#murmidonwn epi te klisias kai nhas ikesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.653#kteinont' argeious kata te smucai puri nhas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.654#amfi de toi th| emh| klisih| kai nhi+ melainh|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.655#ektora kai memawta maxhs sxhsesqai oi+w
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.656#ws efaq' oi de ekastos elwn depas amfikupellon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.657#speisantes para nhas isan palin hrxe d' odusseus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.658#patroklos d' etaroisin ide dmwh|si keleuse
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.659#foiniki storesai pukinon lexos otti taxista
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.660#ai d' epipeiqomenai storesan lexos ws ekeleuse
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.661#kwea te rhgos te linoio te lepton awton
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.662#enq' o gerwn katelekto kai hw dian emimnen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.663#autar axilleus eude muxw| klisihs eu+phktou
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.664#tw| d' ara parkatelekto gunh thn lesboqen hge
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.665#forbantos qugathr diomhdh kalliparhos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.666#patroklos d' eterwqen elecato par d' ara kai tw|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.667#ifis eu+zwnos thn oi pore dios axilleus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.668#skuron elwn aipeian enuhos ptolieqron
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.669#oi d' ote dh klisih|s en atreidao genonto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.670#tous men ara xruseoisi kupellois uies axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.671#deidexat' alloqen allos anastadon ek t' ereonto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.672#prwtos d' ecereeinen anac andrwn agamemnwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.673#eip' age m' w poluain' oduseu mega kudos axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.674#hr' eqelei nhessin alecemenai dhi+on pur
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.675#h apeeipe xolos d' et' exei megalhtora qumon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.676#ton d' aute proseeipe polutlas dios odusseus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.677#atreidh kudiste anac andrwn agamemnon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.678#keinos g' ouk eqelei sbessai xolon all' eti mallon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.679#pimplanetai meneos se d' anainetai hde sa dwra
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.680#auton se frazesqai en argeioisin anwgen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.681#oppws ken nhas te soh|s kai laon axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.682#autos d' hpeilhsen am' hoi fainomenhfi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.683#nhas eu+selmous alad' elkemen amfielissas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.684#kai d' an tois alloisin efh paramuqhsesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.685#oikad' apopleiein epei ouketi dhete tekmwr
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.686#iliou aipeinhs mala gar eqen euruopa zeus
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.687#xeira ehn uperesxe teqarshkasi de laoi
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.688#ws efat' eisi kai oide tad' eipemen oi moi eponto
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.689#aias kai khrukes duw pepnumenw amfw
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.690#foinic d' auq' o gerwn katelecato ws gar anwgei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.691#ofra oi en nhessi filhn es patrid' ephtai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.692#aurion hn eqelh|sin anagkh| d' ou ti min acei
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.693#ws efaq' oi d' ara pantes akhn egenonto siwph|
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.694#muqon agassamenoi mala gar kraterws agoreuen
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.695#dhn d' anew| hsan tetihotes uies axaiwn
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.696#oye de dh meteeipe bohn agaqos diomhdhs
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.697#atreidh kudiste anac andrwn agamemnon
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.698#mh d' ofeles lissesqai amumona phleiwna
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.699#muria dwra didous o d' aghnwr esti kai allws
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.700#nun au min polu mallon aghnorih|sin enhkas
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.701#all' htoi keinon men easomen h ken ihsin
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.702#h ke menh tote d' aute maxhsetai oppote ken min
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.703#qumos eni sthqessin anwgh kai qeos orsh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.704#all' ageq' ws an egw eipw peiqwmeqa pantes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.705#nun men koimhsasqe tetarpomenoi filon htor
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.706#sitou kai oinoio to gar menos esti kai alkh
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.707#autar epei ke fanh kalh rododaktulos hws
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.708#karpalimws pro newn exemen laon te kai ippous
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.709#otrunwn kai d' autos eni prwtoisi maxesqai
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.710#ws efaq' oi d' ara pantes eph|nhsan basilhes
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.711#muqon agassamenoi diomhdeos ippodamoio
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.712#kai tote dh speisantes eban klisih|sin ekastos
urn:cts:greekLit:tlg0012.tlg001.msB_simpleascii:9.713#enqa de koimhsanto kai upnou dwron elonto
