urn:cts:greekLit:tlg5026.e3.hmt:10.124r_1#θ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 1 οἱ γὰρ φύλακες ἔξω νεῶν ἦσαν κοιμώμενοι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124r_2#ι urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 2 τῶι πάντας μαλάσσοντι~ ὅθεν καὶ πανδάματωρ καλεῖται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_1# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 3 ἀγρυπνεῖ ὁ στρατηγός~ πρῶτα μὲν ὅτι οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα ~ τὰ μὲν γὰρ ἄλλ τῆς τύχης~ τοῦ δὲ ἀμελεῖν ἡ αἰτία ἀπαραίτητος τοῖς στρατηγοῖς~ καὶ ὅτι τοὺς πρώην πολιορκουμένους . ὁρᾷ πολιορκοῦντας~ καὶ ὅτι ἡ εἰς Ἀχιλλέα ἐλπὶς ἐξεκέκοπτο . ἧς μάλιστα τὴν αἰτίαν εἶχεν~ πολλῶν δὲ κατὰ τὴν ποίησιν διηνυσμένων μετὰ μάχας ἱππικὰς καὶ πεζάς~ θεῶν τρώσεις μονομαχίας~ δημηγορίας~ ἐκκλησίας ἀνδρῶν καὶ θεῶν~ πρεσβείας~ καὶ μέχρι τῆς Ἴδης καταγαγὼν τὸν Δία ~ καὶ ἀστραπαῖς καὶ κεραυνοῖς ποιήσας λειπόμενον τὸ Ἑλληνικόν , ἐπ' ἄλλο εἶδος τρέπεται ὁ ποιητής . διὰ δόλου καὶ νυκτὸς ἀποπληρῶν . τὴν μεθ' ἡμέραν ἀτυχίαν τῶν Ἀχαιῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_2#β urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 4 τὸ πολυμερὲς καὶ ἀπέραντον τῆς φροντίδος διὰ τοῦ πολλὰ ὁρμαίν ἐδήλωσεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 5 πρὸς τὸ διαπύρως καὶ ὀξέως . καὶ μετὰ σκέμματος γίνεσθαι τοὺς στεναγμούς~ μεγαλοπρεπῶς δὲ τὸν τῆς Ἑλλάδος στρατηγὸν τὸν εἴκασε τῷ μεγίστῳ τῶν θεῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_4# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 6 τὸ ἀθέσφατον . τῷ χάλαζαν συναπτέον~ εἰς τρία δὲ διῄρηκεν~ εἰς ὄμβρον~ εἰς χάλαζαν καὶ νιφετόν~ χάλαζα μὲν ὀυν ἐτι τὸ παχὺ ὕδωρ~ νιφετὸς δὲ τὸ λεπτομερέστερον~ διὸ ἐπάγει~ ἐπάλυνεν ἐπέπασσε~ πασπάλη γὰρ ἡ γῦρις ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 8 φθαρτικὸν γὰρ ἐτι τῶν τὸ στόμα , τῶν δι' αὐτοῦ φερομένων σιτίων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_6# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 10 ἐκ τῶν ἐσωτάτω λογισμῶν~ ἔνδον γὰρ ἐν τοῖς ἐπιλογισμοῖς τὰ δεινὰ ὁρῶν , καθ' ἑαυτὸν στένει~ ἐντεῦθεν κινηθεὶς Φιλότιμος . ἐν καρδίᾳ τὸ ἡγεμονικὸν ἔθετο~ ὅθεν γὰρ τὸ χαίρειν , καὶ τὸ λυπεῖσθαι τὰς ἀρχὰς ἔχει . δῆλον ὅτι ὁ νοῦς ἐκεῖθεν ἤρτηται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_7# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 11 ἢ ὅτι ἐφ' ὕψους ἡ σκηνή ἢ βασιλικὴ . ἢ ὅτι οἱ Τρῶες ἐπὶ θρωσμῷ πεδίοιο ~ ἔνιοι δὲ τὸ ἀθρήσειεν . ἐπὶ τοῦ νοῦ ἀκούουσιν~ ἀλλὰ προσέθηκεν ἂν τὸ φρεσίν , ὡς τὸ ὄφρα ἴδωμαι ἐνὶ φρεσὶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_8#η urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 14 πανταχόθεν τὸ ἐναντίον ὁρῶν ἐδυσφόρει~ οὐκ ἐπεξῆλθε δέ ὅσα περὶ τοὺς ἦν δεδοικώς . ἀλλ' ἠρκέσθη τῇ τῶν εὐημερούντων διαθέσει , ἐμφῆναι τὴν τῶν δυστυχούντων κατάστασιν~ ἀεὶ γὰρ φιλέλλην ὁ ποιητής ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 17 τὸ προνοητικὸν αὐτοῦ καὶ ἐν ταῖς συμφοραῖς δηλοῦται~ μὴ ἀποφάσκοντος τοῖς δεινοῖς~ δείκνυσι δὲ ὅτι δεῖ καὶ ἐν τοῖς κακοῖς ἐπὶ σοφίαν καταφεύγειν~ ἀυτο υργεῖ δὲ δυσωπῶν ἀυτειν . ὅπως τοῦ βασιλέως καὶ τοῦ γέροντος δια φοιτών των~ ὑπακούσωσιν οἱ λοιποί ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 23 λίαν φονευτικόν . τινὲς δὲ πυρρόν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_11# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 23 τινὲς ἐκ τούτου χειμέριόν φασι τὸν καιρόν~ σκέπην γὰρ ὅπλων ἦν ἡλεοντή~ τον δὲ Μενέλα ὡς ἥττω , παρδαλῆν ἐνδύει~ Δόλωνα δὲ ὡς δειλὸν καὶ ἐπὶ λαθρίδιον πρᾶξιν ὁρμῶντα , λύκον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_12# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 25 κατὰ τὸν αὐτὸν καιρὸν τῷ Ἀγαμέμνονι . ἀλλ' ὁ ποιητὴς τῷ βασιλικωτέρῳ προσώπῳ ἀπένειμε τὴν προτέραν τάξιν τοῦ λόγου~ ὥστε καὶ τῶν ἀριστέων , οὓς μὲν διήγειρεν ὁ Ἀγαμέμνων , ἀκριβῶς διεξέρχεται , οὓς δὲ Μενέλα , ἐπὶ κεφαλαίου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_1#ιγ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 29 τὸ μὲν ζῶον πόρδαλις . ἡ δὲ δορὰ παρδαλέη ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_2#ιδ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 33 διὰ τάχους ἀνέφηνε τὸ ἀξίωμα καὶ τοὺς ἀρχομένους . ὅπως πρὸς τοὺς ἄρχοντας , διακεῖσθαι δέον~ καὶ τοὺς ἄρχοντας ὁποίους ὀφείλουσι ἑαυτούς παρέχειν τοῖς ἀρχομένοις . ἵνα ὡς θεοὶ τιμῶνται~ δῆλον δὲ ὡς προεταράχση Μενέλαος ~ ὁ δὲ ποιητὴς κατα πλῆξαι ἠθέλησε , διὰ τοῦ βασιλικω τέρον προσώπου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_3#ιε urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 35 ἀντὶ τοῦ νηός~ εἰ δὲ ἄλλων ἐδεῖτο . πόσῳ μᾶλλον ἀδελφοῦ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_4#ιϛ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 36 ὡς κατεπτηχότος τοῦ βασιλέως~ ἢ ὅτι ἐνδιδυσκόμενον αὐτὸν εὗρεν~ ὅθεν καὶ ἐξ αὐτοῦ ἄρχεται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_5#ιζ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 38 προὔλαβε τὴν Νέστορος γνώμην τὴν περὶ τοῦ δεῖν κατασκόπους πέμπειν~ τοῦ καιροῦ αὐτῷ τὴν ἐπίνοιαν τοῦ ἔργου ἐπιβάλλοντος~ καὶ τὸν ἀδελφὸν ὁπλιζόμενον ὁρῶν . καὶ αὐτὸν τοῦτο βουλευόμενόν ὑπονοεῖ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_6#ιη urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 39 ὡς ἤδη δεδογμένης τῆς βουλῆς ἐπιλογισμὸν εἰσάγει~ ἐσκίνησις δὲ τὸν ἀκροατὴν εἰσάγει διὰ τὸ δυσχερὲς ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_7# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 43 σεμνὸν τὸ τοῦ βασιλέως εἰς ἐπίσκεψιν πλείονα φερομένου~ ἅμα δὲ καὶ ὁ ποιητὴς ἀναρτᾷ τὸν ἀκροατήν~ τὸ δὲ χρεὼ , οἱ μὲν ἀντὶ τοῦ χρεία λέγουσιν~ οἱ δὲ ἀντὶ τοῦ δεῖ~ οἷον δεῖ ἐμὲ καὶ σὲ βουλῆς~ ἤτοι περὶ βουλῆς διανοεῖσθαι αρίστης ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_8# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 44 ἐπωφελοῦς~ δεῖ γὰρ φησιν τὰ ἀπὸ τῆς τύχης προσγινόμενα . ταῖς βουλαῖς ἀν τισηκουῶ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_9# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 46 θεοσεβὴς ὑπόνοια μὴ δι' Ἀχιλλέα . διὰ δὲ θυσίας λέγειν τὸν Δία βοηθεῖν . ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_10# urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 47 ηὔξησε τὰ ἔργα τοῦ Ἕκτορος , ἀνυπέρβλητα φήσας αὐτὰ εἶναι καὶ ὄψει καὶ ἀκοῇ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_1#α urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 149 δειλὸς φασὶν ὁῦτοσ . ὅτι ἀσπιδα καὶ δόρυ ἀναλαμβανει~ ἴσωσ δὲ σιωπωμένηι τῆι ἀπωκρίσει χρῆται πρὸς τὸν Νέστορα ἐιπόντα βουλέυεσθαι~ πότερον φευκτέα . ἢ μενετέα~ ἐμφαίνων διὰ τῆς ἀσπίδασ . ὄ τι μενητέα . δόρυ μὲν φέρουσι καὶ μὴ μαχόμενοι ~ ἀσπὶς δὲ μενόντων ἐστὶ καὶ μαχομένων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_2#β urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 151 οὐχ' ὡπλισμένος~ δειλοῦ γὰρ . ἀλλ' οἷον πλησίον ἔχων τὰ τεύχη~ στρατηγικὸν δὲ καὶ τὸ αἰθριοκοιτεῖν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . ε3 : 153 τρόπον τινὰ περιχαρακοῦντα τὸν ἡγεμόνα~ ἐμφαίνει δὲ καὶ διὰ τούτου ὁ ποιητὴς . τὸ ἀνδρεῖον Διομήδους καὶ ἕτοιμον εἰς μάχην~ στρατιωτικῶς δὲ τοῖς αὐτοῖς ὅπλοις χρῶνται , καὶ πρὸς πόνον καὶ ἀνάπαυλαν~ τῶι δὲ σκιάζοντι τῆς νυκτὸς . ἀντιπερίεστησε τὴν ἐκ τῶν ἀιχμῶν ἀναλάμπουσαν αὐγήν~ σαυρωτὴρ δὲ ἡ δορατοδόκη καλεῖται~ παρὰ δέ τισιν ὁ καυλὸς τοῦ δόρατος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 156 ἀναγκαῖον σκληρᾶς οὔσης τῆς στρωμνῆς . τὸ προσκεφάλαιον εἶναι ἁπαλόν~ ἵνα μικρὸν ἀναπαύοιτο ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . 10 : 158 εἰκὸς αὐτὸν διὰ τοὺς μεθ' ἡμέραν κόπους . οὐκ αἰσθάνεσθαι φωνούντων . δυσωπητικὸν δὲ τὸ ὑπὸ τοῦ γέροντος ἀνίστασθαι~ διὸ καὶ λὰξ αὐτὸν ἀνίστησι τὴν ἀπρονοησίαν ὀνειδίζων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_6#ϛ urn : cts : greekLit : tlg0012 . tlg001 . 10 : 160 Ἀγαμέμνονα μὲν καταπληχθέντα παραμυθεῖται~ Διομήδεα δὲ ἀμελοῦντα ἀναπτεροῖ . καὶ ἄμφω βελτίους ποιεῖ~ τὸ δὲ ἀΐεις , ἀντὶ τοῦ ἀκούεις , πρὸς πλείονα ἐπίτασιν ὡς πλησίον ἀυτῶν ὄντων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . 10 : 164 σχέτλιος ὁ ἄξια ἀγανακτήσεως πράσσων~ εἰώθαμεν δὲ ἀμελείας ἐνγαλούμενοι . φιλοπονωτέρους τοῦ δέοντος , φάσκειν τοὺς ἐνκαλοῦντας~ τῶι ἐπαίνωι ἐκείνων . τὸν ἴδιον ἀποδυόμενοι ψόγον~ ὀὐχ ἑαυτοὺς ἧττον τοῦ δέοντος φάσκοντες πονεῖν . ἀλλ' ἐκείνους τοῦ δυνατοῦ περισσότερον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_8#η urn : cts : greekLit : tlg0012 . tlg001 . 10 : 167 ἀνίκητος πρὸς ὃν οὐδὲ τὸ γῆρας τί μηχανήσασθαί δύναται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . 10 . 169 ὁ γέρων ἐπαινεθεὶς ἰᾶται τὸ τί παννύχιον ὕπνον ἀωτεῖς~ φρονίμως δὲ οὐ συνεχώρησε τοῦτο ὅτι φιλοπονώτερος ἐστὶ τῶν ἄλλων~ φορτικὸν γὰρ ἦν~ διὰ τὸ τὸν καιρὸν ἐπικίνδυνον εἶναι~ καὶ τῆς παρὰ δύναμιν φιλοπονίας δεόμενον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_1#α urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 198 τὴν εὖ ὀρυχθεῖσαν ὅ ἐστι βαθεῖαν~ ἢ ἀντιδιαστέλλει πρὸς τὰς~ ἐκ τῶν ὄμβρων γενομένας ῥωγάδας~ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_2#β urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 199 ὡς ἐν σκότῳ οὐ καθαρῶς ἐφαίνετο~ ἐκινησε δὲ ἡμῶν τὴν διάνοιαν τῳ ἐνἄργει~ τὸ μὲν περὶ τὴν τάφρον ἅπαν χωρίον φήσας πλῆρες εἶναι νεκρῶν~ ὀλίγον δὲ τὸν καθαρὸν τόπον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 204 ἐξ αὐτοῦ τοῦ πράγματος ἄρχεται~ οὐκ ἔδει γᾶρ προοιμίων ἀλλ' ὀξυβουλίας ἐν τῷ τοιούτῳ καιρῷ~ ὑποθετικῶς δὲ ἄρχεται οὐ προστακτικῶς~ εὖ δὲ καὶ τὸ μὴ ἕνα έκλέξασθαι~ ἐλύπει γὰρ αὐτον ὡς καταφρονῶν τῆς αὐτοῦ σρίας καὶ τοὺς λοιποὺς ηἴσχυνε~ φιλοτιμίαν οὖν τοῖς ἀρίστοις ἐις ἀλλήλους ἐμβαλὼν . τοὺς ἀτόλμους οὐκ ἤλεγξεν . ἀλλ' ἡσυχίαν αὐτοῖς ἀνεπίφθονον δέδωκεν~ εὖ δὲ καὶ τὸ αὐθαίρετον~ οὐ γὰρ ἐμοί φη πεπίθοιθ' ἀλλ' εᾧ αὐτοῦ θυμῷ καὶ τολμήεντι ~ ὅ ἐστι περὶεκτικὸν τῆς προκειμένης πράξεως ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 206~10 . 213 ὑποστίζων εἰς τὸ ἐλθεῖν . τελείου ὡς εἰς τὸ Ἀχαιούς ~ καὶ τελειῶν εἰς τὸ ἐλθεῖν , ἀπόδος εἰς τὸ ἀνουςἀνθρώπους ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 206 ζωγρήσει πρὸς τὸ πυθέσθαι τὰ τῶν πολεμίων~ δὶα δὲ τοῦ ἐσχατόωντα , τὸ ἀκίνδυνον ὑπέφηνε τῆς πράξεως ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_6#ϛ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 212 πανταχόθεν προτρέπεται τῷ εὐχερεῖ~ τῷ ἀκινδύνῳ . τῷ εὐκλεεῖ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 215 μέγας οὖν ἔσται ἀριστεῖα παρὰ τῶν ἰδίων λαμβάνων~ καὶ τὸ δῶρον ἐκ μεγίστης προφάσεως διδόμενον~ ἔσται δὲ αὐτῷ ἀγέλη μελαίνων ὀΐων~ ὃ σπάνιόν ἐστι καὶ σύμβολον τῆς νυκτι πραξίας ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_8#η urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 217 ἐκ τούτου δῆλον . ὡς οὐ πάντες ἀεὶ ἐκαλοῦντο~ ἢ τὸ ἀεὶ . τὸ αὐτόματον δηλοῖ τῆς ἑστιάσεως ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_1# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 243 τῆ ἑαυτῶν θαρρῶν ἀνδρίαι σύμβουλον μόνον αἱρεῖται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_2# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 244 ἀληθὴσ ὁ ἐν τοῖσ κινδύνοισ ἔπαινοσ . πᾶσαν αἰδῶ παρωσάμενοσ~ ἅμα δὲ καὶ τοῖσ ἄλλοισ ἀπο λογεῖται~ οὐδι' ἀνδρίαν φήσασ ἀυτὸν αἱρεῖσουν . ἀλλὰ διὰ φρόωησιων~ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_3# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 247 πρὸσ τὸ φιλάλληλον οὐκ εἶπεν νοστήσαιμι~ καὶ ὑποφαίνει~ ὡσ εἰ ἄλλον ἔλετο . αἴτιοσ ἂν θανάτου ἀμφοτέροισ ἐγεγόνει~ καὶ δείκνυσιν ὅτι κρείττων ἀνδρίασ φρόνησισ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_4# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 249 ἐντεῦθειν τὸ μηδὲν ἄγαν δηλῦται~ ἀριστέωσ δὲ τὸ θέλειν μὲν εὐθφηνίαν~ οὐκ ἀνέχεσθαι δὲ αὐτῆσ~ περιοσὸσ γὰρ ὁ μεταξὺ τῶν φίλων ἔπαινοσ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_5# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 251 ἤδη πρὸ τῆσ εξόδου περὶ τοῦ καιροῦ συμβουλύει κατεπείγων αὐτόν~ ἄτοπον γὰρ πρὸσ ἠῶ . κατασκόποισ πέμπεσθαι~ δεόντωσ οὖν αὐτὸν ἕιλετο ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_6# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 252 παρῆλθον τῆσ νυκτὸσ αἱ δύο πλήρεισ ὧραι~ οἱ δὲ⸌ ὅτι τὸ πλέον τῶν δύο μοιρῶν τῆσ νυκτὸσ παρῆλθεν~ αἰ δύο δὲ μοῖραι ὀκτώ εἰσῖ ὧραι~ τούτων τὸ πλέον ὅ ἐστιν αἱ ἑπτὰ , παρῆλθεν~ ἐσμὲν δὲ ἐν ὀγδόῃ ὥρᾳ~ λείπονται δὲ τέσσαρεσ~ τὸ δὲ ὅλον οὕτωσ~ παρῆλθεν ἡ πλείων ἥδη μοῖρα τῶν δύο τῆσ νυκτὸσ μοιρῶν~ ἵνα λείπηται μέροσ τί τῶν δύο . καὶ τρίτη τελεία ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_7#Ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 255 ἵνα μὴ ἀπιόντεσ πάλιν εἰσ τὰσ σκηνὰσ χρονοτριβοῖεν ὁπλίζει δὲ αὐτὸν ὁ Θρασθμήδησ . ὡσ νεωστὶ τὸν Νέστορα σώσαντα ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_8#Η urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 258 ὁ φαλὸσ . ὀμφαλόσ ἐστιν ἀσπίδι μικρᾷ παρα πλήσιοσ~ κεῖται δὲ κατὰ τὸ μέτωπον ὑπερέχων τῶν ὀφρύων . ἀποσκιάξων τὴν αὐγὴν τοῦ ἡλὶου~ ἦν δὲ ἄφαλοσ καἰ ἄλοφοσ~ διὰ τὸλαυθάθειω~ καταῖ τυξδὲ παρὰ τὸ κάτω τετυχθαι~ οὐ γὰρ ἔχει λόφον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_9#Θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 259 δείκνυσιν ὅτι πρὸσ μόνην σκέπην . οὐ πρὸσ κόσμον πεποίηται~ ὥστε τῇ μὲν εμπλοκῇ τῶν ἱμάω των ; δυσδιάλυτον εἶναι τὸ κράνοσ~ τὴν δὲ ἔξωθεν ἐπιφάνειαν σκέπεσθαι μετὰ τῶν ὀδόν των πυκνῶσ ἐρεισθέντων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_10# urn : cts : greekLit : tlg0012 . tlg001 . msB : 10 . 266 τὴν μὲν κλοπὴν ἐν Ἐλεῶνι φη γενέσθαι τῆσ Ἀμύντοροσ καταίυγοσ~ Ἐλεὼν δὲ πόλισ τῆσ Βοιωτίασ ~ τὴν δὲ διανομὴν , ἐν Σκανδείᾳ πόλει Κυθήρων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_1#α urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 291 ὅρα πῶς ὁ συνετώτερος Ὀδυσσεὺς τὴν εὐχὴν ἐκοινοποιήσατο~ οὗτος δὲ ἰδίᾳ καὶ ἄλλως ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_2#β urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 299 ὑπὸ τὸν αὐτὸν χρόνον ἀμφότεροι τοὺς κατασκόπους πέμπουσιν~ συντυγχάνουσι γὰρ ἀλλήλοις ἰόντες~ ἀλλ' ὁ ποιητὴς ἐτίμησε τὸ Ἑλληνικὸν . τῇ προτέρᾳ τάξει τοῦ λόγου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_3#Γ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 300 ὁ μὲν Ἕκτωρ θορυβώδης καὶ ἀλαζὼν ὢν . πάντας ἀνοήτως συγκαλεῖ τοὺς ἀρίστους~ οἱ δὲ Ἕλληνες βραχεῖς ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_4#Δ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 303 ὁ μὲν Ἕκτωρ μετὰ προστάξεως τὸν ὑπακουσόμενον τῇ χρείᾳ καλεῖ~ ὁ δὲ Νέστωρ ὑποτίθεται~ καὶ οἱ μὲ⸌ν ἃ ἔχουσιν ἐπαγγέλλονται~ ὁ δὲ⸌ ἃ οὐκ ἔχει~ καὶ οἱ μὲ⸌ν δῶρον~ οἱ δὲ⸌ ἀτίμως φησὶ . μισθόν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_5#ε urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 308 : ὁ μὲν Νέστωρ τὴν πρᾶξιν ἐξεφαύλισεν ἐπὶ φήμης ἀκοὴν πέμπων τὸν κατάσκοπον~ ἤ ἐπὶ σύλληψιν τινὸς πολεμίου μομωθέντος ; ὁ δὲ Ἕκτωρ , ἐπὶ τὴν περὶ τῶν ὅλων γνῶσιν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_6#ϝ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 314 διηγήσεως ἐδέησε πρὸς τὸ σημᾶναι τὸ ἄδηλον τοῦ ἀνδρό ~ ὅπως τοιοῦτος ὢν τῶν Ἀχιλλέως ἴππ ἐρᾷ . καὶ μετ' ὀλίγον προδότης γίνεται~ ταχέως δὲ ἅπαντα ἐδήλωσε~ τὸ ἔθνος~ τὸ ὄνομα αὐτοῦ τε καὶ τοῦ πρς ~ τὴν τέχνην~ τὴν τύχην~ ὅτι πλούσιος τὴν μορφὴν τοῦ Δόλωνος καὶ τὴν ὠκύτητα ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_1#ζ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 315 ὅμως καί περ ἔχων πάντα . δι' ἀλαζονείαν ἠράσθη κέρδους~ τὸ γὰρ πλουτεῖν . καὶ ἱπποτροφίας ἐμποιεῖ πόθον~ εὔελπις ᾖν ὡς εἰ ληφθείη , διὰ τούτων λυτρωθήσεται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_2#η urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 318 δοκεῖ διαγανακτεῖν ὁ ποιητὴς . οἷος ὢν οἴοις ἐπιχειρει ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_3#θ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 319 ὁ μὲν Διομήδης προσλαβέσθαι συνεργὸν ἔσπευσε~ καὶ τὸ ἐπι κίνδυνον τοῦ πράγματος καὶ τὸ νεμεσητὸν ὑφορώμενος~ ὁ δὲ ἀνοήτως μόνος ὁρμᾷ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_4#ια urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 321 τὸ ἄπιστον δηλοῖ τῶν βαρβάρων~ ὅτι τὰς πίστεις ὅρκοις οὐ τρόποις ἀγαθοῖς βεβαιοῦσιν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_5#ι urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 320 τα ἀκριβῆ . περὶ πὰντῶν ἀκοῦσαι~ ὁ δὲ⸌ εἴ τινά που δηΐων ἕλοι . ὡς ἐκ παραδόξου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_6#ιβ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 323 ὁ μὲν . Ἕκτωρ ἀρίστους ἵππους δώσειν φησὶ~ ὁ δὲ⸌ τοὺς Ἀχιλλέως αἰτεῖ . τούτους εἰδὼς ἀρίστους~ δηλοῖ δὲ ἀμφοτέρων τὴν ἀτοπίαν καὶ ἄνοιαν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_7#ιγ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 324 οὐκ ἄποθεν τῆς οἰήσεως ἧς ἔχεις περὶ ἐμοῦ . ἢ οὐκ ἐξ ὑπολήψεως ἀπαγγελῶ , ἀλλὰ μετὰ ἀκριβείας περὶ πάντων μαθών ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_8#ιδ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 328 μωρότερος τοῦ αἰτοῦντος ὁ ἐπαγγειλάμενος~ ὀμνὺσι γὰρ ὡς ἤδη τὰ λάφυρα διαιρῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_9#ιε urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 334 λευκοῦ ὡς ἄφρων~ κατάφωρος γὰρ δι' αὐτοῦ ἐγίνετο~ ὁ δὲ Ἀριστοφάνης τεφρώδους φησὶ~ λέγει γὰρ μὴ εἶναι λύκον λευκόν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_10#ιϝ urn : cts : greekLit : tlg5026 . e3 . dipl : 10 . 335 ἰκτίς ἐστι κατὰ Ἀριστοτέλην . ζῶον ὀρνιθοφάγον . ὅμοιον μικρῷ κυνιδίῳ~ οὗ τὸ δέρμα φορεῖ~ τάχα οὖν ὁ ποιητὴς . κατὰ ἀφαίρεσιν αὐτὸ ἐποίησε τοῦ πρώτου ι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_1#α urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 339 ὡς προνοῶν μὴ καὶ παρὰ τῶν πολεμίων εἴη τίς δόλος~ ὁ δὲ Διομήδης καταφρονῶν τῶν κινδύνων , οὐ προνοεῖ~ πῶς δὲ τὸν ἐρωδίον μὴ ὁρῶντες αὐτὸν ὁρῶσιν~ ἴσως ὅτι πρὸς ὄρθρον ἡ σελήνη ἀνέσχεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_2#β urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 343 οὐ γὰρ οὕτω ῥάιδιον οἴεται τὸ μόνον εἰς κατασκοπὴν ἀφικέσθαι . ἐῶσι δὲ παρελθεῖν μὴ εἰδότες τὴν ὠκύτητα αὐτοῦ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 346 εἰδὲ πλαγίαν ὡς ἐπὶ τὴν πόλιν ποιεῖται τὴν ὁδὸν , ἀπόστρεφε πάλιν αὐτον , ἐπὶ τᾶς ναῦς ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 350 παρέδραμε φη ἀσύνετως . οὐ θεασάμενος αὐτούς~ δεῖ δὲ τοὺς κατασκόπους τὴν ὄψιν περιάγειν . πρὸς ἐπίγνωσιν ἀκριβῆ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 351 ὅσον ἀροτριῶσα ἡ ἡμίονος ὑπογράφειν δύναται ὅ ἔστι πλέθρον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_6#ϛ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 353 ἐν γὰρ τῇ πρώτῃ αὔλακι σχολαιτέρων προσδεῖ ζώων , πρὸς τὸ βαθυτέραν γενέσθαι τὴν αὔλακα~ ἐν δὲ τῇ νειῷ , ὀξυτέρων~ προ ευτρέπισται γὰρ τῷ ἔαρι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 360 νῦν μὲν κυσὶν αὐτοὺς εἰκάζει διὰ τὸ ἀγρευτικόν~ πρότερον δὲ λέουσι . διὰ τὸ εὐπαθές ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_8#urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 360 ἐν τούτωι γάρ ἐστι τῶν κυνῶν τὸ κράτιστον~ ταῦτα γὰρ τὰ ζῶα φύσει μέν ἐστι ταχέα . ὑπεκλυόμενα δὲ διὰ τὴν ἀσθένεαν~ οἱ δὲ κύνες τὸ ἐναντίον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_9#η urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 361 τὸν καταληφθησόμενον δηλοῖ~ περικατάληπτοι γὰρ γενόμενοι βοῶσιν οἱ λαγωοί ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_1#α urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 387 ἐπίτηδες ἐνδοσιμον αὐτῷ καιρὸν ψευσμάτων δίδωσιν . ὅπως δοκιμάσῃ αὐτου τοὺς λόγους~ τί γὰρ παρέτεχε τοὺς νεκροὺς . ἔιπερ σκυλεῦαι θέλει ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_2#β urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 390 κατάσκοπος γὰρ ἐφωράθη~ καὶ ἐι μὴ ἀληθεύοι . σρίασ ἐλπίδα ὀυχ' ὁρᾶι~ αἱ δὲ συνεχεῖς πεύσεις . ὀυκ ἐῶσιν ἐις ψέυδη τραπῆναι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . e3 : 10 . 391 ἄτας ἔφη τὰς ἐπὶ κακῶι ὑπωσχέσεις~ ὡς ἀναγκασθεὶς δὲ καὶ δελεασθεὶς . καὶ τὴν φρενοβλαβειαν ἀυτοῦ ὑποτίθεται . ἔλεον θηρώμενος ⁑
