urn:cts:greekLit:tlg5026.msA.hmt:10.1.comment#αὔτη ἡ ραψωδία , ἐπιγράφεται νυκτεγερσία , ἐπαναστάντας τοὺς πρώτους τῶν Ἑλληνων κατασκόπους πέμψαι γνώμνῃ Νέστορος Διομήδη καὶ Ὀδυσσέα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2.lemma#ἀλλοι μὲν παρα νηῦσὶν  ἀριστῆες Παναχαιῶν
urn:cts:greekLit:tlg5026.msA.hmt:10.2.comment#εἰκότως ἀμφότερα γὰρ ὕπνου ἀγωγὰ καὶ ὁ ἐκ τῆς μάχης κάματος καὶ ἡ επι τῆ ἥττη δυσθυμία . παρα νηυσὶ δὲ λέγει . ἐπεὶ οἱ φύλακες ἐκτὸς τῶν νεῶν ῆσαν οἶς τὸ εγρηγορέναι ἀναγκαῖον οὔτε δὲ οἱ ἀριστεῖς δι όλης τῆς νυκτὸς ἐκάθευδον , ἀλλ Ὅμηρος τὸ παννύχιοι καὶ πανημέριοι , εἴωθε τιθέναι , καὶ ἐπι τῶν κατα μέρος , , παννύχιοι μεν έπειτα καρηκομόωντες ἀχαιοί : οἱ δὲ πανημέριοι μολπῇ θν θεὸν ἱλάσκοντο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3.comment#παραιτητέον τοὺς γράφοντας ὦν ἐστι καὶ Ζηνόδοτος ὤλλοι μὲν : ὴ καὶ τοὺς oπως οὖν βουλομένους δασύνειν : ἔστι γὰρ ὁ ποιητὴς παραλειπτικὸς τῶν ἄρθρων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4.lemma#ὡς δ' ὅτ ἂν ἀστράπτῃ ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4.comment#ὅτι παραβάλλει τὸν στεναγμὸν ὡς δ' ὅτ ἄν οὕτως καὶ ἡ τοῦ Ἀγαμέμνονος ψυχὴ ἐστέναζεν καθ έκαστα δὲ οὐκ ἐπεξείργασται . δι ὅτι οὐκ ἐστι πρὸς ἅπαντας ἡ εικών ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.5.lemma#τεῦχον ἢ πολὺν ὄμβρον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.5.comment#τῶ πολὺν ἐπήνεγκεν τὸ ἀθέσφατον αὐξήσεως χάριν : ἔνιοι δὲ στίζοντες μετα τὸν ὄμβρον ἀπο ἄλλης ἀρχῆς ἀναγινώσκουσιν ἵν ᾗ πολὴν χάλαζαν · βέλτιον δὲ τὸ ἀθέσφατον καὶ μη δύο καθ ἑνὸς κεῖσθαι ἐπιθτ  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.6.lemma#ἠ νιφετὸν·
urn:cts:greekLit:tlg5026.msA.hmt:10.6.comment#ὅτι ὑγιῶς χρώμενοι , νείφειν μὲν λέγουσι . τὸ χιονίζειν ὄμβρον δὲ τὸν ὑετόν χάλαζαν δὲ τὸ ἐν ὑετῷ πεπηγὸς ὕδωρ δι ὃ νῦν διαστέλλει ἕκαστον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.7.lemma#ἐπάλυνεν ,
urn:cts:greekLit:tlg5026.msA.hmt:10.7.comment#ἐλεύκανεν , ὡς πάλη κατασπασθεῖσα οὕτως γὰρ ὀξυτόνως καλεῖται τὸ ἐκπασσόμενον λεπτομερέστατον τοῦ ἀλεύρου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.8.lemma#πολέμοιο μέγα στόμα·
urn:cts:greekLit:tlg5026.msA.hmt:10.8.comment#ἥτοι μεταφορικῶς τὴν ἀρχὴν τοῦ πολέμου . ἡ περιφραστικῶς ὅλον αὐτον . δι ὅτι πάντων δαπανητικός ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.9.lemma#νειόθεν ἐκ κραδίης ,
urn:cts:greekLit:tlg5026.msA.hmt:10.9.comment#εκ τῶν εσωτατῶν λογισμῶν . ἔνδον γὰρ ἐν τοῖς επιλογισμοῖς τα δεινά ορῶν καθ εαυτῶν στένει . ἐντευθεν κινηθεὶς Φιλότιμος , ἐν καρδίᾳ τὸ ἡγεμονικoν ἔθετο : ὅθεν γὰρ τὸ χαίρειν καὶ τὸ λυπεῖσθαι τὰς ἀρχὰς ἔχει . δῆλον ὅτι ὁ νοῦς εκεῖθεν ήρτηται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.10.lemma#τρομέοντο :
urn:cts:greekLit:tlg5026.msA.hmt:10.10.comment#ὅτι Ζηνόδοτ  γράφει φοβέοντο : τὸν δὲ φόβον εἴωθε λέγειν Ὅμηρος τὴν μετα φυγῆς δειλίασιν : ἐλέγχεται δὲ ὁ Ζηνόδοτος ἁμαρτάνων ἐκ τοῦ ὡς δ' αὕτως Μενέλαον ἔχε τρόμος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.11.lemma#θαύμαζεν πυρα πο  ·
urn:cts:greekLit:tlg5026.msA.hmt:10.11.comment#πῶς φησὶν Ἀγαμέμνων ἐντὸς τοῦ τείχους ὑπάρχων ἐθαυμαζεν τὰς πυρὰς τὴν ἀρχὴν μὴ δὲ βλέπων αὐτὰς , δια τοῦ τείχους . καὶ ῥητεον ὅτι ὡς βασιλεὺς ὑψηλότάτην  εἶχε σκηνὴν ἵν ευχερῶς θεωρεῖν δύναται πάντα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.12.lemma#αὐλὼν συρίγγων τ' ἐνοπὴν ,
urn:cts:greekLit:tlg5026.msA.hmt:10.12.comment#ὅτι ἐνθάδε καὶ ἐπι τῆς τῶν αὐλῶν μέμνηται . αὐλοὶ φόρμιγγές τε βοῶν . δεῖ δὲ καὶ τὸ ἀκούων πρὸς ὑπακούειν ἔξωθεν βραχ  δὲ διασταλτέον μετὰ τὸ αὐλῶν ἐνοπήν , ἐσημειώσατο δὲ δια τοῦ ἤχου ὅτι παρα τοῖς βαρβάροις ἐγινώσκετο τὰ ὄργανα ταῦτα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.13.lemma#ἧδε δέ οἱ κατ  θυμὸν ,
urn:cts:greekLit:tlg5026.msA.hmt:10.13.comment#τὸ προνοητικὸν αὐτοῦ καὶ ἐν ταῖς συμφοραῖς δηλοῦται μη ἀποφάσκοντος τοῖς δεινοῖς ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.14.lemma#Νέστορ' ἐπὶ πρῶτον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.14.comment#ὅτι καὶ ἐν τοῖς κακοῖς δεῖ καταφεύγειν εἰς σοφίαν· Παμφιλος δὲ τὴν ἐπὶ αναστρέφει , · πιθανώτερον δέ ἐστι τὸ ἀκόλουθ  φυλάττοντας ἀναγινώσκειν , ἐπι πρῶτον Νέστορα ουτ  Ἀσκαλωνίτης ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.15.lemma#σύν μῆτιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.15.comment#εἰσὶν οἳ ἀνέγνωσαν καθ ἓν μερος λο  ὡς εὔμητιν κακῶς . δύο γάρ ἐστι με λόγου σὺν καὶ μήτιν τὸ δὲ ἐξ ἐστι συντέμοισι συντεκτῆναι τὸ μῆτιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.16.lemma#ἀμφί δ' ἔπειτ  δαφοινον :
urn:cts:greekLit:tlg5026.msA.hmt:10.16.comment#ὅτι επι τῷ χειτῶνι λεοντῆν τέθεικεν ἀντι τοῦ ἀσπίδες , δι ὃ καὶ ἑξῆς λέγει τόν δ' εὕρ' ἀμφ ὥμοισι τιθήμενον ἔντεα καλά . ἔντεα δὲ ἀπο τοῦ ἐντὸς ἔχειν τὸν ἄνδρα καὶ ὅτι οὐ καθοπλίζονται νύκτωρ , ἀλλ' ἕνεκα φυλακῆς οἱ δὲ λεοντῆν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.17.lemma#ὡς αὕτως Μενέλαον :
urn:cts:greekLit:tlg5026.msA.hmt:10.17.comment#κατα τὸν αυτὸν καιρὸν τῷ Ἀγαμέμνονι . ἀλλ ὁ ποιητὴς τῷ βασιλικωτέρῳ προσώπῳ ἀπένειμε τὴν προτεραν τάξιν τοῦ λο  ὥστε καὶ τῶν ἀριστέων οὓς μὲν διήγειρεν ὁ Ἀγαμέμνων ἀκριβῶς διεξέρχεται· τοὺς δὲ επι τοῦ Μενελάου ἐπι κεφαλαίου λέγει . ἡ διπλῇ δέ ὅτι ἀνταποδοτικόν ἐστὶ τοῦ ανω γράφειν , τρομέοντο δέ οι· ἡ δὲ ἀναφο  πρὸς Ζηνόδοτ  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.18.lemma#οὐδε γὰρ αὐτῷ
urn:cts:greekLit:tlg5026.msA.hmt:10.18.comment#Τυραννίων · τὴν αὐτῷ ἀντωνυμίαν καθὲν ἐλάμβανεν ὡς ἐν τη συνηθείᾳ· ὁ δὲ Ἀσκαλωνίτης τὸν αὖ σύνδεσμον παρελάμβανε καὶ τὸ τῷ . ϊσοδυναμοῦν τῷ τούτῳ ὁμοίως τῷ τοῦδ' αὖ λυκα . ἴση δέ μοι δοκεῖ ἡ ἀνάγνωσις εἶναι , ἐπι μέντοι τοῦδ' αὐτοῦ λυκα , κατεπεῖγον εστιν αὖ . εῖτα τοῦ ἀναγνῶναι , κωλύεται γὰρ ἐνθάδε ἐμπαραληφθῆναι υπ  τοῦ σημαινομένου τοῦ αυτ  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.36.lemma#‡ Ἀργεῖοι . τί δὴ :
urn:cts:greekLit:tlg5026.msA.hmt:10.36.comment#ἡ διπλῆ προς τὸ σχῆμα ὅτι ἀρσενικῶς πουλὺν ὑγρήν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.37.lemma#παρδαλέην :
urn:cts:greekLit:tlg5026.msA.hmt:10.37.comment#πόρδαλις τὸ ζῶον πορδαλῆ ἡ δορά ὅτι στέφάνη  εἶδος περικεφαλαίας
urn:cts:greekLit:tlg5026.msA.hmt:10.38.lemma#τὸν δ' εῦρ ἀμφ' ὥμοισιν
urn:cts:greekLit:tlg5026.msA.hmt:10.38.comment#ὅτι ἔντεα εἴρηκεν ἣν προσυνέσταλκε λεοντήν :
urn:cts:greekLit:tlg5026.msA.hmt:10.39.lemma#‡ ὁτρύνεις Τρώεσσιν ἐπίσκοπον
urn:cts:greekLit:tlg5026.msA.hmt:10.39.comment#ὅτι ἀντι τοῦ ὀτρύνων διῃρημένως αἱ Ἀριστάρχου τὸ ὀτρύνεις ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.40.lemma#ἐπίσκοπον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.40.comment#Ἀρίσταρχος κατάσκοπ  Νικίας δὲ ἀναστρέφει τὴν ἐπί ἵν' ᾖ ἐπι Τρώεσσιν εἰσὶ δὲ οἳ ἀνεγνώκασιν ἐπισκοπὸν ὡς ἀγακλυτόν ἵνα παρέλκῃ ἡ ἐπι ἄμεινον δὲ τῷ Ἀριστάρχῳ συγκατατίθεσθαι καὶ γὰρ ἥδη ἡ συνήθεια ἐπίσταται τὴν τοιαύτην σύνθεσιν : χρὴ δε νοεῖν ὅτι πολλὴ ἡ χρῆσις τοῦ ὀνόματος παρα τῷ ποιητῇ ἐν απλότητι καὶ ἐν συνθέσει δμωάων σκοπός ἐσσι καὶ ἐπίσκοπ ἐπίσκοπος ῇσιν ἑταίρων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.41.lemma#χρεὼ βουλῆς·
urn:cts:greekLit:tlg5026.msA.hmt:10.41.comment#χρεῖα συμβουλῆς τινὸς ἐμοὶ καὶ σοί , ἐστι δὲ σολοικισμὸς . παρα τὰς πτώσεις ἀντι τοῦ ἑμῆς καὶ σῆς ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.42.lemma#κερδαλέης ἥ τις κεν
urn:cts:greekLit:tlg5026.msA.hmt:10.42.comment#ὅτι περισσὸς ὁ κέν σύνδεσμος . ῆ ῥῆμα ἐνήλλακται ἀντι τοῦ ἥ τις ἂν ἐρύσσαιτο καὶ προς τὸ ἐνθάδε Σίσυφος ἔσκεν ὁ κέρδιστος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.43.lemma#κερδαλέης :
urn:cts:greekLit:tlg5026.msA.hmt:10.43.comment#ἐπωφελοῦς συνετῆς ὡφελίμου . ὴ πανούργου παρὰ τὴν κερδῶ ὅ ἐστι τὴν ἁλώπεκα . ἐστι δὲ πανουργότατον τὸ ζῶον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.44.comment#δεῖ φησὶ τὰ ἀπο τῆς τύχης λειπόμενα ταῖς βουλαῖς ἀντισηκοῦν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.45.lemma#Ἀργείους καὶ νῆας ἐπεὶ Διὸς ἐτράπετο φρήν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.45.comment#ὅτι φανερῶς ὁ Ζεὺς ἐβοήθει τοῖς Ἕλλησι πρὶν ϊκετευθῆναι υπ  τῆς Θέτιδος . καὶ ὅτι τὸ ἡμιστίχιον ὁ Ζηνόδοτ  μετήνεγκεν ἐπι τὸν Ἕκτορος λόγον κατὰ τὴν κόλον μάχην .
urn:cts:greekLit:tlg5026.msA.hmt:10.6000.lemma#‡ μέρμερα ἐπ ήματι :
urn:cts:greekLit:tlg5026.msA.hmt:10.6000.comment#μερίμνης καὶ φροντίδος ἄξια καταστρέφει δὲ εἰς τὸ κακά τὸ δὲ ἐπ ήματι Ἀρίσταρχος δια τοῦ ν ἐν ἤματι ὁμοίως τῷ μηνὶ δ' ἐν οὔλῳ ,
urn:cts:greekLit:tlg5026.msA.hmt:10.68.lemma#‡ ἀλλ' ΐθι νῦν Αἴαντα :
urn:cts:greekLit:tlg5026.msA.hmt:10.68.comment#ὁ μὲν Δίδυμος τὴν Ἀριστάρχειαν γραφὴν λέγει Αἴαντε δυϊκῶς . ὁ δε Τήλεφος λέγει κακῶς εἴρηκέναι  τὸν Δίδυμον οὐ γὰρ ἐπ αμφοτέρους τοὺς Αἴαντας ὁ Μενέλαος πέμπεται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.69.lemma#ἔργα δ' ἔρεξ' :
urn:cts:greekLit:tlg5026.msA.hmt:10.69.comment#ἀθετοῦνται στίχοι Β ὅτι παλλιλογεῖ ταυτ  , δι αλλων γὰρ προείρηται ὅσσ' Έκτωρ ἔρεξε Διῒ φίλος υἷας Ἀχαιῶν . καὶ ὅτι ἐπι ταυτὸν φέρει δηθὰ καὶ δολιχον καὶ Ἀριστοφα  προηθέτει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.70.lemma#ἀλλ' ἴθι νῦν Αἴαντα
urn:cts:greekLit:tlg5026.msA.hmt:10.70.comment#ὅτι ἐκ τούτων καὶ τῶν τοιούτων τὰ περι τοῦ ναυστάθμου ὁ Ἀρίσταρχος ἐπραγματεύσατο ῥητῶς γὰρ λέγεται πλησίον τοῦ Αἴαντος ὁ Ϊδομενεὺς νενελκηκέναι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.71.lemma#ἐλθεῖν ἐς φυλάκων :
urn:cts:greekLit:tlg5026.msA.hmt:10.71.comment#ὡς σκυλακων ἐπι γὰρ τῶν ανδρῶν τέτακται οὐκ επι τῶν τόπων ὅτι οἱ Γλωσσογράφοι ἱερὸν τέλος τὸ μέγα τάγμα σημαίνει δὲ πλείονα ἡ λέξις . ποτὲ μὲν τὸ τάγμα ὡς ἐνθάδε : ποτὲ δὲ τοῦ συμπεπληρωμένου τάγματος . ἠ έργου τὸ τελος . ποτὲ δὲ τοῦ συμπεπληρωμένου τάγματος : ποτὲ δὲ τὴν ἐκ τῶν επεισαγομένων ὠνίων φοιτῶσαν ταῖς πόλεσι πρόσοδον ποτὲ δὲ τὰς ἀρχὰς καὶ τὰ ἀξιώματα ὡς ἐστιν εὑρεῖν παρά τε Θουκυδίδῃ καὶ Ξενοφῶντι . ποτὲ δὲ τὸ δαπάνημ  ὡς Εὐριπίδης ἐν Πολυείδῳ μάτην γὰρ οἴκῳ σὸν τόδ' ἐκβαίη τέλος . καὶ Δημοσθένης ἐν : Χειρόνησον δὲ ἐν τοῖς ἑαυτοῦ τέλεσι διορύξει : ποτὲ δὲ τὴν εορτήν ὡς Ευριπ  ἐν Μηδ  σεμνὴν εορτὴν καὶ τέλος προσάψωμεν :
urn:cts:greekLit:tlg5026.msA.hmt:10.6001.lemma#ἱερὸν τέλος
urn:cts:greekLit:tlg5026.msA.hmt:10.6001.comment#ὡς ἱερὸν ἰχθῦν τὸν μέγαν ἱερὸν μὲν οὖν τέλος λέγει τὸ θειον τάγμα ἱερὸν δὲ ἰχθὺν τὸν ἄνετον καὶ ἱερὸν βοῦν ἀπο τοῦ ΐεσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.73.lemma#πῶς γάρ μοι μύθω :
urn:cts:greekLit:tlg5026.msA.hmt:10.73.comment#στικτέον κατ  τὸ τέλος τοῦ στίχου . καὶ ἀφ ετέρας ἀρχῆς πευστικῶς τὰ εξῆς προσενεκτέον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.74.lemma#αῦθι μένειν·
urn:cts:greekLit:tlg5026.msA.hmt:10.74.comment#ὅτι τῷ ἀπαρεμφάτω : ἀντι τοῦ προστακτικοῦ μένειν ἀντι τοῦ μένε : τὸ δὲ αβροτάξομεν ψιλωτέον ὁμοίως τὸ ήμβροτες : τινὲς γοῦν κυρίως ἡγοῦνται τοῦ βροτοῦ μὴ ἐπιτυχεῖν ἀλλα ἁμαρτῆσαι ὼς τὸ καὶ στέρησιν ἐγκεῖσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.75.lemma#φθέγγεο·
urn:cts:greekLit:tlg5026.msA.hmt:10.75.comment#τεχνικῶς ἵνα , ἐκ τῆς φωνῆς  ἐπιγινώσκηται φίλος ὦν μὴ καὶ ὑπονοήσουσιν ἔφοδον εῖναι πολεμίων καὶ Νέστωρ πρὸς Ἀγαμέμνονά φησιν φθέγγεο μηδ' ἀκέων ἐπ έμ' έρχεο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.76.lemma#καὶ ἐγρήγορθαι ἄνωχθι :
urn:cts:greekLit:tlg5026.msA.hmt:10.76.comment#τὸ ἐγρήγορθαι ἀνέγνωμεν προπαροξύνοντες οὐκ εχρῆν δὲ εἴτε γὰρ συγκοπη ἐστιν τοῦ εγρηγορεναι ὀφείλει παροξύνεσθαι καθότι τὰ εἰς θαι λήγοντα ἀπαρέμφατ  ἔχοντ  προ τ θ ἀμέταβολον , παροξύνεται . κεκάρται τετίλθαι ἐσπάρθαι : μίαν μέντοι ἀφορμη ὁρῶ τοῦ δύνασθαι προπαροξύνεσθαι τὸ ἐγρήγορθαι . τὸ τὰ εἰς θαι λήγοντ  τῇ ορ συλλαβῇ παραληγόμενα μὴ παρ' ἄλλη τιν διαλέκτω ορᾶσθαι ἢ τῇ Αἰολίδη τέτορθαι μέμορθαι ἔφθορθαι ὅθεν ἐπεὶ ἡ παράληξις Αἰολικωτέρα ἐγένετο καὶ ὁ τονος ὁμοίως τοῖς προκειμένοις ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.77.lemma#ἄνωχθι .
urn:cts:greekLit:tlg5026.msA.hmt:10.77.comment#ἐνεστῶτος ἐστι καὶ παρατατικοῦ μᾶλλον ῆπερ παρακειμένου . ἀναλογώτερον δὲ παρα Καλλιμάχῳ . ἄνωγε δὲ πόρθμενα νεκρῶν . καὶ δῆλον ὅτι μεταβέβληται τὸ γ εἰς τὸ χ ἐν τῷ ἄνωχθι δια τὸ θ . ὁ μὲν οὖν Ἀπολλώνιος εἰς χε βούλεται εἶναι τα τοῦ παρακειμένου προστακτικὰ καὶ ϊκανῶς τῷ λόγῳ συνηγορεῖ : ὁ δὲ Ηρῳδιανὸς εἰς θι τουναντίον μηδε γὰρ εἶναι τὴν εἰς ε κατάληξιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.78.lemma#πατρόθεν ἐκ γενεῆς .
urn:cts:greekLit:tlg5026.msA.hmt:10.78.comment#δυσωπεῖ γὰρ ὑπόμνησις προγονικῆς ἀρετῆς καὶ πρων  πράξεις ἐπαινούμεναι τὸ μὴ καὶ αὐτὸν εῖναι μιμητὴν ἐκείνων , ἀλλα κὰθαιρετικὸν τῆς περὶ αυτὸν εὐγενείας ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.79.lemma#ὡς ὅταν λε  :
urn:cts:greekLit:tlg5026.msA.hmt:10.79.comment#διογενὲς Λαερτιάδῃ τὸν πρά  δηλοῖ . τὸ δε διογενὲς τὸν ἀρχηγὸν τοῦ γένους ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.80.lemma#πατρόθεν ἐκ γενεῆς :
urn:cts:greekLit:tlg5026.msA.hmt:10.80.comment#ὅτι ἀρχαϊκῇ  ἡ συνήθεια ὥστε εἴ που τοιοῦτον εὑρίσκομεν εἰδέναι δεῖ ὅτι οὐκ επιθέτου ἔχει χώραν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.81.lemma#εὐνῇ ἐνι μαλακῇ παρα δ'ἔντεα :
urn:cts:greekLit:tlg5026.msA.hmt:10.81.comment#ὅτι ἔντεα οὐ πάντα τὰ όπλα . ἀλλα κυρίως μὲν ἀσπὶς καὶ περικεφαλαία . τὰ δε δόρατα κατ επικράτειαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.96.lemma#‡πὰρ δὲ ζωστηρ :
urn:cts:greekLit:tlg5026.msA.hmt:10.96.comment#ὅτι δοκοῦσι τινὲς ταὐτὸν εἶναι ζῶμα καὶ ζωστῆρα : οὐκ έστι δὲ : ἀλλὰ ζῶμα καλεῖ , τὸ συναπτόμενον τῇ μήτρᾳ ὑπο τὸν στατὸν θώρακα : τὸ δὲ ἔξωθεν συνδέον πάντα ζωστῆρα καὶ ὅτι τὸ παναίολον ἐπι τῶν λαμπόντων :
urn:cts:greekLit:tlg5026.msA.hmt:10.97.lemma#ὀρθωθεὶς δ' ὰρ ἐπ ἀγκῶνος :
urn:cts:greekLit:tlg5026.msA.hmt:10.97.comment#βραχὺ διασταλτέον ἐπὶ τὸ ἀγκῶνος τηρητέον δὲ τοῦτο ὅτι ὀρθωθῆναι καὶ στῆναι οὐ πάντως ἐπι τῶν ποδῶν τάττει προς εκεῖνα ἕζετο δ' ὀρθωθεὶς . καὶ ἐζόμενος δ' ἐπι γοῦνα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.98.lemma#ἠέ τιν οὐρήων :
urn:cts:greekLit:tlg5026.msA.hmt:10.98.comment#ἀθετεῖται ὅτι οὐρήων βούλεται λέγειν τῶν φυλάκων καὶ οὐκ εκράτησε τοῦ σχήματος , οὖρον γὰρ λέγει ὡς κοῦρον τὸν φύλακα . οὐρέα δὲ τὸν ἠμίονον καὶ ὅτι ἄκαίρως ἡ ερωτη  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.99.lemma#‡πλαζόμαι :
urn:cts:greekLit:tlg5026.msA.hmt:10.99.comment#οὐδὲν ἑστηκὼς διανοοοῦμαι πλανῶμαι , κατα τὴν γνώμην οιονεὶ ἀπορῶ ὅπως χρήσωμαι τοῖς παροῦσι πράγμασι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.100.lemma#Δαναῶν πέρι δείδια :
urn:cts:greekLit:tlg5026.msA.hmt:10.100.comment#πιθανώτερόν πῶς ἐστιν ἀναστρέφειν δύναται δὲ καὶ τὸ ἕτερον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.101.lemma#στηθέων ἐκθρῴσκει :
urn:cts:greekLit:tlg5026.msA.hmt:10.101.comment#Νικίας κατ ιδίαν τὴν πρόθεσιν ποιεῖ , ἵνα τὸ ἑξῆς γένηται ἐκ στηθέων θρώσκει . ἄμεινον δὲ ἓν ποιεῖν ἐκθρῴσκει ὡς ἐκτρέχειν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.102.lemma#τρομεσι δ' ὑπο φαίδιμα :
urn:cts:greekLit:tlg5026.msA.hmt:10.102.comment#κακῶς Νικίας ἀναστρέφει μεταξὺ γὰρ πέπτωκεν ὁ δε :
urn:cts:greekLit:tlg5026.msA.hmt:10.103.lemma#μὴ τοὶ μὲν καμάτω
urn:cts:greekLit:tlg5026.msA.hmt:10.103.comment#ὅτι Ζηνόδοτ  μη νοήσας τὸ σημαινόμενον γράφει ἁδηκότες ἡδέϊ ὕπνῳ κοιμήσωνται : ἔτι δὲ καὶ νῦν λέγομεν ὕπνου μεστὸν οὐ τὸν ἐξυπνωκότα , ἀλλα τὸν πολὺ τὸ ὑπνωτικὸν ἐν αυτῷ ἔχοντα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1000.lemma#‡οὐ δέ τι ἴδμεν μήπως καὶ δια νυκτα·
urn:cts:greekLit:tlg5026.msA.hmt:10.1000.comment#τοῦτο προς καιρὸν εἴρηκεν ὁ Ἀγαμέμνων ἕνεκα τοῦ ἐκπλῆξαι τὸν Νέστορα . ἐπεί τοι οὐκ ἦν ἔθος ἀυτοῖς νυκτὸς πολεμεῖν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1001.lemma#ὅσα που νῦν ἐέλπεται :
urn:cts:greekLit:tlg5026.msA.hmt:10.1001.comment#τὸ νῦν ἐνθάδε συσταλτέον δια τὸ μέτρον ὥσπερ καὶ επι τοῦ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1002.lemma#ἡμὲν Tυδείδην δουρικλυτὸν
urn:cts:greekLit:tlg5026.msA.hmt:10.1002.comment#τὸ κλυτὸς εἰ πτωτικὸν κατάρχοι ἐν συνθέσει ἐστί τοξόκλυτος ὀνομάκλυτος : εἰ δὲ ἅπτωτον φυλάσσει τὸν αὐτὸν τόνον : περικλυτός : ἀγακλυτός : δι ὃ σημειωτέον τὸ ναυσικλυτὸς ὀξυνόμενον , ὅτι γὰρ σύνθετόν ἐστι . δῆλον ἐκ τοῦ μένειν τὸ α τῆς ναυσὶ δοτικῆς κατιδίαν γὰρ παρα τῷ ποιητῇ ἢ δια τοῦ η λέγεται ἤ δια τοῦ ε ἐν δε συνθέσει δια τοῦ α . Ναυσικάα Ναυσίθθ  : τὸ μὲν οὖν δουρὶ κλυτὸς ἐν παρασυνθέσει ἐστίν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1003.lemma#ἠδ' Αἴαντα ταχὺν
urn:cts:greekLit:tlg5026.msA.hmt:10.1003.comment#ὅτι πλησίον τοῦ Λοκροῦ Αἴαντος ὁ Mέγης ἐνεωλκήκει . καὶ δίεσταλκε δὲ προσθεὶς ταχύν . ἡ δὲ ἀναφορὰ πρὸς τὸν ἐπὶ τοῦ ναυσσταθμου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1005.lemma#ἀντίθεόν τ' Αἴαντα
urn:cts:greekLit:tlg5026.msA.hmt:10.1005.comment#πρὸς τὰ περι τοῦ ναυσταθμοῦ , ὅτι πλησίον ὁ Ϊδομενευς Αἴαντος τοῦ Τελαμωνίου ἐνεωλκήκει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1006.lemma#ὡς εὕδει σοὶ δ' οἴω·
urn:cts:greekLit:tlg5026.msA.hmt:10.1006.comment#ὅτι τὸ πονέεσθαι ἐπι τοῦ ἐνεργεῖν , καθ εαυτὸ δὲ ἀναγνωστέον τὸ ὡς εὕδει ἐν θαυμασμῷ : ἠ τοῖς ἄνω συναπτέον ὡς ευδει ἐν θαυμασμῷ· ἠ τοῖς ἄνω συναπτέον
urn:cts:greekLit:tlg5026.msA.hmt:10.1007.lemma#οὔτ' ὄκνω εἴκων
urn:cts:greekLit:tlg5026.msA.hmt:10.1007.comment#φιλαδέλφως ἀπολογεῖται δύο δέ ἐστι δι ὧν γράφει , ῥαθυμία ,  ἀμέλεια καὶ ἄνοια καὶ ἐν ὥστε τὸ δοκοῦν ἁμάρτημα εἰς εγκώμιον τῆς πειθαρχίας περιΐσταται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1008.lemma#ἀλλ' ἑμές τ' εἰσορόων :
urn:cts:greekLit:tlg5026.msA.hmt:10.1008.comment#ἀλλ' εις εμὲ ἀποβλέπων οὔτε τὸν Νέστορα συκοφάντην ἐποίησεν . οὔτε τὸν Μενέλαον ἀργόν : ἅμα δὲ καὶ τὸν φιλάδελφον ἐμφανίζει ὅτι ἐγὼ ὑπερ αυτοῦ πάντα ποιῶ κακεῖνος ἐκδεχεταί μου τὴν ὁρμήν οἷον εἶναι δεῖ νεώτερον ἀδελφὸν πρὸς πρεσβύτερον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1009.lemma#νῦν δ' ἑμέο :
urn:cts:greekLit:tlg5026.msA.hmt:10.1009.comment#ὁ Ϊξίων μεγ' ἐπέγρετο καὶ μήποτε ἡ Ἀριστάρχειος οὕτως εἶχεν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1500.lemma#‡ ἐν φυλάκεσσ'ἵνα γάρ σφιν
urn:cts:greekLit:tlg5026.msA.hmt:10.1500.comment#ὅτι Ζηνόδοτος γράφει ἵνα γάρ μιν ἔστι δὲ ἑνικὸν τὸ μίν . βούλεται δὲ ὁ ποιητὴς δια τοῦ σφίν αὐτοῖς σημῆναι : δι ὃ καὶ ἑξῆς ἐπιφέρει κείνους δὲ κιχησόμεθα :
urn:cts:greekLit:tlg5026.msA.hmt:10.1501.lemma#διπλῆν ἐκταδίην :
urn:cts:greekLit:tlg5026.msA.hmt:10.1501.comment#οὶκεία στολή τῷ γέροντι δια τὸ γῆρας καὶ τὴν νύκτα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1502.lemma#οὔλη δ' ἐπενήνοθε .
urn:cts:greekLit:tlg5026.msA.hmt:10.1502.comment#ὡς κούρη οὕτως γὰρ καὶ τὸ ἀρσενικὸν αὐτοῦ ἐβαρύνετο , οὔλων τε ταπήτων καὶ μήποτ  ἀνάλογος ἡ παρα τῷ ποιητῇ ἀνάγνωσις προς τὴν κοινὴν συνήθειαν εἴ γε ὀξυτονοῦσι τὸ ὄνομα λέγοντες οὐλὸς ἄνος  καὶ οὐλὴ κόμη : οὑ δέον δὲ  . τὰ γὰρ εἰς ος λήγοντα δισύλλαβα μὴ ἔχοντα προ τοῦ λ ἄλλο σύμφωνον παραληγόμενα δὲ τῷ ο ἤτοι μόνῳ ἢ μεθ ετέρου φωνήεντος βαρύνεται πόλος στόλος κοῖλος δοῦλος οὕτως καὶ οὕλως . προσέθηκα δὲ μὴ ἔχοντα . προ τοῦ α ἄλλο σύμφωνον . δια τὸ μοχλός τὸ μέντοι θολός ὀξυνόμενον πρὸς ἀντιδιαστο  ἐστιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1503.lemma#‡ πρῶτον ἔπειτ' οδ 
urn:cts:greekLit:tlg5026.msA.hmt:10.1503.comment#γελοίως τινὲς στίζουσι μετὰ τὸ πρῶτον συνσπτέον  οὖν αὐτῳ τοῖς ἑπωμένοις , ἔστι γὰρ τὸ ἑξῆς ἔπειτα Ὀδυσσεα πρῶτον ἐξ ὕπνου ἀνήγειρε ἔστι γάρ τι καὶ ἐν τοῖς μετα ταῦτα πρῶτον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1504.lemma#ἐκ δ' ῆλθε κλισίης :
urn:cts:greekLit:tlg5026.msA.hmt:10.1504.comment#σημειοῦνται τινες ὅτι ἔνδον καθεύδει Ὀδυσσεὺς ἀλλ οὐχ ὁ Διομήδης ἑκτὸς ἀπο κλισίης ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.5003.comment#κλισία ἡ σκηνή ἔνθα ἀνέκλινον τὰ ἅρματα καὶ αὐτοὶ ἐκοιμῶντο κείμενοι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1505.lemma#ἐτι δὴ χρειῶ τόσον ἴκοι
urn:cts:greekLit:tlg5026.msA.hmt:10.1505.comment#ὥσπερ ἐν ἀρχῇ τίφθ' ούτως . οὕτως καὶ νῦν ἀντι τοῦ τί δὴ χρειῶ τόσον ἵ̈κει , ἡ δὲ τῶν ἀναφορικῶν καὶ αορίστων ἐναλλαγὴ προς τὰ πευστικὰ συνήθης ὡς κἀκεῖ ὁπποίης δε πηνειὸς ἀντι τοῦ ποίας : στικτέον δὲ ἐπὶ τὸ ἀμβροσίην ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1506.lemma#βουλὰς βουλεύειν :
urn:cts:greekLit:tlg5026.msA.hmt:10.1506.comment#οὐ καθ' ἓν διασταλτέον βουλεύειν φευγέιν μάχεσθαι ἀλλα συναπτέον ὅλον τὸν στίχον : τὸ γὰρ λεγόμενον τοιοῦτόν ἐστιν ὃν ἐοικός ἐστι βουλεύεσθαι περὶ τοῦ ἠ μάχεσθαι ἡ φεύγειν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1521.lemma#‡ ἐκτὸς ἁπο κλισίης :
urn:cts:greekLit:tlg5026.msA.hmt:10.1521.comment#στρατιωτικὸν τὸ αἰθριοκοιτεῖν δείκνυσι δὲ ὡς οὐ λόγω μόνω θρασὺς  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1522.lemma#εὖδον ὑπὸ κρασὶν δ' ἔχον ἀσπίδας :
urn:cts:greekLit:tlg5026.msA.hmt:10.1522.comment#δια τὴν μεθ ἡμέραν ταλαιπωρίαν κοιμῶνται στρατιωτικοῖς δὲ τοῖς αὐτοῖς όπλοις χρῶνται καὶ προς πόρους καὶ προς ἀνάπαυλαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1523.lemma#ὄρθ' ἐπι σαυρωτηρος :
urn:cts:greekLit:tlg5026.msA.hmt:10.1523.comment#ἐν τῇ Ἀριστοφάνους σαυρωτῆρας πληθυντικῶς σαυρωτὴν δέ ἐστι τὸ ἀπολῆγον μέρος τοῦ δόρατος ὅπερ ἀντίκειται τῇ αἰχμῇ ὃν καὶ οὐρίαχον καλοῦσιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1524.lemma#λὰξ ποδὶ κινήσας ,
urn:cts:greekLit:tlg5026.msA.hmt:10.1524.comment#ὅτι ἐντεῦθεν εἰς τὴν μετάκειται ἐπὶ τοῦ Πεισιστράτου κλινιδίου καθεύδοντός ῥα Μενελάῳ προς τὶ οὖν ποδὶ ἀλλ' οὐχὶ τῇ χειρί : νῦν μὲν γὰρ εἰκότως τῆς γῆς κοιμώμενον οὕτως ἐγείρει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1525.lemma#ἐπὶ θρῳσμῷ πεδίοιο ,
urn:cts:greekLit:tlg5026.msA.hmt:10.1525.comment#τόπος ἐστιν ὑψηλος ἐν τῷ πεδίῳ προτῆς Ἰλίου ὃς ὀνοματικῶς καλεῖται θρωσμὸς ὡς καὶ ἕτερος καλλικολώνη ᾧ στρατοπέδω ἐχρῶντο οἱ Τρῶες εἴ ποτε τῆς ποπόλεως ἔξω τάσσοιντο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1526.lemma#ὀλίγος δ έτι χόρος ,
urn:cts:greekLit:tlg5026.msA.hmt:10.1526.comment#δια τοῦ ε ὀλίγος δέ τε αἱ Ἀριστάρχειοι : γράφεται δὲ καὶ ὀλίγος δ' ἀπο χῶρος ἐεργει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1527.lemma#σχέτλιός ἐσσὶ γεραιὲ
urn:cts:greekLit:tlg5026.msA.hmt:10.1527.comment#ὅτι σεπτικῶς τὸ σχέτλιός καὶ οὐ μεμπτικῶς εἰς ἑαυτὸν ἀγνώμων . καὶ ὅτι πόνον τὴν ἐργασίαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1528.lemma#σχέτλιος
urn:cts:greekLit:tlg5026.msA.hmt:10.1528.comment#ὁ ἄξια πράσσων ἀγανακτήσεως εἰώθαμεν δὲ ἀμελείας κρινόμενοι φιλοπονωτέρους τοὺς δέ οντας ἀποφάσκειν τοὺς ἐγκαλοῦντας τῷ ἐπαίνῳ ἐκείνων τὸν ϊδιον ἀπολυόμενοι ψόγον οὐχ ἑἁυτοὺς ἧττον τοῦ δέοντος φάσκοντες πονεῖν ἀλλ ἐκείνους τοῦ δυνατοῦ περαιτέρω ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1529.lemma#πάντη ἐποιχόμενοι σὺ δ' ἀμήχανος
urn:cts:greekLit:tlg5026.msA.hmt:10.1529.comment#ὅτι τὸ ἀμήχανος δύο σημαίνει . ἓν μὲν ἀνίκητος ἓν δὲ ἀντὶ τοῦ πρὸς ὃν οὐκ ἔστι μηχανὴν εὑρεῖν ὅπερ καὶ νῦν σημαίνει ἵνα τῶν πόνων ἀποστῆ : ἢ κακοπίαστος καὶ πρὸς πάντα ἕτοιμος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1530.lemma#ἐπι ξυροῦ ἵσταται ἀκμῆς :
urn:cts:greekLit:tlg5026.msA.hmt:10.1530.comment#ἐπι ξυροῦ ἵσταται ἀκμῆς : ἀντὶ τοῦ τὰ πράγματα ἡμῶν τριχὸς ἤρταται ὅ εστιν ἐν εσχάτῳ κινδύνῳ ἐστὶ καὶ ἐπι ὀξύτητος κινδύνων μεταφορικῶς . συσταλτέον δὲ δια τὸ μέτρον τῆσ  ξυ συλλαβήν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1531.lemma#άλλ' ἴθι νῦν Αἴαντα ταχὺν
urn:cts:greekLit:tlg5026.msA.hmt:10.1531.comment#ὅτι διαστέλλει τῷ ἐπιθέτῳ τὸν Λοκρὸν τοῦ Τελαμωνίου . καὶ προς Ζηνόδοτ  γράφοντα ἐκεῖ : Φυλείδην τε Μέγην τε τὸν Φυλείδην οἰόμενον ὄνομα κύριον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1547.lemma#‡ ἀλλ' ἐγρηγορτὶ συν τεύχεσιν εἴατο πάντες :
urn:cts:greekLit:tlg5026.msA.hmt:10.1547.comment#καθέζονται μέν ἵνα μὴ ἡ ἀνάκλη̈σις ὕπνον ἐμποιήσῃ , οὐκ εστᾶσι δὲ ἵνα μὴ προ τῆς χρείας κάμωσιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1548.lemma#ὠς τὴν  νήδυμος :
urn:cts:greekLit:tlg5026.msA.hmt:10.1548.comment#ὅτι σαφῶς τὸ νήδυμος σὺν τῷ ν καὶ ἐπὶ τῶν ἀμφιβόλων οὖν οὕτως γράφεται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1549.lemma#νύκτα φυλασσομένοισι κακην
urn:cts:greekLit:tlg5026.msA.hmt:10.1549.comment#ὅτι ἀντι τοῦ φυλάσσουσι παθητικὸν ἀντι ἐνεργητικοῦ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1550.lemma#τετράφαθ' ὁππότ' ἐπι Τρώων
urn:cts:greekLit:tlg5026.msA.hmt:10.1550.comment#ὅτι οὐ λέγει ὁππότε ἀκούοιεν τῶν Τρώων ἐπιόντων τότε πρὸς τὸ πεδίον τετραμμένοι ἦσαν · οὐδε γὰρ ἐπεληλυθεισαν ἀλλα φοβούμενοι μὴ ἐπελεύσονται οἱ Τρῶες τετραμμένοι ῆσαν πρὸς τὸ πεδίον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.1551.lemma#τάφροιο διέσσυτο :
urn:cts:greekLit:tlg5026.msA.hmt:10.1551.comment#διέβη δια τῆς τάφρου ἵνα μὴ θόρυβος ἐν τῷ στρατοπέδω γίνεται : τὴν μὲν σύνοδον ὁρώντων τὴν δὲ αἰτίαν ἀγνοοῦντες , ἵνα μὴ γνῶσιν ὅτι κατσκοποι κατάσκοποι πέμπωνται ἢ εἰς εὐθυμίαν τῶν κατσκόπων κατασκόπων ἵνα ἀφοβώτερον τυγχάνωσιν ἐγγὺς ὄντων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2000.lemma#‡ πίφαυσκον :
urn:cts:greekLit:tlg5026.msA.hmt:10.2000.comment#ἐνεφάνιζον ἔλεγον φῶ παύω φαύω καὶ πιφαύω πιφαύσκω ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2001.lemma#ὦ φίλοι οὐκ ἄν δή τις :
urn:cts:greekLit:tlg5026.msA.hmt:10.2001.comment#ἤτοι διασταλτέον ἐπι τὸ ἐλθεῖν ἵνα στίζωμεν ἐπι τὸ Ἀχαιούς  καὶ ἀπ αλλης ἀρχῆς εὐκτικῶς ἔστε λεγόμενα τὰ ἑξῆς ταῦτά κε πάντα πύθοιτο· ἢ στικτὲον ἐπι τὸ ελθεῖν καὶ ἀπο ἀλλης ἀρχῆς εἴ τινά που δηΐων ἕλοι ἐσχατόωντα ἵν υπστίζωμεν  ἐπι τὸ εσχατόωντα· καὶ σφίσιν καὶ Ἀχαιοὺς καὶ πύθοιτο καὶ ἀσκηθεὶς τοῦ λόγου τοιουτου γινομένου εἴ τινα τῶν πολεμιων ἀνέλοι καὶ γνοίῃ τί βούλενται  οἱ Τρῶες καὶ ταῦτα πυθόμενος υπστρέψει  μεγάλην ἄν  ἐχοι δόξαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2002.lemma#ἑῶ ἀυτοὺ
urn:cts:greekLit:tlg5026.msA.hmt:10.2002.comment#ὅτι κατα τὸ πληρες τὰ τοιαυτ  ἐκφέρει ἑῷ αὐτοῦ . καὶ ἀλλ εμον αυτοῦ χρεῖοσ καὶ τὰ τοιαῦτα καὶ ἐπι τῶν πληθυντικῶν αὐτῶν γὰρ σφετέρησι , τὸ γὰρ αὐτοῦ καὶ αὐτῶν κοινόν ἐστιν ἐπιταγμάτων τριῶν προσώπων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2003.lemma#ἄσσα τε μητιόωσι ,
urn:cts:greekLit:tlg5026.msA.hmt:10.2003.comment#ὄτι κακῶσ ἐν τοῖσ μετα ταυτ  κείνται ὅ τε τὸν Δόλωνα συλλαμβάνουσιν οἱ περι Διομηδη τὴν δὲ σφίσι νῦν ὀρθοτονητέον , καὶ δια τὴν σύνταξιν δια τὴν μετάληψιν εἰσ γὰρ σύνθετον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2004.lemma#ἥ τινά που καὶ φημιν ἐνι Τρώεσσι πιθοίατο :
urn:cts:greekLit:tlg5026.msA.hmt:10.2004.comment#εἰώθασιν οἱ πολεμούμενοι φήμας τινὰς λέγειν ἐν εαυτοῖς οἶον Λακεδαιμονίων βουλευόμενων ποῖον χωρίον ἐπιτειχίσσουσι τῆς Ἀττικῆς , Ἀλκιβιάδης συνεβούλευσεν πεπέμπειν εἰς Ἀθηνας κατασκόπους οἵτινες παραγενόμενοι , ἤκουσαν αὐτῶν τῶν Ἀθηναίων διαλεγομένων ὅτι τὴν Δακέλειαν μέλλουσιν ἐπιτειχίζειν οἱ πολέμιοι καὶ οὕτως Λακεδαιμόνιοι ἐπετειχισαν τὴν Δεκέλειαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2005.lemma#θῆλυν ὑπόρρηνον
urn:cts:greekLit:tlg5026.msA.hmt:10.2005.comment#ὅτι ἡ μὲν ἐπαγγελία τοῦ δώρου ῥητή τὸ δὲ ἀποτέλεσμα ὑποσεσιώπηται· δεῖ δὲ ἡμᾶς συνεκδέξασθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2006.lemma#δια τί μέλανα καὶ ὑπόρρηνα ἐπαγγέλλετ  :
urn:cts:greekLit:tlg5026.msA.hmt:10.2006.comment#τὰ πρόβατα καὶ ῥητέον ὅτι μέλανα μὲν ἐπεὶ νυκτὸς επορεύοντο , ὑπόρρη δὲ συμβόλῳ τινὶ αἰσίῳ ἵνα ἔγκαρπον τὴν πορείαν ποιήσωνται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2007.lemma#εἰλαπίνῃσιν·
urn:cts:greekLit:tlg5026.msA.hmt:10.2007.comment#ἑορταῖς ὅτε κατὰ ιλας πίνωσιν· εἴρηται δὲ οὕτως παρα τὸ ἔλασσειν ὅ ἐστι ταράσσεσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2008.lemma#‡ Τρώων ἀλλ' εἴ τις μοι ἀνὴρ :
urn:cts:greekLit:tlg5026.msA.hmt:10.2008.comment#ἤτοι στικτέον ἐπι τὸ ἄλλος ίν' ᾖ ὁ λόγος ευκτικος . ἀλλ' εἴτε , ἣ παρακελευστικὸς ὡς προ εἴρητ εἴρηται . ἢ ὑποστικτεον ἐπι τὸ ἄλλος , ἵν' ᾗ ἀνταπόδοσις τὰ ἐπιφερόμενα· μᾶλλον θαλπωρὴ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2009.lemma#σύν τε δυ' ἐρχομένω ,
urn:cts:greekLit:tlg5026.msA.hmt:10.2009.comment#μάλα καλῶς ἡμας ἐδιδαξε κοινωνεῖν ἀλλήλοις ἐν ταῖς βουλαῖς . ὁ μὲν γὰρ εῖς . τάχα μὲν οὐδε νοήσει ῥαδίως . εῖ δε καὶ τοῦτο , ἀλλ' ἀνόνητα· οἱ δε δύο στεροποιοῦσιν ἀλλήλους τῇ κοινωνία ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2010.lemma#σύν τε δυ' ἐρχομένω ,
urn:cts:greekLit:tlg5026.msA.hmt:10.2010.comment#προς τὸ σχῆμα , ὅτι ὅμοιον ἐστιν ἐκείνω ἄμφω δ' ἑζομένω συνερχόμενοι δύο ἀντι τοῦ συνερχομενων· ἕνιοι δὲ μὴ νοήσαντες τὸ ν προστιθέασι κακῶς : ἄλλως , ἀντι τοῦ δυεῖν συνερχομένω ἕτερος προ θάττερου  πολλάκις ἐλογίσατο ἡ ὑπερ τοῦ ἑτέρου ὡς πρό τε παίδων καὶ πρὸ γυναικῶν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2012.lemma#ὅπως κέρδος ἔῃ .
urn:cts:greekLit:tlg5026.msA.hmt:10.2012.comment#ὅτι Ἀρίσταρχος μοῦνος δ' εὶ πέρ τι , καὶ οἱ ἀπο τῆς σχολῆς , καὶ ὅτι περισσὸς ὁ τε ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2013.lemma#ἀλλά τέ οι βράσσων :
urn:cts:greekLit:tlg5026.msA.hmt:10.2013.comment#ὅτι οἱ γλωσσογράφοι , βράσσων ἀντι του ἐλάσσων οὐδαμοῦ κέχρηται τοῦτο Ὅμηρος ἀποδοτέον οὖν βρασσόμενος ταρασσόμενος δια τὸ δέος οὐχ' ἑστηκῶς δια τὴν αγωνίαν , ἅπαξ δὲ ἐνταῦθα κέχρηται τῇ λέξει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2014.lemma#‡ ἥθελε δ' ὁ τλήμων .
urn:cts:greekLit:tlg5026.msA.hmt:10.2014.comment#ὅτι τλήμονα οἱ νεώτεροι τὸν ἀτυχῆ . ὁ δε Ὅμηρος τον τλητικὸν τὸν υπμενητικον  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2015.lemma#ὡς ἔφαθ' ἔδδεισεν δὲ :
urn:cts:greekLit:tlg5026.msA.hmt:10.2015.comment#ἀθετεῖται ὅτι περισσος ὁ στίχος καὶ παρέλκων καὶ μὴ ἐπιλεγόμενος ἀπαρτίζει τὴν διάνοιαν· ἡ δὲ διπλῆ ὅτι ἔξωθεν ἐκ τοῦ ἰδίου προσώπου ἀραφωνεῖ ὡς καὶ τὸ νήπιος . οὐδ' ἂρ ἔμελλε κακὰς ὑπο κήρας ἀλύξας · οὐδὲ ἐν τῇ· Ζηνοδότου δε ἦν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2016.lemma#κελευετέ μ' αὐτὸν ἐλέσθαι :
urn:cts:greekLit:tlg5026.msA.hmt:10.2016.comment#Ἀλεξίων τὸ ε τῇ ἀντωνυμίᾳ δίδωσιν αὐτῷ ῥήματι τελεικόν . καὶ δοκεῖ ὀρθοτονεῖν ὡς εἰ καὶ συνθέτως ἐλέγετο ἐμαυτον , καὶ τοῦτό γε ἐχρῆν εἶναι . ἀεὶ γὰρ αἱ τοῦ πρωτ  προσώπου ἀντωνυμίαι προτασσόμεναι τῆς αὐτὸς ὀρθοτονοῦνται· ὁ μέντοι Ἀσκαλωνίτης καὶ Ἀρίσταρχος ἐγκλητικῶς ἀνεγνώκασιν . ἐπι τὸν τε σύνδεσμον ποιοῦντες τὴν ὀξεῖαν ἵνα μὴ ὡς ἀκατάλληλον φανῇ τὸ ἑμαυτὸν ἑλέσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2017.lemma#εἰ μεν δὴ ἕταρον γε·
urn:cts:greekLit:tlg5026.msA.hmt:10.2017.comment#ὅτι ἕταρον νῦν οὐ φίλον . ἀλλὰ συνεργὸν λέγει· ἡ δὲ ἀναφορὰ προς τὸ ἑταρίσσαιτὸ ἀντὶ του συνεργὸν λάβοι :
urn:cts:greekLit:tlg5026.msA.hmt:10.2018.lemma#οὗ περὶ μὲν πρόφρων :
urn:cts:greekLit:tlg5026.msA.hmt:10.2018.comment#ἀληθῶς ὁ ἐν τοῖς κινδύνοις ἕπαινος χρήσιμος παρωσάμενος πᾶσαν αἰδῶ καὶ ἀμέλειαν ἅμα δὲ καὶ τοῖς ἄλλοις ἀπολογεῖται . οὐ δι ἀνδρείαν φησας αὐτὸν δέχεσθαι ἀλλα δια φρόνησιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2019.lemma#τούτου γ' ἑσπομένοιο .
urn:cts:greekLit:tlg5026.msA.hmt:10.2019.comment#δύναται καὶ σπομένοιο ὡς φησὶν ὁ Ἀσκαλωνίτης . καὶ ὅμοιόν ἐστι τοῦ ὁ δε σπώμενος περὶ δουρί εἰ δὲ Ἀρίσταρχος δασύνει τὸ εῖ δε σὺ ὦ μέγ' ἀναιδὲς ἅμ' ἐσπόμεθ' ἀνάγκῃ πᾶσα κατ αυτὸν δασύνειν καὶ τὴν μετοχὴν καὶ ἀπο τοῦ ε ἄρχεσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2020.lemma#περίοιδὲ :
urn:cts:greekLit:tlg5026.msA.hmt:10.2020.comment#οἱ μὲν ὡς σύνοιδε ἀνέγνωσαν ἓν ποιοῦντες καὶ τρίτην ἀπο τέλους την ὀξεῖαν· οἱ δὲ κατα παράθεσιν ἵνα γένηται , περισσὸς οῖ δὲ δύναται δὲ καὶ ἐν τη συνθεσει τὸ αὐτὸ νοεῖσθαι ὡς καὶ Ἁρίσταρχος βούλεται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2021.lemma#μητ ἄρ με , μάλ' αἴνε μήτέ τι νείκει :
urn:cts:greekLit:tlg5026.msA.hmt:10.2021.comment#δῆλός ἐστιν ὁ ποιητὴς ἀρχὴν τοῦ ἀπο φθέγματος σοφῷ πιττακῷ δεδωκῶς εἰπόντι τῷ μηδὲν ἄγαν . ἄλλο γὰρ οὐδὲν δηλοῖ τὸ τοῦ ποιητοῦ ἢ τοῦτο· ζητεῖται δὲ πῶς Ὀδυσσεῦς νῦν μὲν ἐπαινούμενος ἄχθεται , παρα τοῖς Φαιαξι φίλαυχός ἐστι ῥητέον· ὅτι ἐνταῦθα μὲν παραιτεῖται τὸν ἔπαινον ἐπεὶ προ εἴληφεν ἡ γνῶσις , παρὰ δὲ τοῖς Φαίαξιν οὐδαμῶς ἀρνεῖται ἵνα γνωσθεὶς μᾶλλον τῆς ἐπανόδου τύχῃ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2500.lemma#‡ ἄστρα δὲ δὴ προβέβηκε
urn:cts:greekLit:tlg5026.msA.hmt:10.2500.comment#διὰ τὸ πολυθρύλλητον ζήτημα καὶ τὰς γεγονυίας ἀποδόσεις : γράφεται καὶ οὕτως , ἄστρα δὲ δὴ προβέβηκε τῶν δύο μοιράων , παροίχωκεν δὲ πλέω νὺξ , τριτάτη δ ετι μοῖρα λέλειπται : τριφύλακος γὰρ ἦν καθ Ὅμηρον ἡ νύξ . καὶ ἐν ἄλλοις . ἔσσεται ἠῶς ἢ δείλης ῆ μέσον ῆμαρ οὕτως καὶ Δωρόθεος ἐν τριακοστῷ πρώτῳ τῆς Ἀττικῆς λέξεως ἀξιοῖ γράφειν τὴν μὲν πρώτην δια τῆς οι διφθόγγου : τὴν δὲ δευτέραν διὰ τοῦ ω παροίχωκεν ἀποτεινόμενος : πολλὰ πρὸς Ἀριστὸνικον  καὶ Τρύφωνα ἄλλως γράφοντας ἐπιδείξας τὸ οἴχωκεν Ϊακόν . οὕτως δὲ καὶ Ἀπολλώνιος ὁ τεχνικὸς οἶδε τὴν γραφήν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2501.comment#ἄστρον ἐστιν ἀστέρων συμφόρημα ὡς Ὠρίων Ὁφιοῦχος . ἀστηρ δὲ ὡς ὅταν λέγωμεν Ἀφροδίτης ἀστὴρ ἡ Διός :
urn:cts:greekLit:tlg5026.msA.hmt:10.2502.lemma#τῶν δύο μοιράων :
urn:cts:greekLit:tlg5026.msA.hmt:10.2502.comment#ἀθετεῖται , ὅτι αὔταρκες τὸ κεφαλαιωδῶς εἰπεῖν : ἄστρα δὲ δὴ προβέβηκε : τὸ γὰρ τοῦ καιροῦ τοῦτο ἀπαιτεῖ : τὸ δὲ προσδιασαφεῖν κατα τὸ ἀκριβὲς τὸ παρεληλυθὸς καὶ τὸ περιλειπόμενον ὥσπερ ἀστρονόμου τινός οὐχ Ὁμηρικὸν δὲδέ , καὶ τὸ τῶν δύο : οἱ δύο μὲν γὰρ λέγει καὶ τοὺς δύο ἡ τοῖς δύο οὐκ έστιν εὑρεῖν παρ Ὁμήρῳ . Ζηνοδοτος δὲ ἔγραφεν : Ἀριστοφάνης ἠθέτει .
urn:cts:greekLit:tlg5026.msA.hmt:10.2503.lemma#ταυρείην ἄφαλόν τε ,
urn:cts:greekLit:tlg5026.msA.hmt:10.2503.comment#ἡ διπλῆ , ὅτι κυνέην μὲν καταχρηστικῶς τὴν ἐκ ταυρείου δέρματος : ἄφαλον δὲ καὶ ἅλοφον κατ επιτήδευσιν ἵνα λανθάνοιλανθάνῃ . φάλοι γὰρ τὰ ἐπι τῶν περικεφαλαιων . λαμπρὰ ασπιδίσκια : λόφοι δὲ αἱ τριχώσεις :
urn:cts:greekLit:tlg5026.msA.hmt:10.2504.lemma#φάλός ἐστι μικρὸς ,
urn:cts:greekLit:tlg5026.msA.hmt:10.2504.comment#ἀσπίδι μικρὰ παραπλήσιος , κεῖται δὲ κατ  τὸ μετωπον ὑπερέχων τῶν ὀφθαλμῶν ἀποσκιαζων τὴν αὐγὴν τοῦ ηλίου οἷ αι τῶν κορυβάντων αἱ κόρυθες καὶ τῶν παλλαδίων . ὅτι δὲ κατὰ τὸ μέτωπόν ἐστιν ὁ ἄφαλος δῆλον ἐκ τούτων τόν ρ' ἔβαλε πρῶτος κόρυθος φάλον . ἐν δὲ μετῴπῳ πῆξε , κ'ακ τοῦ ψαυονθ' ἵπποκομοι ἱπποκόμοι κόρυθες λαμπροῖσι φάλοισι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2505.lemma#καταῖτυξ
urn:cts:greekLit:tlg5026.msA.hmt:10.2505.comment#εἶδος περι κεφαλαίας ἀπο τοῦ κάτω τεύχεσθαι καὶ μὴ ἔχειν λόφον . ἀλλὰ κοίλην εἶναι . ἡ καταίτυξ  προπερισπᾶται . πάντα τὰ εἰς υξ συστέλλει τὸ υ , τὰ μέντοι δια τοῦ κ κλινόμενα . ἐνίοτε ἐκτείνει τὸ υ τῶ γὰρ κήρυκι Ἠπίτυκι συνέσταλται δια τὸ μέτρον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2506.lemma#εὐ καὶ ἐπισταμένως :
urn:cts:greekLit:tlg5026.msA.hmt:10.2506.comment#ὅτι τὸ κοινὸν καὶ συμβεβηκὸς ταῖς περικεφαλαίαις εἰπόντος τοῦ ποιητοῦ ζωγράφοι καὶ πλάσται πίλιον ἐπέθεσαν τῷ Ὀδυσσεῖ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2507.lemma#μέσση δ' ἐνι πῖλος :
urn:cts:greekLit:tlg5026.msA.hmt:10.2507.comment#καὶ τοῦτῳ ὁμοίως τῷ προκειμένῳ ἀναγνωστέον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2508.lemma#τήν ῥα ποτ' ἐξ Ελεῶνος :
urn:cts:greekLit:tlg5026.msA.hmt:10.2508.comment#εἰσὶν οἳ ψιλοῦσιν . ὁ δὲ Ἀσκαλωνίτης φησὶ δασύνεσθαι : ἔστι δὲ τινὰ ἃ ἱστορία τοπικῇ κατέχεται οὕτως οὖν καὶ ἐπι τούτου : ἱστορούσι γὰρ οὕτως δασέως τὴν πο  λέγεσθαι πῶς οὖν ἐν τῷ ψιλῶς ἀνέγνωμεν , οἵ τ' Ἐλεῶν εἶχον φασὶ γὰρ κανταῦθα τὴν Βοιωτιατικὴν εἶναι πο  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2509.lemma#Αὐτόλυκος :
urn:cts:greekLit:tlg5026.msA.hmt:10.2509.comment#ὁ Ἑρμοῦ υἱός κλεπτίστατ  ἀνων  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2510.lemma#Σκάνδειαν δ' ἄρα
urn:cts:greekLit:tlg5026.msA.hmt:10.2510.comment#ὅτι ούτως εἶπεν ἀντι τοῦ εἰς Σκάνδειαν ἀπέστειλεν ὡς πεύθετο γὰρ Κύπρον δέ ἀντι τοῦ εἰς Κύπρον ἠκούετο , δια τὸ διαγγέλλεσθαι ἐκ τόπου εἰς τόπον : Σκάνδεια δὲ πόλις μάτειον Κυθήρων , ἀγνοήσαντες δὲ τινὲς τὸ ὄνομα ἐνόμισαν εἶδος περικεφαλαίας τὴν σκάνδειαν ὡ στεφάνην . Κύθηρα δὲ νῆσος τῆς Λακωνικῆς ἐν ῇ λαμπρῶς τιμᾶται Ἀφροδίτ  δι ὃ καὶ Κυθέρεια ἐπιθετικῶς ἡ θεός ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2511.lemma#κατ αυτόθι :
urn:cts:greekLit:tlg5026.msA.hmt:10.2511.comment#φασὶ παρέλκειν τὴν κατὰ . κατ αυτόθι δι' ὃ φυλάσσειν τὸν αυτὸν τόνον , κὰν μὴ παρέλκη δὲ συντάσσηται δὲ τῷ λιπέτην , οὐ δύναται ἀναστρέφεσθαι κατα δύο τρόπους : καὶ ἐπεὶ συνήλειπται καὶ ἐπεὶ μεταξὺ πέπτωκεν ὁ δέ σύνδεσμος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2512.lemma#τοῖσι δὲ δεξιὸν ῆκεν ἐρῳδιὸν :
urn:cts:greekLit:tlg5026.msA.hmt:10.2512.comment#εἰκότως ἡ Ἀθηνᾶ ἐπιπέμπει αὐτοῖς ἐρῳδιόν τοῖς γὰρ ἐπι λαθραίους πράξεις ἀπίουσιν αἴσιος , ἄλλως τε ὅτι καὶ  ελλώδους ἐβάδιζον τόπου ἔλειον δὲ καὶ τὸ ζῷον : δια τί δὲ οὐκ εῖπε μᾶλλον τὴν γλαύκα οὖσαν ἱεράν τῆς Ἀθηνᾶς : ῥητέον οὖν τὸ ἄπορον καιρῷ καὶ τόπῳ διατρίβει γὰρ τὸ ὄρνεον περι τοὺς ἑλλώδεις τόπους καὶ θηρευτικὸν τὸ ζῷον : ἱστορεῖ περι αυτοῦ Ἀριστοτέλης ἐν τῷ :
urn:cts:greekLit:tlg5026.msA.hmt:10.2513.lemma#τοὶ δ' οὐκ ἴδον ὀφθαλμοῖσιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.2513.comment#ὅτι καὶ αὐτοὶ ὑπὸπολεμίων ἔμελλον οὐχ ὁραθέντες τὰ βουλεύματα αυτῶν παρα Δόλωνος ἀκούειν : ἄλλως δὲ , ὅτι οὐκ αἴσιος ὁ ερωδιὸς ὁερώμενος ὑπὸ τῶν εἰς ἐνεδραν ἀπιόντων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2536.lemma#‡ χαῖρε δὲ τῷ ὄρνιθι δ' Ὀδυσεὺς :
urn:cts:greekLit:tlg5026.msA.hmt:10.2536.comment#ὅτι ἐπὶ τῷ ὄρνη̈θι καὶ ἐν καί τε σφι ῥ αίνομαι εἰσορόωσα ἐπ αυτῷ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2537.lemma#δὸς δὲ πάλιν ἐπι νηας :
urn:cts:greekLit:tlg5026.msA.hmt:10.2537.comment#ὅτι τὸ πάλιν ἀντι τοῦ εἰς τοὐπίσω : καὶ ὅτι Ϊακὸν τὸ συστέλλειν , εὐκλειας καὶ δυσκλέα : οἱ δὲ Ἀττικοὶ ἐκτείνουσι τὰ τοιαῦτα : εὐκλειας προπερισπαστατὶον προπερισπαστατίον : ἐκ γὰρ τοῦ εὐκλέας ἐγένετο κατ' ἐπένθεσιν τοῦ ϊ λέγει γὰρ , δὸς ἡμᾶς εὐκλεεῖς καὶ ἐνδόξους . οἱ δὲ ἐκτείνοντες ἄνευ λόγου ἐκτείνουσιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2538.lemma#ἑς Θήβας ὅτε τε προ Αχαιῶν :
urn:cts:greekLit:tlg5026.msA.hmt:10.2538.comment#τὸ ἐς Θήβας δύναται καὶ τοῖς ἡγουμένοις καὶ τοῖς επομένοις σὺν τάττεσθαι , ἡ διπλῆ δέ ὅτι ἡ προ ἀντι τῆς ὑπερ
urn:cts:greekLit:tlg5026.msA.hmt:10.2539.lemma#αὐτὰρ ὃ μεὶλχιον  μῦθον :
urn:cts:greekLit:tlg5026.msA.hmt:10.2539.comment#ὁ δε Τυδεὺς φησὶ προς Ἡρῆ καὶ πρᾶον λόγον ἔφερεν τοῖς Ἀθηναίοις ἀπήει γὰρ προκηρυσσόμενος περι καὶ εἰρηνης ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2540.lemma#‡ πρόφρασα :
urn:cts:greekLit:tlg5026.msA.hmt:10.2540.comment#ἐνόμισαν τινὲς εἶναι θηλυκὸν τὸ πρόφρασσα οὐκ έστι δὲ ἀληθὲς : Φιλόξενος γὰρ ἐν τῷ Περὶ μονοσυλλαβων φησὶν , ὅτι ἐστιν ἰδιότυπος ῥηματικὸς χαρακτήρ : καὶ ὡς παρα τὸ βήσω βῆσα καὶ βῆσσα . ἄξω ἄξα καὶ ἅμαξα πείσω πεῖσα τῷ δ' ἂρ ἐν πείσῃ κραδίη μένε τετλη υἷα . οὕτω καὶ ἀπο τοῦ φρῶ φρήσω φρῆσα , κατα τροπὴν φράσσα καὶ πρόφρασσα : ἐστι δὲ τὸ φρῶ ὡς φησὶν ἀπο τοῦ προϊῶ πρῶ κατα συγκοπὴν . καὶ τροπῇ τοῦ π εἰς φ φρῶ , ἔστιν οὖν τὸ πρόφρασσα , παρα τὸ προϊέναι καὶ προθυμεῖσθαι μέμνηται Ὠρίων τούτων ἐν τῷ Περι ετυμολογιῶν :
urn:cts:greekLit:tlg5026.msA.hmt:10.2541.lemma#παρίστασο .
urn:cts:greekLit:tlg5026.msA.hmt:10.2541.comment#οὕτως χωρὶς τοῦ ς παρίσταο αἱ Ἀριστάρχου : Ζηνόδοτος παρίσταο καὶ πόρε κῦδος : χωρὶς  τοῦ ς καὶ αὐτός οὕτως δὲ καὶ αἱ πλείους εἶχον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2542.lemma#βοῦν ῆνιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.2542.comment#Πτολεμαῖος ὁ τοῦ Ὀροάνδου ἀνέγνω ῆνιν ὡς μῆνιν καὶ τοῦτο ὀφείλει εῖναι τὸ ἀνάλογον , Τυραννίων δὲ ὀξύνει τὴν πρώτην καὶ δῆλον ὅτι δώσει , καὶ τὴν ἐπι τέλους ἐκτείνεσθαι : ὀξεῖα γὰρ μετα μακρᾶς βραχείας ἐπιφερομένης οὐ πίπτει κατὰ τὸ κοινὸν ἔθος ὑπεσταλμένων τῶν σεσημειωμένων : λέγω δὲ τοῦ εἴθε αἴθε ναίχι περι ὧν καὶ λόγον δεδώκαμεν : τάχα οὖν καὶ τὸ ῆνιν ἐκτείνει ὁ Τυραννίων δια τὸ μέτρον . οὐχὶ δια τὸ πληθυντικὸόν ήνις ἠκέστας καὶ γὰρ πόλις λέγουσι καὶ πόλιν : καὶ μάντις καὶ μάντιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2543.lemma#ἀμ φόνον ἀν νέκυας :
urn:cts:greekLit:tlg5026.msA.hmt:10.2543.comment#ὅτι ἐντευθεν τὸ ἡμιστϊχιον μετενήνεκται εἰς τὸν ἐπι Πατρόκλῳ ἀγῶνα περι τῶν μονομαχούντων ψαύσῃ δ' ἐνδίνων διά τ' ἔντεα . καὶ ὅτι πτῶσις ἐνήλλακται δι' ἐντέων καὶ μέλανος αἵματος : καὶ πρὸς Ί̈στρον ὅτι οὐ γέγονεν νεκρῶν ἀναίρεσις . εἰ μὴ ἅπαξ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.2544.lemma#οὐδε μὲν , οὐδὲ Τρῶας :
urn:cts:greekLit:tlg5026.msA.hmt:10.2544.comment#ἡ διπλῆ ὅτι οὐχ ὡς ἡ τῶν ἐπῶν ων ἔχει τάξις οὕτω καὶ τὰ πραγματα , οὐ γὰρ προεληλυθότων ήδη τον περὶ Ὀδυσσέα , καλεῖ τοὺς προβούλους ὁ Ἔκτωρ . ἀλλὰ καθ ὃν καιρὸν καὶ ὁ Ἀγαμεμνων οὕτω γὰρ καὶ ἑαυτοῖς συμπεσοῦνται οἱ ἀπεσταλμένοι δι ὃ καὶ δι ἀντιδιασταλτικῶς λέγει οὐδε μὴν οὐδὲ ὁ Ἕκτωρ εἴασε τοὺς Τρῶας εὗδεῖν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3001.lemma#‡ ἐριαύχενας :
urn:cts:greekLit:tlg5026.msA.hmt:10.3001.comment#μεγαλοτραχήλους πολιοὺς ἀπο μέρους τὸ ερι γὰρ μόριον ἐπι τοῦ μεγάλου τίθεται ὡς καὶ τὸ ζα . καὶ ἐνταῦθα δὲ τὸ ἀσύνετον τοῦ Ἕκτορος φαίνεται ὑπισχνουμένου τοὺς Αχιλλέως ἵππους οὖs ἀδύνατον ἦν λαβεῖν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3002.lemma#οἵ κεν ἀριστεύωσι
urn:cts:greekLit:tlg5026.msA.hmt:10.3002.comment#οὕτως Ἀρίσταρχος οἵ κε ἄριστοι ἕωσι , ὁ δε Ζηνόδοτος αὐτοὺς οἳ φορέουσιν ἀμύμονα Πηλειωνα ἀριστοφα  . καλοὺς οἳ φορέουσι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3003.lemma#οἵ τ' αὐτῶ ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3003.comment#ὀρθοτονεῖται καὶ περισπὰται· καὶ εἱς σύνθετον μεταλαμβάνεται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3004.lemma#ἣν δέ τις ἐν Τρώεσσι Δόλων .
urn:cts:greekLit:tlg5026.msA.hmt:10.3004.comment#δια τί κηρυκος πλουσίου εἴρηκε τον Δόλωνα : κήρυκος μὲν οὖν εἰς τὸ εὐχερῶς ὐπακούειν· πλουσιον δὲ εἰς το δυνηθῆναι ἑαυτὸν λυτρώσασθαι , ποδώκην δὲ δια τὸ ἐπ ελπίδι φυγεῖν τὸυς διώκοντας ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3005.lemma#αὐτὰρ ὃ μοῦνος ἔην :
urn:cts:greekLit:tlg5026.msA.hmt:10.3005.comment#ὅτι Ζηνόδοτος γράφει κασιγνήτοισι παραιρεῖται δὲ τὸ πιθανὸν τοῦ ποιητοῦ , οὐ γὰρ μετὰ ἀρσένων αὐτὸν τεθραμμενον παρίστησι , οἷς ἐξισούμενος ἂν εἰς ἀνδρείαν ἐτράπη τό τε παρακειμενον· μάχεται : πῶς γὰρ ἔτι μόνος ἢν εῖ πεντε ῆσαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3006.lemma#ἀλλ άγε μοι τὸ σκῆπτρον :
urn:cts:greekLit:tlg5026.msA.hmt:10.3006.comment#ἀντι τοῦτο τὸ σκῆπτρον . ἐφόρει δὲ Ἕκτωρ ἐπεὶ ἐδημηγόρει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3007.lemma#ἠ μὲν τοὺς ἵππους τε :
urn:cts:greekLit:tlg5026.msA.hmt:10.3007.comment#ὅτι τὸ τοὺς οὐκ έστιν ἄρθρον· ἀλλ' ἀντὶ τοῦ τούτους παρείληπται ἐν τάξει ἄρθρου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3008.lemma#οὐδ' ἀποδόξης .
urn:cts:greekLit:tlg5026.msA.hmt:10.3008.comment#ἤτοι οὐδ' ὡς δοκεῖν μόνον ἀλλ αληθῶς : ἠ οὐδὲ παρα τὴν δόξαν ἣν περι εμοῦ ἔχεις ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3500.lemma#‡ἵ̈στω :
urn:cts:greekLit:tlg5026.msA.hmt:10.3500.comment#ἐπιστάσθω γινωσκέτω μαρτυρείτῳ : ἵστωρ γὰρ ὁ μάρτυς : ἵστορα δ' Ατρείδην Ἀγαμέμνονα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3501.lemma#μη μὲν τοῖς ἵπποισιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.3501.comment#ὅτι καὶ νῦν τοῖς , ἀντι τούτοις τοῖς ἵπποις ὥστε : ἔξωθεν προσλαμβάνειν δέον το τοῖς ἄρθρον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3502.lemma#ὡς φάτο καί ρ' ἔπίορκον ἐπώμοσε ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3502.comment#ὡς ἐν τῇ συνηθεία οὕτως καὶ ἐνθάδε τὸ ἐπίορκον : οὕτως καὶ δια τοῦ ε τὸ ἑπώμοσεν αἱ Ἀρισστάρχου : τοῦτο δὲ ἔξωθεν ἐπιπεφώνηται ὅρκον ἐπίορκον ώμοσεν οὐχ οἷον ἑκουσίως ἀλλα δια τὸ ἀποτελεσθῆναι τοῦτο ὅπερ ώμοσεν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3503.lemma#κράτὶ  δ' ἐπι κτιδέην :
urn:cts:greekLit:tlg5026.msA.hmt:10.3503.comment#ὁ Ἀσκαλωνίτης ἀναστρέφει ἵνα γένηται ἐπὶ κρατὶ οὐχ ὑγιῶς μέσος γὰρ πέπτωκεν ὁ δε . τὸ δὲ ἑξῆς δεῖ διαστέλλειν κατα τὸν ποιητὴν κτιδέην ἀπὸ τοῦ κ ποιουμένους τὴν ἀρχήν : ἐπεὶ ἐν ἑτέροις φησὶ τοῦ δ' ἀπο μὲν κτιδέην ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3504.lemma#κρατὶ δ' ἐπι κτιδέην :
urn:cts:greekLit:tlg5026.msA.hmt:10.3504.comment#ὅτι νῦν μὲν ἀμφίβολον πότερον κτιδέην ἠ συναλιφὴν ἐκδεκτέον ϊκτιδέην . δια μέντοι τῶν ἑξῆς ἀναμφισβητήτως κτιδέην λέγει τοῦ δ' ἀπο μὲν κτιδέην κυνέην ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3505.lemma#κρατὶ δ' ἐπι κτιδέην :
urn:cts:greekLit:tlg5026.msA.hmt:10.3505.comment#ἀπο τοῦ κ ἡ ἀρχὴ ἐπεὶ καὶ ἐν ἑτέροις κτιδέην τοῦτο δὲ καὶ κατα ἀφαίρεσιν τοῦ ϊ λέγεται παρα τῷ ποιητῇ ἴκτις γάρ ἐστί ὡς Νίκανδρος ἴκτιδος ἥτ' ὄρνησιν . τὸ γὰρ μονοσύλλαβον , οὐ δύναται κατ έκτασιν . οὔτε κατα συστολὴν λέγεσθαι : οὐ γὰρ ἐκτείνεται ὡς κρηπῖδος ψηφιδος ταῦτα γὰρ ὑπερ μίαν συλλαβὴν , οὔτε συστέλλεσθαι : ἀρκεῖ γὰρ τὸ τισ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3506.lemma#κτιδέη ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3506.comment#ἡ ἐξίκτιδος δέρματος πεποιημένῃ ί̈κτις δὲ ἐστι ζῷον ὀρνιθοφάγον καὶ πανοῦργον μείζων μὲν γαλῆς : παραπλήσιον δὲ καὶ δασύτερον οἱ δὲ τὴν αγρίαν γαλὴν εῖπον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3507.lemma#πολιοῖο λύκοιο :
urn:cts:greekLit:tlg5026.msA.hmt:10.3507.comment#λεύκοῦ  λύκου διὰ τὴν τῆς χρόας ἰδιότητα . καὶ γὰρ Πελιαν ἐντευθεν φησὶν ὠνομᾶσθαι Τυρὼ γὰρ ἡ Σαλαμωνεα , γεννήσασα δύο παῖδας ἐκ Ποσειδῶνος παρὰ τοῖς Ἐνιπέως τοῦ ποταμοῦ ῥειθροις κατελιπε τὸν μὲν οὖν ἕτερον κύων ἀφαιρεσθέντων αὐτῆς τῶν πόνων παρέχουσα θηλὴν ἔτρεφεν τὸν δὲ ἕτερον ἵππος κατα τὸ μετωπον ἐπάτησεν , ἐπελθόντες οὖν οἱ ἱπποφόρβοι , ἀνελόμενοι τὲ τὰ παιδία ἔτρεφον καὶ ὠνόμασαν τὸ μὲν ἐπεὶ ἐκ συνδρομὴς αἱματος ἐπελιώθη Πελίαν , τὸν δ' ἕτερον ἐπεὶ κύων κατηλέησε Νηλέα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3508.lemma#ἀλλ ὅτε δή ρ' ἵππων τε
urn:cts:greekLit:tlg5026.msA.hmt:10.3508.comment#ὅτι νῦν μὲν ὅμιλον τὸ πλῆθος καὶ ἄθροισμα τῶν Τρώων λέγει ἐν μὲν οὖν τῇ πυκνότερον τὴν μάχην , ὅμιλον καλεῖ , ἐν δὲ τὸ ἄθροισμα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3509.lemma#ἤ τινα συλήσων νεκύων :
urn:cts:greekLit:tlg5026.msA.hmt:10.3509.comment#ὁ ἀστερίσκος ὅτι ἐνταῦθα καλῶς ὁ στίχος τέτακται : μετα ταῦτα δὲ οὐκέτι , λεγόμενος πρὸς Δόλωνα
urn:cts:greekLit:tlg5026.msA.hmt:10.3510.lemma#ὡς ἄρα φωνησαντε παρὲξ οδοῦ :
urn:cts:greekLit:tlg5026.msA.hmt:10.3510.comment#ουτ  Ἀρίσταρχ  καὶ θαυμαστὸν οὐδέν εἰ Ὀδυσσέως εἰπόντος μόνου συλλήβδην ἔφη ὡς ἄρα φωνήσαντε . σύνηθες γὰρ αὐτῲ  τὸ τοιοῦτο ἐν γοῦν τῇ παραποταμίῳ μάχῃ τοῦ Ποσειδῶνος εἰπόντος μόνου τοίω : γάρ τοι νῶϊ θεῶν , ἐπιταρρόθῳ εἰμὲν Ζηνὸς ἐπαινήσαντες . ἐπιφέρει τὼ μὲν ὰρ ὡς εἰπόντε μετ αθανάτους ἀπεβήτην : ἐν μέντοί τῇ Ἀριστοφάνους καὶ ἄλλαις ἑτέρως ἐφέρετο : ὡς έφατ' οὐδ' ἀπίθησε βοὴν ἀγαθὸς Διὁμήδης . ἐλθόντες δ' εκάτερθε , παρἓξ ὁδοῦ ἐν νεκύεσσι κλινθήτην ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3511.lemma#ἀφραδίῃσιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.3511.comment#ἀθεωρησίᾳ ἀπείρηκται γὰρ ἀπο διανοίας εἰς αἴσθησιν ὁμοίως τῷ τὸν δ' ἐφράσσατο προσἰόντα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3512.lemma#ἀλλό τε δήρ ἀπέην ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3512.comment#προς τὸ σχῆμα πέλονται ἀντι τοῦ πέλεται ὁμοίως τῷ οὐδ' εὑηρε ἐρετμὰ , τά τε πτερὰ νηυσὶ πέλονται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3513.lemma#ὅσσον τ' ἐπ' οῦρα πέλονται :
urn:cts:greekLit:tlg5026.msA.hmt:10.3513.comment#οὐδὲ ἐνθαδέ ἀναστρεπτέον μεταξὺ γὰρ πάλιν σύνδεσμος ἐφ ὅσον ὅρια ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3514.lemma#ὅσσον τ' ἐπὶί οῦρα :
urn:cts:greekLit:tlg5026.msA.hmt:10.3514.comment#ἡλίκον ὅρμημα γίνεται τῶν ἡμιόνων τεμνόντων αὔλακα , οῦρα τὰ ὅρια καὶ πέρατα τῆς αὔλακος ἣν τὸ ὀρικὸν ζεῦγος τέμνει ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3540.lemma#‡ νειοῖο :
urn:cts:greekLit:tlg5026.msA.hmt:10.3540.comment#νειός ἐστιν ἡ νεωστὶ ἡροτριασμένη γῆ :
urn:cts:greekLit:tlg5026.msA.hmt:10.3541.lemma#πηκτὸν ἄροτρον :
urn:cts:greekLit:tlg5026.msA.hmt:10.3541.comment#τὸ τὸν γύην προσπεπηγότα ἔχον αὐτόγυον δὲ τὸ ἐξ αυτοῦ μονόξυλον καὶ Ἡσίοδος φησὶ δυὰ δὲ θέσθαι ἄροτρωπον ησάμενος κατοῖκον αὐτόγυιον καὶ πηκτόν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3542.lemma#τὼ μὲν ἐπιδραμέτ 
urn:cts:greekLit:tlg5026.msA.hmt:10.3542.comment#ὅτι τὸ μὲν ἐπιδραμεῖν . τίθησιν , ὅτε οὐ γινώσκει ὁ διωκόμενος , ὅτε δὲ γινώσκει , διώκειν καὶ διῶξαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3543.lemma#ἔλπετο γὰρ κατα θυμὸν
urn:cts:greekLit:tlg5026.msA.hmt:10.3543.comment#στικτέον . μετὰ τὸ ἐκ Τρώων ἔστι γὰρ ὁ λόγος ἤλπιζε γὰρ ὁ Δόλων ἑταίρους αὐτοῦ ἐκ τῶν Τρώων ὑπάρχειν ὡς κελεύσαντος τοῦ Ἕκτορος εἰς τὰ οπίσω αὐτὸν ὑποστρέψαι : ἀποστρέψαντας γὰρ εἰς τοὐπίσω καλέσαντας ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3544.lemma#φευγέμεναι τοὶ δ' αῖψα :
urn:cts:greekLit:tlg5026.msA.hmt:10.3544.comment#ὅτι νῦν ὀρθῶς διώκειν λέγει ὅτε φεύγει ἐπιγνοὺς αὐτοὺς πολεμίους ὄντας ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3545.lemma#καρχαρόδον τε :
urn:cts:greekLit:tlg5026.msA.hmt:10.3545.comment#πικαμπεῖς ὀδόντας ἔχοντες ἢ τραχεῖς . κάρχαρον γὰρ τὸ τραχύ ἥγουν οἱ κύνες τοῦ Ἅιδου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3546.lemma#ἦ κεμάδ' ἠὲ λαγωὸν ἐπείγετον :
urn:cts:greekLit:tlg5026.msA.hmt:10.3546.comment#ὅτι τῷ ἐπείγετον , ὁριστικῷ ἀντι ὑποτακτικοῦ τοῦ ἐπείγητον : ἐπιφέρει γὰρ προθέῃσι . γίνεται οὖν κατάλληλον ουτ  ὡς δ' ὅταν ἐπείγῳσιν : ὁ δὲ προθέῃσι μεμαῶς ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3547.lemma#ἐμμενες :
urn:cts:greekLit:tlg5026.msA.hmt:10.3547.comment#ἐν τούτῳ γάρ ἐστι τῶν κυνῶν . ἡ ἀριστία . ταῦτα γάρ ἐστι τὰ ζῷα φύσει μὲν ταχέα , ὑπεκλυόμενα δὲ , δια τὴν ἀσθένειαν : οἱ δε κῦνες τὸ ἐναντίον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3548.lemma#λαοῦ ἀποτμήξατε διώκετον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3548.comment#ὅτι τὸ διώκετον σημαίνει . διώκουσιν ἠ διώκετε οὐ τὸ διωκετην ὡς Ἐρατοσθένης ἔστιν οὖν τὸν Δόλωνα διώκουσιν . ἀντι τοῦ ἐδίωκον ὃν τρόπον αἱ μὲν ἀλετρεύουσιν μύλης ἔπι ἀντι τοῦ ἠλέτρευον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3549.lemma#λαοῦ ἀποτμήξαντε ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3549.comment#ὡς τὸ εἰδότε θήρης , οὐδὲ γὰρ εκεῖνοι κατ ουρᾶν διώκουσιν . ἀλλα περὶ τὰ πλευρὰ . ηὐτρεπισμένοι προς τὴν ἐπιστροφὴν τῶν διωκομένων θηρίων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3550.lemma#λαοῦ ἀποτμήξαντε διώκετην .
urn:cts:greekLit:tlg5026.msA.hmt:10.3550.comment#τοῦ Τρωϊκοῦ λαοῦ χωρήσαντες αὐτοὺς ἐδιωκον : τρία δὲ ῥήματά ἐστι . παρα τῷ ποιητῇ τὸ τοῦ παρῳχημένου δυϊκὸν τρίτον εἰς ὃν λῆγον ἔχοντα παραλόγως . τοῦτο καὶ ἔγκατα καὶ μέλαν αἶμα λαφύσσετον . οὐκέτι μέντοι ἄντικρυς δυϊκῆς σημασίας ἀναθεώρησιν γὰρ ἔχει πληθυντικὴν παρατατικὴν . τὸ γὰρ διώκετον , ἀντι τοῦ ἐδίωκον κεῖται καὶ τὸ ἀνδράσιν ἡρώεσσι τετεύχετον ἀντι τοῦ ἔτυχον καὶ τὸ λαφύσσετον ἀντὶ τοῦ λαφύσσετε ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3551.lemma#ῆ ρα καὶ ἔγχος ἀφῆκεν ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3551.comment#ὅτι θέλοντες ζήτημα ποιεῖν μεταγράφουσι τὸ ἡμιστίχιον οὕτως . καὶ βάλεν οὐδ' ἀφάμαρτεν ἑκὼν δ' ἡμάρτανε φωτὸς φωτός : καὶ λύουσιν ἔξωθεν προσλαμβάνοντες τὸν νάν σύνδεσμον : καὶ βάλεν οὐδ' ἀφάμαρτεν ἂν ἑκὼν δ' ἡμάρτανεν , ἀγνοοῦσι μέντοι ὅτι Ὅμηρος τὸ βαλεῖν ἐπι τοῦ ἐπιτυχεῖν τίθησιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3552.lemma#ἐΰξου :
urn:cts:greekLit:tlg5026.msA.hmt:10.3552.comment#Πτολεμαῖος περισπᾶ λέγων ἐκ τοῦ ἐϋξόου συνηλεῖφθαι . οὐκ ἀναγκαῖον δὲ  . εἰ γὰρ ἤδη τέτριπται ἐΰξου ὡς ἡσύχου δῆλον ὅτι τὸ ἐΰξοος πολυ πρότερον ἐΰξους ἐγένετο ὡς εὔνους : καὶ οὕτως τὸ ἑύξου ὡς εὔνου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3553.lemma#βαμβαίνων :
urn:cts:greekLit:tlg5026.msA.hmt:10.3553.comment#τρέμων καὶ κατα σφαλμοῦ τὴν πορείαν ποιούμενος . ἐκ δὲ τούτου ἀνάνδρως κινούμενος οἱ δὲ εσχημάτισαν ἀπὸ του γινομένου . κατα τὸ στόμα ψόφου τοῦ συρρήσσων καὶ συγκρούων τοὺς ὁδόντας ἢ ἀσαφῆ φωνὴν προϊέμενος ἀπο τοῦ φόβου βαμβαλύζων ὅπερ ἡμεῖς φαμὲν ἔστι γὰρ τῶν κατὰ μίμησιν ἡ λέξις . οὐ γὰρ ἔγκειται τὸ βαίνειν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3575.lemma#‡ζωγρεῖτ' αὐτὰρ ἐγὼν ἐμὲ ,
urn:cts:greekLit:tlg5026.msA.hmt:10.3575.comment#ὅτι παρα τὸ σύνηθες ἐξενήνοχεν ἐμὲ λύσομαι ἀντὶ τοῦ ἐμαυτόν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3576.lemma#εἴ κεν ἐμὲ ζωιὸν πεπύθοιτ' :
urn:cts:greekLit:tlg5026.msA.hmt:10.3576.comment#ὅτι ἐπὶ τοῦ ἀκοῦσαι ἀεὶ τάττει τὴν λέξιν . καὶ ὅτι συνήθως ἀναδιπλώσει κέχρηται πεπύθοιτο ἀντι τοῦ πύθοιτο :
urn:cts:greekLit:tlg5026.msA.hmt:10.3577.lemma#ἤ τινα συλήσων :
urn:cts:greekLit:tlg5026.msA.hmt:10.3577.comment#ὅτι ἐκ τῶν ἐπάνω ὧδε μετάκειται ἤδη παρεληλυθότων αὐτῶν τοὺς νεκροὺς καὶ ὁ Ὀδυσσεὺς ἀσύνετος ἔσται πρόφασιν αὐτῷ προρίζων : ἠθέτει καὶ Ἀριστοφάνης ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3578.lemma#ἠνώγει δέ μ' ἰόντα θοὴν δια νύκτα :
urn:cts:greekLit:tlg5026.msA.hmt:10.3578.comment#ταχεῖαν λέγει τὴν νύκτα , δια τὸ ὑφ ἕνα χρόνον ὅλην τὴν γῆν μελαίνεσθαι , ὡς ἐν ἄλλοις : δύσετό τ' ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί :
urn:cts:greekLit:tlg5026.msA.hmt:10.3579.lemma#ἢ ἤδη χείρεσσιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.3579.comment#καὶ γραπτέον οὕτως καὶ ἀθετητέον τοὺς τρεῖς στίχους εἴ τι χρὴ πιστεύειν Ἀμμωνίῳ τῷ δραδεξαμένῳ τὴν σχολήν ἐν τῷ Περὶ τοῦ μὴ γεγονέναι πλείονας ἐκδόσεις τῆς Ἀρισταρχείου διορθώσεως τοῦτο φάσκοντι . καὶ παρὰ Ἀριστοφάνει δὲ ἡθετοῦντο . ἐν δὲ ταῖς Ἀριστάρχου ἐγέγραπτο εἰ ήδη , ταῦτα ὁ Δίδυμος περὶ τῶν στίχων τούτων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.3580.comment#ὅτι ούτως γραπτέον βουλεύουσι καὶ θέλουσι : τὸ γὰρ σφίσιν ἐν τῷ περί τινων ἐστι λόγῳ ἀντι τοῦ αὐτοῖς ὧ ἀκόλουθα δεῖ εἶναι τὰ ῥήματα : ταῦτα ὁ Ἀριστόνικος περι τῆς γραφῆς ταύτης φησὶ διπλῆν βάλλων τῷ στίχῳ . ἐν μέντοι τῇ τετραλογία Νεμεσίωνος οὕτως εὗρον περι τῶν στίχων τούτων τῶν παρακειμένων ὁβελῶν οὐκ έστιν αἰτίαν εὑρεῖν δια τῶν Ἀρισταρχείων ὑπομνημάτων : Ἀμμώνιος δὲ ὁ Ἀριστάρχειος πρῶτον μὲν στιγμαῖς φησὶ τὸν Ἀρίσταρχ Ἀρίσταρχον παρασημειώσασθαι αὐτούς εἶτα δὲ καὶ τελέιοντέλεον ἐξελεῖν , τάχα δια τὸ ἐπι δευτέρου προσώπου τὸ σφίσι τετάχθαι καὶ ἄνωθεν μετενηνέχθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4006.lemma#πῶς δαὶ τῶν ἄλλων :
urn:cts:greekLit:tlg5026.msA.hmt:10.4006.comment#ἡ μεν σύνταξις ἐπιζητεῖ πῶς δ αὶ τὸ αι αρθ  ὁ δε Ἀρίσταρχος . δύο παρέλαβε χαρακτηριστικὰ τοῦ ποιητοῦ ἔλλειψιν ἄρθρου καὶ τοῦ δαι σύνταξιν μετα τὸ πῦσμα οὕτως γὰρ αὐτῷ ἔθος : ποῦ δαὶ νηῦς ἕστηκε τίς δαὶ ὅμιλος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4010.lemma#ἀσσά τε μετιόωσιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4010.comment#ἀπο τούτου ἕως τοῦ ἂψ ἀναχωρήσουσιν ἀθετοῦνται στίχοι τρεῖς . καὶ ἀστερίσκοι παράκεινται ὅτι ἐκ τῶν τοῦ Νέστορος λόγων μετενηνεγμένοι εἰσὶν οὐ δεόντως γελοῖος γὰρ ἑσται ὁ Ὀδυσσεὺς ήδη τῆς ώρας προκεκοφαιας . ἐρωτῶν ἡ μένουσιν ἠ ἀπέρχονται ἐπι τὴν πο  . καὶ ὡς ἂν τούτων μὴ ειρημένων ὁ Δόλων πρὸς μὲν τὰ ἄλλα ἀποκρίνεται , προς δὲ ταῦτα ου τὸ δὲ ἄσσα ἐνθάδε ψιλωτεόν ἰσοδυναμεῖ γὰρ τὸ τίνα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4019.lemma#παρα σήματι Ἴλου .
urn:cts:greekLit:tlg5026.msA.hmt:10.4019.comment#Ἴλος Τρωὸς παῖς ἀφ οὗ ἡ πο  Ί̈̈̈̈̈̈̈λιος ἐκλήθη . παρα σήματι δὲ , παρα τῶ τάφω ἢν γὰρ μέσσον καπ πεδίον· ἀπέχει δὲ τῆς πο  καὶ τῶν νεῶν τὸ ἴσον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4500.lemma#ἐσχάραι :
urn:cts:greekLit:tlg5026.msA.hmt:10.4500.comment#πυραί , δηλοῖ δὲ ἡ λέξις , καὶ τὴν ἐστίαν καὶ τὸ ῥυπαρὸν καὶ καυθὲν ἕλκος καὶ τὸν βωμὸν , ὡς παρ' Ευριπίδῃ ἐν καὶ τὴν κυρίως λεγομένην ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4501.lemma#πῶς γὰρ νῦν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4501.comment#οὐ στικτέον ἐπι τὸ νῦν ἐπεὶ κομματικὸν ἔσται τὸ λεγόμενον καὶ παντελῶς ἀπηρτημένον τῶν ἑξῆς , ἀλλα βραχὺ διασταλτέον κοινὸν γὰρ τὸ εὔδουσ . τὸ δὲ ἑξῆς πῶς γὰρ νῦν εὔδουσι Τρώεσσι μεμιγμένοι ἢ ἀπάνευθε ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4502.lemma#εὔδους' ἦ ἀπάνευθε ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4502.comment#τὸ εύδους ἐν διαστο  καὶ ὑποστιγμη ἵνα ερωματικὸν γένηται . καὶ αὐτὸν δὲ τὸν ἦ , περισπαστέον : διαπορητικὸς γὰρ 
urn:cts:greekLit:tlg5026.msA.hmt:10.4505.lemma#πρὸς μὲν ἁλὸς καρες :
urn:cts:greekLit:tlg5026.msA.hmt:10.4505.comment#ὅτι ὡς ὕστερον ἐληλυθότων τούτων μνημονεύει ὡς καὶ τῶν περὶ . τὸν Ῥῆσον οὐδεμίαν γὰρ αὐτῶν δια τοῦ μνήμην πεποίηται :
urn:cts:greekLit:tlg5026.msA.hmt:10.4506.lemma#Παίονες :
urn:cts:greekLit:tlg5026.msA.hmt:10.4506.comment#ἔθνος Θρακῶν τινὲς δὲ φασὶ τοὺς νῦν καλουμένους Παννονίους ἕτεροι δὲ Μακεδόνας :
urn:cts:greekLit:tlg5026.msA.hmt:10.4690.lemma#Λέλεγες :
urn:cts:greekLit:tlg5026.msA.hmt:10.4690.comment#ἔθνος Καρικόν , λέγει δὲ τοὺς ἐν Πιδαίῳ πόλει Καρίας οικοῦντας ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4507.lemma#Καύκωνες ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4507.comment#ἔθνος Παφλαγονίας οἱ δὲ Σκυθίας οἱ δὲ τοὺς λεγομένους Καυνίους ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4508.lemma#Πελασγοι :
urn:cts:greekLit:tlg5026.msA.hmt:10.4508.comment#οἱ τὸ παράλιον μπερος τῆς Καρίας ἔχοντες . ἄμεινον δὲ λέγειν αὐτὸ γένος τί πολυπλανὲς οἰκῆσαν ἐν τῇ Ἀσίᾳ καὶ Εὐρώπῃ νῦν δὲ τὸ τῆς Τρωάδος πλησίον οἰκῆσαν ὃ φασὶ Τράλλεις ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4509.lemma#πρὸς θ ὕμβρης δ' ἔλαχον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4509.comment#ὅτι οὐ μόνον ἐπὶ Ροδίων χρῆται τὸ ἀγέρωχοι ἕνεκα τοῦ ἀγείρειν τὴν ὀχὴν τουτέστι τὴν τροφήν , ἀλλ' επι Μυσὼν  καὶ Τρώων οἷον γεραόχων σεμνῶν καὶ ἐντίμων :
urn:cts:greekLit:tlg5026.msA.hmt:10.4510.lemma#πρὸς Θύμβρης :
urn:cts:greekLit:tlg5026.msA.hmt:10.4510.comment#πρὸς τὸ Θυμβραῖον πεδίον Θύμβρα γὰρ τόπος ἐστι τῆς Τροίας ἔνθα καὶ Θυμβραίου Ἀπόλλωνος ϊερὸν επιφανές ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4511.lemma#καὶ Φρύγες ἱππόδαμοι
urn:cts:greekLit:tlg5026.msA.hmt:10.4511.comment#ὅτι ἑτέρους τῶν Τρώων οἰδεν τοὺς Φρύγας καὶ ὅτι Ὅμηρος οὐκ οῖδεν καλουμένους Λυδοῦς ἀλλα Μῃώνας προς τὰ περι ηλικίας Ησιόδου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4512.lemma#νεήλυδες :
urn:cts:greekLit:tlg5026.msA.hmt:10.4512.comment#νεωστὶ ἐληλυθότες ἤλυσιν γὰρ τὴν ἔλευσιν λέγουσιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4513.lemma#ἐν δέ σφιν Ῥῆσος :
urn:cts:greekLit:tlg5026.msA.hmt:10.4513.comment#Ῥῆσος . Ῥῆσος γένει μὲν ἦν Θρᾶξ υἷὸς δὲ Στρύμωνος τοῦ αυτόθι ποταμοῦ καὶ εὐτέρπης μιᾶς τῶν Μουσῶν . διαφορος δὲ τῶν καθ αυτὸν γενόμενος ἐν πολεμικοῖς έργοις . ἐπῆλθε τοῖς Ἕλλησιν ὅπως Τρωσὶ συμμαχήσῃ καὶ συμβαλῶν πολλοὺς τῶν Ἑλλήνων ἀπέκτεινας δείσασα δὲ ήρα περὶ τῶν Ελλήνων . Ἀθηναν επι τὴν τούτου διαφθορὰν πέμπει . κατελθοῦσα δὲ : ἡ θεὸς , Ὁδυσσέα τε καὶ Διομήδη επι τὴν κατσκοπὴν  ἐποίησεν περοελθεῖν : ἐπιστάντες δὲ εκεῖνω κοιμω μένω Ῥήσω αὐτὸν τὲ καὶ τοὺς εταίρους αυτοῦ κτείνουσιν ὡς ἱστορεῖ Πίνδαρος : ἔνιοι δὲ λέγουσι νυκτος παρὰ γεγονέναι τὸν Ρῆσον εἰς τὴν Τροίαν καὶ πρὶν γεύσασθαι αὐτὸν τοῦ ὕδατος καὶ οἱ ἵπποι αυτοῦ τοῦ Σκαμάνδρου πίουσην καὶ τῆς αυτόθι νομῆς ἀκαταμαχητος εσται εἰς τὸ παντελὲές ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4514.lemma#λευκότεροι χειόνος θείειν δ' ἀνέμοισιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4514.comment#δύο ὑπερβολὰς ενῆκεν ἐντεχνως : τὴν μεν ἐξ υπερθέσεως : τὴν δὲ ἐξ ωμοιώσεως : καὶ ἐφ εκατέρας παρέλαβεν το οικεῖον : χειονος μεν γαρ δύναταί τι λευκότερον γενέσθαι ἀνέμου δὲ θᾶσσον , οὐδέν επαινετὸν δὲ καὶ τὴν φράσην ὅτι κατ αιτιατικὴν δυναμενος εἰπεῖν λευκοτέρους χειόνος καὶ τοῦ μετρου επιδεχομενου κατ ιδίαν εφώνησε τὸν επαινον . πῶς ἐδώκει εἰδέναι ὅτι ταχεῖς εἰσὶν εἴ γε νεήλυδες ῆσαν ῆ ὡς ακούσας ἢ ὡς ἀποσεμνύνων ὡς καὶ σωθησομένων αυτῶν δια τῶν ἵππων μετα τὴν Θρᾳκῶν επαναστασιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4515.lemma#λευκότεροι χιόνος
urn:cts:greekLit:tlg5026.msA.hmt:10.4515.comment#εἶπεν , ἵνα φανῶσι νυκτός : θείειν δ' ἀνέμοισιν ὁμοῖοι ἵνα φθάσωσιν επ αυτὸν διασωθῆναι : ἵστεον δὲ ὅτι ἐμείωσε τὴν ὑπερβολὴν εκ τοῦ μὴ ειπειν αὐτοὺς καὶ τῶν ἀνέμων ταχυτέρους ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4516.comment#χωριστέον τοῦ ἐπάνω στιχ  ἵνα μὴ σώλοικον γένηται καὶ ἄλλως καθ εαυτὸ λεγόμενον πλείονα ἔμφασιν παρ' ἵστησι λείπει δὲ τὸ εἰσὶ ῥῆμα λευκότεροί εισι :
urn:cts:greekLit:tlg5026.msA.hmt:10.4517.lemma#τεύχεα :
urn:cts:greekLit:tlg5026.msA.hmt:10.4517.comment#ὅπλα : ειρῆσθαι δὲ αὐτὰ Ἵστρος φησὶ παρα τὸ ἐν Τευχίω τῷ Εὐβωϊκῶ κατεσκευᾶσθαι πρῶτον ὑπο Κυκλώπων ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4518.lemma#ῆ ρα κατ' αἷσαν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4518.comment#ὅτι Ἀρίσταρχος ἠὲ κατ αῖσαν ἔειπον ἔξω τοῦ ρα καὶ ἔστιν ὅμοιον : τῷ ἠὲ μετα Τρώεσσιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4519.lemma#μη δή μοι φυξίν γε
urn:cts:greekLit:tlg5026.msA.hmt:10.4519.comment#ὅτι ζητεῖται πῶς τὸ ὄνομα ἔγνω δι ὃ τινὲς ἀνέγνωσαν δολῶν ὡς νοῶν . εξῆς μέντοι γε πάλιν λέγει οὓς νῶϊ πίφραυσκε Δόλων ὃν ἐπέφνομεν εἰκὸς δὲ τινων γινώσκεσθαι ὀνόματα ὡς ἂν δεκαετοῦς γεγονοτ  χρόνου καὶ μάλιστα τοῦ Δόλωνος ἢν γὰρ κήρυκος υις  πολύχρυσος πολύχαλκος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4520.lemma#ἤ τε καὶ ὕστερον εἶσθα
urn:cts:greekLit:tlg5026.msA.hmt:10.4520.comment#οὕτως ἐγένετο τὸ ῆσθα . εἰμι τὸ δεύτερον εῖς εῖτα εῖσθα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4521.lemma#ὅσοι ἐκ Μουσῶν τίκτονται :
urn:cts:greekLit:tlg5026.msA.hmt:10.4521.comment#Ορφεὺς , ἐκ Καλιώπης ἡ Κλειοῦς , Λῖνος Τερψιχόρης ἠ ὥς τινες Εὐτέρπης : Ῥῆσος Τερψιχώρης ἡ Εὐτερπης : Θρᾲξ Θαλλίας : Παλαίφατος , Ἐρατοῦς Θαμυρις ὁ Θρᾷξ Μελπομενης καὶ Ἀχελῴου . Σειρῆνες , Πολυμνιας Τριπτολεμος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4542.lemma#‡ ληΐτιδι :
urn:cts:greekLit:tlg5026.msA.hmt:10.4542.comment#λαφυραγωγῷ πολεμικῇ ἢ τῇ παραιτίᾳ γιγνομένῃ : τοῦ λίαν λαβεῖν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4543.lemma#θῆκεν ἀνα μυρίκην :
urn:cts:greekLit:tlg5026.msA.hmt:10.4543.comment#σὺν τῷ ν μυρίκην δέ έλον : δέελον δὲ τὸ εὔδηλον ἀπὸ τοῦ δήεις φησὶν ὁ Ἀρίσταρχ  τὸ εὑρετόν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4544.lemma#δέελον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4544.comment#ταὐτόν ἐστι τὸ δῆλον δι ὃ καὶ τρίτη ἀπο τέλους ἡ ὀξεῖα καὶ ψιλοῦται τὸ δεύτερον ε ἡ διπλῆ δέ ὃ ἡμεῖς λέγομεν δῆλον , αὐτὸς εἶπεν διελὼν διελον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4545.lemma#τῷ δε βάτην προτέρῳ :
urn:cts:greekLit:tlg5026.msA.hmt:10.4545.comment#ὅτι τῷ προτέρῷ ἀντι τοῦ ἔμπροσθ  τοπικῶς . καὶ ὅτι ἐρριμμένοι εἰσὶν οὗτοι οἱ νεκροὶ  . καὶ ὅτι ἀντι τοῦ δι ἐντέων καὶ αἵματος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4546.lemma#‡ ἐξ επιδιφριαδος :
urn:cts:greekLit:tlg5026.msA.hmt:10.4546.comment#ψιλωτέον τὸ εξ τὸ γὰρ ἐξῆς ἐστιν ἐκ πυμάτης , ἐκ τῆς ἄντυγος ἐδέδεντο τοῦ δίφρου . ἐξ άκρας τῆς ἐπιδιφριάδος . ἔνιοι δὲ κακῶς δασύνουσιν ὥστε κατα τὸν ἀριθμὸν εξ ἵππους δεδέσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4547.lemma#ἐπιδιφριάδος :
urn:cts:greekLit:tlg5026.msA.hmt:10.4547.comment#τῆς κατα κόσμον ἄκρας ἄντυγος . ἢ τοῦ ἐν τάξει ἐξωτάτου ξύλου ἐφ οὖ πρῶτοι ἀναβαίνουσιν οἱ μέλλοντες μάχεσθαι :
urn:cts:greekLit:tlg5026.msA.hmt:10.4548.lemma#τὸν δ' Ὀδυσεὺς προπάροιθεν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4548.comment#ἡ διπλῆ ὅτι καὶ ἐν νῦν τὸ προπάροιθεν ἐπι χρόνου τέταχεν . πρόσθεν ἠ ἰδεῖν τὸν Διομήδη οὐχ ὡς οἱ Χωρίζοντες ἐν μόνον ἐν δὲ τοπικῶς ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4576.lemma#‡ ὡς δὲ λέων μήλοισιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4576.comment#ὅτι μῆλα οἱ νεώτεροι πάντα τὰ τετράποδα , Ὅμηρος δὲ αίγας καὶ ὄϊς , μῆλ' ὀϊές τε καὶ αἶγες ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4577.lemma#ὄφρα δυώδεκ'
urn:cts:greekLit:tlg5026.msA.hmt:10.4577.comment#ὅτι χωρὶς τοῦ Ῥήσου δώδεκα ἑταίρους αὐτοῦ ἀναιρεῖ ἀλλ οὐ σὺν αὐτῷ δώδεκα , ὡς τινὲς  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4578.lemma#τὸν δ' Ὀδυσσεὺς μετόπισθε :
urn:cts:greekLit:tlg5026.msA.hmt:10.4578.comment#ὅτι ἰδίως προειπὼν ἀτὰρ πολύμητις Ὀδυσσεύς ἐπενήνοχεν αὐτοῦ τὸ ὄνομα , τὸν δ' Ὀδυσεύς : καὶ ὅτι ὁ δέ σύνδεσμος περιττός ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4579.lemma#τὸν τρισκαὶδέκατον :
urn:cts:greekLit:tlg5026.msA.hmt:10.4579.comment#ὅτι νῦν μὲν τοὺς δώδεκα Θραξὶν ἐπαριθμεῖ τὸν Ῥῆσον τρεισκαιδέκατον σκοπόν . καὶ ὅτι ἐν σχήματι ἐξήνεγκε τὸν τρεισκαιδέκατον τὴν ψυχὴν ἀφείλετο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4580.lemma#τὴν νύκτ' Οἰνείδαο :
urn:cts:greekLit:tlg5026.msA.hmt:10.4580.comment#ἀθετεῖται ὅτι καὶ τῇ συνθέσει εὐτελής : καὶ μὴ ῥηθεντος δὲ νοεῖται ὅτι ὡς ὅναρ ἐφίσταται τῷ Ῥήσῳ . ὁ Διομήδης . καὶ τὸ δια μῆτιν Ἀθήνης λυπεῖ , μᾶλλον γὰρ δια τὴν Δόλωνος ἀπαγγελίαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4581.lemma#σὺν δ' ῄειρεν ϊμᾶσι καὶ ἐξήλαυνεν ὁμίλου
urn:cts:greekLit:tlg5026.msA.hmt:10.4581.comment#ἡ διπλῆ ὅτι καὶ νῦν ὅμιλον τὸ ἄθροισμα εἶπεν , δια τὴν περίστασιν δὲ ἀναγκασθέντες ἐπι γυμνοῖς τοῖς ἵπποις καθίζουσιν οἱ ἥρωες συναρτήσαντες αὐτοὺς τοῖς ϊμᾶσι καὶ μιμεῖται ὸ γινόμενον ἐν ταῖς ταραχαῖς ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4582.lemma#ῥοίζησεν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4582.comment#ἀνάρθρως ἐφώνησεν ὃ ἡμεῖς συρίζειν λέγομεν . καὶ ἀλλαχοῦ δέ φησιν : πολλὴ δὲ ῥοίζω πρὸς όρος τρέπε πίονα μῆλα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4605.lemma#‡ ἢ ὅ γε δίφρον ἑλω  : ἦ  ἐκφέρει ὑψοσ' ἢ ἔτι τῶν πλεόνων :
urn:cts:greekLit:tlg5026.msA.hmt:10.4605.comment#διαπορητικοὶ οἱ ὕστεροι δι ὃ περισπαστέον τὸν δεύτερον : τὸν δὲ πρῶτον καὶ τρίτον ἐγκλιτεον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4606.lemma#ῥυμοῦ ἐξερύοι :
urn:cts:greekLit:tlg5026.msA.hmt:10.4606.comment#ὅτι πρός τι ληπτέον μέρος τὸ λεγόμενον ἐκ τοῦ ᾖ ὅγε δίφρον ἑλῶν ῥυμοῦ ἐξεῥύοι ἢ ἐκφέροι ὑψόσ' ἀειρας ἐστιν γὰρ ἡ τὸν διφρον ἐκ τοῦ ῥυμοῦ λαβόμενος ἐξελκοι ἢ μετέωρον ἄρας ἐξενέγκοι ὥστε περι τοῦ δίφρου μέρος ἔχειν : προς τοῦτο δὲ ἀντιδιέσταλκεν ἣ ἔτι τῶν πλεόνων Θρηκῶν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4607.lemma#νῆας ἐπι γλαφυρὰς .
urn:cts:greekLit:tlg5026.msA.hmt:10.4607.comment#τὸ ἡμιστίχιον . δύναται καὶ τοῖς ἡγουμένοις καὶ τοῖς επομένοις συντάττεσθαι διαστολῇ μόνον χαριζόμενον ἀπο τῶν ἑταίρων οἷς μὴ προσδίδοται ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4608.lemma#πεφοβημένος :
urn:cts:greekLit:tlg5026.msA.hmt:10.4608.comment#εἰς φυγεῖν τραπεὶίς διωκόμενος τοῦτέστι μετα φυγῆς παραγεγενημένος ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4609.lemma#οὐδ' ἀλαὸσσκοπιὴν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4609.comment#ὅτι Ζηνόδοτος γράφει ἀλαὸν σκοπιὴν , παροιμιακόν δέ ἐστι . οὐ τυφλὸς ἐσκοόπιάσεν , ἀλλα τοῦναντίον δεδορκώς : καὶ ὁ ποιητὴς οὐδέποτε εἴρηκεν σκοπιὴν τοὺς ὀφθαλμούς . συναπτέον δὲ τὸ διστίχιον μέχρι τοῦ ἕπουσαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4610.lemma#ὡς ί̈δε χῶρον ἔρημόν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4610.comment#ὅτι Ζηνόδοτος τὸ ἐναλλὰξ τῷ τόπῳ τούτῳ τίθησιν ὁ δ' εξ ύπνους ἀνορούσας ὥμοξεν τ ὰρ ἔπειτα : ὡς ί̈δε χωρον ερημον ἄνδρας τ' ἀπαίροντας πρῶτα δὲ ἰ̈δόντα ἔδει κλαίειν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4611.lemma#ᾤμοξέν τ άρ' ἔπειτα φίλον τ' ὀνόμηνεν ἑταῖρον :
urn:cts:greekLit:tlg5026.msA.hmt:10.4611.comment#ἐμφατικῶς οὐ μ΄νον ᾤμωξεν ἀλλα καὶ φίλον καὶ εταῖρον ὠνόμα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4612.lemma#σκοπὸν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4612.comment#κατασκοπον : πῶς δε φησὶ δεκατέσσαρας φονεύσαντες τρισκαιδέκατον λέγει Δόλωνα : ῥητέον οὖν ὡς ὅτι Ὅμηρος ἀεὶ τοὺς βασιλεὶς τῶν στρατιωτών : χωρίζει κατ εξοχὴν . ἔθει οὖν κεχώρισται κατα τὸν ἀριθμὸν ορίσιν . ὡς ἐπι τοῦ Ζεὺς δ' ἐπει οῦν Τρῶάς τε καὶ Ἕκτορας
urn:cts:greekLit:tlg5026.msA.hmt:10.4632.lemma#‡ Τυδείδης δὲ χαμᾶζε θορὼν ἔναρα βροτόεντα :
urn:cts:greekLit:tlg5026.msA.hmt:10.4632.comment#ὅτι περιεκτικῶς καὶ τὰ τόξα καὶ τὸ δόρυ ἔναρα εἴρηκε , σὺν τοῖς ἄλλοις . κυρίως δὲ έναρα λέγεται οἷς ἐνάρειρε τὰ σώματα καὶ ἐνήρμοσται θώραξ καὶ κυνέα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4633.lemma#Νέστωρ δὲ πρῶτος ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4633.comment#πρῶτος ὁ Νέστωρ κτῦπον ἄϊε ὅτι αὐτὸς γνώμην δοὺς εἰς τὸ ἐκπεμφθῆναι τοὺς ἄνδρας ὑπερ αυτῶν αγωνιᾶ , μονον ουχὶ καὶ τὴν ψυχὴν ἔχων συναποδημοῦσαν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4634.lemma#‡ ὅπως τοὺς δ' ἵππους λάβετον ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4634.comment# χαρίέντας διαστέλλουσι βραχὺ ἐπι τὸ λάβετον ἵνα τὸ ἑξῆς πευστικῶς λέγηται καταδύντες ὅμιλον Τρώων , οὕτως καὶ Τήλεφος ἐν τῷ η τοῦ Γραμματικοῦ ἀξιοῖ : εἰ γὰρ μὴ οὕτως φησίν ἀναγνῶμεν ἐπιταραχθήσεται ἡ διάνοια ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4635.comment#ἡ διπλῆ δὲ ὅτι Ζηνοδ  γράφει λαβέτην . ἔστι δὲ τοῦτο , τρίτου προσώπου , ἀντι τοῦ ἔλαβον λέγει δὲ νῦν πρὸς αὐτοὺς  ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4636.lemma#Τρώων ἥ τί σφῶε πόρε :
urn:cts:greekLit:tlg5026.msA.hmt:10.4636.comment#τὸ ῥῆμα ἀπο τοῦ π ἄρχεται : καὶ ἡ σφὼε τρίτου προσώπου ἐγκλιτικη ἐστι σημαίνουσα τὸ αὐτούς τίς τάρ σφῶε θεῶν . ἀλλά σφωε δόλος καὶ δεσμος ὥστε οὐκ οῖδεν ὁ ποιητὴς οὐδὲ μονοσύλλαβον τὴν σφῶ : εἰ μή ποτε ὀρθοτονεῖται καὶ δευτέρου προσώπου ἐστι καὶ σημαίνει τὸ ὑμεῖς ῆ ὑμᾶς , σφῶ δὲ μάλ' ἠθέλετον ἔνθεν οὖν οἱ ἀκριβέστερον αὐτὰ παραφυλάξαντες , ἔκθλιψιν δεδώκασι τοῦ ε ἐν τῷ εἰ μή σφω Αἴαντε διέκριναν ἵνα τὸ διηνεκὲς φυλαχθῇ : ἡ διπλῆ δὲ . ὅτι Ζηνόδοτος , γράφει σφῶϊ τοῦτο δὲ τίθεται ἀντι τοῦ ὑμεῖς ῆ ὑμᾶς ὧν οὐδέτερον ἁρμόζει . τὸ δε σφῶε ἔστι γὰρ αὐτοὺς τοὺς δύο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4656.lemma#θρηΐκιοι : τὸν δέ σφιν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4656.comment#ὅτι ἰδίως τὸν ἄνακτα αὐτοῖς ἀντι τοῦ αυτῶν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4657.lemma#ὸν τεισκαιδέκατον :
urn:cts:greekLit:tlg5026.msA.hmt:10.4657.comment#ὅτι τοῖς δώδεκα Θραξὶ τὸν Δόλωνα ἐπαριθμεῖ χωρίσας τὸν Ρῆσον δια τῶν προειρημένων τόν δε σφιν . ἄνακτ' ἀγαθὸς Διομηδης : πλανηθέντες δὲ  τινες γράφουσιν τὸν τετρακαιδέκατον σκοπὸν εἴλομεν :
urn:cts:greekLit:tlg5026.msA.hmt:10.4658.lemma#νηῒ δ' ἐνι πρύμνη :
urn:cts:greekLit:tlg5026.msA.hmt:10.4658.comment#ὅτι ἀντι τοῦ νεῶς πρύμνη καὶ ὅτι κοινῶς τὰ ἔναρα ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4659.lemma#θῆκ' Ὀδυσεὺς ,
urn:cts:greekLit:tlg5026.msA.hmt:10.4659.comment#ὅτι περι μὲν τῆς θυσίας σαφῶς λέγει περι δὲ τῆς δόσεως τῶν δώρων εσιώπησεν . ἀρκεσθεὶς , τῷ ἄνω κεφαλαίωδῶς εἰρημένω ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4660.lemma#ἐσβάντες κνήμας τε ἰδὲ λόφον :
urn:cts:greekLit:tlg5026.msA.hmt:10.4660.comment#ὅτι λόφον αὐτὸν νῦν τὸν τένοντα ἔνθεν καὶ ἐν καταλοφάδεια ἀντι τοῦ κατ  τὸν τένοντ  . βραχὺ δὲ διασταλτέον . μετὰ τὴν πρώτὴν λέξιν . καὶ ὅτι κοινή ἐστιν ἡ ἀμφὶ ἀμφί τε κνήμας καὶ λόφον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4661.lemma#αὐτὰρ ἐπεί σφιν κῦμα :
urn:cts:greekLit:tlg5026.msA.hmt:10.4661.comment#τοῦ ἐπει τὴν τελευταίαν ὀξυτονητέον ἐγκλητικὴ γὰρ ἡ σφὶν ἡ διπλῆ δὲ ὅτι δοτικῆ ἀντι γενικῆς ἐχρήσατο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4662.lemma#δείπνῳ ἐφιζανέτην .
urn:cts:greekLit:tlg5026.msA.hmt:10.4662.comment#ὅτι ἐπὶ πάντων τοῦ νοητέον οὐκ επι μόνου Διομήδους καὶ Ὀδυσσέως : καὶ ὅτι ἡ αριστοποιοῦντο . ἡ γὰρ πρωϊνὴ ἐπέστη ⁑
urn:cts:greekLit:tlg5026.msA.hmt:10.4663.lemma#πλείου ἀφυσσόμενοι .
urn:cts:greekLit:tlg5026.msA.hmt:10.4663.comment#ὅτι ἀντι τοῦ πλήρες , τὸ δὲ συγκριτικὸν ἀπο τοῦ πλείων πλείονος ⁑
urn:cts:greekLit:tlg5026.msAext.hmt:10.1010.comment#μοχθίσσειν
urn:cts:greekLit:tlg5026.msAext.hmt:10.1011.comment#κτῶς
urn:cts:greekLit:tlg5026.msAext.hmt:10.1513.comment#κατ  νηας
urn:cts:greekLit:tlg5026.msAext.hmt:10.1556.comment# ρωρήσωνται 
urn:cts:greekLit:tlg5026.msAext.hmt:10.1557.comment#γράφεται τῶν ,
urn:cts:greekLit:tlg5026.msAext.hmt:10.2000.comment#εἴ τινά που καὶ φῆμιν
urn:cts:greekLit:tlg5026.msAext.hmt:10.2547.comment#παρίσταο
urn:cts:greekLit:tlg5026.msAext.hmt:10.3524.comment#μή
urn:cts:greekLit:tlg5026.msAext.hmt:10.3525.comment#πώμοσεν
urn:cts:greekLit:tlg5026.msAext.hmt:10.3526.comment#προτι νῆας
urn:cts:greekLit:tlg5026.msAext.hmt:10.3527.comment#τὸν δ' ἐφρασατο
urn:cts:greekLit:tlg5026.msAext.hmt:10.3528.comment#ἔγχει ἐ
urn:cts:greekLit:tlg5026.msAext.hmt:10.3529.comment#παρὲξ
urn:cts:greekLit:tlg5026.msAext.hmt:10.4559.comment#επιδωσόμεθ'
urn:cts:greekLit:tlg5026.msAext.hmt:10.4560.comment#διομήδεϊ
urn:cts:greekLit:tlg5026.msAext.hmt:10.4591.comment#πίφαυσκε
urn:cts:greekLit:tlg5026.msAext.hmt:10.4592.comment#τὸν τρεισκαιδεκαται
urn:cts:greekLit:tlg5026.msAext.hmt:10.4593.comment#ήειρυεν
urn:cts:greekLit:tlg5026.msAext.hmt:10.4615.comment#ριζε
urn:cts:greekLit:tlg5026.msAext.hmt:10.4616.comment#ουδ' αλαοσκοπιην
urn:cts:greekLit:tlg5026.msAext.hmt:10.4646.comment#ἢ ἕτυμον ερέω
urn:cts:greekLit:tlg5026.msAext.hmt:10.4647.comment#γὰρ σφῶϊ
urn:cts:greekLit:tlg5026.msAext.hmt:10.4669.comment#απενιζοντ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.19.comment#πάντων τῶν Ἑλλήνων
urn:cts:greekLit:tlg5026.msAil.hmt:10.20.comment#ἡδεῖ
urn:cts:greekLit:tlg5026.msAil.hmt:10.21.comment#κατεχόμενοι
urn:cts:greekLit:tlg5026.msAil.hmt:10.22.comment#βουλευόμε  ·
urn:cts:greekLit:tlg5026.msAil.hmt:10.23.comment#ἐλεύκανεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.24.comment#δη
urn:cts:greekLit:tlg5026.msAil.hmt:10.25.comment#πικροῦ ὀλεθρίου
urn:cts:greekLit:tlg5026.msAil.hmt:10.26.comment#πυκνῶς συνεχῶς
urn:cts:greekLit:tlg5026.msAil.hmt:10.27.comment#ἐκβάθους κάτωθεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.28.comment#λ  το ακούων
urn:cts:greekLit:tlg5026.msAil.hmt:10.29.comment#προ ρίζους :
urn:cts:greekLit:tlg5026.msAil.hmt:10.30.comment#λ  τὸ αποδυρόμενος
urn:cts:greekLit:tlg5026.msAil.hmt:10.31.comment#συμβουλήν
urn:cts:greekLit:tlg5026.msAil.hmt:10.35.comment#φοβερὸν κατπληκτικὸν  ἡ τὼ ἐκ δαφοινοῦ καὶ καταπληκτικοῦ λέοντος ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.58.comment#οἴτινες ἕνεκα αυτοῦ ῆλθον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.59.comment#ἐπι πολὴν θάλασσαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.60.comment#πρὸς τὸν αὐχέν' υπ  στεφ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.61.comment#ϊσχυρᾶ
urn:cts:greekLit:tlg5026.msAil.hmt:10.62.comment#ἡδύς
urn:cts:greekLit:tlg5026.msAil.hmt:10.63.comment#διηρημε  Αρισταρχ  οτρυνέεις
urn:cts:greekLit:tlg5026.msAil.hmt:10.64.comment#ειη
urn:cts:greekLit:tlg5026.msAil.hmt:10.65.comment#χρεία συμβουλῆς
urn:cts:greekLit:tlg5026.msAil.hmt:10.66.comment#ἐπωφελοὺς
urn:cts:greekLit:tlg5026.msAil.hmt:10.67.comment#μερίμνης άξιον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.86.comment#υπνοῶ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.87.comment#εἰργάσατο :
urn:cts:greekLit:tlg5026.msAil.hmt:10.88.comment#ἐὰν δύνατ  γέρων γὰρ ἦν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.89.comment#τὸ τάγμα
urn:cts:greekLit:tlg5026.msAil.hmt:10.90.comment#αποτύχωμεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.91.comment#ἔνθα ἂν πορευθῆς ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.92.comment#καὶ ἐγρηγορέναι κέλευε :
urn:cts:greekLit:tlg5026.msAil.hmt:10.93.comment#μηδὲ ἐπαιρου τῇ διανοια δι ὑπεριφανιαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.94.comment#τοῖς ἀεὶ ἀναφυομένοις πράγμασι ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.95.comment#ἔπεμψεν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.107.comment#ε
urn:cts:greekLit:tlg5026.msAil.hmt:10.108.comment#τουτεστ  οὐ δε ὑπο τοῦ γήρως ενικᾶτο ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.109.comment#σκοτεινήν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.110.comment#φυλάκων
urn:cts:greekLit:tlg5026.msAil.hmt:10.111.comment#ἕως οῦ ἡ ἀναπνοή :
urn:cts:greekLit:tlg5026.msAil.hmt:10.112.comment#διχ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.113.comment#ἐν ἄλλη καὶ πλάνη εἰμί ἀδημονῶ ἐκπεπληγμαι :
urn:cts:greekLit:tlg5026.msAil.hmt:10.114.comment#ἐπινοεῖς δράσαι δύνασαι :
urn:cts:greekLit:tlg5026.msAil.hmt:10.115.comment#ὑπο κόπου αηδῶς διακείμενοι οκνήσαντες :
urn:cts:greekLit:tlg5026.msAil.hmt:10.116.comment#παντελῶς
urn:cts:greekLit:tlg5026.msAil.hmt:10.117.comment#οἱ δὲ πολέμιοι ἐγγὺς κάθηνται ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.1016.comment#προθυμήσωσι
urn:cts:greekLit:tlg5026.msAil.hmt:10.1017.comment#οὐδαμῶς δὴ
urn:cts:greekLit:tlg5026.msAil.hmt:10.5000.comment#δ
urn:cts:greekLit:tlg5026.msAil.hmt:10.1018.comment#ταῖς φροντίσι
urn:cts:greekLit:tlg5026.msAil.hmt:10.1019.comment#κακοπαθήσειν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.1020.comment#πρὸς τούτοις δὲ καὶ τοὺς ἄλλους ἐγείρομεν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.1021.comment#πορρωτάτω
urn:cts:greekLit:tlg5026.msAil.hmt:10.1022.comment#αἰδοὺς άξιον
urn:cts:greekLit:tlg5026.msAil.hmt:10.1023.comment#οὐδε αποκρύψω
urn:cts:greekLit:tlg5026.msAil.hmt:10.1024.comment#δια τὴν αυτὴν αἰτίαν·
urn:cts:greekLit:tlg5026.msAil.hmt:10.1025.comment#ανυπομόνητος·
urn:cts:greekLit:tlg5026.msAil.hmt:10.1514.comment#εκεῖ
urn:cts:greekLit:tlg5026.msAil.hmt:10.1515.comment#εἶπον
urn:cts:greekLit:tlg5026.msAil.hmt:10.1516.comment#περόνι ἀναλάβετο·
urn:cts:greekLit:tlg5026.msAil.hmt:10.1517.comment#πυρράν
urn:cts:greekLit:tlg5026.msAil.hmt:10.1518.comment#εκτεταμένην
urn:cts:greekLit:tlg5026.msAil.hmt:10.1519.comment#απαλὴ
urn:cts:greekLit:tlg5026.msAil.hmt:10.1520.comment#β̈ϊάξεται :
urn:cts:greekLit:tlg5026.msAil.hmt:10.1538.comment#ὐπὸ ταῖς κεφαλαῖς
urn:cts:greekLit:tlg5026.msAil.hmt:10.1539.comment#ϊστατο εἰς τὴν γῆν·
urn:cts:greekLit:tlg5026.msAil.hmt:10.1540.comment#πε
urn:cts:greekLit:tlg5026.msAil.hmt:10.1541.comment#ὑπὸ τῆ κεφαλῆ
urn:cts:greekLit:tlg5026.msAil.hmt:10.1542.comment#οὐκ αἰσθάνηι
urn:cts:greekLit:tlg5026.msAil.hmt:10.143.comment#μικρὸν διάστημα
urn:cts:greekLit:tlg5026.msAil.hmt:10.1544.comment#κωλύει
urn:cts:greekLit:tlg5026.msAil.hmt:10.1545.comment#πρὸς ὃν οὐκ εστι μηχανή
urn:cts:greekLit:tlg5026.msAil.hmt:10.1546.comment#σωθῆναι ζῆσαι :
urn:cts:greekLit:tlg5026.msAil.hmt:10.1560.comment#περιεβάλετο :
urn:cts:greekLit:tlg5026.msAil.hmt:10.1561.comment#εγρηγορῶτες
urn:cts:greekLit:tlg5026.msAil.hmt:10.1562.comment#ἐπορεύοντο :
urn:cts:greekLit:tlg5026.msAil.hmt:10.1563.comment#βουλεύσθαι :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2000.comment#έλεγον
urn:cts:greekLit:tlg5026.msAil.hmt:10.5001.comment#το
urn:cts:greekLit:tlg5026.msAil.hmt:10.2001.comment#καρτερικὼ
urn:cts:greekLit:tlg5026.msAil.hmt:10.5002.comment#κ
urn:cts:greekLit:tlg5026.msAil.hmt:10.2002.comment#αβλαβὴς ὑγιής όνομ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.2003.comment#ύπαρνον ἔγκυον·
urn:cts:greekLit:tlg5026.msAil.hmt:10.2004.comment#κτημα
urn:cts:greekLit:tlg5026.msAil.hmt:10.2005.comment#εορταῖς
urn:cts:greekLit:tlg5026.msAil.hmt:10.2006.comment#ἡδονὴ θάλψεις
urn:cts:greekLit:tlg5026.msAil.hmt:10.2007.comment#βραδύτερος ἠ ταρασσόμενος ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.2008.comment#εταῖρον καὶ συνεργὸν ἐπιλέξαι ὸν ἂν θελης
urn:cts:greekLit:tlg5026.msAil.hmt:10.2009.comment#ακόλουθ  παραλαβεῖν
urn:cts:greekLit:tlg5026.msAil.hmt:10.2010.comment#εἰς τὴν εὐγένειαν ἀφορῶν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2011.comment#καὶ ἐκ τοῦ φανεροῦ
urn:cts:greekLit:tlg5026.msAil.hmt:10.2012.comment#ἐπαίνει
urn:cts:greekLit:tlg5026.msAil.hmt:10.2013.comment#ψέγε
urn:cts:greekLit:tlg5026.msAil.hmt:10.2014.comment#ανύεται τελειουτ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.2520.comment#φοβεροῖς
urn:cts:greekLit:tlg5026.msAil.hmt:10.2521.comment#τὸ εξ εκατέρου μέρους ἡκονημε 
urn:cts:greekLit:tlg5026.msAil.hmt:10.2522.comment#δερματίνην :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2523.comment#ούτε λόφον οὔτε προμετώπι  έχουσαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2524.comment#εἰδος περικεφαλαιας
urn:cts:greekLit:tlg5026.msAil.hmt:10.2525.comment#ἐκ δερματος γεγονυῖαν·
urn:cts:greekLit:tlg5026.msAil.hmt:10.2526.comment#πυνοι
urn:cts:greekLit:tlg5026.msAil.hmt:10.2527.comment#τὸ πεπιλημένον έριον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2528.comment#πο 
urn:cts:greekLit:tlg5026.msAil.hmt:10.2529.comment#ο Ερμοῦ υἱός
urn:cts:greekLit:tlg5026.msAil.hmt:10.2530.comment#ϊσχυρον
urn:cts:greekLit:tlg5026.msAil.hmt:10.2531.comment#διωρύξας διαντρήσας :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2532.comment#πο 
urn:cts:greekLit:tlg5026.msAil.hmt:10.2533.comment#εσκέπασεν·
urn:cts:greekLit:tlg5026.msAil.hmt:10.2534.comment#παρ'
urn:cts:greekLit:tlg5026.msAil.hmt:10.2535.comment#εῖδος ὀρνέον
urn:cts:greekLit:tlg5026.msAil.hmt:10.2548.comment#ευ
urn:cts:greekLit:tlg5026.msAil.hmt:10.2549.comment#κινούμενος ἐπι πρᾶξιν ὁρμῶν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.2550.comment#βις τοῦ πίσω
urn:cts:greekLit:tlg5026.msAil.hmt:10.2551.comment#ἀρισταρχ  τὸ φονεῦσαι τὸν Ἕκτορα
urn:cts:greekLit:tlg5026.msAil.hmt:10.2552.comment#συνακολούθησαν
urn:cts:greekLit:tlg5026.msAil.hmt:10.2553.comment#ποτ  Βοιωτίας
urn:cts:greekLit:tlg5026.msAil.hmt:10.2554.comment#τοῖς Θηβαίοις
urn:cts:greekLit:tlg5026.msAil.hmt:10.2555.comment#ε
urn:cts:greekLit:tlg5026.msAil.hmt:10.2556.comment#διεπράοξατο 
urn:cts:greekLit:tlg5026.msAil.hmt:10.2557.comment#πρόφρων προμω  ·
urn:cts:greekLit:tlg5026.msAil.hmt:10.2558.comment#ενιαυσιαίαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.3014.comment#αὐτάρκης
urn:cts:greekLit:tlg5026.msAil.hmt:10.3015.comment#και αυτὸς ἑαυτῶ
urn:cts:greekLit:tlg5026.msAil.hmt:10.3016.comment#προσφυγὴν σκέπτονται ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.3017.comment#κάμνοντες
urn:cts:greekLit:tlg5026.msAil.hmt:10.3018.comment#οὐκ απο δοκήσεως καὶ εικασμοῦ
urn:cts:greekLit:tlg5026.msAil.hmt:10.3019.comment#αντ  εοίκιασι
urn:cts:greekLit:tlg5026.msAil.hmt:10.3530.comment#μέχρι τέλους
urn:cts:greekLit:tlg5026.msAil.hmt:10.3531.comment#προέτρεψε·
urn:cts:greekLit:tlg5026.msAil.hmt:10.3532.comment#λευκοῦ λύκου
urn:cts:greekLit:tlg5026.msAil.hmt:10.3533.comment#ει
urn:cts:greekLit:tlg5026.msAil.hmt:10.3534.comment#παρὰ αρά μοι
urn:cts:greekLit:tlg5026.msAil.hmt:10.3535.comment#σύγκλειε :
urn:cts:greekLit:tlg5026.msAil.hmt:10.3536.comment#εκ φύγη :
urn:cts:greekLit:tlg5026.msAil.hmt:10.3537.comment#εκρύβησαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.3538.comment#ανοίαις
urn:cts:greekLit:tlg5026.msAil.hmt:10.3539.comment#ὀριὰ ορμήματα :
urn:cts:greekLit:tlg5026.msAil.hmt:10.3564.comment#δόρατος βολὴν ῆ μῆκος
urn:cts:greekLit:tlg5026.msAil.hmt:10.3565.comment#εκείνοι πρὸς φυγήν
urn:cts:greekLit:tlg5026.msAil.hmt:10.3566.comment#ἐλαφον
urn:cts:greekLit:tlg5026.msAil.hmt:10.3567.comment#φθεγγόμενος
urn:cts:greekLit:tlg5026.msAil.hmt:10.3568.comment#επιμόνως
urn:cts:greekLit:tlg5026.msAil.hmt:10.3569.comment#ε
urn:cts:greekLit:tlg5026.msAil.hmt:10.3570.comment#ὑ̈
urn:cts:greekLit:tlg5026.msAil.hmt:10.3571.comment#ε
urn:cts:greekLit:tlg5026.msAil.hmt:10.3572.comment#τρέμων
urn:cts:greekLit:tlg5026.msAil.hmt:10.3573.comment#ῆχος τῶ οδόντων
urn:cts:greekLit:tlg5026.msAil.hmt:10.3574.comment#υπ  φόβου
urn:cts:greekLit:tlg5026.msAil.hmt:10.3587.comment#ζῶντα φυλάσσετ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.3589.comment#ε
urn:cts:greekLit:tlg5026.msAil.hmt:10.3588.comment#διοῦ πολὺ κατσκευάζεται 
urn:cts:greekLit:tlg5026.msAil.hmt:10.3590.comment#κατα νοῦν
urn:cts:greekLit:tlg5026.msAil.hmt:10.3591.comment#ποῦ
urn:cts:greekLit:tlg5026.msAil.hmt:10.3592.comment#κατα σκοπῆσαι :
urn:cts:greekLit:tlg5026.msAil.hmt:10.3593.comment#παρηπάτησε τὸν νοῦν
urn:cts:greekLit:tlg5026.msAil.hmt:10.3594.comment#τὴν ταχέως ἐπιλαμβάνουσαν τὴν γην ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.3595.comment#ἀπο τοῦ άδην καὶ ηδέως
urn:cts:greekLit:tlg5026.msAil.hmt:10.3596.comment#ἐπεζήτει ἐπεθύμει ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.4002.comment#ἐπῳχηθῆναι ἐπιβῆναι :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4005.comment#τινα δή :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4008.comment#παρα τῷ τάφω τοῦ Ί̈λου
urn:cts:greekLit:tlg5026.msAil.hmt:10.4009.comment#περι τῶν φυλακῶν ὧν ἐρωτᾶς με γεναιώτατος ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.4011.comment#ἐπιλελεγμένη :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4504.comment#γὰρ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4012.comment#πυραι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4014.comment#ἐπιτρέπουσιν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4015.comment#εισὶν .
urn:cts:greekLit:tlg5026.msAil.hmt:10.4016.comment#νῦν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4017.comment#ακριβῶς δια σάφὴς :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4018.comment#μάθω
urn:cts:greekLit:tlg5026.msAil.hmt:10.4525.comment#εθνος θρακικον
urn:cts:greekLit:tlg5026.msAil.hmt:10.4526.comment#ἐπικαμπῆ τόξα ἔχοντες :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4527.comment#εθνος καρικες
urn:cts:greekLit:tlg5026.msAil.hmt:10.4528.comment#εθνος Παφλαγονιας :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4529.comment#τόπος τῆς Τροίας
urn:cts:greekLit:tlg5026.msAil.hmt:10.4530.comment#Λυδοι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4531.comment#ἐ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4532.comment#ερωτατε :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4533.comment#προθυμεῖσθε
urn:cts:greekLit:tlg5026.msAil.hmt:10.4534.comment#νεωστι εληλύθότες
urn:cts:greekLit:tlg5026.msAil.hmt:10.4535.comment#ὁ τρόπος ὑπερβολῆ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4536.comment#νῦν οὐ μεγάλα ἀλλα κατ  τὸ κάλλος τεράστια :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4537.comment#ἀπενέγκατε :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4538.comment#σφοδρῶ ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.4539.comment#οτ  ἀπέλθητον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4540.comment#ἐάσωμεν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4541.comment#ἐλεύσῃ παραγενήσῃ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4561.comment#τυπεὶς
urn:cts:greekLit:tlg5026.msAil.hmt:10.4562.comment#ἀπέκοψε
urn:cts:greekLit:tlg5026.msAil.hmt:10.4563.comment#νῦν τοὺς αὐχένας
urn:cts:greekLit:tlg5026.msAil.hmt:10.4564.comment#τὸ στόμα εἰς τὸ φθέγξασθαι κινοῦντος προύλαβεν ἡ πληγη τὴν φωνην :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4565.comment#περικεφαλαίας εἰδος
urn:cts:greekLit:tlg5026.msAil.hmt:10.4566.comment#καὶ λύκου δορράν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4567.comment#ὁ ανωτέρω ακοντος εῖπεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4568.comment#πολεμικῆ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4569.comment#εἰς βοήθειαν ἐπικαλεσώμεθα :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4570.comment#ημᾶς δηλονοτι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4571.comment#θαμνῶδες φυτόν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4572.comment#εὔδηλον εὔγνωστον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4573.comment#συλλαβὼν κλάσας :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4574.comment#άγαν θάλλοντας :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4575.comment#ἐκ τοῦ εσχάτου τοῦ μέρους τοῦ αρματίον δίφρου
urn:cts:greekLit:tlg5026.msAil.hmt:10.4594.comment#ἐνεφάνιζεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4595.comment#ματέως
urn:cts:greekLit:tlg5026.msAil.hmt:10.4596.comment#φόνευς
urn:cts:greekLit:tlg5026.msAil.hmt:10.4597.comment#ἐνεργῶς ευτόνως :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4598.comment#τῷ ξίφει πληττομε  :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4599.comment#ἀφυλάκτοισιν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4600.comment#ἐμπηδουηση :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4601.comment#ἀσυνήθεις ῆσαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4602.comment#προσηνῆ ἡδύν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4603.comment#συνέδησεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4604.comment#τὴν ἐν φανερῶ κειμένην
urn:cts:greekLit:tlg5026.msAil.hmt:10.4617.comment#δεινότατον κάκιστον νῦν τὸ βέλτιον
urn:cts:greekLit:tlg5026.msAil.hmt:10.4618.comment#ὑποστροφῆς
urn:cts:greekLit:tlg5026.msAil.hmt:10.4619.comment#νῦν ήκουσε
urn:cts:greekLit:tlg5026.msAil.hmt:10.4620.comment#έπληξε
urn:cts:greekLit:tlg5026.msAil.hmt:10.4621.comment#οὐκ ἔλαθεν αὐτον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4622.comment#ἐνεργοῦσαν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4623.comment#ι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4624.comment#ψυχορραγοῦντας ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.4625.comment#τοῖς τόποις ἐνοῖς έκειντο οἱ νεκροι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4626.comment#ἐξ ονόματος ἐκάλεσεν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4627.comment#θόρυβος
urn:cts:greekLit:tlg5026.msAil.hmt:10.4628.comment#ομοῦ εἰς τὸν αὐτὸν τόπον ὁρμώντων :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4629.comment#μετα θαύματος ἐθεώρουν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4630.comment#κατάσκοπον
urn:cts:greekLit:tlg5026.msAil.hmt:10.4631.comment#κατέσχε :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4648.comment#ὁ δε Νέστωρ πρῶτος τοῦ ψόφου τῶν ποδῶν ήσθετο :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4649.comment#προσπίπτει τῇ ἀκοῇ ὁ ῆχος ⁑
urn:cts:greekLit:tlg5026.msAil.hmt:10.4650.comment#απηλακότες ῆεν
urn:cts:greekLit:tlg5026.msAil.hmt:10.4651.comment#λίαν πάνυ :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4652.comment#νῦν τοῦ πλήθους
urn:cts:greekLit:tlg5026.msAil.hmt:10.4653.comment#οι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4654.comment#απαντήσας :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4655.comment#ι
urn:cts:greekLit:tlg5026.msAil.hmt:10.4670.comment#ο
urn:cts:greekLit:tlg5026.msAil.hmt:10.4671.comment#νεωστι ἐληλυθότες
urn:cts:greekLit:tlg5026.msAil.hmt:10.4672.comment#περιῶν ἐρωτᾶς
urn:cts:greekLit:tlg5026.msAil.hmt:10.4673.comment#αντ  τοῦ 
urn:cts:greekLit:tlg5026.msAil.hmt:10.4674.comment#κατάσκοπον
urn:cts:greekLit:tlg5026.msAil.hmt:10.4675.comment#ἡδύ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4676.comment#ανθηρὸν σιτον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4677.comment#αντ  τοῦ ἐν νοῶς :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4678.comment#αυχένα τράχηλον
urn:cts:greekLit:tlg5026.msAil.hmt:10.4679.comment#πυελους παρα τὸ τὴν άμην ὅ εστ  τὸν ῥύπον μινύθειν καὶ μειοῦν :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4680.comment#λιπαρῳ
urn:cts:greekLit:tlg5026.msAil.hmt:10.4681.comment#παρεκάθιζον :
urn:cts:greekLit:tlg5026.msAil.hmt:10.4682.comment#γέμοντος :
urn:cts:greekLit:tlg5026.msAim.hmt:10.34.comment#τὸ εξῆς εστι συν αυτῷ τεκτήναιτο μῆτιν ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.46.comment#ουτ  Ἀρισταρχ  διὰ τοῦ ν ἀνστήσων
urn:cts:greekLit:tlg5026.msAim.hmt:10.47.comment#οτ  πτῶσις ἐνήλλακται , αντ  τοῦ παρα νεὸς πρύμνη ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.48.comment#οτ  τὸ ηθεῖε προσφωνησίς ἐστι σεπτικὴ νεωτέρου πρὸς πρεσβύτερον λεγομε  :
urn:cts:greekLit:tlg5026.msAim.hmt:10.49.comment#Δημήτριος ο Ϊξίων ἐν αλλ  θρασυκάρδ θρασυκάρδιος
urn:cts:greekLit:tlg5026.msAim.hmt:10.50.comment#ἔν τισι τω  ὑπομνημάτων εἶχ' ἱεροῖσι ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.51.comment#Ἀρισταρχ  εν ήματ ἤματι :
urn:cts:greekLit:tlg5026.msAim.hmt:10.52.comment#αμβροσίην θεῖαν ἐν ῇ βροτοὶ οὐ περίασιν δια τοῦτο ἡ νύξ ἀμβρότη ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.82.comment#αρισταρχ  δυϊκῶς αίαντ Αἴαντε :
urn:cts:greekLit:tlg5026.msAim.hmt:10.83.comment#ἀρισταρχ  παρὰ νηας :
urn:cts:greekLit:tlg5026.msAim.hmt:10.84.comment#γράφεται αἴ κ' εθέλησι
urn:cts:greekLit:tlg5026.msAim.hmt:10.85.comment#παρα τὸ ἐντὸς αὐτῶν εἶναι τὸν φοροῦντα ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.104.comment#αριστ  ἐπέτρεπε
urn:cts:greekLit:tlg5026.msAim.hmt:10.105.comment#ὃν ὁ Ζεὺς τῆ κακοπαθ  ἐνέβαλε μέχρι τέλους ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1004.comment#τὸν Μέγητα
urn:cts:greekLit:tlg5026.msAim.hmt:10.1026.comment#γρ  νεμεσήσεται ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1507.comment#διὰ τοῦ θ αἱ Ἀρισταρχ  ἡ γερεσθαι ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1508.comment#ἕξω τοῦ τ ούτις οί
urn:cts:greekLit:tlg5026.msAim.hmt:10.1509.comment#γράφεται κατα νήας :
urn:cts:greekLit:tlg5026.msAim.hmt:10.1510.comment#γράφεται καὶ ὀρφναιην :
urn:cts:greekLit:tlg5026.msAim.hmt:10.1511.comment#αρισταρχ  χω  τοῦ υ ἀλλέπε ὄφρα ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1532.comment#τοῦ επ αγρῷ αυλιζομένου :
urn:cts:greekLit:tlg5026.msAim.hmt:10.1533.comment#Ἀρίσταρχος ὀλίγος δέ τε γράφεται δὲ καὶ ὀλίγος δ' απο χῶρος ἐέργει ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1558.comment#ουτ  διὰ τ  ν ἄνστησον αἱ Ἀρισταρχ 
urn:cts:greekLit:tlg5026.msAim.hmt:10.1559.comment#δια μέσου τὸ σὺ γὰρ έσσι νεώτερος ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1552.comment#‡ ἐν ἄλλω ἐν αγρομένοισι γένοντ γένοντο ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.1553.comment#προς ί̈στρον οτ  οὐ γέγονε νεκρῶν ἀναίρεσις :
urn:cts:greekLit:tlg5026.msAim.hmt:10.2000.comment#οτ ὅτι νυκτερινη ἡ πράξις ἤν ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.2001.comment#ιδιον γὰρ τω  ἐλλη  τὸ προσκἐπτεσθαι ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.2519.comment#Ἀρισταρχ  παρῴχωκεν
urn:cts:greekLit:tlg5026.msAim.hmt:10.2514.comment#καὶ τουτ  ὁμοίως τῷ προκειμένω αναγνωστε  ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.2545.comment#ὅτι ὁ καὶ συνδ  περιττός ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.2546.comment#ουτ  ἀρισταρχ  ἄλλοι δὲ παρίστασο :
urn:cts:greekLit:tlg5026.msAim.hmt:10.3020.comment#ὡς τῶν Ἑλλήνων αὖθις ἠττη θησομένων ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3021.comment#δια τὸ πλουτεῖν γὰρ καὶ ἱπποτροφίας επεθύμει ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3515.comment#ουτοὕτως δια τοῦ ε τὸ ἐπώμοσεν αἱ Ἀριστάρχου ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3516.comment#γράφεται ποτὶ νῆας
urn:cts:greekLit:tlg5026.msAim.hmt:10.3517.comment#ἀρισταρχ  οὗτος τις ὡμολόγουν καὶ αἱ πλείους ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3518.comment#ἀρισταρχ  ἐπι νῆας ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3519.comment#διασταλτέον ἐπι τὸ φωνησαντε ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3554.comment#γράφεται καὶ τοι δ' ῶκᾳ
urn:cts:greekLit:tlg5026.msAim.hmt:10.3555.comment#οτ 
urn:cts:greekLit:tlg5026.msAim.hmt:10.3356.comment#οτ  ονοματικος ὁ ποιητής ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3557.comment#τὸ ἑξῆς βαμβαίνων χλωρὸς ὑπαὶ δείους : τα δὲ λοιπὰ δια μεσου :
urn:cts:greekLit:tlg5026.msAim.hmt:10.3581.comment#οτ  τὸ καταθύμιος ἐνθύμιος οὐχ ως ἠμεῖς ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3582.comment#γράφεται ἐπι νηὰς
urn:cts:greekLit:tlg5026.msAim.hmt:10.3583.comment#ουτ  ἀρισταρχ  ἄλλοι δὲ κατὰ τεθνειώτων  ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3584.comment#ἀριστοφ  ήπαφεν Ἕκτωρ ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.3585.comment#ἐν ἄλλω φύξιν βουλεύουσι μετα σφίσιν οὐδ' ἐθέλουσι ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4001.comment#ἀλγεινοὶ δυστυχεῖς πρὸς τὸ κτήσασθαι ἀδύνατ  ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4004.comment#οτ  συνδ   καὶ οὐκ άρθρον ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4013.comment#τὰς γυναικας καὶ τέκνα ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4522.comment#ἀρίσταρχ  ἱππόμαχοι ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4523.comment#ἀρίστ  , ἢ ὲ καταῖσαν ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4524.comment#προς τὸ οὐκί οτ  ὑγιῶς δια τοῦ ψιλοῦ ἀντι στοίχου ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4549.comment#Ἀρίσταρχ  ὀλέσσαις :
urn:cts:greekLit:tlg5026.msAim.hmt:10.4550.comment#γράφεται ἀνέσχετο ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4551.comment#εν αλλω άγυριν γε καὶ εὐνὰς ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4552.comment#οτ  συνώρισιν ἐχρῶντο διὸ δίζυγεις ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4583.comment#ουτ  πληθυντικῶς οὕς ἐπι τῶν ἵππων
urn:cts:greekLit:tlg5026.msAim.hmt:10.4584.comment#ὅτι οἱ νεώτεροι μέλεον τὸν ατυχῆ ὁδε Ὅμρ  αντι τοῦ ματαίως
urn:cts:greekLit:tlg5026.msAim.hmt:10.4585.comment#ουτ  Ἀρίσταρχ  ἄλλοι δὲ πλήξασκε :
urn:cts:greekLit:tlg5026.msAim.hmt:10.4586.comment#αντι τοῦ τρεισκαιδεκατ τρεισκαιδεκατον
urn:cts:greekLit:tlg5026.msAim.hmt:10.4587.comment#κακὸς γὰρ αὐτῷ ἐπεστη όνειρος ὁ Διομήδης
urn:cts:greekLit:tlg5026.msAim.hmt:10.4588.comment#οὔτε ἐν Ζηνοδότω οὔτε ἐν τῇ Ἀριστοφάνους ἐφέρετο ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4613.comment#διχῶς ὑψοῦ καὶ ὑψόσε
urn:cts:greekLit:tlg5026.msAim.hmt:10.4614.comment#ουτ  Ἀρίσταρχος ἄλλοι δὲ ἐπεβήσατο ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4637.comment#ἐπι τὸ θορὼν διασταλτ  σαφέστερον γὰρ 
urn:cts:greekLit:tlg5026.msAim.hmt:10.4638.comment#ἐν ἄλλω Ὀδυσῆϊ δίδου ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4639.comment#ἐν αλλω μάστιξεν δ' Ὀδυσσεύς :
urn:cts:greekLit:tlg5026.msAim.hmt:10.4640.comment#τὸ εἰπεῖν τὴν άφηξιν Οδυσσέως καὶ Διομηδ 
urn:cts:greekLit:tlg5026.msAim.hmt:10.4641.comment#Ἀρίσταρχος δείδοικα μετα φρεσὶ :
urn:cts:greekLit:tlg5026.msAim.hmt:10.4642.comment#Ἀρισταρχ  Ἀργείων ώριστοι καὶ ἄνευ τοῦ ϊ ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4643.comment#βραχὺ διασταλτέον μετα τὸ λάβετον ἵνα τὸ ἑξῆς πευστικῶς λέγηται :
urn:cts:greekLit:tlg5026.msAim.hmt:10.4644.comment#οὕτως σφῶε δια τοῦ ε καὶ πόρεν Ϊακως . ουτ  καὶ Ἀρίσταρχ  καὶ Ἡρωδιανος ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:10.4664.comment#νῦν ἐνειρων οίας μέρει κεῖται : οὐ γὰρ ἐπαινεῖν πρέπει τοῖς πολεμίοις :
urn:cts:greekLit:tlg5026.msAim.hmt:10.4665.comment#ουτ  Αρισταρχ  ἄλλοι δὲ ἀφυσσάμεν ἀφυσσάμενοι ἔστι κατάλληλον προς το λεῖβον ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.32.comment#βέλτιον τὸ ἀθέσφατον τοῖς ἑξῆς συνάπτειν ἐπι τῆς χαλάζης ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.33.comment#βραχὺ διασταλτέον μετὰ τὸ αὐλῶν καὶ ἐνοπήν :
urn:cts:greekLit:tlg5026.msAint.hmt:10.54.comment#ἐν αλλῳ πάθωσιν
urn:cts:greekLit:tlg5026.msAint.hmt:10.55.comment#γράφει ἔστιν
urn:cts:greekLit:tlg5026.msAint.hmt:10.56.comment#μερίμνης καὶ φροντίδος άξια : καταστρέφει δὲ εἰς τὸ κακα ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.57.comment#λείπει ὑπάρχων :
urn:cts:greekLit:tlg5026.msAint.hmt:10.106.comment#οὐκ εδίδου δια τὸ γήρας :
urn:cts:greekLit:tlg5026.msAint.hmt:10.1012.comment#τὸ ε περιττόν
urn:cts:greekLit:tlg5026.msAint.hmt:10.1013.comment#ὅτι  ἀνεκτὸς ἡ χρεια οὐκ ανεκτη :
urn:cts:greekLit:tlg5026.msAint.hmt:10.1014.comment#ὅτι περισσὸς ὁ καί ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.1015.comment#ἐν ἄλλῳ μέγ' ἐπέγρετο ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.1512.comment#χω  του σ ἐποτρυνει καὶ ἀνωγει ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.1534.comment#διχῶς Ἀρίσταρχος ἔγρεο καὶ ὄρσεο ἀπανθίζει παρὰ τὸ άωτον ὅ εστιν ἄνθἄνθος η κοιμᾷ παρὰ τὸ ἀέσαι τὸ κοιμᾶσθαι :
urn:cts:greekLit:tlg5026.msAint.hmt:10.1535.comment#συναπτέον ἕως τοῦ γεραιέ :
urn:cts:greekLit:tlg5026.msAint.hmt:10.1536.comment#ἐν ἄλλῳ τὸν δ' ἡμειβετ' ἔπειτα ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.1537.comment#Ἀριστοφ  φίλος καὶ τέκος ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.1554.comment#οτ  ελλείπει ἡ εῖς ἵν ῇ εἰς βουλήν ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.1555.comment#το εξῆς ἐν καθαρῷ νεκυων όθι διεφαίνετο χωρος ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.2000.comment#ἐν αλλῳ τοῖσι δὲ καὶ μετέειπε ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.2001.comment#ἤτοι στικτέον ἢ συναπτέον τοῖς ἑξῆς ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.2515.comment#τὸ ἑξῆς φάσγανον ἄμφι κ' καὶ σάκος τὰ δὲ ἄλλα δια μέσου :
urn:cts:greekLit:tlg5026.msAint.hmt:10.2516.comment#Αρισαρχ  άλοφον ·
urn:cts:greekLit:tlg5026.msAint.hmt:10.2517.comment#προστολαθεῖν τὴν περὶ κεφαλ 
urn:cts:greekLit:tlg5026.msAint.hmt:10.2518.comment#ὅτι ομώνυμος ουτ  τῶ τοῦ Φοίνικος πατρι βοιωτός ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.3009.comment#ἐν αλλω οἱ κεν άριστοι έωσιν
urn:cts:greekLit:tlg5026.msAint.hmt:10.3010.comment#άρσην δῆλον ότι
urn:cts:greekLit:tlg5026.msAint.hmt:10.3011.comment#οῦτος ἀνάσχεο δια τοῦ ο αἱ αρισταρχ 
urn:cts:greekLit:tlg5026.msAint.hmt:10.3012.comment#γράφεται καὶ ποδώκεα καὶ ἀμύμονα ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.3013.comment#ὅτι ἀντι τοῦ εοίκασι καὶ ούτως ἀεὶ κεχρηται τῇ λέξει ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.3520.comment#ἀρισταρχ  τεθνηωτων
urn:cts:greekLit:tlg5026.msAint.hmt:10.3521.comment#ουτ  σχεδὸν αἱ πᾶσαι :
urn:cts:greekLit:tlg5026.msAint.hmt:10.3522.comment#ὅτι τῷ ἀπαρεμφατο αντι προστακτι προστακτικου κέχρηται ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.3523.comment#ὅτι τουτο οδυσσεως ειπόντος μόνου εῖπεν συλληπτικῶς ὡς ἄρα φωνήσαντε ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.3558.comment#οτ  ἐλλει  ἡ διὰ διανεοιο :
urn:cts:greekLit:tlg5026.msAint.hmt:10.3559.comment#ἀρισταρχ  ἐπεδραμέτην :
urn:cts:greekLit:tlg5026.msAint.hmt:10.3560.comment#οτ  πάλιν συναπτείν τῷ αποστρέψοντας ἵνα ῇ εἰς τοῦ πίσω ἀποστρέψοντας :
urn:cts:greekLit:tlg5026.msAint.hmt:10.3561.comment#τὸ ὡρμήθησαν ϊακῶς :
urn:cts:greekLit:tlg5026.msAint.hmt:10.3562.comment#ὁ τε συνδ  οὐκ ὴν ἐν τοῖς ἀρισταρχ 
urn:cts:greekLit:tlg5026.msAint.hmt:10.3563.comment#καυχήσεται προλαβών :
urn:cts:greekLit:tlg5026.msAint.hmt:10.3586.comment#ει
urn:cts:greekLit:tlg5026.msAint.hmt:10.4503.comment#ἕδει εἰπεῖν ἄλλοις :
urn:cts:greekLit:tlg5026.msAint.hmt:10.4007.comment#ουτ  ἀρισταρχ  αλλοι δὲ αγορεύσω ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4553.comment#οτ  κτιδέην λε  ῥητῶς χωρὶς τοῦ ϊ ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4554.comment#οτ  συνήθως ἡμῖν νῦν κέχρηται τὸ εὐχόμενος :
urn:cts:greekLit:tlg5026.msAint.hmt:10.4555.comment#Αρισταρχ  ἑπιδωσόμεθα ἵν' ῆ δώροις τιμήσωμεν ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4556.comment#δι ήλατον αἱ Ἀρισταρχ  ὑψόσε καὶ ὑψσοῦ :
urn:cts:greekLit:tlg5026.msAint.hmt:10.4557.comment#οτ  τέλος καὶ νῦν τὸ τάγμα ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4558.comment#ουτ  οὗτός τοι ἀνω δὲ οὗτος τις :
urn:cts:greekLit:tlg5026.msAint.hmt:10.4589.comment#οτ  ἐπίσταται τὸ τοῦ Δόλωνος ὄνομα καὶ ἐνταῦθα ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4590.comment#ὅτι ἐπεζηγειτἐπεζήγειτο τίνα τὰ μήλα ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4645.comment#καθ εαυτὸν τὸν στιχ  προενεκτέον λειπ  δὲ τὸ εἰσὶ ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:10.4666.comment#ὅτι ϊδίως τὸν άνακτα αὐτοῖς ἀντι τοῦ αυτον :
urn:cts:greekLit:tlg5026.msAint.hmt:10.4667.comment#ὅσοι ἐκ Μουσῶν τίκτονται : Ορφευς εκ Καλιόπῃ ἠ κλειους Λίνος ἐκ Τερψιχώρης ἠ ὥς τινες Εὐτερπης : Ρῆσος εκ Τερψιχώρη ἠ Ευτερπης Θραξ εκ Θαλείας Παλαίφατος : ἐξ Ερατοῦς , Θάμυρις ὁ Θράξ Μελπομένης καὶ Ἀχελόους Σειρῆνες Πολυμνίας Τριπτόλεμος ⁑
