urn:cts:greekLit:tlg5026.msA.hmt:23.100.lemma#ὡς οἱ μὲν στενάχοντο
urn:cts:greekLit:tlg5026.msA.hmt:23.100.comment#ὅτι εἰ ἦν στεναχῶν ὡς φρονῶν οὐκ ὰν οὕτως ἔλεγεν στενάχοντο ἀλλ ὥσπερ ἀπο τοῦ φέρον ἐφέροντἐφέροντο . οὕτως ἀπο τοῦ στενάχων στενάχοντο λέγει
urn:cts:greekLit:tlg5026.msA.hmt:23.101.lemma#κατα πτόλιν
urn:cts:greekLit:tlg5026.msA.hmt:23.101.comment#πτόλιν , Κυπρίων τὸν ἐν Σαλαμϊ῀νι ἡ λέξις~κεῖται δὲ καὶ παρα κωμικῷ ἐν Σωσίππῳ .
urn:cts:greekLit:tlg5026.msA.hmt:23.102.lemma#νῆάς τε
urn:cts:greekLit:tlg5026.msA.hmt:23.102.comment#τὸν τόπον ἐνταῦθα τῶν νηῶν λέγει
urn:cts:greekLit:tlg5026.msA.hmt:23.103.lemma#ἀποσκίδνασθαι
urn:cts:greekLit:tlg5026.msA.hmt:23.103.comment#ἀφ' ἑαυτοῦ χωρίζεσθαι~ ἠ παρέλκει ἡ ἀπο ὡς ἐν τῷ ἀπητίμασεν . ἠ ἐγκλίνεται
urn:cts:greekLit:tlg5026.msA.hmt:23.200.lemma#δεύοντο ψάμαθοι~
urn:cts:greekLit:tlg5026.msA.hmt:23.200.comment#ἐπι τὸ τεύχεά τνες διαστέλλειν ἀξιοῦσι τερατῶδες γὰρ τὸ δακρύειν τὰ ὅπλα . ἡ διπλῆ δὲ ὅτι ὡς σπάρτα λέλυνται
urn:cts:greekLit:tlg5026.msA.hmt:23.201.lemma#δάκρυσι τοῖον γὰρ .
urn:cts:greekLit:tlg5026.msA.hmt:23.201.comment#ὅτι αὐξητικῶς τὸ τοῖον οὑχ ὡς οἱ γλωσσόγραφοι ἀξιοῦσιν ἀγαθὸν
urn:cts:greekLit:tlg5026.msA.hmt:23.202.lemma#χεῖρας ἐπ ανδροφόνους~
urn:cts:greekLit:tlg5026.msA.hmt:23.202.comment#πρὸς τὸ ἀμφίβολον πότερον τὰς ἐαυτοῦ χεῖρας ἐις τὰ τοῦ Πατρόκλου στήθη . ἢ τὰς τοῦ Πατρόκλου εἰς τὰς ἑαυτοῦ
urn:cts:greekLit:tlg5026.msA.hmt:23.203.lemma#χαιρε μοι ὦ Πάτροκλε
urn:cts:greekLit:tlg5026.msA.hmt:23.203.comment#οἴκτου κινητικὸν ἡ προς νεκροὺς ὁμιλίαι~ κατέχεται δὲ τῇ κοινῇ ἐννοίᾳ ὁ Ἀχιλλεὺς καὶ ἔοικεν αειδές τι τὸν θάνατον ὑπειληφέναι . τοῦτο γ οῦν ἐν ἑπερβολῇ φησὶν . καὶ εἰ Ἀϊδαο δόμοισιν ὢν ὅμως χαῖρε . οἷον ἐι έστι παραμυθίαι καὶ χαρα . ἐν τοῖς τετελευτηκόσι , τοῦτο δέχου παρ ημῶν
urn:cts:greekLit:tlg5026.msA.hmt:23.204.lemma#μύριοι ατὰρ ὃ τοῖσιν
urn:cts:greekLit:tlg5026.msA.hmt:23.204.comment#ὅτι τάφον τὸ δεῖπνον τὸ περι τὴν ταφὴν γινόμενον
urn:cts:greekLit:tlg5026.msA.hmt:23.205.lemma#πάντη δ' ἀμφι νέκυν .
urn:cts:greekLit:tlg5026.msA.hmt:23.205.comment#ὅτι ψιλῶς προενεκτέον κοτυλή ρυτὸν οὐ γὰρ ἀπο τῆς ῥύσεως . αλλ απο τοῦ ἀρύσαι κοτύλη δὲ εἶδος ποτηρίου κοίλου . Ἀρίσταρχος πολὺ ὥστε κοτύλῃ ἀρύσασθαι
urn:cts:greekLit:tlg5026.msA.hmt:23.300.lemma#σπουδῆ παρπεπιθόντες
urn:cts:greekLit:tlg5026.msA.hmt:23.300.comment#ὅτι σπουδῇ μετα πολλῆς κακοπαθίας~ καὶ ἐλλείπει ἡ πρόθασις~ ἐστι γὰρ ἀντι τοῦ περι ἑταίρον καὶ τὸ χωόμενον ὰντὶ τοῦ συγχεόμενον τὸ πεπιθόντες ὡς καταλαβόντες ἔστι γὰρ δεύτερος ἀόριστος~
urn:cts:greekLit:tlg5026.msA.hmt:23.301.lemma#οὐ μα Ζῆν
urn:cts:greekLit:tlg5026.msA.hmt:23.301.comment#ἔτι τὴν ἄρνησιν καὶ ἀπόδοσιν ὁμοῦ ἔθηκεν>
urn:cts:greekLit:tlg5026.msA.hmt:23.302.lemma#ἀλλ' ἤτοι νῦν μὲν
urn:cts:greekLit:tlg5026.msA.hmt:23.302.comment#οὕτως νῦν μὲν στυγερῇ καὶ πειθώμεθα οὐ τερπώμεθα
urn:cts:greekLit:tlg5026.msA.hmt:23.303.lemma#θάσσον ἀπ οφθαλμῶν
urn:cts:greekLit:tlg5026.msA.hmt:23.303.comment#ἀντι τοῦ ἵνα ταχύτερον ἐκτὸς τῆς όψεως ἡμῶν γένηται
urn:cts:greekLit:tlg5026.msA.hmt:23.304.lemma#οἱ μὲν κακκείοντες
urn:cts:greekLit:tlg5026.msA.hmt:23.304.comment#ὅτι σύνηθες ἦν ἀναλύειν ὡς καὶ ἐν ἐπι τῶν μνηστήρων
urn:cts:greekLit:tlg5026.msA.hmt:23.305.lemma#Πηλείδης δ' ἐπι θινὶ
urn:cts:greekLit:tlg5026.msA.hmt:23.305.comment#πρεπουσα κοίτη τῷ πενθοῦντι καὶ ἀλύοντ τάχα δὲ τὰς παρηγορίας~ τῶν φίλων οὐ φέρων καθ αυτὸν τρέπεται σχολάζειν τῷ πένθει θέλων
urn:cts:greekLit:tlg5026.msA.hmt:23.400.lemma#ἦλθε δ' ἐπι ψυχῆ
urn:cts:greekLit:tlg5026.msA.hmt:23.400.comment#ὅτι ἀπ ευθείας τῆς ὁ Πατροκλῆς καὶ τὸ δειλοῖο δειλαίου ἄκρως δὲ ἐπεξεργάζεται τὴν ἐπιφάνειαν τοῦ ὀνείρου ἔναυλος γὰρ τῷ Ἀχιλλεῖ ὁ τοῦ φίλου τύπος . ἐνταυθεν Ἀντισθένης ὁμοσχήμονας φησὶ τὰς ψυχὰς τοῖς περιέχουσι σώμασιν εῖναι~ Χρύσιππος δὲ μετα τὸν χωρισμὸν τοῦ σώματος σφαιροειδεῖς γενεσθαι δογματίζει
urn:cts:greekLit:tlg5026.msA.hmt:23.401.lemma#οὐ μέν μευ ζωοντος ἀκήδεις~
urn:cts:greekLit:tlg5026.msA.hmt:23.401.comment#ἄμεινον βαρύνειν ὡς ἐνόεις τῆς αρχουσης συσταλείσης ποιητικῶς~ ὡς γὰρ τὸ ήκουσα ἄκουσα . ουτως καὶ τὸ ἠκειδης ἀκηδεις
urn:cts:greekLit:tlg5026.msA.hmt:23.402.lemma#θάπτε με ὅττι τάχιστα
urn:cts:greekLit:tlg5026.msA.hmt:23.402.comment#ὅτι λειπ τὸ ἵνα ἠ όπως ~ τὸ δὲ ὅττι τάχιστα ἐκατέροις δύναται προσδίδοσθαι
urn:cts:greekLit:tlg5026.msA.hmt:23.403.lemma#οὐδε μέ πω μίσγεσθαι .
urn:cts:greekLit:tlg5026.msA.hmt:23.403.comment#ἀπόλυτός ἐστι ἡ ἀντωνυμία διὸ ἐγκλιτικῶς ἀναγνωστέον~ ἡ διπλῆ δὲ ὅτι εκτὸς τοῦ ποταμοῦ ὑποτίθεται τὰς τῶν ἀταφῶν ψυχὰς καὶ μὴ ἐπισγομένας ταῖς τῷ ἐρεβει . ἡ δε ἀναφορά προς τὰ ἀθετούμενα ἐν τῇ νεκυΐα
urn:cts:greekLit:tlg5026.msA.hmt:23.404.lemma#καί μοι δὸς τήν χειρ'
urn:cts:greekLit:tlg5026.msA.hmt:23.404.comment#ὅτι τὸ ἵνα λείπει~ καὶ συνέσταλκεν ἀντι τοῦ ἵνα ὀλοφύρωμαι
urn:cts:greekLit:tlg5026.msA.hmt:23.405.lemma#νίσομαι ἐξ Αϊδαο
urn:cts:greekLit:tlg5026.msA.hmt:23.405.comment#ποιήσετε . παρα δὲ τοῖς τραγικοῖς μετὰ τὴν ταφὴν ἐπιφαίνονται
urn:cts:greekLit:tlg5026.msA.hmt:23.406.lemma#οὐ μεν γὰρ ζῳοί γε .
urn:cts:greekLit:tlg5026.msA.hmt:23.406.comment#ἔν τοισι τῶν πολιτικῶν οὐ γὰρ ἔτι ζωοίγε
urn:cts:greekLit:tlg5026.msA.hmt:23.407.lemma#ἥ περ λάχε
urn:cts:greekLit:tlg5026.msA.hmt:23.407.comment#λάχε~ὅθεν μία τῶν Μοιρῶν Λάχεσις . παρείληφεν δὲ ὅτι τῇ γενέσει συνδιατάσσεται καὶ ὁ τῆς τελευτῆς καιρός . ὅθεν Ζηνόδοτος ὁ Κρατήτιος Χαλδαῖον τὸν Ὅμηρον φησί .
urn:cts:greekLit:tlg5026.msA.hmt:23.408.lemma#τείχει ὑπο Τρώων εὐηγενέων
urn:cts:greekLit:tlg5026.msA.hmt:23.408.comment#ἐν τῇ Ριανοῦ . καὶ Ἀριστοφάνους εὐηφενέων δια τοῦ φ . εὖ τῷ ἀφένῳ . χρωμενων ὡς Κλέαρχος ἐν ταῖς γλώτταις
urn:cts:greekLit:tlg5026.msA.hmt:23.409.lemma#μὴ ἐμὰ σῶν ἀπάνευθε~
urn:cts:greekLit:tlg5026.msA.hmt:23.409.comment#τοῦτο ἀπ αλλῆς ἀρχῆς ἀναγνωστέον τὸ γὰρ ἀπαρέμφατον κεῖται ἀντι προστακτικοῦ τοῦ τίθει
urn:cts:greekLit:tlg5026.msA.hmt:23.500.lemma#νήπιος οὐκ ἐθέλων
urn:cts:greekLit:tlg5026.msA.hmt:23.500.comment#αἱ πλείους τῶν κατα άνδρα ἀμφ αστραγάλῃσιν ἐρύσας ~ καὶ ἐστιν ἰωνικώτερον ἀστραγάλαι δ' Ἔρωτος εἰσὶ μανίαι τὲ καὶ κυδοίμοι ο Ἀνακρεῶν
urn:cts:greekLit:tlg5026.msA.hmt:23.501.lemma#χρύσεος ἀμφιφορεὺς
urn:cts:greekLit:tlg5026.msA.hmt:23.501.comment#ἀθετεῖται ὅτι εἰ σορὸν δέδωκεν ἣν ἐν ἄλλοις λάρνακα καλεῖ , καὶ τά γε χρυσείην ἐς λάρνακα καθῆκε πρός τι καὶ ἀμφιφορῆα , μετενήνεκται οὖν ἐκ τῆς δευτέρας νεκυΐας φησὶν αὐτὸν μετενηνέχθαι~ τὸ γὰρ οἴκοθεν ἐπάγεσθαι δυσοιώνιστον
urn:cts:greekLit:tlg5026.msA.hmt:23.502.lemma#χρύσεος ἀμφιφορεὺς
urn:cts:greekLit:tlg5026.msA.hmt:23.502.comment#Διόνυσος Ἥφαιστον γενόμενον ἐν Νάξῳ μιᾳ τῶν Κυκλάδων ξενίσας ἔλαβεν παρ αυτοῦ δῶρον χρύσεον ἀμφιφορέα . διωχθεὶς δὲ ὕστερον ὑπο Λυκούργου καὶ καταφυγὼν εἰς θάλλασαν φιλοφρόνως αὐτὸν ὑποδεξαμένης Θέτιδος , ἔδωκεν αὐτῇ τὸν ἡφαιστότευκτον ἀμφορέα . ἡ δὲ τῷ παιδὶ ἐχαρίσατο ὅπως μετα θάνατον ἐν αυτῷ αὐτοῦ ἀποτεθῇ τᾷ οστᾷ
urn:cts:greekLit:tlg5026.msA.hmt:23.503.lemma#ἠθείη κεφαλη .
urn:cts:greekLit:tlg5026.msA.hmt:23.503.comment#προσφώνησις νέου προς πρεσβύτερον . δῆλον ὅτι πρεσβύτερον . δῆλον ὅτι πρεσβύτερος Ἀχιλλέως ὁ Πάτροκλος ~ Χαμαιλέων γράφει ὧ θείη κεφαλή ~ γελοῖον δὲ έπι νεκρῷ τὸ ὦ θείη διὸ ἡ διπλή
urn:cts:greekLit:tlg5026.msA.hmt:23.504.lemma#ἀλλά μοι ᾶσσον στῆθι .
urn:cts:greekLit:tlg5026.msA.hmt:23.504.comment#ἑκατέρωσε δύναται προσδίδοσθαι τὸ ἀλλήλους καὶ ἐνταῦθα δὲ ὡς εἴρηται λείπει ὁ ϊνα ~ὁ γὰρ λόγος . ἀλλά μοι πλησίον στῆθι ἐπ ολίγον γε ἵνα ἀλλήλους περιπτυξάμενοι ὁδυρώμεθα
urn:cts:greekLit:tlg5026.msA.hmt:23.505.lemma#ψυχὴ καὶ εἴδωλον
urn:cts:greekLit:tlg5026.msA.hmt:23.505.comment#ἐμφρόνως καὶ συνετῶς διείλεκται πάντα ὁ Πάτροκλος . ἐνσεισειται οὖν ἐκ τῆς Ὀδυσσείας ὁ στίχος . ἐκεῖ γὰρ τὰς ψυχὰς εἴδωλα σκιώδη φρονήσεως ἀμέτοχα ὐπθετο . ἠ φρένας λέγει οὐ τὸ διανοητικὸν ἀλλα μέρος τί τῶν εντὸς σωμάτων ὡς καὶ ἀλλαχοῦ ἔν τε φρένες ἠπαρ ἐχουσι ~ καὶ πάλιν . ἐνθ' ἄρα τε φρένες ἔρχαται . ἐστιν οὖν ἀπο μέρους τὸ ὄλον σῶμα . οὕτως Ἀριστοφάνης ὁ γραμματικὸς~ ἡ διπλῆ δὲ ὅτι τὰς τῶν ἀτάφων ψυχὰς Ὅμηρος ἔτι σωζούσας τὴν φρόνησιν ὑποτίθεται
urn:cts:greekLit:tlg5026.msA.hmt:23.506.lemma#οὐρῆάς τ' ὤτρυνε
urn:cts:greekLit:tlg5026.msA.hmt:23.506.comment#σαφῶς οὐρῆες οἱ ημίονοι προς τὸ οὐρῆας μὲν πρῶτον ἐπῴχετο . κατα δὲ πολλὰ τῶν ἀντιγράφων οὐρῆας ὤτρυνεν ἔξω τοῦ τε
urn:cts:greekLit:tlg5026.msA.hmt:23.600.lemma#τάμνον ἐπειγόμε
urn:cts:greekLit:tlg5026.msA.hmt:23.600.comment#ὅτι τὸ ἐναντίον ἔφη πίπτουσαι γὰρ κτῦπον παρεῖχον
urn:cts:greekLit:tlg5026.msA.hmt:23.601.lemma#διαπλήσσοντες Ἀχαιοί
urn:cts:greekLit:tlg5026.msA.hmt:23.601.comment#οὕτως διαπλήσσοντες δια τοῦ η αἱ Ἀριστάρχου ἀντι τοῦ διακόπτοντες παρασημειώσαιτὸ δ' ἄν τις τοῦτο προς τὸ ἐν τῆ ᾿ Οδυσσείᾳ τῷ οι ἀποπλήξας κεφαλήν ἀντι τοῦ ἀποκοψας
urn:cts:greekLit:tlg5026.msA.hmt:23.602.lemma#ελδόμεναι πεδίοιο
urn:cts:greekLit:tlg5026.msA.hmt:23.602.comment#τὸ γὰρ ἑξῆς ἐστι ται δὲ χθόνα ποσι δατεῦντο διὰ ῥωπήϊα λέγεϊ πυκνὰ ἐλδομεναι πεδίοιο ~ οὑ γὰρ τοῦ πεδίου τὰ ρωπήϊα λέγει , ἀλλ εις τὸ πεδιον αὐτὰς ἐπείγεσθαι ἀπο τῶν ροπῶν
urn:cts:greekLit:tlg5026.msA.hmt:23.603.lemma#Μηριόνης θεράπων
urn:cts:greekLit:tlg5026.msA.hmt:23.603.comment#Κρήτη γὰρ ὀρεινῇ καὶ δενδροφόρος ὅθεν Μηριόνης
urn:cts:greekLit:tlg5026.msA.hmt:23.604.lemma#πάντες δ' ὑλοτόμοι
urn:cts:greekLit:tlg5026.msA.hmt:23.604.comment#νόμος στρατιωτικὸς μη κούφους ἐν ταῖς χρείαις διατελεῖν
urn:cts:greekLit:tlg5026.msA.hmt:23.605.lemma#ἐπισχερώ
urn:cts:greekLit:tlg5026.msA.hmt:23.605.comment#ἐφ εξῆς παρα το ἄλλῳ τὴν σχέσιν ἔχειν
urn:cts:greekLit:tlg5026.msA.hmt:23.606.lemma#ποσσί δατεῦντο
urn:cts:greekLit:tlg5026.msA.hmt:23.606.comment#ἐμεριζον βαδίζουσαι μερισμῷ γάρ τινι ὅμοιον γίνεται κατα ταυτην πορείαν . ἄλλοτε ἀλλαχοῦ τῶν ποδῶν τιθεμένων
urn:cts:greekLit:tlg5026.msA.hmt:23.607.lemma#θριξὶ δὲ πάντα νέκυν κατα εἵνυον
urn:cts:greekLit:tlg5026.msA.hmt:23.607.comment#κατεκάλυπτον ἐσκεύαζον τοῦτ έστι πολλὰς τρίχας κατέβαλλον ὥστε καλύπτειν τὸν νεκρὸν τοῦτο δὲ προς τιμῆς ἐγίνετο τῷ θνήσκοντι ὡς καὶ ἀλλαχοῦ . φησὶ γὰρ . γέρας ἐστὶ θανόντων κείρασθαι τε κόμην βαλέειν τ' ἀπο δάκρυ παρειῶν .
urn:cts:greekLit:tlg5026.msA.hmt:23.608.comment#δασέως δὲ τὸ εἵνυον ἀπο γὰρ τοῦ εἱνύω ἐστὶ θέματος ὃ παρῆκται παρα τὸ ἕω δασυνόμενον~ ἔν τισι δὲ κατα είλυον τοῦτ ἐστιμ εἴλουν . Ἀρίσταρχος δὲ κατα εἴνυσαν~ ἡ διπλῆ δὲ ὅτι τὸ πάντα ἀντι τοῦ ὅλον προς τὸ πᾶσαι δ' ὠΐγνυντο πύλαι
urn:cts:greekLit:tlg5026.msA.hmt:23.803.lemma#κηδεμόνες
urn:cts:greekLit:tlg5026.msA.hmt:23.803.comment#οἱ μάλιστα ἀμιώμενοι δια τοῦτο και φροντίζοντες
urn:cts:greekLit:tlg5026.msA.hmt:23.804.lemma#ἑκατόμπεδον
urn:cts:greekLit:tlg5026.msA.hmt:23.804.comment#ἑκατὸν ποδῶν ἔχουσαν πλευράν ὡς καὶ τετράπους λίθος ὥστε ἑκαστην πλευρὰν ρ  ποδῶν μέτρον ἔχειν
urn:cts:greekLit:tlg5026.msA.hmt:23.805.lemma#πρόσθε πυρῆς ἔδερον
urn:cts:greekLit:tlg5026.msA.hmt:23.805.comment#δια τὸ τὴν πιμελὴν ἔξυπαφθῆναι τοῦτο ποιοῦντος τοῦ Ἀχιλλέως
urn:cts:greekLit:tlg5026.msA.hmt:23.806.lemma#ἐς πόδας ἐκ κεφαλῆς
urn:cts:greekLit:tlg5026.msA.hmt:23.806.comment#τὰ πολλὰ τῶν ὑπομνημάτων δια τοῦ ε δρετάν καὶ τάχα ἀπο τοῦ δέρειν~ ἡ διπλῆ δὲ πρὸς τὴν μετάθεσιν ὅτι ἀντι τοῦ δαρτά .
urn:cts:greekLit:tlg5026.msA.hmt:23.807.lemma#προς λέχεα κλίνων πίσυρας
urn:cts:greekLit:tlg5026.msA.hmt:23.807.comment#πίσυρας κατα πλευρὰν ἔνα , οἴκειος δὲ τῶν νεκρῶν . ὁ ἴ̈σος ἀριθμός δια τουτο τῷ Ποσειδῶνι πέντε θύουσιν
urn:cts:greekLit:tlg5026.msA.hmt:23.808.lemma#ἐν δε πυρὸς μένος ῆκε
urn:cts:greekLit:tlg5026.msA.hmt:23.808.comment#ἀμφω γὰρ τμητικὰ πῦρ καὶ σίδηρος τὸ δὲ νέμοιτο ἐμφατικῶς ἀντι τοῦ φάγοι . φησὶ γοῦν τοὺς ἅμα σοι πάντας πῦρ ἐσθίει
urn:cts:greekLit:tlg5026.msA.hmt:23.809.lemma#δώδεκα μὲν τρώων
urn:cts:greekLit:tlg5026.msA.hmt:23.809.comment#συναπτέον τὸ ἐχῆς στίχω . τὸ γὰρ τοὺς κεῖται ἀντι τοῦ τούτους ἱν' ᾖ ὁ λόγος . "δώδεκα μὲν τρώων υἱοὺς τούτους σὺν σοὶ τὸ πῦρ ἐσθίει" δεικτικῶς . ἐὰν δε στίζωμεν ἐπι τὸ ἐσθλοὺς ἔσται τούτους ἀντι ὑποτακτικοῦ ἄρθρου τοῦ οὕς
urn:cts:greekLit:tlg5026.msA.hmt:23.810.lemma#ἥματα καὶ νύκτας
urn:cts:greekLit:tlg5026.msA.hmt:23.810.comment#ὅτι μύρου τήν μὲν ὀνομασίαν ἀγνοεῖ τὴν δὲ σκευασίαν οἶδεν~ τὸ γὰρ ῥό/ωδινον οὕτως νῦν εῖπεν ἔλαιον ῥοδόεν
urn:cts:greekLit:tlg5026.msA.hmt:23.900.lemma#ὕλη τ'έσσεύαιτο
urn:cts:greekLit:tlg5026.msA.hmt:23.900.comment#ὁρμὴν λάβοι . ἀπο δε τῶν ἐμψύχων μετῆκται~ χωρὶς δε τοῦ ν τὸ ὕλη τ'εσσεύαιτο ἀντι τοῦ ὁρμήσειαν οἱ ἄνεμοι καιειν τὴν ὕλην
urn:cts:greekLit:tlg5026.msA.hmt:23.901.lemma#δυσαέος
urn:cts:greekLit:tlg5026.msA.hmt:23.901.comment#οὐκ αεὶ ἀλλα χειμῶνι ἔστι γὰρ χειμῶνι μὲν δυσαής θέρους δὲ προσηνης
urn:cts:greekLit:tlg5026.msA.hmt:23.1000.lemma#ψυχὴν κικλήσκων
urn:cts:greekLit:tlg5026.msA.hmt:23.1000.comment#ὅτι δωδεκα σύλλαβος καὶ ἐκ σπονδειῶν
urn:cts:greekLit:tlg5026.msA.hmt:23.1001.lemma#νυμφίου
urn:cts:greekLit:tlg5026.msA.hmt:23.1001.comment#δηλοῖ ἡ λέξις ἐνταῦθα καὶ τὸν ἤδη πατέρα παιδῶν νυμφίον ἐν μεγάροις μίαν οἴην παῖδα λιπόντα
urn:cts:greekLit:tlg5026.msA.hmt:23.1002.lemma#ὡς Ἀχιλλεὺς ἐτάροιο
urn:cts:greekLit:tlg5026.msA.hmt:23.1002.comment#βραχὺ διασταλτέον καίων πυρκαΐην~ μᾶλλον γὰρ οὕτως ἐμφαίνει
urn:cts:greekLit:tlg5026.msA.hmt:23.1003.lemma#ἦμος δ'ἑωσφόρος
urn:cts:greekLit:tlg5026.msA.hmt:23.1003.comment#ὅτι μεταφορικῶς ἐρέων ἀντι τοῦ ἀπαγγελῶν τοῦτο δέ ἐστι προσημαινῶν οὐ γὰρ δια λόγου τοῦτο ποιεῖ , ἀλλα δι επιστολῆς
urn:cts:greekLit:tlg5026.msA.hmt:23.1004.lemma#ἑωςφόρος
urn:cts:greekLit:tlg5026.msA.hmt:23.1004.comment#ὁ κατα τὴν ἡμέραν ἀνατέλλῶν λαμπρότατος ἀστήρ ὅς καὶ ἕσπερος καλεῖται οὑτος δέ ἔστι ὀ τῆς Αφροδίτης
urn:cts:greekLit:tlg5026.msA.hmt:23.1005.lemma#ἐπι δὲ γλυκὺς ὕπνος ὄρουσεν
urn:cts:greekLit:tlg5026.msA.hmt:23.1005.comment#δια τοῦ ὄρουσε τὸ τάχος ἐνεφάνισε τοῦ ὕπνου δια τὸ πολλὴν ἐπελθόντος ἀγρυπνίαν~ τῶν γὰρ λυπουμένων ἐπιπολῆς ὁ ὕπνος
urn:cts:greekLit:tlg5026.msA.hmt:23.1601.lemma#ὡς μεμνέωιτο δρόμου~
urn:cts:greekLit:tlg5026.msA.hmt:23.1601.comment#προπαροξυτονητέον τὸ μεμνέῳτο . γράφεται δὲ καὶ σὐν τῳ ϊ τὸ ῳ οὕτως δε καὶ ὀ Ἀσκαλωνιτες ἐκ τοῦ μέμνεοιτο ἡγούμενος αὐτὸ εῖναι παρα μέντοι Ξεννοφῶντι ἄνευ τοῦ ε ἐστιν ὁ σχηματισμος καὶ προπερισπᾶται ἑν Κύρουπαιδέιας πρώτῳ ἀλλ'ότε τὰ ἄριστα πράττοι . τότε μάλιστα τὸν θν μέμνωτο~ τὸ δε ἀναλογον δια τοῦ η προκειμενου τοῦ ϊ παρ Αριστοφάνει ἐν Πλούτῳ δευτέρῳ . ἵνα τουμὸν ϊματιον φορων μέμνηταί μου~ καὶ πάλιν προπερισπάστεον ἐν ἐτέροις μέντοι ἐντελώς περι τοῦ σχηματισμοῦ διέλαβον~ καὶ περι γραφῆς τῆς κατὰ γενικὴν λέγω δὲ τῆς δρόμου . ἠ αιτιατικῆς πληθυντικῆς τῆς δρόμους
urn:cts:greekLit:tlg5026.msA.hmt:23.1602.lemma#τὰς δὲ μετ'~
urn:cts:greekLit:tlg5026.msA.hmt:23.1602.comment#οὐκ αναστρεπτέον τὴν μετὰ πέπτωκε γὰρ μέσος ὁ δε
urn:cts:greekLit:tlg5026.msA.hmt:23.1603.lemma#εἰ μή Τυδέος ὗϊος
urn:cts:greekLit:tlg5026.msA.hmt:23.1603.comment#δεόντος τοῦ Εὐμηλου ἵππων προνοούμενος εἰσάγεται ὁ Ἀπόλλων ἐπεὶ αὐτος ἀνεθρέψατο αὐτὰς κατα τὸν ποιητ  λέγοντα τὰς ἐν Πειερίῃ θρέψατ' ἀργυρότοξος ἄμφω θηλείας , φόβον ¨Αρεως φορεούσας δοκεῖ γὰρ κατα τὸν μῦθον Ἀπόλλων θητεῦσαι Αδμήτω ~ τῷ Ἐυδμήλου πατρί . ὡς μὲν Εὐριπιδης ἐν διὰ τὸ φονεῦσαι Κύκλωπας . ὡς δὲ Καλλίμαχος δια τὸ ἐρασθῆναι Ἀδμήτου
urn:cts:greekLit:tlg5026.msA.hmt:23.1901.lemma#ἐπεὶ ού σ' ἔτυμόν γε φάμεν~
urn:cts:greekLit:tlg5026.msA.hmt:23.1901.comment#παρατατικός ἐστι ἀντι τοῦ ἔφαμεν~ ϊωνικῶς οὖν ἀναγνωστέον τὴν φα συλλαβὴν ὀξύνοντας
urn:cts:greekLit:tlg5026.msA.hmt:23.1902.lemma#ὃς τὸ μὲν ἅλλος τόσον φοῖνιξ
urn:cts:greekLit:tlg5026.msA.hmt:23.1902.comment#ὅτι οὕτος εἴωθε λέγειν τὸ παρα μικρὸν ἀντι τοῦ ὁς τὸ μὲν λοιπον σῶμα
urn:cts:greekLit:tlg5026.msA.hmt:23.1903.lemma#σημ' ἐτέτυκτο~
urn:cts:greekLit:tlg5026.msA.hmt:23.1903.comment#οὕτως ϊακῶς τέτυκτο ὁ Ἀρίσταρχος
urn:cts:greekLit:tlg5026.msA.hmt:23.2001.lemma#ἄλλοι μοι δοκέουσι παροίτεροι
urn:cts:greekLit:tlg5026.msA.hmt:23.2001.comment#προς τὸ παροίτεροι ὄτι τοπικῶς ἀντι τοῦ πρότεροι κατα τὸν δρόμον
urn:cts:greekLit:tlg5026.msA.hmt:23.2002.lemma#αἱ κεῖσέ γε φέρτεραι~
urn:cts:greekLit:tlg5026.msA.hmt:23.2002.comment#Ζηνοδοτος καὶ Ἀριστοφάνης αἳ κεῖθί γε καὶ ἐστιν ἀναλογώτερον
urn:cts:greekLit:tlg5026.msA.hmt:23.2003.lemma#ήιτοι γὰρ τὰς πρῶτα ΐδον περι τέρμα βαλύσας~
urn:cts:greekLit:tlg5026.msA.hmt:23.2003.comment#ὑποστκτέον ἐπι το βαλούσας περισσεύνοτος τοῦ ἐπιφερομένου συνδεσμοῦ
urn:cts:greekLit:tlg5026.msA.hmt:23.2004.lemma#νῦν δ' οὔ πη
urn:cts:greekLit:tlg5026.msA.hmt:23.2004.comment#ὁ δε λόγος ἂς τὸ πρῶτον ΐδον καμπτούσας . νῦν οὐ δύναμαι ϊδεῖν
urn:cts:greekLit:tlg5026.msA.hmt:23.2005.lemma#αἰτωλὸς γενεὴν ,
urn:cts:greekLit:tlg5026.msA.hmt:23.2005.comment#ἀθετεῖται ὅτι τὸ ἐπεξηγεῖσθαι ποιητικὸν οὐχ' ἡρωϊκοῦ προσώπου~ ἄλλως ἀθετεῖται ὡς ληρώδης καὶ προς τῶ τε τῆς ποιησέως γεγονώς διασαφεῖν ἐθέλει τὰ προγνωσθέντα Διομήδ
urn:cts:greekLit:tlg5026.msA.hmt:23.2004bis.lemma#νῦν δ' οὔ πη
urn:cts:greekLit:tlg5026.msA.hmt:23.2004bis.comment#ὁ δε λόγος ἂς τὸ πρῶτον ΐδον καμπτούσας . νῦν οὐ δύναμαι ϊδεῖν
urn:cts:greekLit:tlg5026.msA.hmt:23.2005bis.lemma#αἰτωλὸς γενεὴν ,
urn:cts:greekLit:tlg5026.msA.hmt:23.2005bis.comment#ἀθετεῖται ὅτι τὸ ἐπεξηγεῖσθαι ποιητικὸν οὐχ' ἡρωϊκοῦ προσώπου~ ἄλλως ἀθετεῖται ὡς ληρώδης καὶ προς τῶ τέλει τῆς ποιησέως γεγονώς διασαφεῖν ἐθέλει τὰ προγνωσθέντα Διομήδην
urn:cts:greekLit:tlg5026.msA.hmt:23.2006.lemma#πεδίοιο δίωνται~
urn:cts:greekLit:tlg5026.msA.hmt:23.2006.comment#ὡς λάβωνται ἔιπομεν δὲ δὴ ὡς ἐστι καὶ δίω βαρυνόμενον ὃ σημαίνοι ἂν τὸ διώκω . ἔνθεν τὸ τρὶς περι άστυ μέγα πριάμου δίον καὶ τὸ κνώδαλον ὅττι δίοιτο ~ καὶ περισπώμενον ἔνθεν τὸ δίημι ἐγένετο παρ ὃ τὸ ἵπποι ἀερσίποδες πολέος πεδίοιο δίενται . καὶ τὸ αύτως ἐν δίεσαν
urn:cts:greekLit:tlg5026.msA.hmt:23.2007.lemma#λαβραγόρην έμεναι
urn:cts:greekLit:tlg5026.msA.hmt:23.2007.comment#ἀθετεῖται ὅτι οὐκ ἀναγκαῖος , πρόκειται γὰρ τὸ ἀλλ' αἰεὶ μύθοισι λαβρεύεαι ~ καὶ τὸ πάρα γὰρ καὶ ἀμείνονες ἄλλοι οὐ δεόντως ἐπιλέγεται~ οὐ γὰρ ἀμεινόνων ἔργων τὸ λαβρεύεσθαι
urn:cts:greekLit:tlg5026.msA.hmt:23.2008.comment#πρόγλωσσος ἀεὶ καὶ θρασὺς Αἴας καὶ νῦν τὸ ¨ῖδιον νόσημα φυσικῶς ἑτέρωι ἐπιδίδωσι δι ὂ ἐπι τῆς γλώσσης κολάζεται νῦν τὲ καὶ ἐν τῶι ναυμαχίωι
urn:cts:greekLit:tlg5026.msA.hmt:23.2009.lemma#πάρα γὰρ καὶ ἀμείνονες ἄλλοι~
urn:cts:greekLit:tlg5026.msA.hmt:23.2009.comment#τὸ πάρα ἀντι τοῦ πάρεισι δι ὃ τὴν πρώτην ὀξυτονητέον ὁμοίως τῶι πάρα δ' ἀνὴρ ὁς καταθήσει
urn:cts:greekLit:tlg5026.msA.hmt:23.2010.lemma#Εὐμήλου ἐν δ' αὐτὸς ἔχων εὔληρα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2010.comment#ὅτι ἅπαξ τὰς ἡνίας οὕτως κέκληκεν ἐνταῦθα
urn:cts:greekLit:tlg5026.msA.hmt:23.2101.lemma#δεῦρο νῦν ἡ τρίποδος περιδώμεθον~
urn:cts:greekLit:tlg5026.msA.hmt:23.2101.comment#ἐνθάδε τὸ νῦν συσταλτέον δια τὸ μέτρον τὸ δὲ περιδώμεθον ἐστι ἓν επεὶ δηλοῖ τὸ συνθήκας ποιησώμεθα
urn:cts:greekLit:tlg5026.msA.hmt:23.2102.lemma#ὁππότεραι προσθ' ἵπποι~
urn:cts:greekLit:tlg5026.msA.hmt:23.2102.comment#ὁ νοῦς ἵνα τὸ ἐπιτίμιον διδοὺς γνῷς ὁπότεραί ἐισὶν ἵπποι πρότεραι
urn:cts:greekLit:tlg5026.msA.hmt:23.2103.lemma#μάστι δ' αἰὲν ἔλαυνε~
urn:cts:greekLit:tlg5026.msA.hmt:23.2103.comment#μάστι ἀπο τῆς μάστιγος ϊωνιξ ὡς Θέτι
urn:cts:greekLit:tlg5026.msA.hmt:23.2201.lemma#αὐτὸς δ' ἐκ δίφροιο χαμαὶ .
urn:cts:greekLit:tlg5026.msA.hmt:23.2201.comment#ὅτι τοῦτο διακρίνει τὴν ἐν αλλήλοις ἀμγιβολίαν προς τὸ ἐνώπια παμφανόωντα δείκνυται γὰρ τὰ ἅρματα παμφανόωντα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2202.lemma#τῷ δ ὰρ ἔπ Αντίλοχος Νηλήϊος
urn:cts:greekLit:tlg5026.msA.hmt:23.2202.comment#ὅτι ἀπο τοῦ προτάτορος ὁ Ἀντίλοχος Νηλήϊος . ἔστι γὰρ θεοῦ υἱὸς ὀ Νηλεὺς Ποσειδῶνος . βραχὺ δὲ διασταλτέον ἐπι τὸ ἲππους προς τὸ σαφέστερον
urn:cts:greekLit:tlg5026.msA.hmt:23.2203.lemma#λείπετ' ἀτὰρ τὰ πρῶτα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2203.comment#σημειοῦνται τινὲς ὅτι ἃ ἄνω εἴπε δίσκου οῦρα~ νῦν δὲ συνθετώς δίσκουρα
urn:cts:greekLit:tlg5026.msA.hmt:23.2204.lemma#καὶ ἐς δίσκουρα λέλειπτο~
urn:cts:greekLit:tlg5026.msA.hmt:23.2204.comment#Πτολεμαῖος καὶ οἱ πλείους δίσκουρα ὡς λίπουρα . καὶ Ἀρίσταρχος δὲ φησὶν ὅπερ ἄνω κατα διάλυσιν εἷπεν~ ὅσσα δὲ δίσκου ούρα τοῦτο νῦν κατα σύνθεσιν ἐξήνεγκεν . καγὼ δὲ , συγκατατίθεμαι
urn:cts:greekLit:tlg5026.msA.hmt:23.2205.lemma#τῶ κέ μιν παρέλασ'
urn:cts:greekLit:tlg5026.msA.hmt:23.2205.comment#ὅτι Ζηνόδοτος γράφει ἡ ἀμφήριστὸν ἔθηκεν οὐκ εὐ . νῦν γὰρ οὐχ αρμόζει ἐπι Διομήδους δὲ τοῦ σύνεγγυς τρέχοντος . δια δὲ τοῦτου  βούλεται λέγειν οὐδ' ὅλως ἀμφήριστον
urn:cts:greekLit:tlg5026.msA.hmt:23.2301.lemma#ἕλκων άρματα καλα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2301.comment#οὕτως πρόσσοθεν ἐλαύνων κατεαγότος δὲ τοῦ δίφρου ἀφικνεῖται ἐκ τῶν ἔμπροσθεν ἐλαύνων τοὺς ἵππους ὥσπερ οἱ τῶν ἀγωγαίων περιεχόμενοι καὶ τῇ μάστιγι περιελαύνων κατα τὸν αὐχένα καὶ τὰς πλευρὰς . οὕτως γὰρ ἀκουστέον καὶ οὐ κυρίως~ ἡ διπλὴ δὲ ὅτι Ζηνόδοτος γράφει ἐλαύνων ὠκέας ἵππους ὡς ἡνιοχοῦντος αὐτοῦ , συντετριμμένου δὲ τοῦ ἅρματος ἔμπροσθεν γενόμενος ἐλαύνει τὰς πλευρὰς τῶν ἵππων τύπτων~ βραχὺ δὲ διασταλτέον ἐπι τὸ καλὰ προς τὸ σαφέστερον~ τὸ δε πρόσσωθεν ὡς ἔμπροσθεν καὶ συνεστάλη τὸ ω εἰς τὸ ο
urn:cts:greekLit:tlg5026.msA.hmt:23.2302.lemma#δεύτερ' ἀτὰρ~
urn:cts:greekLit:tlg5026.msA.hmt:23.2302.comment#ὅτι ἔν τισιν ὑποτάσσονται τούτῳ τὰ τρίτα δ' Ἀντίλοχος~ τέτρατα ξανθὸς Μενέλαος~ πέμπτα δὲ Μηριονης θεράπων ἐῢς Ἰδομενῆος χωρὶς δὲ τοῦ μηδε τὸν χαρακτῆρα ἔχειν ὁμηρικὴν έτι καὶ προς ουδὲν γίνεται ἡ ἐξαρίθμησις τῆς τάξεως
urn:cts:greekLit:tlg5026.msA.hmt:23.2303.lemma#τῶν οἱ ἔπειτ' ἀνελῶν~
urn:cts:greekLit:tlg5026.msA.hmt:23.2303.comment#ὅτι τὸ ἔπειτα ἀντι τοῦ μετα ταῦτα~ ἀντιδιέσταλται γοῦν τὸ αὐτίκα . ἡ δε ἀναφορὰ . προσ τὸ Φοῖνιξ μὲν πρώτιστα αὐτὰρ ἔπειτ' Αἴας τε μέγας
urn:cts:greekLit:tlg5026.msA.hmt:23.2401.lemma#Εὐμήλῳ ἐπιδοῦναι~
urn:cts:greekLit:tlg5026.msA.hmt:23.2401.comment#ὑποστικτέον μετα το επιδοῦναι τοῦ ἑπομένου συνδέσμου περιττευόντος
urn:cts:greekLit:tlg5026.msA.hmt:23.2402.lemma#ῷ περι χεῦμα . ἀμφι δὲ δίνηται
urn:cts:greekLit:tlg5026.msA.hmt:23.2402.comment#εἰσὶν οἳ ἀνεστρεψαν τὴν περι , ὁ μέντοι Ἀσκαλωνίτης καὶ οἱ πλείους κατα παρολκὴν ἐξεδέξαντο κεῖσθαι δια τὸ ἀμφι δε δίνηται δι ὃ οὐκ αναστρέφουσιν
urn:cts:greekLit:tlg5026.msA.hmt:23.2403.lemma#τοῖσι δὲ καὶ Μενέλαος ἀνίστατο~
urn:cts:greekLit:tlg5026.msA.hmt:23.2403.comment#οὐ δια σμικρολογίαν ἐφίεται τοῦ μέιζονος ἄθλου ἀλλα φύσει πάντως νικᾶν θέλομεν . φιλότιμος οὖν ἐστι περι τὴν νίκαν . ὅτι δε οὐδεὶς ἔρις ἔδειξε παραχρῆμα διαλυσάμενος μέμφεται δὲ αυτῷ ἀπατήσαντι καὶ παρα τὴν ἡρωϊκὴν ἁπλότητα πανουργήσαντι , καὶ Ἀχιλλευς ~ ἐκ γὰρ δή μ' ἀπάτησεν
urn:cts:greekLit:tlg5026.msA.hmt:23.2404.lemma#ἐς μέσον ἀμφοτεροις
urn:cts:greekLit:tlg5026.msA.hmt:23.2404.comment#ὅτι οὐκ εις τὸ μέσον παρελθόντες ἀλλα μέσον δικάσσατε , μήτε τούτῳ προσχαριζόμενοι μήτε ἐμοί . διὸ ἐπιφέρει μηδ' ἐπ αρωγη
urn:cts:greekLit:tlg5026.msA.hmt:23.2405.lemma#Ἀντίλοχ' αἰ δ' άγε
urn:cts:greekLit:tlg5026.msA.hmt:23.2405.comment#ἀθετεῖται ὅτι ἀκαίρως λέγει διοτρεφὲς . ὀργιζόμενος αὐτῷ
urn:cts:greekLit:tlg5026.msA.hmt:23.2406.lemma#χερσὶν ἔχε' ῥαδινὴν
urn:cts:greekLit:tlg5026.msA.hmt:23.2406.comment#διαστολαὶ ἐπι τὸ ἅρματος , ἔλαυνες . καὶ αψάμενος . μέχρι γὰρ τοῦ ἅρμα πεδῆσαι ήρτηται ὁ λόγος
urn:cts:greekLit:tlg5026.msA.hmt:23.2501.lemma#δωσω τὴν αρόμην~
urn:cts:greekLit:tlg5026.msA.hmt:23.2501.comment#ταῦτα ἀπ άλλης ἀρχῆς ἀναγνωστέον~ ὑποστικτέον δὲ μετα τὸ ἀπαιτήσειας
urn:cts:greekLit:tlg5026.msA.hmt:23.2502.lemma#χωόμενος . ἐπεὶ οὔ τι~
urn:cts:greekLit:tlg5026.msA.hmt:23.2502.comment#ὅτι παρήορος ὁ παρηρτημένος τὰς φρένας . οὐκ αραρῶς οὐδε κατα χώραν ἔχων   ~ καὶ ὅτι χωόμενος νῦν ἀντι τοῦ χολούμενος
urn:cts:greekLit:tlg5026.msA.hmt:23.2503.lemma#ῆσθα πάρος~
urn:cts:greekLit:tlg5026.msA.hmt:23.2503.comment#ὅτι νῦν μόνον ούτως ἐσοχηματισε νεοίη ἀντι τοῦ νεότης
urn:cts:greekLit:tlg5026.msA.hmt:23.2504.lemma#νῦν αῦτε νόον νίκησε νεοιη~
urn:cts:greekLit:tlg5026.msA.hmt:23.2504.comment#νεοίη ὡς ὁμοίη . οἱ μέντοι μετ αυτὸν ὡς ἐπι πλεῖστον νεόειαν λέγουσι . περι δὲ τῆς λέξεως εἰ ὑγιῶς ἐσχήμάτισται ἐν τῷ προτατικῷ ἐζήτησα . ἅπαξ δὲ ἐχρήσατο τῇ λέξει
urn:cts:greekLit:tlg5026.msA.hmt:23.2601.lemma#ἁμφίθετος φιάλη~
urn:cts:greekLit:tlg5026.msA.hmt:23.2601.comment#προς τὴν ἀμφίθετον ὅτι ἡ πανταχόθεν ὑπέρεισιν ἔχουσα καὶ ὅτι οἰκονομικῶς ὑπολείπεται ἔπαθλον ἵνα μὴ ὁ Νέστωρ ἄτιμος γένηται ἐν τῷ ἐπι Πατρόκλῳ ἀγῶνι~ βέλτιον δὲ στίζειν ἐπι τὸ φιάλη καὶ τοῦ λόγου διαστέλλην ἀξιοῦντος ἵνα ἀφ ετέρας ἀρχῆς ἀναγινώσκωμεν τὴν Νέστορι δῶκεν Ἀχιλλεὺς ἀντι τοῦ ταύτην
urn:cts:greekLit:tlg5026.msA.hmt:23.2602.lemma#αύτως οὐ γὰρ πύξ γε~
urn:cts:greekLit:tlg5026.msA.hmt:23.2602.comment#ὅτι προτάσσει τὴν πυγμήν ὡς καὶ ἐν . οὐ γὰρ πύγμαχοι είμεν , ὁ αυτὸς ἄρα ποιητής
urn:cts:greekLit:tlg5026.msA.hmt:23.2603.lemma#οὐδέ τ'ἀκοντιστὺν ἐνδύσεαι~
urn:cts:greekLit:tlg5026.msA.hmt:23.2603.comment#οὕτως ἐσδύσεαι σχεδὸν ἅπασαι οὐ δέ ποτε γὰρ Ὅμηρος τῇ ἐν ἀντι τῆς εἰς κέχρηται
urn:cts:greekLit:tlg5026.msA.hmt:23.2604.lemma#οὐ γὰρ ἐτ' ἔμπεδα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2604.comment#ὅτι ἀπο τοῦ γὰρ ῆρκται τὸ αιτιατικὸν προταξας καὶ ὅτι ἐπεξηγήσατο τὴν ἐμπεδαγυῖαν λέξιν~ βραχὺ δὲ διασταλτέον ἐπι τὸ φίλος . ὅτι ὡς εἴρηται ἐπεξηγεῖται τὰ γυῖα ὄτι πόδες καὶ χεῖρες
urn:cts:greekLit:tlg5026.msA.hmt:23.2605.lemma#ὡς ὁπότε κρειόντ' Ἀμαρυγκέα
urn:cts:greekLit:tlg5026.msA.hmt:23.2605.comment#ὅτι τῶν ἀναξίων ἀγώνων μέμνηται ἱερῶν δὲ οὔ
urn:cts:greekLit:tlg5026.msA.hmt:23.2701.lemma#πὺξ μὲν ἐνίκησα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2701.comment#ὅτι τὴν ομοίαν τάξιν καὶ ὁ Νέστωρ τηρεῖ τῶν ἀγωνισμάτων
urn:cts:greekLit:tlg5026.msA.hmt:23.2702.lemma#Ἀγκαῖον δὲ πάλῃ~
urn:cts:greekLit:tlg5026.msA.hmt:23.2702.comment#προσ τὸ ὅς μοι ἀνέστη δεῖ γὰρ αὐτὸν ὑποστήσασθαι λαθήμενον τοῦ δε κήρυκος παλαιστὰς καλέσαντος ἀνιστάμενον~
urn:cts:greekLit:tlg5026.msA.hmt:23.2703.lemma#οἱοισίν ἵπποισι πλήθει πρόσθε βαλοντες~
urn:cts:greekLit:tlg5026.msA.hmt:23.2703.comment#σεσημείωται ὁ τόπος προσ τὰ περι τῶν Μολιονιδῶν ζητούμενα~ ζητεῖται γὰρ τί εστι τὸ πλήθει πρόσθε βαλόντες ~καὶ ὁποῖοί τινες ἧσαν τὴν φύσιν ὡς λέγεσθαι ἐπ' αυτῶν τ' οὶ δ ὰρ ἔσαν δίδυμοι τῆς τε τῆς ἁρματηλασίας ὁ τρόπος . καὶ τί τὸ τῆς νίκης αἴτιον Ἀντόδωρος μὲν οὖν ὁ Κυμαῖος τὴν μὲν φύσιν αὐτῶν οἷα τίς ποτέ ἐστιν οὐ προσποιεῖται~ τινὰς δε φασὶ λέγειν ὅτι ἅρματα πλείονα καθῆκαν εἰς τὸν αγῶνα οἷς ἐνεμπόδιζον τὰ τῶν ἀντιπάλων καὶ τοῦτο εἶναι τῷ πλήθει πρόσθε βαλόντες . ἄλλοι δὲ φασὶ πρὸς τὴν ἄφεσιν τῶν ἁρμάτων συνηγωνίσθαι τοῖς Ἄκτωρος υἱοῖς τοὺς ἀθλοθετοῦντας . διόπερ ἀφῆκαν πολὺ προλαβεῖν τὰ τούτων ἅρματα καὶ τοῦτ έστι τὸ πλήθει πρόσθε βαλόντες . Ἀρίσταρχος δὲ διδύμους ἀκούει~ οὐχ οὕτως ὡς ἡμεῖς ἐν τῇ συνηθείᾳ νοοῦμεν οἷοι ῆσαν καὶ οἱ Διοσκοροι ἀλλα τοὺς διφυεῖς δύο ἔχοντας σώματα Ἡσιόδῳ μάρτυρι χρώμενος καὶ τοὺς συμπεφυκότας ἀλλήλοις . οὕτως γὰρ καὶ τὸ λεγόμενον ἐπ' αυτῶν σαφηνίζεσθαι ἄριστα . ἀνασταντος γὰρ δὴ τοῦ Νέστορος ἐπι τὸν αγῶνα καὶ αὐτοὺς ἀναστῆναι εἰτα τὸν μὲν Nέστορα λέγειν ὡς οὐ δίκαιοι ῆεν αγωνίζεσθαι παρηλλαγμένοι τὴν φύσιν ὄντες . ὁ δε δῆμος συναγωνίζοιτο αὐτοῖς καὶ λέγοι ὡς ῆεν εἱς ἀμφότεροι καὶ δια τοῦτο ὀφείλοι εν ἐνὸς ἐπιβαίνειν ἅρματος ἁτε δὴ συμπεφυκότες . καὶ κρατοῖεν γε οἱ πολλοὶ καὶ τοῦτον εἶναι τῷ πλήθει πρόσθε βαλόντες
urn:cts:greekLit:tlg5026.msA.hmt:23.2801.lemma#ἄνδρε δύω περὶ τῶνδε
urn:cts:greekLit:tlg5026.msA.hmt:23.2801.comment#ὅτι ἰσαρίθμους τοῖς ἐπάθλοις ἀγωνιστὰς καλεῖ καὶ τοῦτο ἐπι πάντων τάττει
urn:cts:greekLit:tlg5026.msA.hmt:23.2802.lemma#ᾧ δέ κ' Ἀπόλλων δῴη
urn:cts:greekLit:tlg5026.msA.hmt:23.2802.comment#Φόρβας , ἀνδρειότατος τῶν καθ αυτὸν γενόμενος ὑπερήφανος δὲ πυγμὴν ἤσκησεν~ καὶ τοὺς μὲν παριόντας ἀναγκάζων ἀγωνίζεσθαι ἀνῄρει ὑπὸ δὲ τῆς πολλῆς ὑπερηφανίας ηβούλει καὶ προς τοὺς θεοὺς τοιοῦτο φρόνημα ἔχειν . δι ὃ Ἀπόλλων παραγενόμενος καὶ συστὰς αὐτῷ ἀπέκτεινεν αὐτόν~ ὅθεν ἐξ ἐκείνου καὶ τῆς πυκτικῆς ἔφορος ἐνομίσθη ὁ θεός . ἡ ϊστορία παρα τοῖς κυκλικοῖς
urn:cts:greekLit:tlg5026.msA.hmt:23.2803.lemma#δώη καμμονίην
urn:cts:greekLit:tlg5026.msA.hmt:23.2803.comment#ὅτι οὐκ ἐστιν ἓν ἀνθ ενος καμμονίη νίκη ὡς οἱ γλωσσογράφοι ἀλλ ἡ ἐκ πολλῶν δι ὃ ἐπι δρομέων οὐ τάσσει . ἀλλ' ἐπι τῶν πυκτευόντων καὶ μονομαχούντων μία γὰρ καταμόνης
urn:cts:greekLit:tlg5026.msA.hmt:23.2804.lemma#ἢ οὐχ ἀλϊς ὅτι μάχης
urn:cts:greekLit:tlg5026.msA.hmt:23.2804.comment#τὸ ομολογεῖν ἐφ οῖς τίς ἡττᾶται πιστὸν ἐμποιεῖ περι ῶν τίς ἐπαγγέλλεται
urn:cts:greekLit:tlg5026.msA.hmt:23.2805.lemma#ὅς ποτε δ' ῆλθε
urn:cts:greekLit:tlg5026.msA.hmt:23.2805.comment#ὅτι ἐπι τοῦ Μηκιστέως ἀκουστέον ὅς ποτε Θῆβας ἦλθεν οὐκ ἐπι τοῦ Εὐρυάλου ὡς ὁ Κράτης . καὶ ὅτι οἱ νεώτεροι παρα τὸν Ὅμηρον τὸν Οἰδίπα φασὶν ἑαυτὸν τυφλώσαντα ποδηγούμενον εἰς Ἀθήνας ἐλθεῖν καὶ ἐκεῖ τελευτῆσαι~ νῦν δὲ ὁμόλογον ὅτι ἐν Θήβαις ἐτελεύτησεν . καὶ πρὸς τὸ δεδουπότος οἱ γλωσσογράφοι γὰρ ἓν ἀνθ' ἑνὸς τεθνηκότος ἐξεδεξαντο ἐκ παρεπομένου δὲ νοητέον . ὅτι ἥτοι ἐν πολέμῳ τετελεύτηκε ψοφοῦσι γὰρ οἱ πίπτοντες δούπησεν δὲ πεσῶν δούπησεν δὲ πεσῶν ~ ἠ κατεκρήμνησεν ἑαυτὸν καὶ γὰρ οὗτος ὁ θάνατος μετὰ ψόφου
urn:cts:greekLit:tlg5026.msA.hmt:23.2806.lemma#ζῶμα δέ οἱ πρῶτον
urn:cts:greekLit:tlg5026.msA.hmt:23.2806.comment#ζῶμα νῦν περιζωμα πρῶτον δὲ ἔθος ἦν τοῖς παλαιοῖς , περίζωματα φέρειν ἐν τοῖς αἰδοίοις καὶ οὕτως ἀγωνίζεσθαι . κατα δὲ τὴν ι καὶ β ὀλυμπίαδα Ὀρίππου τοῦ Λακεδαιμονίου λύθεν ἀγωνιζωμένου τὸ περίζωμα αἴτιον αὐτῷ νίκης ἐγένετο ἐξ οὗ νόμος ἐτέθη γυμνοὺς τρέχειν
urn:cts:greekLit:tlg5026.msA.hmt:23.2807.lemma#ζῶμα δέ οι
urn:cts:greekLit:tlg5026.msA.hmt:23.2807.comment#ἡ διπλῆ προς τὸ παλαιὸν ἔθος ὅτι ἐν ἑνὶ περιζώματι ἠγονίζοντο
urn:cts:greekLit:tlg5026.msA.hmt:23.2901.lemma#ἄντα δ' ἀνασχομένω .
urn:cts:greekLit:tlg5026.msA.hmt:23.2901.comment#βραχὺ διαστάλτεον μετα τὸ ἀνασχομένῳ ἢ ἐπι τὸ ἀνασχομένῳ
urn:cts:greekLit:tlg5026.msA.hmt:23.2902.lemma#δεινὸς δὲ χρόμαδος
urn:cts:greekLit:tlg5026.msA.hmt:23.2902.comment#ὠνοματοποίησε τὸν ψόφον ἅμα γὰρ καὶ τρίζουσιν οἱ πύκται ἐπάγοντες τὴν πληγήν
urn:cts:greekLit:tlg5026.msA.hmt:23.2903.lemma#καδδ' ἄλλο φρονέοντα~
urn:cts:greekLit:tlg5026.msA.hmt:23.2903.comment#ὡς σωφρονεοντα~ τὴν δὲ σφιν ὀρθονητέον εἰς γὰρ σύνθετον ἡ μετάληψις
urn:cts:greekLit:tlg5026.msA.hmt:23.2904.lemma#ὄρνυσθ' οἱ καὶ τούτου
urn:cts:greekLit:tlg5026.msA.hmt:23.2904.comment#ὄτι ἰσαρίθμους τοῖς ἐπάθλοις δύο καλεῖ
urn:cts:greekLit:tlg5026.msA.hmt:23.2905.lemma#ἐνι σφίσι τῖον αχαιοὶ
urn:cts:greekLit:tlg5026.msA.hmt:23.2905.comment#καὶ ταύτην τὴν ἀντωνυμίαν ὀρθοτονητέον ὁμοίως τῇ προκειμένῃ
urn:cts:greekLit:tlg5026.msA.hmt:23.3001.lemma#ἀγκὰσ δ' ἀλλήλων λαβέτην
urn:cts:greekLit:tlg5026.msA.hmt:23.3001.comment#συναπτέον πάντα ἕωσ τοῦ βίασ ἀνέμον άλεείνω βραχὺ παντελῶσ διασταλτέον ἐπι τὸ ἀμείβοντεσ ἐι δέ τισ ἀναγινώσκοι ἀφ ετέρασ ἀρχῆσ ὡσ ὅτ΄ ἀμείβοντεσ ἁμαρτάνει ἡ γαρ ἀνταπόδοσισ οὐκ επιφέρεται ἀλλα προαποδέδοται ἀμείβοντεσ δὲ δοκοῖ μεγάλαι ἀλλήαισ προσπίπτουσαι ὥστε βαστάζειν τὴν οροφὲν οἵτινεσ καὶ συστάται καλοῦνται
urn:cts:greekLit:tlg5026.msA.hmt:23.3002.lemma#τρίποδος περι ποιητοῖο
urn:cts:greekLit:tlg5026.msA.hmt:23.3002.comment#ἔφαμεν περι τῶν τοιούτων πρότερον δεῖ ἀναστρέφειν τὰσ προθέσεισ μεταξὒ κεμένασ δύο ὀνομάτων ἠ οῦ ὡσ έπι τοῦ μάχῃ ἔνι κυδιανείρῃ καὶ ὡσ οἱ πλείουσ θέλουσι τοῖσ ἐπιθετικοῖσ συντάσσειν αὒτάσ διὸ καὶ ὁ ἀσκαλωνίτησ ἐνθάδε οὐκ αναστρέφει . δύναται μέντοι ἐνθάδε ἡ περι ἰσοδυναμεῖν τῷ περισσῶσ τουτέστιν ἐξαιρειτώσ πεποιημένου . διὸ οὔκ αναστρεπτέον
urn:cts:greekLit:tlg5026.msA.hmt:23.3003.lemma#ἀλλ' ὅτε δή ρ' ἀνίαζον .
urn:cts:greekLit:tlg5026.msA.hmt:23.3003.comment#ὅτι ἀντι τοῦ εἰσ ἀνί αν ἤγον καὶ
urn:cts:greekLit:tlg5026.msA.hmt:23.3004.lemma#ὡς εἰπῶν ἀνάειρε
urn:cts:greekLit:tlg5026.msA.hmt:23.3004.comment#ὅτι τὸ δόλιον τοῦ ἥρωος καὶ δια τούτων δείκνυται~ καὶ ὅτι οὐδέπω τέχνην ηἶδεσαν ἐν τῷ παλαίειν~ σημειοῦνται δέ τινὲς καὶ τὸν κόψ ὅπιθεν κώληπα ὅτι τὸ κῶλον οὕτως εῖπεν
urn:cts:greekLit:tlg5026.msA.hmt:23.3005.lemma#κόψ' όπιθεν κώληπα τυχὼν
urn:cts:greekLit:tlg5026.msA.hmt:23.3005.comment#ἔκρουσεν αὐτοῦ φησὶν ἐπιτυχῶν ὅπιθεν τὴν ἰγνύην ἥτισ καὶ ἀγκύλη καλεῖται ὡσ τῶν μέσων αἱρόμενοσ περιπλέκεται
urn:cts:greekLit:tlg5026.msA.hmt:23.3006.lemma#ἐν δε γόνυ γνάψεν
urn:cts:greekLit:tlg5026.msA.hmt:23.3006.comment#Λεπτινης δασύνει ὡς ἐπ αριθμοῦ τὸ ἓν γόνυ ἔκαμψεν ὡς ἐπι τοῦ ἕν δέπασ ἐμπλήσασ . οἱ δε ἄλλοι πάντες ⁑
urn:cts:greekLit:tlg5026.msA.hmt:23.3007.comment#πρόθεσιν ἐξεδέξαντο δια τὸ ἀεὶ ἕτερον λέγειν τὸν ποιητὴν ἐπι δύο ἓν δὲ οὐδέποτε χωλὸσ δ' ἕτερον πόδα . τὸν δ' έτερον σκόπελον
urn:cts:greekLit:tlg5026.msA.hmt:23.3100.lemma#ὄρνυσθ' οἳ καὶ τούτον
urn:cts:greekLit:tlg5026.msA.hmt:23.3100.comment#ὅτι Ζηνόδοτος γράφει πειρήσεσθον τριῶν ὄντων τῶν κεκλημένων πρὸς τὸν δρόμον
urn:cts:greekLit:tlg5026.msA.hmt:23.3101.lemma#στάν δὲ μεταστοιχὶ
urn:cts:greekLit:tlg5026.msA.hmt:23.3101.comment#ὅτι μετενήνεκται ἐνθάδε ἐπι τῆς ἁρματοδρομίας . ἐκεῖ μὲν οὖν μεταστοιχὶ λέγει ἐπὶ στίχον ἵστανται κεκληρωμένοι~ ἐνταῦθα δὲ οὐκέτι ἀλλα κατὰ ζυγὸν ἡ στάσις λέγεται κατα μέτωπον πάντων ἐξ ἱσου ὄντων
urn:cts:greekLit:tlg5026.msA.hmt:23.3200.lemma#ὡς δ' ὅτε τίς τε γυναικὸς
urn:cts:greekLit:tlg5026.msA.hmt:23.3200.comment#ταῦτα ἡ τοῖς ἄνω συναπτέον . ἢ ἀπ' άλλης ἀρχῆς τοῖς ἑξῆς ἥ τε διαφορὰ πε τὴν ανταπόδοσιν εἰ μεν γὰρ δις κέοιτο . τοῖς ἄνω συναφθήσεται ἡ παραβολή . εἰ δὲ ἅπαξ τοῖς ἑξῆς
urn:cts:greekLit:tlg5026.msA.hmt:23.3201.lemma#χε , ἀϋτμένα
urn:cts:greekLit:tlg5026.msA.hmt:23.3201.comment#ω ποιμενα τῷ τόνῳ καὶ καθόλου τὰ εἰς μην λήγοντα ἀπλὰ ὀξύνεσθ θέλει
urn:cts:greekLit:tlg5026.msA.hmt:23.3202.lemma#γυῖα δ' ἔθηκεν έλαφρα
urn:cts:greekLit:tlg5026.msA.hmt:23.3202.comment#ὅτι ἐπι Διομήδους ορθῶς ετέτακτο ἐνταυθ δὲ ολίγῳ λείπεται τοῦ Αἴαντος
urn:cts:greekLit:tlg5026.msA.hmt:23.3203.comment#εἰ οὖν τὰ γυῖα ἐλαφρὰ ἐποίησεν ενίκα ἂν πάντως προς τί οὖν ἔτι τὸν Αἴαντα κατέβαλεν
urn:cts:greekLit:tlg5026.msA.hmt:23.3204.lemma#ἔνθ' Αἴας μὲν
urn:cts:greekLit:tlg5026.msA.hmt:23.3204.comment#ὑπο Ὀδυσσεος συνεχόμενος καὶ ὑπεκβὰς τοῦ δέοντος δρόμου πίπτει . στόμα οὖν κεχηνὼς ἔτρεχεν . ὡς δὲ τὸν πρεσβύτην λαβραγόρην εἰπῶν κατα τοῦ στόματος κολάζεται
urn:cts:greekLit:tlg5026.msA.hmt:23.3205.lemma#μήτηρ ὡς Ὀδυσῆϊ παρίσταται
urn:cts:greekLit:tlg5026.msA.hmt:23.3205.comment#βραχὺ διασταλτέον μετα τὸ ὡς , πρὸς τὸ μὴ ἀπεμφαίνην συναπτόμενον
urn:cts:greekLit:tlg5026.msA.hmt:23.3300.lemma#ὠμογέροντα δέ μιν
urn:cts:greekLit:tlg5026.msA.hmt:23.3300.comment#ὠμογέροντα τὸν μὴ κατηψημένον ὑπὸ τοῦ γήρως ἡ δὲ μεταφορὰ ἀπο τῶν κρεῶν καὶ ἐν ώμῳ γήραϊ θῆκεν . ὡς καὶ ἐφθὸν τῷ γήρα φησίν ἡ διπλὴ δὲ ὅτι ἅπαξ ἐνταῦθα ὠμογέροντα εἶπεν
urn:cts:greekLit:tlg5026.msA.hmt:23.3301.comment#ὠμογεροντας οὕτω λεγουσιν ἤτοι τοὺς επι συνεστῶτας καὶ μὴ πάνυ γέροντας ἀλλα πλησιον τοῦ γήρως . ἠ τοὺς πρὸ ώρας γεγηρακότας
urn:cts:greekLit:tlg5026.msA.hmt:23.3302.lemma#Ἀντίλοχ' οὐ μέν τοι μέλεος
urn:cts:greekLit:tlg5026.msA.hmt:23.3302.comment#ὅτι μάταιος καὶ πρὸς οὐδὲν~ οἱ δὲ νεώτεροι τὸν ταλαιπωρὸν μέλεον
urn:cts:greekLit:tlg5026.msA.hmt:23.3303.lemma#τεύχεα Σαρπήδοντος
urn:cts:greekLit:tlg5026.msA.hmt:23.3303.comment#ὅτι ἀπ ευθειας βαρυτόνως ὡς Χαλκώδων
urn:cts:greekLit:tlg5026.msA.hmt:23.3304.lemma#ἄνδρε δύω περι τῶνδε
urn:cts:greekLit:tlg5026.msA.hmt:23.3304.comment#συνάπτεον παντα μέχρι τοῦ χάλκον ἑλόντες οὐ λέιποντος τοῦ μάχεσθαι ἠ τινὸς τοιουτου~ καὶ γὰρ μόνον αὐτὸ κελεύειν εἴωθε τιθέναι καθ' εαυτὸ ὁ ποιητὴς ὡς ἐν Ὀδυσσείᾳ Ἀντίνοος δ' ἐκέλευεν Μελανθιον ἀπάγων καὶ ἐν τῇ ἑξῆς ραψῳδιᾳ . τίπτε με κεῖνος ἄνωγε μέγας θεὸς καὶ μετ' ολίγον αφ' ετέρας ἀρχῆς ἀναγνωτέον ὁπότερός κε φθήσιν ὀρεξαμενος καὶ ὑποστικτέον μέλαν αἷμα . εἰ μὲν γὰρ συνάπτοιμεν τὸ ἄνδρε δύω ὁποτερός κε φθῄσιν . σολοικισμός γίνεται .
urn:cts:greekLit:tlg5026.msA.hmt:23.3305.lemma#φθήσιν ορεξάμενος
urn:cts:greekLit:tlg5026.msA.hmt:23.3305.comment#πατάξαι ἐκ παρεπομένου συμβαίνει γὰρ τοῖς πατάσσουσιν ἐκτέινεσθαι . ἢ αντι τοῦ ὀρέξαι
urn:cts:greekLit:tlg5026.msA.hmt:23.3306.lemma#ψαύσῃ δ' ἐνδίνων
urn:cts:greekLit:tlg5026.msA.hmt:23.3306.comment#ἀθετειται ὅτι ἐνδίνων θέλει λεγειν τῶν εντοσθίων σπλαγχνῶν ἕως δὲ τοῦ αμῦξαι μόνον τὸν χρῶτα μονομαχοῦσι καὶ διά τ' ἔντεα καὶ μέλαν αῖμα ἐκ τῆς Δολωνείας μετάκειται .
urn:cts:greekLit:tlg5026.msA.hmt:23.3307.lemma#ψαύσῃ δ' ἐνδίνων
urn:cts:greekLit:tlg5026.msA.hmt:23.3307.comment#ὡς σελίνων παρῆκται δὲ παρα τὸ ἔνδον τὸ ἔνδινον . καὶ γὰρ παρα τὸ ἔντοσθεν ἐντόσθιδια λεγεται οὕτως δὲ ἔχει καὶ τὰ ἔντερα καὶ τὰ εγκατα παρὰ τὴν αυτὴν εννοιαν
urn:cts:greekLit:tlg5026.msA.hmt:23.3308.comment#αλλῶς ἐνδίνων τῶν εντος τῶν όπλων μελῶν ἀπο τοῦ ἐντείνεσθαι αὐτὰ τῷ θώρακι οἱ δὲ ἀποδιδόντες ἐντέρων ἀγνοουσιν οὐ γὰρ μέχρι θανάτου μόνον ἔχουσιν
urn:cts:greekLit:tlg5026.msA.hmt:23.3400.lemma#καί σφιν δαῖτ' ἀγαθὴν
urn:cts:greekLit:tlg5026.msA.hmt:23.3400.comment#ἀθετεῖται ὅτι ἔδει καὶ πᾶσι ἀλλ ουχι τούτοις μόνον τί γὰρ τούτοις πέπρακται πλέον
urn:cts:greekLit:tlg5026.msA.hmt:23.3401.lemma#αἰὲν ἐπ αυχένι κῦρε
urn:cts:greekLit:tlg5026.msA.hmt:23.3401.comment#ἰστόρηται ὅτι κατ' ἐκεῖνο καιροῦ ἔτυχεν Ἡρακλῆς τῇ νήσῳ Σαλαμῖνι κατά τινα χρείαν πρὸς πλεύσας Τελαμῶνι δὲ ἄρτι γενέσθαι ἄτρωτον . ὁ δὲ ηὐξήθη~ καὶ τὸ πᾶν ἄτρωτος ἐγένετο
urn:cts:greekLit:tlg5026.msA.hmt:23.3402.lemma#καὶ τότε δῄ ῤ Αἴαντε
urn:cts:greekLit:tlg5026.msA.hmt:23.3402.comment#ὅτι ἐκ τούτων καὶ τοιούτων φαίνεται καθ Ὅμηρον μη ὦν ἄτρωτος ὁ Αἴας
urn:cts:greekLit:tlg5026.msA.hmt:23.3403.lemma#αὐτὰρ Τυδείδῃ δῶκεν
urn:cts:greekLit:tlg5026.msA.hmt:23.3403.comment#ἠθετηνται . συλλύσεως γὰρ γεγενημένης ἔδει κοινῇ διελέσθαι τὰ ἔπαθλα καὶ γὰρ προ ἔιρηται ἀέθλια ἱσ' ἀνελέσθαι ~προηθετοῦντο δὲ καὶ παρὰ Ἀριστοφάνει
urn:cts:greekLit:tlg5026.msA.hmt:23.3404.lemma#αὐτὰρ πηλείδης
urn:cts:greekLit:tlg5026.msA.hmt:23.3404.comment#σημειοῦνται τινὲς ὅτι σόλον τὸν δίσκον εἶπεν~ διαφέρει σόλος καὶ δίσκος ὅτι ὁ μὲν δίσκος πλατυς ἐστι καὶ κυκλοτερής . ὁ δὲ σόλος στρογγυλος καὶ σφαροειδής
urn:cts:greekLit:tlg5026.msA.hmt:23.3500.lemma#χειρὸς ἀπο στιβαρῆς
urn:cts:greekLit:tlg5026.msA.hmt:23.3500.comment#ἀθετεῖται ὅτι δυεῖν προδεδισκευκότων ἔδει ειπεῖν ἀμφότερων μετενήνεκται δὲ ἐκ τῆς Ὀδυσσείας . καὶ εκεῖ εὐλόγως ἐστί . ὐπέρβαλε σήματα πάντων πλείονες γὰρ δισκεύουσιν
urn:cts:greekLit:tlg5026.msA.hmt:23.3501.lemma#ἀλλ' ὅτε δὴ σόλον εἶναι
urn:cts:greekLit:tlg5026.msA.hmt:23.3501.comment#ὑποστικτέον Πολυποίτης , ἀνὴρ , ἀγελαίας . τῇ γὰρ προτέρᾳ ἀνταποδόσει ἑτέρα μετενήνεκται .
urn:cts:greekLit:tlg5026.msA.hmt:23.3502.lemma#ὅσσον τις τ' ἔρριψε
urn:cts:greekLit:tlg5026.msA.hmt:23.3502.comment#ὅτι ἅπαξ καλαύροπα σημαίνει δὲ τὸ ῥόπαλον ἀπο τοῦ καλοῦ καὶ τοῦ ρέπειν
urn:cts:greekLit:tlg5026.msA.hmt:23.3503.lemma#αὐτὰρ ὃ τοξευτῇσι
urn:cts:greekLit:tlg5026.msA.hmt:23.3503.comment#ὄτι τινὲς ϊόεντα τὸν μέλανα ὡς ϊοειδέα πόντον . βέλτιον δὲ τὸν ἐις ϊοὺς εὐθετουντα οικειον γὰρ τὸ ἔπαθλον τοξόταις
urn:cts:greekLit:tlg5026.msA.hmt:23.3504.lemma#καδδ' ἐτίθει~
urn:cts:greekLit:tlg5026.msA.hmt:23.3504.comment#ὅτι καὶ ἐν Ὀδυσσείᾳ ὁ αὐτὸς τρόπος πελέκεις γὰρ τίθησι δι ὧν παρακελεύει τοξεύειν τοὺς μνηστήρας καὶ νῦν τὸ αὐτὸ τοῦτο ἔπαθλον γίνεται
urn:cts:greekLit:tlg5026.msA.hmt:23.3505.lemma#πελέκεας
urn:cts:greekLit:tlg5026.msA.hmt:23.3505.comment#αὐξίνας διστόμους ἔστι δὲ σταθμὸς σίδηρον ἔχων μνὰς δέκα τὸδε ἥμι πέλεκκον τὸ ἥμισυ τοῦ πελέκεος τὸ ἐκ τοῦ μόνου μέρους ἔχων ἀκμὴν ὃ καὶ διστράλιον καλοῦσιν οὕστινας ἐφεξῆς ἱστάντες επί τινῶν βωμῶν ἐγυμνάζοντο οἱ τοξόται πέμποντες δια τῶν τρητῶν αὐτῶν τὸ βέλος δι οὗ ἐμβάλλεται αὐτοῖς ἡ στηλία
urn:cts:greekLit:tlg5026.msA.hmt:23.3506.lemma#λέπτῃ μηρίνθῳ δῆσεν ποδὸς
urn:cts:greekLit:tlg5026.msA.hmt:23.3506.comment#γράφεται καὶ ὡς γὰρ ἀνώγει . κατ' ἐνια δὲ δὴσεν πόδα
urn:cts:greekLit:tlg5026.msA.hmt:23.3507.lemma#τοξεύειν ὃς μέν κε
urn:cts:greekLit:tlg5026.msA.hmt:23.3507.comment#ὄτι ἀπὸ τοῦ διηγηματικοῦ ἐπι τὸ μιμητικὸν μετῆλθεν οὕτως ὁ γὰρ Ἀχιλλεὺς τοῦτο λέγει ὃς μέν κε βάλῃ
urn:cts:greekLit:tlg5026.msA.hmt:23.3508.lemma#ὃς δέ κε μηρίνθοιο
urn:cts:greekLit:tlg5026.msA.hmt:23.3508.comment#ὅτι βέλτιον ἦν τοῦτο μὴ προλέγεσθαι ὑπο Ἀχιλλέως ὥσπερ προγινώσκοντος τὸ ἀπο τυχης συμβησόμενον .
urn:cts:greekLit:tlg5026.msA.hmt:23.3509.lemma#μήρινθοιο τύχη
urn:cts:greekLit:tlg5026.msA.hmt:23.3509.comment#καὶ μὴν τοῦτο ἐμπειρότερον ἀλλα προύκειτο ἡ τοῦ ζῴου τύχη~ τύχης δὲ προσεδεῖτο πτοουμενης τῆς ὄρνιθος καὶ οὐκ ἐν αυτῷ μενούσης
urn:cts:greekLit:tlg5026.msA.hmt:23.3510.lemma#ὃ δ'οἴσεται ἡμιπέλεκκα
urn:cts:greekLit:tlg5026.msA.hmt:23.3510.comment#δύο μέρη ἐστὶ λόγου ὁ καὶ δὲ . δι ὃ βαρυτονητέον οὐ γὰρ δείκνυσιν ἤδη τὸν οἴσοντα τὰ ἡμιπέλεκκα ἀλλα κατ αναφορὰν ἀποφαίνεται
urn:cts:greekLit:tlg5026.msA.hmt:23.3600.lemma#σπερχόμενος δ' άρα
urn:cts:greekLit:tlg5026.msA.hmt:23.3600.comment#ἐν τῇ Μασσαλιωτικῇ σπερχόμενος δ' ἄρα Μηριόνης ἐπεθήκατο ἱστὸν τόξῳ ἐν γὰρ πᾶσιν ἐχε πάλαι ὡς ἵθυνεν ἐν δε τῇ κατα Ἀντίμαχον οὕτως σπερχόμενος δ' ἄρα Μηριόνης ἐξείλετο τόξον χερσίν ~ ὁ μέντοι Ἀρίσταρχος δια τῶν ὑπομνημάτων ἐπειγόμενος βούλεται τὸν Μηριόνην ἐκσπᾶσαι τῆς τοῦ Τεύκρου χειρὸς τὸ τόξον καὶ γὰρ κοινὸν τῶν ἀγωνιζομένων αὐτὸ εῖναι ὥσπερ τὸν δίσκον~ τὸ δὲ ἀτὰρ ὀϊστον ἔχεν πάλαι ἐπι τοῦ Τεύκρου ἀκουστέον
urn:cts:greekLit:tlg5026.msA.hmt:23.3601.lemma#σπερχόμενος δ' άρα
urn:cts:greekLit:tlg5026.msA.hmt:23.3601.comment#ὅτι ἑνὶ τόξῳ ἐχρῶντο οἱ τοξόται δι ὃ ταχεως ἀφαιρεῖται ὁ Μηριόνης τοῦ Τευκρου τὸ τόξον
urn:cts:greekLit:tlg5026.msA.hmt:23.3602.lemma#αὐχέν' ἀπεκρέμασεν
urn:cts:greekLit:tlg5026.msA.hmt:23.3602.comment#οὕτως Ἀρίσταρχος δια τοῦ Β σσ ~ ἡ δὲ Μασσαλιωτικῇ λιάσθην
urn:cts:greekLit:tlg5026.msA.hmt:23.3700.lemma#θῆκ' ἐς ἀγώνα φέρων
urn:cts:greekLit:tlg5026.msA.hmt:23.3700.comment#ὅτι ἥμονες οἱ ἀκοντισταὶ ἀπο τοῦ ϊέναι ~ τινὲς δὲ ἀνέγνωσαν ῥήμονες οἰόμενοι τοὺς ῥήτορας . οὐκ έστι δὲ λογικὸς ὁ ἀγῶν~τὸ δὲ ήμονες δασυντέον παρα γὰρ τὸν ἥσω μέλλοντα ἐσχήματισται ἡ λέξις~ ἥσω γὰρ καὶ ἐγὼ παρα δὲ τοῦτο καὶ τὸ ῆμα ἐγεγώνει πάλιν δασυνόμενον καὶ ἥμασιν ἔπλευ ἄριστος
urn:cts:greekLit:tlg5026.msA.hmt:23.3701.lemma#ἠδ'ὅσσον δύναμει τε
urn:cts:greekLit:tlg5026.msA.hmt:23.3701.comment#ὅτι ὁμοιῶς ἀκοντίσμασι καί δασυντέον πάλιν
urn:cts:greekLit:tlg5026.msAext.hmt:23.2016.comment#κατα θ’ αρματα
urn:cts:greekLit:tlg5026.msAext.hmt:23.2116.comment#ση
urn:cts:greekLit:tlg5026.msAext.hmt:23.2209.comment#ἐπισσώτρου τρι
urn:cts:greekLit:tlg5026.msAext.hmt:23.2310.comment#ὤφελεν
urn:cts:greekLit:tlg5026.msAext.hmt:23.2608.comment#οπάζει
urn:cts:greekLit:tlg5026.msAext.hmt:23.3103.comment#λοισθῆϊ ἔθηκε
urn:cts:greekLit:tlg5026.msAext.hmt:23.3309.comment#εριδδήσασθαι
urn:cts:greekLit:tlg5026.msAil.hmt:23.212.comment#νῦν ἀδάμαστοι
urn:cts:greekLit:tlg5026.msAil.hmt:23.213.comment#ἐστέναζον ἐμυκῶντο
urn:cts:greekLit:tlg5026.msAil.hmt:23.310.comment#ταφον
urn:cts:greekLit:tlg5026.msAil.hmt:23.416.comment#περιέβαλε περιεχύθη
urn:cts:greekLit:tlg5026.msAil.hmt:23.811.comment#ὑψηλῃ άνωτατ
urn:cts:greekLit:tlg5026.msAil.hmt:23.908.comment#αποσπαων ἀποσύροι . ἠ αποξύοι ελκῶν ὁ Αχιλλευς δηλὸν ὅτι
urn:cts:greekLit:tlg5026.msAil.hmt:23.909.comment#ξηράνη
urn:cts:greekLit:tlg5026.msAil.hmt:23.910.comment#νευρος
urn:cts:greekLit:tlg5026.msAil.hmt:23.911.comment#ορμὴν λάβοι
urn:cts:greekLit:tlg5026.msAil.hmt:23.912.comment#οὐ καθέδρα
urn:cts:greekLit:tlg5026.msAil.hmt:23.1009.comment#οξεῖα
urn:cts:greekLit:tlg5026.msAil.hmt:23.1010.comment#μετα
urn:cts:greekLit:tlg5026.msAil.hmt:23.1011.comment#ο πόντος
urn:cts:greekLit:tlg5026.msAil.hmt:23.1012.comment#τῷ κυματί
urn:cts:greekLit:tlg5026.msAil.hmt:23.1904.comment#στερίσκονται
urn:cts:greekLit:tlg5026.msAil.hmt:23.1905.comment#πυρρός
urn:cts:greekLit:tlg5026.msAil.hmt:23.2016.comment#εξώρμησαν ἴσοι
urn:cts:greekLit:tlg5026.msAil.hmt:23.2017.comment#πολυλογεῖς ῆ προγλωσσεύη
urn:cts:greekLit:tlg5026.msAil.hmt:23.2111.comment#кαтὰ τῶν ώμων
urn:cts:greekLit:tlg5026.msAil.hmt:23.2309.comment#ἔσχατος
urn:cts:greekLit:tlg5026.msAil.hmt:23.2609.comment#τόπος
urn:cts:greekLit:tlg5026.msAil.hmt:23.2909.comment#λαοῖσι
urn:cts:greekLit:tlg5026.msAil.hmt:23.3210.comment#αναπνοήν~
urn:cts:greekLit:tlg5026.msAim.hmt:23.104.comment#οτ αντ τοῦ μη δέ πω
urn:cts:greekLit:tlg5026.msAim.hmt:23.105.comment#οτ ἀντι τὸ γὰρ γέρας ἠ περισσὸς ὁ γὰρ
urn:cts:greekLit:tlg5026.msAim.hmt:23.250.comment#γράφεται ἕκαστοι
urn:cts:greekLit:tlg5026.msAim.hmt:23.307.comment#Ἀρισταρχ κελευσαν ~ πληθυντικῶς
urn:cts:greekLit:tlg5026.msAim.hmt:23.308.comment#ἐν ἄλλῳ ἐπεὶ οὔ τι με
urn:cts:greekLit:tlg5026.msAim.hmt:23.309.comment#ουτ πειθώμεθ . οὐ τερπόμεθ ~
urn:cts:greekLit:tlg5026.msAim.hmt:23.414.comment#οτ σαφῶσ ἀπο τοῦ ν ἄρχετ τὰ ὄνομα
urn:cts:greekLit:tlg5026.msAim.hmt:23.415.comment#γράφεται ετράφημεν
urn:cts:greekLit:tlg5026.msAim.hmt:23.510.comment#τοῦτον Κλεισώνυμον Φερεκύδης ἱστορεῖ
urn:cts:greekLit:tlg5026.msAim.hmt:23.511.comment#ὅτι ἁπαξ τῆς δια τῶν ἀστραγάλων παιδιας μέμνηται
urn:cts:greekLit:tlg5026.msAim.hmt:23.512.comment#ἔν ἄλλῳ ὥς με κελεύεις
urn:cts:greekLit:tlg5026.msAim.hmt:23.902.comment#γράφεται ἐλθειν
urn:cts:greekLit:tlg5026.msAim.hmt:23.903.comment#ἐν αλλῳ ὕλη τὲ σεύαιτο
urn:cts:greekLit:tlg5026.msAim.hmt:23.904.comment#οὕτως δὲ ἔξω τοῦ ν ὕλη
urn:cts:greekLit:tlg5026.msAim.hmt:23.905.comment#σκληροποιήσειεν
urn:cts:greekLit:tlg5026.msAim.hmt:23.906.comment#γράφεται αῦτις
urn:cts:greekLit:tlg5026.msAim.hmt:23.907.comment#γράφεται ἐς δῆμον ὡς αἱ ἀπο τῶν πόλεων
urn:cts:greekLit:tlg5026.msAim.hmt:23.1006.comment#πνέειν
urn:cts:greekLit:tlg5026.msAim.hmt:23.1007.comment#τῷ πηεύματι ἔβαλλον
urn:cts:greekLit:tlg5026.msAim.hmt:23.1008.comment#ἐν ἀλλῳ έχων
urn:cts:greekLit:tlg5026.msAim.hmt:23.1607.comment#ὅτι λειπ ἡ διὰ δια πεδίου
urn:cts:greekLit:tlg5026.msAim.hmt:23.1608.comment#ὅτι ελλειπ ἡ διὰ δια πεδίου
urn:cts:greekLit:tlg5026.msAim.hmt:23.1609.comment#δρόμους πθ Ἀρισταρχος
urn:cts:greekLit:tlg5026.msAim.hmt:23.2011.comment#οὕτως διὰ τὸ ν νῦν δ’οὔ πηι Ἀριστοφάνης
urn:cts:greekLit:tlg5026.msAim.hmt:23.2012.comment#γράφεται κατὰ θ’άρματα
urn:cts:greekLit:tlg5026.msAim.hmt:23.2013.comment#ὅτι δια πολλοῦ πεδίου
urn:cts:greekLit:tlg5026.msAim.hmt:23.2104.comment#Αρισταρχος νίκος ἄριστε ὡς εἰδος αριστε
urn:cts:greekLit:tlg5026.msAim.hmt:23.2105.comment#ὅτι ἄντι τοῦ άγε το δεῦρο
urn:cts:greekLit:tlg5026.msAim.hmt:23.2106.comment#ὅτι ἄντι τοῦ μάρτυρα οἷον συνθηκοφύλακα
urn:cts:greekLit:tlg5026.msAim.hmt:23.2107.comment#ἐν ἄλλῳ καὶ κατέρυκε
urn:cts:greekLit:tlg5026.msAim.hmt:23.2108.comment#κατεχρήσατ
urn:cts:greekLit:tlg5026.msAim.hmt:23.2109.comment#ὅτι τὰ ἄρματα ἐπετρεχον καὶ οὐκ επετρεχεν
urn:cts:greekLit:tlg5026.msAim.hmt:23.2109b.comment#οὕτως δὲ δια τοῦ ο
urn:cts:greekLit:tlg5026.msAim.hmt:23.2110.comment#ἐν αλλῳ πετεσθον
urn:cts:greekLit:tlg5026.msAim.hmt:23.2206.comment#προς τὴν διαφορὰν τοῦ άγειν καὶ φέρειν
urn:cts:greekLit:tlg5026.msAim.hmt:23.2207.comment#ὅτι δια πεδίου
urn:cts:greekLit:tlg5026.msAim.hmt:23.2208.comment#ὅτι δια πεδίου
urn:cts:greekLit:tlg5026.msAim.hmt:23.2304.comment#εν αλλῳ ηδὲ κέλευον~
urn:cts:greekLit:tlg5026.msAim.hmt:23.2305.comment#ἐν αλλῳ ἐπήνησαν γὰρ οἱ ἄλλοι
urn:cts:greekLit:tlg5026.msAim.hmt:23.2306.comment#σημειοῦνται τινὲς ὅτι ἄντι μηνίσω
urn:cts:greekLit:tlg5026.msAim.hmt:23.2307.comment#ὄτι ἄντι τοῦ έοικας
urn:cts:greekLit:tlg5026.msAim.hmt:23.2308.comment#οὕτως διὰ τοῦ σ φίλος πᾶσαι εῖχον
urn:cts:greekLit:tlg5026.msAim.hmt:23.2408.comment#προς τοὺς δημηγορουντας ὅτι σκημπτρα ελα
urn:cts:greekLit:tlg5026.msAim.hmt:23.2409.comment#οἱ Αντιλόχου
urn:cts:greekLit:tlg5026.msAim.hmt:23.2505.comment#ἐν ἀλλῷ ΐσχεο
urn:cts:greekLit:tlg5026.msAim.hmt:23.2506.comment#αντὶ τοῦ φρίσσοντας ἔχουσι τοὺς στάχυας
urn:cts:greekLit:tlg5026.msAim.hmt:23.2507.comment#γράφεται υστερον
urn:cts:greekLit:tlg5026.msAim.hmt:23.2606.comment#γράφεται καὶ ὀπάζει καὶ ἱκάνει καὶ ἐπεισι
urn:cts:greekLit:tlg5026.msAim.hmt:23.2607.comment#Ἀριστάρχος ἐσδύσεαι
urn:cts:greekLit:tlg5026.msAim.hmt:23.2808.comment#εν αλλῷ νεέσθω
urn:cts:greekLit:tlg5026.msAim.hmt:23.2809.comment#οὕτως Θήβασδε , εἰς Θήβας
urn:cts:greekLit:tlg5026.msAim.hmt:23.2906.comment#οὕτως έξω τοῦ ϊ ἐστηκειν δὲ ϊωνικὸν
urn:cts:greekLit:tlg5026.msAim.hmt:23.2907.comment#γράφεται μέλαν γε ε
urn:cts:greekLit:tlg5026.msAim.hmt:23.2908.comment#ἐν ἄλλῳ βαλόνΘ’
urn:cts:greekLit:tlg5026.msAim.hmt:23.3102.comment#ἐν αλλῳ κατα πίονα
urn:cts:greekLit:tlg5026.msAim.hmt:23.3405.comment#ἐν αλλω δεινὸν δερκόμενοι
urn:cts:greekLit:tlg5026.msAim.hmt:23.3406.comment#θάμβος δ’ έχεν εἰς ὀρόωντας
urn:cts:greekLit:tlg5026.msAim.hmt:23.3511.comment#ἐν αλλῷ ῆς γὰρ ἀνώγει
urn:cts:greekLit:tlg5026.msAim.hmt:23.3512.comment#ἐν αλλῷ κλισίην δὲ φερέσθω
urn:cts:greekLit:tlg5026.msAim.hmt:23.3605.comment#ὅτι νῦν ἠπειλησεν ἀντὶ τοῦ ηύξατο
urn:cts:greekLit:tlg5026.msAim.hmt:23.3606.comment#εκατέρωσἐ δύνανται προσδίδωσθαι
urn:cts:greekLit:tlg5026.msAim.hmt:23.3607.comment#ὅτι πάλιν ἀντὶ τοῦ ηύξατο
urn:cts:greekLit:tlg5026.msAint.hmt:23.206.comment#ουτ Ἀρίσταρχ σὺν τῷ σ ἐπ ανδροφόνουσ
urn:cts:greekLit:tlg5026.msAint.hmt:23.207.comment#γράφεται λύοντο δὲ μώνυχασ ἵππουσ
urn:cts:greekLit:tlg5026.msAint.hmt:23.208.comment#ση οτ τῇ εἰς ἐπὶ ἐμψύχων ώφειλεν γὰρ τὴν προσ
urn:cts:greekLit:tlg5026.msAint.hmt:23.311.comment#διχ
urn:cts:greekLit:tlg5026.msAint.hmt:23.417.comment#οτ θηλυ τὴν Ἴλιον
urn:cts:greekLit:tlg5026.msAint.hmt:23.418.comment#γράφεται οὐ γαρ έτι
urn:cts:greekLit:tlg5026.msAint.hmt:23.514.comment#ὅτι ἁπαξ η σορος
urn:cts:greekLit:tlg5026.msAint.hmt:23.515.comment#ἐν αλλῳ κρυεροῖο
urn:cts:greekLit:tlg5026.msAint.hmt:23.800.comment#ἐν ἄλλῳ τε τελεσμένα ὥσπερ ὑπεστην
urn:cts:greekLit:tlg5026.msAint.hmt:23.801.comment#ὁτὶ ἀπο κοινοῦ τοῦ δαπτέμεν
urn:cts:greekLit:tlg5026.msAint.hmt:23.1605.comment#γράφεται οιδ'ἄμαι
urn:cts:greekLit:tlg5026.msAint.hmt:23.1606.comment#αἱ πλείους ἀφ' ἁλὸς καὶ μή ποτε λόγον ἔχει
urn:cts:greekLit:tlg5026.msAint.hmt:23.2014.comment#αἱ Ἀριστάρχου παπταίνεται
urn:cts:greekLit:tlg5026.msAint.hmt:23.2015.comment#ὅτι ἐπὶ πότου ἀντὶ τοῦ πρῶται
urn:cts:greekLit:tlg5026.msAint.hmt:23.2407.comment#γράφεται χερσὶ
urn:cts:greekLit:tlg5026.msAint.hmt:23.2508.comment#οἱ περι Αντιμαχου νόημα γράφουσι
urn:cts:greekLit:tlg5026.msAint.hmt:23.2810.comment#γράφεται καὶ μὴν τετελέσμενον ἔσται
urn:cts:greekLit:tlg5026.msAint.hmt:23.3206.comment#παρα Ζηνοδότῳ ἔκθορ’ Ὀϊλιάδης
urn:cts:greekLit:tlg5026.msAint.hmt:23.3207.comment#γράφεται κὰδ δ άρα οἱ κεφαλῆς
urn:cts:greekLit:tlg5026.msAint.hmt:23.3208.comment#ἐν άλλῳ ἱέμενοι
urn:cts:greekLit:tlg5026.msAint.hmt:23.3209.comment#ψεύδεται συνήθως Ὅμηρος οὐ γὰρ ἔδραμεν ὁ Ὀδυσσεὺς
