urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_4.lemma#ιζ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_4.comment#νῆας τὸν τόπον τῶν νηῶν~ Ἑλλήσποντον δὲ , τὴν μέχρι Σιγείου θάλασσαν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_5.lemma#ιη
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_5.comment#ἀπ' ἀλλήλων ἐχωρίζοντο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_6.lemma#ιθ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_6.comment#ἀπ' αὐτοῦ χωρίζεσθαι~ ἢ παρέλκει ἡ ἀπό ὡς τὸ ἀχητίμησεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_7.lemma#κ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_7.comment#τοὺς ὑπὸ τοῖς ὀχήμασι μονώνυχας ἵππους ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_8.lemma#urn:cite2:hmt:dingbats.v1:dingbats22
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_8.comment#λείπει ἡ συν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_9.lemma#κα
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_9.comment#Αἰσχύλος φησὶν . ὅτι στεναγμὶ ; τῶν πόνων ἰάματα οὐ μέτρια τυγχάνουσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_1.lemma#α
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_1.comment#ἰάσατο τὸ ἀπρεπὲς τοῦ κλαίειν ἐνόπλους στρατιώτας , διὰ τῆς θέτιδος ~ καὶ ἦρξε μὲν τῆς οἰμωγῆς Ἀχιλλεὺς ~ οἱ δὲ συνωίμωξαν~ ὥσπερ ἐνδόσιμον λαβόντες καιρὸν ὑπ' αὐτοῦ καὶ πρότερον μὴ κλαύσαντες ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_2.lemma#β
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_2.comment#τινὲς διαστέλλουσιν ἐπὶ τὸ τεύχεα~ ἵνα φασὶ τοῖς τῶν ἀνών δάκρυσιν , αἵ τε ψάμαθοι καὶ τὰ ὅπλα βρέχηται~ τερατῶδες γὰρ τὸ δακρύειν τὰ ὅπλα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_3.lemma#γ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_3.comment#αὐξητικῶς καὶ θαυμαστικῶς μετ' ἐμφάσεως~ ἵν' ἦ ι τὸν μέγαν καὶ περιβόητον~ οἱ δὲ γλωσσογράφοι ἀντὶ τοῦ ἀγαθὸν ἤκουσαν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_4.lemma#δ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_4.comment#μήσασθαι φυγὴν πολεμίοις δυνάμενον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_5.lemma#ε
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_5.comment#ἀθρόου οἰκτροῦ~ δεῖ γὰρ ἐν τοῖς θρήνοις προϊέναι μὲν ἀθρόον τὸ πνᾶ , μὴ δυνάμενον δὲ φέρειν ὑπεκλύεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_6.lemma#ϝ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_6.comment#δίχα δύναται λέγεσθαι~ ἐάν τε αὐτὸς ἦ ὁ τὰς χεῖρας ἐπιθεὶς τῷ φίλῳ~ ἐάν τε τὰσ ἐκείνου χεῖρας τοῖς ἑαυτοῦ στήθεσιν ἐπιθείς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_7.lemma#ζ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_7.comment#οἴκτου κινητικὸν ἡ πρὸς νεκροὺς ὁμιλία~ κατέχεται δὲ τῇ κοινῇ ἐννοίᾳ Ἀχιλλεὺς ~ καὶ ἔοικεν ἀηδές τι τὸν θάνατον ὑπειληφέναι~ τοῦτο γοῦν ἐν ὑπερβολῇ φησίν~ καὶ εἰν Ἀΐδαο δόμοισιν ὢν χαῖρε~ οἷον εἰ ἔστι παραμυθία τοῖς τετελευκόσι , ταύτην δέχου παρ' ἡμῶν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_8.lemma#η
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_8.comment#ὠμῶς ἀπομερίσασθαι~ εἰώθασι δὲ οἱ κύνες ἄλλος ἄλλοσε ἀποσπᾶν καὶ μερίζεσθαι τὸ σῶμα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_9.lemma#θ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_9.comment#ἀπεοικότα καὶ ἀπρεπῆ~ τοῦτο δέ ἐστι τὸ ἐπὶ στόμα ἐκτεῖναι τὸ σῶμα καὶ ἐνυβρίζειν τῷ οὐκ ἀντιλαμβανομένῳ~ ἢ τοῦτο ἀεικὲς τὸ τὸν μείζω παρὰ τῇ τοῦ ἥσσονος ἐρρίφθαι σκηνῇ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_10.lemma#urn:cite2:hmt:dingbats.v1:dingbats21
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_10.comment#οὐκ ἔτι ὀρέχθεον ἀλλ' ἐμήκαζον~ ἡ δὲ ἐπανάληψις τοῦ πολλοὶ . τὸ πλῆθος ἐμφαίνει καὶ τὸ ἀόριστον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_11.lemma#urn:cite2:hmt:dingbats.v1:dingbats20
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_11.comment#εὕειν ἐστὶ τὸ ἀποκαίειν τὰς τρίκας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_12.lemma#urn:cite2:hmt:dingbats.v1:dingbats19
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_12.comment#ἀντὶ τοῦ πρός ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_13.lemma#ι
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_13.comment#νῦν ἀντὶ τοῦ εἰργάζετο ἐποίει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_14.lemma#urn:cite2:hmt:dingbats.v1:dingbats18
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_14.comment#ἀντὶ τούτων δὲ ἕκαστος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_15.lemma#ια
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_15.comment#ὑψοῦ ἠχοῦντας~ φησὶ γοῦν οὐνὸνοὐρανὸν ἐς πολύκαλκον ἐπέπληγον πόδες ἵππων , ἢ ὑψοῦ ἀνέχοντας ἑαυτοὺς~ φησὶ γοῦν ὑψοῦ δὲ κάρη ἔχει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_16.lemma#ιβ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_16.comment#ἢ τὴν μετὰ τὸν τάφον εὐωχίαν . ἵν' ᾖ τὸ δαίνυ , ἀντὶ τοῦ παρεσκεύαζεν~ ἢ τὴν πρὸ τοῦ τάφου , ἵνα δύο εὐωχίαι ὦσιν~ ἡ μὲν πρὸ τοῦ τάφου πρὸς τὸ προθύμως ὑπουργῆσαι τῇ ταφῇ~ ἡ δὲ μετὰ τὸν τάφον~ διὰ τὸν ἐκ τῆς ταφῆς κόπον καὶ εἰς εὔκλειαν τοῦ ταφέντος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_17.lemma#ιγ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_17.comment#ταχεῖς , ἀλλὰ εἰλίποδες~ λευχοὶ . ἀλλ' οὐ θύεται λευκὰ τοῖς τεθνεῶσι~ δῆλον γὰρ ἐκ τοῦ ἔνθ' ὄϊν ἀρνειὸν ῥέξειν , θῆλυν τε καὶ μέλαιναν ~ καὶ ὄϊν ἱερευσέμεν οἴῳ παμμέλανα ~ ἢ οὖν μετὰ τὸ ἐκδαρῆναι διὰ τὴν πιμελὴν , ἢ ὅτι οὐτῷ Πατρόκλῳ ἀλλ' εἰς τὸν δεῖπνον τῶν ζώντων τοὺς βόας ἔθυον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_18.lemma#ιδ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_18.comment#κατὰ μίμησιν ἤχου τραχέος πεποίηται τὸ ῤῆμα~ ἀντὶ τοῦ ἔστενον ἀναιρούμενοι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_19.lemma#ιε
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_19.comment#οὐκ ὅτι ἥπτετο τοῦ νεκροῦ κεῖται γὰρ ἐν τοῖς λέχεσιν , ἀλλὰ περὶ αὐτὸν ἐχεῖτο~ κοτυλήρρυτον δὲ τὸ δαψιλὲς τὸ κοτύλῃ ἀρυόμενον~ παρὰ τὸ ἀρύω ἀρύσω ἀρυτὸν κοτυλάρυτον~ καθόλου δὲ κοτύλας ἐκάλουν πάντα τὰ κοῖλα~ καὶ Αἰσχύλος ἐν Ἠδωνοῖς τὰ κύμβαλα~ ὁ δὲ χαλκοδέτοις κοτύλαις ἤχει~ ἔστι δὲ καὶ τὸ μικρὸν ποτήριον~ ὡς τὸ κοτύλην τίς τυτθὸν καὶ πύρνον καὶ κοτύλην ὀρέξει ~ καὶ αἱ τῶν πολυπόδων φολίδες . ὁς τὸ πρὸς κοτυληδονόφιν πυκιναὶ λάϊγγες ἔχονται ~ καὶ τὸ κοῖλον τῆς χειρός~ καὶ κοτυλίσκος ὁμικρὸς κρατήρ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_1.lemma#ιε
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_1.comment#μόγις~ παροξυτόνως δὲ τὸ πεπίθοντες~ ἔστι γὰρ δευτέρου ἀορίστου ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_2.lemma#ιϝ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_2.comment#συγκεχυμένον καὶ λυπούμενον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_3.lemma#ιζ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_3.comment#ἐκέλευσαν πληθυντικῶς οἱ βασιλεῖς ὡς Ἡρωδιανός ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_4.lemma#ιη
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_4.comment#φιλικῶς ἄγαν~ προειλήφασι μὲν γὰρ ὅτι οὐκ ἐθελήσει παρασκευάζονται δὲ ὅμως~ τοῦτο δὲ δηλοῖ διὰ τοῦ εἰ πεπίθοιεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_5.lemma#ιθ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_5.comment#τὸν ἐξ αἵματος μολυσμόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_6.lemma#κ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_6.comment#ὁλοσχερῶς ἀπαρακλήτως ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_7.lemma#κα
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_7.comment#τὴν ἄρνησιν καὶ ἀπόμοσιν ὁμοῦ τέθεικεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_8.lemma#κβ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_8.comment#δυνάμει καὶ τῇ τιμῇ τῶν ἄλλων προύχων θεῶν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_9.lemma#κγ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_9.comment#λείπει τὸ ἐμοῦ~ ἀσεβεῖν γὰρ οἱ φιλόστοργοι νομίζουσι τὴν τοῦ σώματος ἐπιμέλειαν τῆς κηδείας προτιθέντες ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_10.lemma#κδ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_10.comment#ἄκρως διὰ τοῦ πειθώμεθα , τὸ παρὰ βίαν καὶ παρὰ τὸ δέον δηλοῖ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_11.lemma#κε
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_11.comment#παρασχεῖν ὡς ἁρμόζει καὶ καθῆκόν ἐστίν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_12.lemma#κϝ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_12.comment#ἵνα ταχύτερον ἀπὸ τῆς ὄψεως ἡμῶν γένηται τιμὴ γὰρ τοῦ νεκροῦ ἐδόκει τὸ τάχιον ταφῆναι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_13.lemma#κζ
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_13.comment#οὐ παρέλκει νῦν τὸ ἐσσυμένως , ἀλλ' ἑσπέρας οὔσης καὶ κομίσαι τὴν ὕλην παρασκευαζομένους , ἔδει ταχῦναι τὸ δεῖπνον~ ἀποσιωπᾷ δὲ τὴν περὶ τὸ δεῖπνον διάθεσιν~ ἐν γὰρ πένθει καὶ κατηφείᾳ ἦν~ ἰστέον οὖν ὡς τὸ μὲν πρῶτον οἱ Μυρμιδόνες εὐωχοῦνται μόνοι , νῦν δὲ καὶ Ἑλλήνων πλῆθος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_14.lemma#κη
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_14.comment#πρέπουσα κοίτη πενθοῦντι καὶ ἀλύοντι~ τάχα δὲ τὰς παρηγορίας τῶν φίλων οὐ φέρων , καθ' αὑτὸν τρέπεται σχολάζειν τῷ πένθει θέλων ⁑
