urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 1 λιτὰς μὲν τὴν ῤαψῳδίαν καλοῦσιν~ ἐπει δὴ δε οἱ Τρῶες ἐκ παραδόξου νικῶσι βέλεσι Διὸς οὐκ οἰκείᾳ δυνάμει , παντὶ πόνῳ τὴν τυχήν φυλλάτουσι παρεμβολὴν ἐπὶ τῷ ναυστάθμῳ ποιούμενοι~ τοῖς δὲ Ἕλλησιν ἅπαντα δυσχερῆ~ πρῶτα μὲν ἐν και ῷ μὴ παρόντος ἀγαθοῦ συμμάχου~ εἶτα καὶ μετὰ παράβασιν τοσοῦτον εὐτυχούντων Τρώων ~ οἱ κεραυνοὶ τοῦ Δίος ~ μάλιστα δὲ πάντων ὁ τὴν αἰτίαν ἔχων Ἀγαμέμνων ἄχθεται~ ὅτ' ἂν δὲ ἄλλων πραγμάτων ἄρχεσθαι μέλλῃ̣ , ὡς οἱ νόμιμοι τῶν ἱστοριογράφων~ παραγραφὰς ἐμβάλλει~ μεταβαίνων γὰρ ἐπὶ τὰ Ἑλλήνων . ἀπεκορύφωσε τὸν λογὸν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 1 ὅρα πῶς τὸ ἀντίθετον ἑνὶ ἐδήλωσε ῥήματι~ Τρῶες ἔχον~ Ἀχαιους ἔχε ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 2 ἡ βουλήσει θέων προγεγενημένη~ φύζα δὲ ~ ἀεὶ μὲν ἡ μετὰ δέους φυγὴ~ ὅθεν καὶ φυζακινῇς ἐλάφοισι ~ νῦν δὲ ἔκπληξις~ ἀπολογεῖται δὲ ὅτι ἐκ θεῶν . κρύοεις δὲ~ ὁ ψυχρός ~ τὸ γὰρ θερμὸν ἐπιλείπει τοὺς δεδιότας~ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 3 οἱ μὲν ἄλλοι ἐν φυγῆι . οἱδὲ ἄριστοι ἐν πένθει~ ἀνάξιον γὰρ Ἑλληνικῶν ἀρχόντων ἡ φυγή~ μάλιστα δὲ αὐτῶν ἄπτονται αἱ συμφοραί~ καὶ γὰρ τὰς τῶν κατορθωμάτων αἰτιάς . ἐπὶ τού τοις ἀνάγομεν~ τὸ μὲν οὖν βεβολήατο ἐπὶ ψυχῆς~ τὸ δε βεβλήατο ἐπὶ σώματος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 4 καὶ γὰρ καὶ τὰ τούτους λυποῦντα διττὰ~ ἡ τῶν παρελθόντων ἔκπληξις . καὶ δέος τῶν μελλόντων~
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 6 ἅμα τῶι πνεῦσαι τοὺς ἀνέμους~ ψιλωτέον δὲ τὸ ἄμυδις~ αἰολικὸν γὰρ καὶ τόνον καὶ πνεῦμα ἐδέξατο~ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 7 δύο ἐισὶ προθέσεις~ ἀμέλει καὶ τρέπεται τὸ ξ ἐις τὸ κ ~ παρεκ μέγα~ παρεκ νόον~ τινὲς δὲ ἓν μέρος λόγου ὅπέρ ἐστιν ἐπίρρημα~ ἔστι δὲ καὶ πάρεξ ὃ γενικῇ θέλει συντάσσεθαι~ μετὰ τὴν διὰ δὲ ουσα ἡ ἐξ , οὐδέποτε τρέπει τὸ ξ ~ τὸ δὲ ἑξῆς οὕτωσ~ πολλὸν δὲ παρὰ τὴν ἅλα φύκος ἐξέχευεν~ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_8#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 11 τὸ μὲν πλῆθος οὐ συνάγει , ἐπει ἐν ταῖς δυσπραγίαις ὀργίζονται τοῖς ἄρχουσιν ἐπ' ἐκείνους τὴν αἰτίαν τῆς συμφορᾶς ἀναφέροντες~ ἄλλως τε εἰ καὶ μηδὲν δυστυχήσαντες οὕτω πρώην ἐδέξαντο τὴν φυγὴν , πόσω μᾶλλον νῦν δυστυχήσαντες~ κατ' ὄνομα δὲ τοὺς ἀρίστους συνάγει . ἵνα μὴ ἔκπυστα γένηται τοῖς πολεμίοις τὰ πρασσόμενα~ ἢ καὶ πρὸς τὸ μὴ ταράξαι τοὺς οἰκείους~ οὐδὲ ἐν ταῖς δυστυχίαις οὖν ἐξίσταται τῶν πρακτέων ὁ βασιλεύς~ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_9#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 14 διὰ τοῦ βαρέως στενάζειν τὸ δακρυχέειν δηλοῦται~ ὡς τὸ ἑζόμενοι λεύκαινον ὕδωρ ~ τοῦ τοδὲ ποιεῖ ἵνα ἐλεεινὸς γεγονὼς . μὴ καταλειφθῆ παρ' αὐτῶν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_10#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 15 μετὰ δονήσεως φερόμενον~ τῷ δὲ ψόφῳ ὁ στεναγμὸς εἴκασται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_11#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 17 τὴν μὲν πρώτην πεῖραν ὁ Αγαμέμνων συμπαντος τοῦ πλήθους εποιεῖτο~ καὶ ὦ φίλοι ἥρωες Δαναοὶ θεράπαντες Ἄρηος ἔλεγειν~ νῦν δὲ ταύτην δευτέραν πεῖραν εἰς τοὺς Ἀργείων ἡγεμόνας φέρει~ δεδοικὼς μὴ καὶ τούτων τὴν γνώμην ἡ γενομένη ἧττα καὶ ὁ παρα τοῦ Διὸς φόβος ἀνέτρεψεν~ ὅτι γὰρ ἀποπειρωμένου ἦν , καὶ ἐξ ἀυτῆς τῆς συνόδου μανθάνομεν~ καὶ ἐξ ὧν Ἀγαμέμνων τὴν Διομήδους ἐπίπληξιν φέρει~ ὀυκ ἐνεγκὼν τὸ πρῶτον τὴν τοῦ κρείτονος Ἀχιλλέως δικαιολογίαν~ δῆλον δὲ καὶ ἐξ ὧν ὁ Νέστωρ ὡς τὴν τοῦ βασιλέως γνώμην εἰδὼς τὸν Διομήδην επαινεῖ πρότερον ἐπιτιμήσας τῷ Ἀχιλλεῖ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_12#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 18 ἀπαλλάττει τῶν κατηγοριῶν ἑαυτόν~ οὐ πρὸς τὸ πλῆθος δὲ ἀποτείνεται~ ἐπεὶ｀ μόνοι ἡγεμόνες οἱ παρόντες εἰσί~ τότε δέ μοι φησι ὑπέσκετο καὶ κατένευσε τὴν Ἴλιον ἐκπορθήσαντα ἀναστρέψαι ; ὅτε ἀν τῷ ἐν Ἀυλίδι τὰς θυσίας ἐποιοῦμεν~ καὶ τὸ τέρας ἡμῖν ὑπέφηνεν ἀκριβῶς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_1#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 25 ὑποψυχρόν ἐστι τὸ διστάζειν περὶ τῆς ἁλώσεως Τροίας . ἐν τοιαύτῃ δεινῇ συγκεκλεισμένον τῇ περιστάσει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_2#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 29 ἀπὸ τοῦ ἄγη γίνεται~ οἱ γὰρ ὑπερβάλλοντες θαυμασμοὶ ἐκπλήσσουσι~ πᾶσα δὲ ἔκπληξις σιωπὴν ἄγει . ὡς καὶ τὸ βῆ δ' ἀκέων , ἀντὶ τοῦ ἐκπλαγείς~ ἄγη δὲ παρὰ τὴν ἀχανίαν ἄχη καὶ ἄγη~ οὔτε οῦν μένοντες χρηστὴν εἶχον ἐλπίδα , οὔτε φεύγειν εὐκλεὲς ἡγοῦντο~ ἅμα δὲ καὶ τὴν προτέραν πεῖραν εἰδότες . ὑποπτεύουσι τίς ὁ νοῦς τοῦ λέγοντος~ ἔοικε δὲ ἀυτὸς ὁ ποιητὴς διστάζειν τίνα ἀντιτάξει~ τῇ ῥητορείαι Ἀγαμέμνονος . εὖ ἐχούσῃ καὶ κηδεμονικῶσ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_3#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 31 οἰκεία Διομήδους ἡ ῥητορεία~ τὸν γὰρ παραιβάτην Ἕκτορος ἐφόνευσε~ τὴν σώζουσαν Ἀλέξανδρον ἔτρωσε~ τοὺς Αἰνείου ἵππους ἔλαβε~ χρύσεια ὅπλα ἔσχεν~ Ἰδαιῳ μόνος ἀντεῖπε~ τοὺς κεραυνοὺς μόνος ὑπέμεινεν~ ἔφυγεν ὕστερος . ὑπέστρεψε πρῶτος~ ὀνειδισθεὶς δὲ ὑπὸ Ἀγαμέμνονος . εὐκαίρως αὐτὸν νῦν ἀντονειδίζει μετὰ τὴν ἀριστείαν~ ἀρετῇ δὲ καὶ θυμῷ καὶ φιλοδοξίᾳ παρώξυνται~ ἐι δὲ ἦν γέρων , ἐδόκει ἐκγελᾶν ἀλλοτρίους πόνουσ~ εἰ δὲ ἀσύνετος ἐτυγχανεν , ὑπωπτεύετο πάντως τῆς ἀσφαλείας καταφρονῶν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_4#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 32 εἰπὼν τὸ πρῶτα , δηλοι ὡς καὶ τοῖς ἄλλοις ἐπιμέμφεται~ τῇ φυγῇ διὰ τῆς σιωπῆς συναινοῦσι~ μάχην δέ φησι τὴν τοῦ λόγος ἐναντίωσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_5#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 33 προδιόρθωσις ἐστὶν . ἐπειδὴ αὐτοῦ σφοδρότερον μέλλει καθάπτεσθαι~ ὡς ἐφιεμένου μὴ ἄλλοτε ἢ ἐνταῖσ δημηγορίαις , ἀντιλέγειν τοῖς βασιλεῦσι~ προπαραιτεῖται δὲ τὴν ὀργὴν ἀξιῶν δέξασθαι τὴν πρὸς τὸ συμφέρον ἀγήθειαν~ καὶ δηλῶν ὡς τοῖς εἰρημένοις , οὐκ αὐτῷ ἀπέχθεται~ εὖ δὲ καὶ τὸ μή τι χολωθῆς ἀξιοπίστως εἰρημένον~ εἰ γὰρ καὶ οἶδε τὰ καταθύμια αὐτῷ λέξων . ὅμως ἀναφέρει πρὸς τὸ στυγέει δὲ καὶ ἄλλος . θέμισ δὲ τῆς δημηγοριάς , τὸ τὸ δοκοῦν παρρησιάξεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_6#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 34 οὐ πρῶτον ἀλλὰ πρῶτος~ δηλοῖ δὲ τὸ μόνος~ οἷον μετὰ σεαυτοῦ μὴ ἔχων ἕτερον~ οὐ γάρ τις μέ φησι καὶ ἄλλος ὕβρισεν , ἀλλὰ σὺ πρῶτοσ~ ἤτοι μόνος αὐτὸς καὶ τέλοι καὶ ἀρχή~ ὃν δὲ βαρύτατα φέρων ἠνέσχετο ψόγον δειλίας , περὶ τούτου πρῶτον ἔρηξε φωνήν~ ἐκ γὰρ θυμοῦ καὶ φιλοδοξιάς τὰ συμβουλευόμενα παρεὶς , τὴν ὑπὲρ ἑαυτοῦ παρρησίαν , πρώτον εἰσήγαγεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_7#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 36 ἀνεπαχθῶς τοῦτο θησὶ διὰ τὸ σῶσαι τὸν Νέστορα ~ διὸ κ'ακεῖνος λέγει πολέμῳ ἔνι κρατερὸς ἐσσί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_8#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 37 διῃρημένως τὸ ἕτερον τῶν δῦειν . οὐχ' ἑκάτερον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_9#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 38 προθεραπεύει διὰ τούτου ὡς δειλοῦ μέλλων καθάπτεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_10#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 39 τὸ ἀμφωκεκτῆσθαι~ ὡς οὐ τέλειος ἔιη βασιλεὺς ὁ μὴ ἔχων τὰ δύο~ καὶ ὅτι ἡ μὲν δύναμις . βασιλείαν περιποιεϊ~ ἡ δὲ βασιλεία πρὸς κτῆσιν ἀλκῆς , ἀδύνατος~ δύο δὲ εἰσί~ τὸ μενὸν ἐκ τῆς τύχης~ τὸ δεὸν ἐξ ἀρετῆς~ ὅπερ ἀποδέχεται ὁ ποιητὴς ὡς μὴ δεήσοντος πόνου~ καὶ Ἀχιλλεὺς οὖν ταῦτα ὀνειδίξει~ οὐ πειστέοι δὲ ἀντιπολιτευόμενοι~ τὰ δὲ ἀπαθῆ πρὸς μαρτύρησιν ἱκανά~ οἷον τὸ βασιλεύς τ'ἀγαθὸς ; καὶ τὸ , ἢ αὐτὸν βασιλῆα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_11#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 40 εὖκαιρος ὁ ἔπαινος διὰ τὰ κατ'αυτοῦ εἰρημένα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_12#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 43 πικρὰ μὲν τῷ ἀκούεσθαι , ἥδιστα δὲ ἐτὶ τῷ νοεῖν~ ταῦτα γὰρ ἀκούειν ἐθέλει Ἀγαμέμνων παρα τῶν Ἀχαιῶν ~ ὅτι ἐθελοντὴς τὸν κίνδυνον ἀναδέχονται . ὡς δημοκρατούμενοι οὐ βιαζόμενοι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_13#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 44 τούτων γὰρ ἄρχει μόνον οὐχ' Ἑλλήνων ~ πῶς δὲ οὐκ αἰσχρὸν . σὺν πολλῷ ἐλθόντα στόλῳ , μάταιον ὑποχωρεῖν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 45 ῥητορικῶς αὐτῶν προενεχυριάζει τὴν γνώμην ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 46 ὑποστικτέον εἰς τὸ αὐτοὶ , καὶ λείπει τὸ θέλουσι φευγεῖν~ ἢ κοινὸν τὸ ἐπέσσυται ὥστε νέεσθαι~ κομματικῶς δὲ εἶπε μιμούμενος τὸν θυμούμενον~ τῶν λόγων τὸ ὑψηλὸν , τῇ θεᾴ προνοίᾳ λυεί~ ἔτι δὲ ὅμοιον , τῷ πειθόμενοι τεράεσσι θεῶν ~ θαυμαστὴ τῶν λόγων ἡ δύναμις , συγχέουσα καὶ διαστέλλουσα τὴν ψυχὴν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 48 προτρεπόμενος αὐτοὺς οὐκ ἐδίστασεν . ἀλλὰ προθύμως φθέγγεται ταῦτα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 52 ἡ σιωπὴ Ἀγαμέμνονος , ἀπόπειραν δευτέραν ἔχει τῶν Ἑλληνων ~ οὔτε δὲ ἀντιπράσσει τῷ Διομήδει θυμήρη γὰρ εἶπεν , οὔτε ὡς ἡδόμενος συναινεῖ~ ἵνα μὴ πρὸς τὸ μέλλον ἄπιστον ἑαυτὸν καταστήσῃ τοιοῦτὸν τι τεχνάσασθαι~ καλῶς δὲ μετὰ τὸ μαθεῖν τὴν γνώμην τῶν Ἀχαιῶν . ἐπάγει τὸν λόγον ὁ Νέστωρ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 53 οἷς ἁμφοῖν ἐλοιδόρησε τὸν βασιλέα , τούτοις αὐτὸν προύχειν φησι ἀλλ' οὐκ ἄκρως~ οὕτε γὰρ κρατερώτατος εἶπεν , ἵνα μὴ τοὺς ἄλλους λυπήσῃ καὶ αὑτοὺς τῆς ἀνδρίας ἀντιποιουμένους~ ἀλλὰ καὶ μετὰ πάντας ὁμήλικας ἵνα μὴ τοὺς πρεσβυτέρους ἀνιάσῃ~ ἄλλως τε καὶ ἀνατρέψαι αὐτοῦ τὸν λόγον βούλεται~ διὸ καὶ οὐ συνετώτατον καλεῖ αὐτόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 55 δύο γὰρ τὰ ἀκυροῦντα παντά~ ἥ τε τῶν λογῶν ἑναντίωσις καὶ ἡ μέμψις ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 57 τῷ τὴς συγγενείας ὀνόματι . τὴν ἐξ αὐτοῦ ἐπισπᾶται εὔνοιαν~ ὅρα δὲ ὁποσοι οἱ ἔπαινοι~ σχεδὸν γὰρ αὐτῳ ἀπένειμε τὸ πᾶν τῆς συμβουλῆς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 60 ἀνεπιφθόνως οὐ τὴν σύνεσιν ἀλλὰ τὴν ἡλικίαν προβάλλεται~ διὰ ταύτης ἔχειν ἀξιῶν τὸ κρεῖττον καὶ λογιώτερον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 61 τοῦτο πρὸς τὸ ἀτὰρ οὐ τέλος ἵκεο μύθων ἀντιπαρατέθειται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 62 πρὸς τὸ μὴ Διομήδην ἀντειπεῖν τοῖς λεχθησομένοις~ οἶδε δὲ Ἀγαμέμνονα εἰπόντα τὸ εἰ δέ ποτ' ἔς γε μίαν βουλεύσομεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 63 ὁι μὲν μένειν παρήγγειλεν~ ὁ δὲ｀ τοὺς συμμάχους ὁμονοοῦντας ἔχει~ διδάσκει δὲ ὡς εἶναι μὲν πολεμικὸν δεῖ~ δι' ὧν φησὶ οἶς οὔτι μέλλει πολεμήϊα ἔργα , οὐ μὴν φιλοπτόλεμον~ ἀνατρέπει γὰρ τοῦτο πᾶσαν πολιτείαν~ Διομήδης δὲ νῦν μὲν οὐκ ἀντεῖπεν , ἵνα μὴ ἀφρήτωρ δοκῇ~ ὅτι δὲ οὐκ ἠρέσθη τῇ γνωμῃ , δηλοῖ διὰ τοῦ μὴ ὄφελες λίσσεσθαι ~καὶ τὸ μὲν κεφάλαιον τῆς συμβουλῆς ἐπὶ τοῦ πλήθους εἶπεν . ὅπως μὴ ὑπέρθηται τὰς λιτὰς Αγαμέμνων ~ τὰ δὲ κατὰ μέρος ἑπὶ τῶν δείπνων~ καὶ Ἰσοκράτης δὲ ἐν τῷ Πανεγυρικῷ τῶν ῥητόρων συμβουλευόντων ἐν τῷ πάντας πλεῖν ἐπὶ Ἀσίαν , δεῖν ἔλεγε πρῶτον τὰς Ἑλληνίδας διαλλάζειν πόλεις . καὶ κοινῆ τὴν ὁρμὴν ποιεῖσθαι~ ἀθέμιστος δέ ἐστιν ὁ θηριώδης ὅπου καί Κύκλωπες θεμιστεύουσι παίδων ἠδ' ἀλόχων ~ ἤτοι τὸ περὶ συγγένειαν φυλάσσουσι δίκαιον~ ὁ γὰρ ἑστίαν νέμων~ καὶ βίον ἑδραῖον τιμῶν , τῆς πρὸς τοὺς οἰκείους ἀπέχεται στάσεως ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 65 τοῦ καιροῦ στοχάζεται~ καὶ προδείξας τὸ ὠφελοῦν . σιωπᾷ τεῶς τὴν θεραπείαν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_13#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 66 ἄξιον γὰρ τοὺς κάμνοντας , προνοεῖν τὴς θεραπείας τοῦ σώματος~ φησὶ δὲ ὅτι οἱονεὶ ὅπλα τῆς μάχης ποιησώμεθα τὰ δόρπα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_14#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 67 ἵνα ὁρώμενοι τοῖς πολεμίοις καταπλήσσοιεν ἀυτούς~ ἔσω δὲ ὄντες τῆς τάφρου ἀσφαλέως εἰσίν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_1#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 70 ἔθος μὲν ἦν~ ἀλλ' οἴεται αὐτὸν τῇ ἐκπλήξει παραλείψειν τὸ ἔθος~ ἀρίστος δὲ ὁ καιρὸς ἐπὶ ὀλίγων ἔνθα τὸν ἔλεγχον προσδέξεται~ νῦν γὰρ πάντες οἱ τῶν Ἀργείων ἡγήτορες καὶ μέδοντες εἰσὶ συνειλεγμένοι~ ἐπὶ δὲ τὸ δεῖπνον οἱ γέροντες μόνοι συνάγονται~ ἐφ' ὧν ἠνεγνκεν ἂν τὴν τοῦ γέροντος παρρησίαν~ καὶ ἄλλως ἐν οἰνῳ ῥάους ἑαυτῶν ἐσμέν~ ἥ τε ὁμοτράπεξοσ κοινωνία , πάντας φίλους ποιεῖ~ διὸ καὶ Περσαι μεθύοντες συμβουλεύονται . νήφοντες δ' ἐπικρίνουσι~ καὶ τὸ μὲν πλῆθος ἀπαλλάσσει χρηστὰς ὑπογράψας ἐλπίδας περὶ τῶν λιτῶν , οὐ μὴν ἀναγκάσας ἐπ' αὐτῶν τὸν βασιλέα περὶ τῶν δώρων ἐκφωνῆσαι~ πίεξοντος γὰρ ἦν τὸν καιρόν~ καὶ ὁ Ῥοδίων δὲ νόμος , ταῖς μεγίσταις ἀρχαῖς κελεύει συσσιτεῖσθαι τοὺς ἀρίστους~ περὶ τῶν ἕωθεν πρακτέων βουλευομενους ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_2#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 73 ἡ πρὸς ὑποδοχὴν χορηγία~ τινὲς δὲ οὕτως~ ὅτι καὶ πάντας ἢν θέλης εὐχερῶς ὑποδέξῃ~ ἐπαίρει δὲ αὐτὸν διὰ τοῦ πολέεσσι δ' ἀνάσσεις ~ εἰς τὸ μετὰ ταῦτα σχήσων ὑπήκοον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_3#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 74 μετρίως οὐχ' ἑαυτῷ ἀπο δίδωσι~ διδάσκει δὲ τὸν στρατηγὸν~ πολλῶν μὲν ἀκούειν~ αἱρεῖσθαι δὲ τὸ κράτιστον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_4#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 76 πρὸς τὸ πεῖσαι Ἀχιλλέα ~ οἶδε γὰρ αὐτοῦ τὸ φιλότιμον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_5#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 77 οὐ λείπει τὸ ὁρῶν , ἄλλ' ἐστι παλαιὰ συνήθεια ἡ ἐξ ἀντικειμένου~ οἷον τίς οὐκ ἂν κλαίσειε ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_6#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 78 ἐντῷ πεῖσαι τὸν Ἀχιλλέα τὴν σωτηρίαν τίθεται~ οὐδὲν γὰρ ἕτερον πράσσειν νυκτὸς ἐδύνατο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_7#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 81 εὖ τοῦ περὶ φυλακῆς ἡγησαμένου πρῶτος ἀριθμεῖται ὁ υἱός~ καί ὅτι ὁ παρὼν καιρὸς , οὐκ εὐτελεῖς ἄνδρας ἐπέτρεπε φυλάσσειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_8#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 88 ταύτην τὴν πυρκαϊὰν . πρὸς τὸ ποιῆσαι δεῖπνον εὐτρεπίζουσιν~ ἀσφαλέστερον γὰρ ἦν αὐτοῖς τὸ ἀπὸ σκότους ὁρᾶν τοὺς πολεμίους~ ἐπὶ μὲν οὖν τῶν κατεπτηχότων ψιλὴ καὶ ἡ τοῦ δείπνου παρασκευὴ . καὶ ἑνικῶς πῦρ φησι~ επὶ δὲ τῶν ἐυημερούντων βαρβάρων , καὶ τὰ τῆς εὐωχίας μετὰ πολλῆς τῆς ἐπεζερηασίας δεδήλωται~ ἐκ πόλιος δ'ἄζαντο βόας , καὶ τὰ τῆς φυλακῆς λαμπρότερα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_1#msB urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 93 οἷον προφθάσας~ ἐκείνους , τοὺς τὴν γνώμην ἀυτοῦ ἀπαιτοῦντας~ πρόσθεν δὲ . ὅτε παρῄνει Ἀγαμέμνονι παύσασθαι τῆς πρὸς Ἀχιλλέως ὁρμῆς~ Ἀτρείδη~ σὺ δὲ παῦε τεὸν μένος ~ καὶ ὅτε τὸ μονομάχιον ἦν καὶ ἤγειρε τοὺς ἀριστοὺς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 98 καταπτήξαντα αὐτὸν τῆ τῶν πολεμίων ὁρμῇ καὶ τῇ τῶν συμμαχικῶν λόγων ταραχῇ καὶ συγχύσει~ ἀνακτᾶται~ καὶ πρὸς πειθὼ παρακαλε διὰ τῶν ἐγκωμίων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 98 πρὸς τὸ μὴ δοκεῖν ἐπι τάσσειν , κύριον αὐτὸν τῆς ἁπάντῶν ἀποφαίνει γνώμησ~ προσεκτικὸν τὲ ἀπεργάζεται ὡς ὅλου τοῦ πράγματος ἐπ'αὐτὸν κειμένου~ ἢ ἐπεὶ｀ τότε εἰς αὐτὸν ἔληξε λέγων~ λίσσομ' Ἀχιλῆϊ μεθέμεν χόλον ~ ἐκείνην δὲ τὴν λῆξιν ἀρχὴν ποιεῖται τοῦ νῦν διαλόγου ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 99 σκῆπρον διὰ τὸ κράτος~ θέμιστας . διὰ τὸ δίκαιον~ οὔπω γὰρ εἶχον γραπτοὺς νόμους , ἀλλὰ τὸ πᾶν ἐν τοῖς κρατοῦσιν ἦν~ ὅθεν καὶ δικασπόλοι~ εὐγενῆ δὲ αὐτὸν ποιεῖ . τὰς εὐτυχίας ἐξαριθμούμενος~ καὶ ἄξια τῆς ἰδίας δόξης~ ποιεῖν ὑποτίθεται~ καὶ ὅτι πρώτη ἀρετή ἐστιν ἡ φρόνησις ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 100 ἵνα ἐξ ἁπάντων αἱροῖτο τὸ χρήσιμον~ ἅμα δὲ καὶ ἀναιρεῖ τὴν δόξαν τῆς ἥσσησ~ καθ' ἣν τινὲς οἴονται ἀδοξεῖν , τῷ πλησίον εἴς τι πειθόμενοι χρηστόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 102 ὃ δὴ τῆς παραινέσεως ἄρχει καὶ ἐπικρατυνθῆ , ἐκ σοῦ γίνεται~ καὶ ἀλλαχοῦ~ Ἀλκινόου δ'ἐκ τοῦδ' ἔχεται ἔργον τε ἔπος τε ~ ἴσον δὲ ἀπέφηνε τῷ συμβούλῳ τὸν βασιλέα τὸν κυροῦντα τὸ τέλος~ ὅπως μὴ φθονοίη ταῖς ἀγαθαῖς ὑποθήκαις~ οἴδε γὰρ φθόνῳ καὶ θυμῷ καὶ ζηλοτυπίαις ἀδίκοις , πολλὰς πράξεις ἀγαθὰς ἀνῃρημένας~ τὸ πέρας οὖν τῶν λεγομένων , ἐπὶ τὸν κορυφοῦντα ἀναφέρε ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 103 προσεκτικὸν μὲν τὸν ἀκροατὴν ποιεῖ , δι' ὧν ἄριστα ὑπισχνεῖται ἐρεῖν~ εὔνουν δὲ ὅτι μεθ' ὑποστολῆς τὸ δοκεῖ προστέθεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 104 ἐπὶ διαλαγγὰς τὸν βασιλέα φέρων . οὐκ ἐν ἐπιτιμήσεως μέρει τὴν Ἀχιλλέως ἔχθραν προφέρει ; ἀλλὰ μόνον ἄριστα συνεωρακέναι φησὶ ἑαυτόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 105 εἰ τὰ μέλλοντα προγινώσκει ὁ Νέστωρ , πῶς καὶ περὶ τῶν ἐνεστώτων καλῶς οὐκ ὀφείλει νοεῖν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 106 ὀυκ ὀνειδίσαι θέλειτην ἁμαρτίαν αὐτῷ . ἀλλὰ παρακελεύεται μὴ δεύτερον ἐξαμαρτάνειν~ προτρεπτικῶς δὲ αὐτῷ διαλέγεται , καὶ τὴν πειθὼ τοῖς χείλεσι συνεπάγεται~ τοῦτο γὰρ τῆς φρονήσεως ἴδιον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 109 δεξιῶς ὑπήλλαξε τὰ ὀνόματα~ τὴν αὐθάδειαν μεγαλοφροσύνην καλῶν . καὶ τὸ προπετὲς εἶξαι λέγων~ ἐν συντόμῳ δὲ καὶ τὰ Ἀχιλλέως εἰσφέρει κατορθώματα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 112 προσποιεῖται τὴν παράκλησιν ἵνα μὴ αἰσχυνθῇ ὁ βασιλεύς~ τὸ γὰρ φράζου πικρότερον ἦν καὶ προστάξεως~ ἐχόμενον~ καλαὶ δὲ αἱ λιταὶ διὰ τὸ ὁμοειδὲς , καὶ ἵνα προμαλαχθῆ Ἀχιλλεὺς ~ δεῖ δὲ τὸν προαδικήσαντα παρακαλεῖν ἀεί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_13#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 113 ἴσην τῶν χρημάτων καὶ μείζονα πρὸς πειθὼ , τὴν τῶν λόγων ὑποτίθησι κτῆσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_14#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 115 ὁμολογεῖ τὴν πρᾶξιν , ἵνα μὴ αἰσχύνοιτο παρακαλῶν~ καὶ ἡμαρτηκέναι φησὶ~ καὶ οὐκ ἀδικεῖται , εὔνοιαν ποριζόμενος ἑαυτῷ~ ἁπλοῦς δὲ ὁ τρόπος~ τὸ μὲν γὰρ ἀεὶ χρηστὸν . ἔχειν τὸν νοὺν , μακάριον~ τὸ δὲ καὶ χρόνῳ μετανοῆσαι . οὐκ ἄχαρι~ τὸ δὲ ψεῦδος , ἀντὶ τοῦ ψευδῶς~ τὸν ὅλον δὲ συναπτεον στίχον~ μὴ στικτέον εἰς τὸ ψεῦδος ὡς τινες κακῶς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_1#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 119 οἱονεὶ λοιγαλέῃσιν ἀπὸ τοῦ λοιγός~ λέγει δὲ τῇ ὀργῇ πεισθείς~ ὁλεθρεύειν γὰρ ὁ θυμὸς τὰς φρένας εἴωθεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_2#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 120 ἐλευθερίως ὁμολογεῖ , ὃ ὁ Νέστωρ ἐκοινώσατο~ ἀπερείσια δὲ , ἵνα μὴ σμικροψυχίας ἕνεκεν δοκῆι τὸν στρατὸν τῆς συμμαχίας ἀποστερεῖν Ἀχιλλέως ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_3#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 122 διῄρηται ἡ ὑπόσχεσις εἰς δύο~ εἴς τε τόπους καὶ χρόνους~ διὰ δὲ τῆς ποικιλίας τῶν δώρων , θηρεύσειν οἴεται Ἀχιλλέα ~ εἴτε φιλότιμος διὰ τῶν ἵππων~ εἴτε φιλοχρήματος , πολὺν χρυσὸν καὶ χαλκὸν διδοὺς~ εἴτε φιλογύνης εἴη , θυγατέρα πρὸς γάμον~ ἀπύρους δὲ τρίποδας , ὡς πρὸς σύγκρισιν τῶν ἐν πυρὶ λεβήτων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_4#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 123 τοὺς εἰς πῦρ βαλλομένους~ ὡς δὲ λέβης ζεῖ ἔνδον ~ αἴθων δὲ , ἀπὸ τοῦ ὑπαίθεσθαι~ ἤτοι ὑποκαίεσθαι~ καλῶς δὲ καὶ τὸν ἄρτιον τῶν ἵππων ἀριθμὸν τίθησιν~ ἱκανῶς γὰρ ταῦτα πρὸς ἐπίζευξιν τυγχάνει~ ἱππο τρόφοι δὲ οἱ θεσσαλοὶ ἀεί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_5#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 124 μέλανας~ τούτους γὰρ ἀρίστους φασὶν οἱ περὶ ἵππων γράψαντες~ τινὲς δὲ μεγάλους~ εὐτραφεῖς~ ὑψαύχενας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_6#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 124 οὐκ ἐν Πελοποννήσῳ εἰσὶν οἰ ἵπποι ἠγωνισμένοι~ εἶεν γὰρ ἂν ἤδη γέροντες . ἀλλ' ἐν Ἰλίῳ νενικήκασιν , ἐπιταφίους ἀγῶνας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_7#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 125 διακόπτει τὸ τοῦ καταλόγου ὁμοιόσχημον , τῶν δώρων τὸ ὁμοειδὲς ἐκκλίνων~ ἅμα δὲ καὶ ἑκάστην μερίδα σπουδαίαν ἀποδείκνυσι~ καὶ δῶρα δώροις προστίθησι~ καὶ τὴν εἰς ἔπειτα χάριν αὔξει~ ἀλήϊος δὲ λέγεται , ὁ μὴ ἔχων λήϊα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_8#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 128 ἐντέχνως τῶν ἄλλων δώρων μέσας ἔταξε τὰς γυναῖκας~ ἵνα μὴ ὑπόνοιαν παράσχη , ὡς ἀκρασίαν αὐτοῦ καταψηφιζόμενος~ καὶ περὶ μὲν ὧν οἶδε μαρτυρεῖ~ περὶ δὲ τῶν Ἰλιάδων , αἱ κε μετ' ἀργείην Ἑλένην ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_9#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 129 πιθανῶς τὸν ἔπαινον Ἀχιλλέως κατέμιξε~ καὶ μονον ουχὶπαραχωρήσειν αὐτῶ τῶν αὐτοῦ σκύλων φησιν~ ἅμα δὲ καὶ ὑπ' ὁψιν αὐτῷ τὴν δωρεὰν ἄγει~ ἐνφαίνων ὅτι οὐδὲν ἐκεῖνος δίδωσιν~ ἁπλοῦν δὲ τὸ ἦθος καὶ πάντα πρὸς πειθὼ ἐστιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_10#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 132 δίχα τοῦ ν τὸ κούρη~ διὰ δὲ τοῦ ὅρκου τὸν ζῆλον τοῦ ἔρωτος Ἀχιλλέως θεραπεύει~ καὶ τὸ σῶφρον ἑαυτοῦ ἐνδείκνυται~ διὰ φιλοτιμίαν , οὐκ ἀκρασίας ἕνεκεν ἀφελόμενος αὐτήν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_11#κε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 134 δασυντέον καὶ ὀξυντέον τὸν η ~ ἰσοδυναμοῦντα τῶ ὡς ~ θαυμασίως δὲ φύσεως νόμῷ τὴν αἰσχρὰν λέξιν ἐκάλυψε~ τὰ τῆς συμπλοκῆς ταπεινὰ καὶ ἀνινα , τιμιωτάταις ἐπισκιάζων ταῖς λέξεσιν~ εἰς τρεῖς δὲ χρόνους ἡ διαίρεσις γέγονεν~ εἰς τὸ αὐτίκα πάντα ~ εἰς τὸ εἰ δέ κεν αὖτε ἄστυ μέγα , καὶ εἰς τὸ εἰ δέ κεν Ἄργος ἱκοίμην ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_12#κϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 139 τὴν γὰρ δωρεὰν ἡ ἐκλογὴ ποιεῖ μείζονα~ μακρὰν δὲ ἑαυτὸν τοῦ γυναικείου τίθησι πόθου ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_13#κζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 140 οὐχ' ὡς αἰχμάλωτον συγκαταλέγει , ἀλλ' ὡς ἐν κάλλει πρεσβεύουσαν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 141 τῆς γῆς τὸ τροφιμώτερον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 143 μονογενὴς~ μεθ' ὃν οὐ παιδοποιεῖ τίς τινὲς δὲ λείπειν φασι τὸ ὡς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 145 οἰκεῖα θυγατράσι βασιλέως τὰ ὀνόματα~ τρία γὰρ εἰσὶν ἃ συνέχει τὴν ἀρχήν~ νόμος ὀρθός . ἔπειτα κρίσις καὶ ἰσχύς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 146 διὰ τῆς ἐπιγαμίας πιστοῦται τὴν φιλίαν~ ὅπως μὴ δοκῇ πρὸς τὴν χρείαν κολακεύειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 149 ἄδηλον εἴτε φερνὴν ἐπὶ τῇ θυγατρὶ καὶ ταύτας δίδωσιν , εἴτε ἐκτὸς ὡς καὶ τὰ ἄλλα δῶρα~ ἄμεινον δὲ ἀντὶ φερνῆς αὐτὰς ἡ γεῖσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 150 Μεσσηνίδες αὗται πόλεις~ ἡ δὲ Μεσσήνη , εἰς τὸν τῶν Λακεδαιμονίων νόμον πάλαι συνετέλει~ πῶς οὖν φασιν Ἀγαμέμνων ταύτας δίδωσιν οὐκ οὔσας αὐτοῦ~ φασι δὲ αὐτὰς Κλυταιμνήστρας εἶναι~ ἢ ὅτι κοινὰ ἡγεῖται τὰ τοῦ ἀδελφοῦ , ὡς κακεῖνος τὴν Αἴθην ~ μεγάλη δὲ ἡ δόξα Ἀχιλλεῖ , ὅταν καὶ τῶν πόρρῳ χωρίων ἄρχῃ~ διὰ δὲ τῶν ἐπιθέτων σεμνοποιῶν , μικροῦ δεῖν τῆς πολέως ἀρχῆς μείζους φησι αὐτάς~ διάφοροι μὲν γάρ εἰσι τοῖς καρποῖς~ ποικίλαι ταῖς φύσεσι τῶν ζώων~ διαφερόντως δὲ ταῖς κατοικίαις φιλάνοι , ταῖς δὲ ἀγωγαῖς εὐνομώταται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 153 ὁμοίως τῷ κέαται~ σημαί μειδὲ τὸ οἰκοῦνται~ ἀπὸ τοῦ νῶ τοῦ δηλοῦντος τὸ οἰκῶ~ οὕ παράγωγον νέω καὶ πλεονασμῷ νεάω~ παράλιοι δέ εἰσιν~ ἵνα καὶ τῶν ἐκθαλάσσης ἀγαθῶν ἀπολαύωσι , παρακείμεναι αὐτῇ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 155 ὡς θῷ φησὶ προσάγοντες τὰς ἀπαρχὰς τῶν ὄντων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 156 οὐ στασιαζόντων φησὶ ἄρξει ἀνδρῶν . ἀλλὰ πειθαρχούντων καὶ τῷ σκηπτρῳ ὑπεικόντων~ τελέουσι δὲ~ ἀντὶ τοῦ ἀεὶ τελοῖεν~ λιπαρὰς δὲ τὰς θέμιστας καλῶν . τοῦτο δηλοῖ , ὅτι τὸ κρίνειν καλῶς εὐδαιμονίαν ἄγει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 158 δια τί οἱ μὲν ἄλλοι θεοὶ στρεπτοὶ λέγονται . τὸν δὲ Αἵδην ἀνελεήμονα φησΐν~ ὅτι ἐκεῖνοι μὲν . περὶ τῶν εἰς ἑαυτοὺς χαλεπαίνουσιν ἁμαρτημάτων~ διὸ καὶ συγγινώσκουσιν~ ὁ δὲ｀ καὶ περὶ τῶν ἰδίων καὶ ἀλλοτρίων~ διὸ ἀνηλεής ἐστιν~ ὅθεν ἐν οὐδε μιᾷ πόλει Αἵδου βωμός ἐστϊν ~ μόνος γὰρ θεῶν θάνατος οὐ δώρων ἐρᾷ~ οὐδ' ἐπιθυμεῖ σπονδῶν ~ ἀναγκαῖον δὲ τὸ μετὰ τὰ δῶρα τὴν παράκλησιν ἐπαγαγεὶν , διὰ τὸ ὑπεκκλίνειν τὸ ἀλαζονικόν~ ἀμείλιχος δὲ , ὁ ἀγοήτευτος καὶ ἀδάμαστος~ δύο γάρ εἰσιν οἷς πείθομεν~ λόγῳ καὶ βίᾳ~ διὰ δὲ τοῦ Αἵδου ἐδήλωσεν ὡς ἐὰν ἔστιν ἀμείλιχος , βδελυρὸς τοῖς πᾶσιν ἔσται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 162 ὡσανεὶ δέησιν προσάγει τὴν ἡλικίαν καὶ τὸ σκῆπτρον~ οἷς εἴκουσι καὶ μεγαλόφρονες~ ἐξέφυγε δὲ τὸ ἐλεεινὸν , εἴκειν αὐτὸν ἀπαιτῶν τοῖς μείζοσιν ἀξιώμασιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_1#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 165 τοὺς ἐξ ὀνόματος πρέσβεις~ καλῶς δὲ πρεσβείαν ἀποστέλλει , ἱνα ἢ πείσωσιν ἀυτὸν , ἢ πραότεραν ἐργάσωνται~ τάχιστα δὲ , διὰ τὸν ἐπείγοντα τῆς νυκτὸς καιρόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_2#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 167 ἀυτὸς οὐκ ἄπεισιν~ ἢ διὰ τὸ γῆρας , ἢ ὑποπτεύεσθαι παρα τῷ Ἀχιλλεῖ νομίζει~ ὡς ἐκπληρῶν τὴς αὐτοῦ ἀπουσίαν~ τοῦτο μὲν τῇ διατάξει τοῦ στρατοῦ~ ὡς φρήτρη φρήτρηφιν αρήγῃ , τοῦτο δὲ τάφρον περιβαλλόμενος καὶ τεῖχος ὃ καὶ Ἀχιλλεὺς ὀνειδίζει~ ἦ μὲν δὴ μὰάλα πολλὰ πονήσατο νόσφιν ἐμεῖο~ καὶ δὴ τεῖχος ἔδειμεν ~ ἢ ὅτι εἶπεν τοῦύσδε δ' ἔα φθινύθειν ἕνα καὶ δύο ~ εἰ δὲ ἐντῷ ἐπιταφίω φιάλην αὐτῷ ἐδωρήσατο , οὐδὲν θαυμαστόν~ εἰ τὴν ἔκθρον ἀποθέμενος τὴν πρὸς Ἀγαμέ , λύει καὶ τὴν πρὸς Νέστορα ὑποψίαν~ ἢ ἀδήλου ὄντος εἰπείσειε , καλῶς ἕτερους ἔπεμψε~ πεισάντων γὰρ , ἔμελλεν αὐτὸς ἔχειν τὴν δόξαν ὡς εὶ ἡγησάμενος~ ἀποτευχθείσης δὲ τῆς ἱκεσίας , αἰτίαν ἔσχον οἱ πρέσβεις ἐνδεῶς διειλεγμένοι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_3#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 168 ἀπὸ τῆς Ἀχιλλέως σκηνῆς δεῖ νοεῖν ἧκειν τὸν Φοίνικα ὡς ἐπὶ θέαν τῆς μάχης ὅτι ἐδόκουν εἴναι ἐν δεινοῖς , συνελασθέντες εἰς τὸ τεῖχος . κἀνταῦθα γενόμενον κατασχεθῆναι ὑπὸ τῶν ἀρίστον εἰς τὴν εὐωχίαν~ ἐθεράπευον γὰρ αὐτον ὡς τροφέα Ἀχιλλέως ἴσως δὲ καὶ συμβιβάσαι αὐτοὺς θέλων παρῆν , καὶ ἰάσασθαι τὴν ἀργίαν Ἀχιλλέως ~ πέμπεται οὖν ὁ Φοῖνιξ οὐχ' ὡς τρεσβευτὴς~ δύο γὰρ ἦν ἔθος πρεσβεύειν~ ἄνδρε δύω κρίνας ~ καὶ ἀγγελίην ἐλθόντα σὺν ἀρηϊφιλῳ ΜενελάΜενελάῳ ~ ἀλλ' ἵνα τοῖς πρεσβευταῖς συλλάβηται~ διὸ φησὶ ἡ γησάσθω ὡς ἐκεῖθεν ἥκοντος αὐτοῦ , καὶ πάλιν ἐπανελθεῖν ἀνάγκην ἔχοντος~ ὅπου καὶ μὴ πρεσβεύσαντος φησὶ . Ἀτρείδῃ ἥρωϊ φέρων χάριν ~ καὶ Φοῖνιξ δ' αὖθι παρ' ἄμμι μένων κατακοιμηθήτω ~ ὡς μέλλοντος αὐτοῦ ἐπανιέναι καὶ ἀπαγγεῖλαι ἅ ἤκουσεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_4#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 169 καὶ τούτων ἠπείλησε τὸ γέρας ἀφελέσθαι Ἀγαμέμνων ~ πρεσβεύουσιν οὐν ὡς συνυβρισθέντες . καὶ μὴ μνησικακήσαντες , ἵνα δυσωπήσωσιν αὐτόν~ ἕκαστον δὲ τῶν ἀπιόντων ὑποθωπεύει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_5#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 170 καὶ κήρυκες συμπαραγίνονται , ἵνα δηλωθῆι ὅτι δημοσία ἡ πρεσβεία ἐστί~ Ταλθύβιος δὲ οὐδέποτε παραγίνεται , ὅτι Ἀγαμέμνονος ἐστὶν ὑπηρέτης ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_6#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 172 ὅτι δεῖ ἐν παντὶ καιρῷ ἐκ θεῶν ἄρχεσθαι , μάλιστα δὲ ἐν κινδύνοις~ οὕτω γὰρ προθυμότερον ἐπὶ τὴν πρᾶξιν ὁρμῶμεν~ καὶ οὐδὲν ἑαυτοῖς ἀποτυχόντες ἐγκαλοῦμεν~ ὑψωσε δὲ τὸ πρᾶγμα . εἴ γε συμπρεσβευτὴν ἔχουσι Δία ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_7#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 180 κατὰ τὸ δέον διαστρέφων τοὺς ὀφθαλμοὺς~ καὶ οἷον τῇ ὄψει ἱκετεύων , ὡς ἐπὶ σρίαν τοῦ παντὸς ἐσταλμένους~ ἕκαστον δὲ , ἀντὶ τοῦ ἑκάτερον~ οὐ γὰρ παρῆν Φοῖνιξ ~ ἐπεὶ καταισχύνεται , διὰ τοῦ Ὀδυσσῆϊ δὲ μάλιστα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_8#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 183 τὸ γὰρ παρὸν εἰς μνήμην ἕτοιμον~ καὶ Εὔμαιος θύει ταῖς νύμφαισ~ καὶ Ἕλληνεs ἐπικαλοῦνται τὸν Ἰδαῖον Δία ~ καὶ νῦν δὲ Ποσειδῶνα , ὅτι ἐπίκουρος τῶν Ἀχαιῶν ~ ἢ ὅτι Νηρηΐδος παῖς ἐστιν Ἀχιλλεύς ~ τῶν δὲ ἐναλίων θεῶν οὗτος ἐστὶ βασιλεύς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_9#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 184 περισπαστέον τὸ πεπιθεῖν δεύτερος γάρ ἐστιν ἀό ~ τὸ δὲ μεγάλας , εὐκαίρως~ οὐ γὰρ ἔπεισας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_10#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 186 οἰκεῖον τῷ ἥρωϊ νυκτὸς οὔσης γυμνάζεσθαι μᾶλλον τὰ μουσικὰ , ἀλλὰ μὴ διαπαννυχίζειν~ παραμυθία γὰρ ταῦτα θυμοῦ καὶ λύπης~ ἔστι δὲ νέος καὶ φιλόμουσος~ καὶ λάφυρον ἔχων τὴν κιθάραν~ καὶ οὐ θηλυδριώδη μέλη , ἀλλὰ κλέα ἀνδρῶν ἄδει~ ἢ οἰόμενος ἥξειν αὐτοὺς , σοβαρεύεται~ καλῶς δὲ ἀπούσης τῆς ἐρωμένης ἄδει , ὅπως μὴ δοκοίη κωμάζειν~ ἤ ὁτι πεφρόντικε μὲν τῆς τῶν Ἑλλήνων ἀσφαλείας , προσποιεῖται δὲ κατφρονεῖν~ φησὶ γοῦν~ δῖε Μενοιτιάδη~ νῦν οἴω περὶ γούνατ' ἐμὰ λίσσεσθαι Ἀχαίους ~ καὶ πάλιν~ ὄρσεο διογενὲς Πατρόκλεις ἱπποκέλευθε~ λεύσω δὴ παρα νηυσὶ , πυρὸν δηΐοιο ἐρωήν ~ οὐκ ἤθελε δὲ ἀργῶν σώματι , καὶ ψυχῇ~ ἀργεῖν~ ἀλλ' ἡτοίμαζεν αὐτὴν πρὸς τὰς πράξεις~ καὶ ἐπ' εἰρήνης τὰ τοῦ πολέμου μελετᾷ ὡς καὶ οἱ μυρμιδόνες ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_11#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 186 ἵππον , διὰ πόλεμον~ δίσκον καὶ κιθάραν πρὸς σωματικὴν καὶ ψυχικὴν γυμνασίαν εἶχον~ σύντροφον δὲ ὄργανον εὑρὼν οὐ παρῆκεν~ οὐ γὰρ οἴκοθεν εἴλετο~ καὶ ἴσως Ἑλληνικὸν ἄνδρα εὐρὼν Ἠετίωνα σὺν τοῖς ὅπλοις ἐκήδευσε . καὶ τοῖς ἐκείνου χρῆται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 189 ὅτι ἀειμνήστους δεῖ τοὺς ἀγαθοὺς εἶναι~ οἱ γὰρ ἀοιδοὶ διὰ τῶν παλαιῶν ἱστοριῶν τοὺς ἀκούοντας ἐσωφρόνιζον~ πρόσεθηκε δὲ τὸ ἀνδρῶν , ἐπεὶ｀ καὶ θεῶν ἄδουσι γάμους ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 190 ἡ δεῖα γὰρ επίδειξις ἡ ἐπὶ τῶν φίλων~ ἤτοι δὲ μόνον αὐτὸν καθέξεσθαι λέγει~ ἢ μόνος ἐναντίον , παρὰ τοὺς ἄλλους μυρμιδόνας~ καὶ ὅτι ἐν ἡσυχίᾳ δεῖ τῆς μουσικῆς ἀκούειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 193 διὰ τὸ φίλον ἢ διὰ τὸ χαίρειν ἐπὶ τῇ προσδοκωμένῃ πρεσβείᾳ , ἢ διὰ τὸ νυκτὸς αὐτοὺς ἤδη οὔσης μέσσης , παρεῖναι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 194 ὧδε στικτέον~ ὑπὸ γὰρ φιλοφροσύνης ἀπήντησεν αὐτοῖς οὕτως ὡς εἶχε σὺν τῇ κιθάρᾳ~ τινὲς δὲ ὑφὲν αὐτῇ σὺν φόρμιγγι ~ λιπὼν ἕδος ~ καὶ τὴν φόρμιγα φησὶ ἑκεῖσε καταλιπὼν ὡς αἰδούμενος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 196 δεξιούμενος φιλοφρονούμενος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 197 ἀμφοτέρους τοὺς συνδέσμους περισπαστέον . βεβαιωτικοὶ γάρ εἰσι~ τὸ δὲ τί , ἀντὶ τοῦ τινός~ δυσοπεῖ δὲ αὐτοὺς ὡς παρὰ τὸν τῶν φίλων θεσμὸν δι' ἀνάγκην ἐλθόντας~ οὐχ' ὁμολογεῖ δέ εἰδέναι τὰ περὶ τῆς ἐντεύξεως ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 203 ἀκρατότερον παρὰ τὸ ζῆν~ οἱ δὲ｀ ταχύτερον~ ἢ ἴσως ὡς μουσικὸς , καὶ ὑδαρέστερον πίνων~ ἀφ' ὧν ὀνειδίζει καὶ οἰνοφλυγίαν Ἀγαμέμνονι
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 206 εἰς ταπεινὴν τάξιν μαγειρικῆς κατερχόμενος , οὐδὲν ἧττον τὴν ἡρωϊκὴν διαφυλάττει σεμνότητα~ ἔμφασιν δὲ ἔχει καὶ ἡ ἐκλογὴ τῶν ὀνομάτων~ πρῶτον μὲν οὐκ' εἶπε κατέθηκεν , ἀλλὰ κάββαλεν~ ἔπειξιν ἐμφαίνων τοῦ διακονουμένου~ ἔπειτα προπικὸν εἰσήνεγκεν ὄνομα τὸ τεθαλυῖα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 206 καὶ ἐπὶ ἡλίου , αὐγῇ λέγεται~ ἥλιος δὲ ἐστὶ τὸ ἄστρον~ ἡμεῖς δὲ ἀφυῶς φαμὲν ἐν ἡλίῳ καθῆσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 208 ἐντροφίου~ ὅθεν καὶ τὸ ἁπαλοτρεφέος σιάλοιο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 209 ἐνσχήματι ἔδειξεν ὡς καὶ Ἀὐτομέδων ἔνδον ἦν μετὰ Πατρόκλου , ὡς καὶ αὐτὸς φίλτατος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 209 τὸν τῶν πολλῶν ἐκβάλλει τῦφον , ἑαυτῷ ὑπηρετούμενος ὁ Ἀχιλλεύς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_1#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 214 ἢ ὅτι τὰ ἁλίπαστα διαμένει , ἢ ὅτι τὰς φιλίας συνάγει~ κρατευτάων δὲ ἢ τῶν ἁλοθηκῶν , ἢ τῶν ἐξοχῶν τῆς ἐσχάρας~ ἐκβάλλει δὲ ἐκ τοῦ πυρὸς , ἵνα μὴ ἐκεῖσε πάττων ἐνοχλῆ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_2#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 215 ἐπιμήκεσι τραπέζαις , ἐξ ἑλείων ῥάβδων πεπλεγμένεις ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_3#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 218 ὡς διαλεξόμενος~ οἶδε γὰρ ὅτι αὐτὸς τὴν πρεσβείαν πεπίστευται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_4#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 219 ἀπάρξασθαι ἢ θυμιάσαι~ ὡς τὸ πῦρ δὲ κείαντες , ἐθύσαμεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_5#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 220 δεισιδαίμων ὃς καὶ ἐπὶ τροφῆς τοῖς θεοῖς απάρχεται~ καὶ ἀποπλεῦσαι θέλει , ἱερὰ Διῒ ῥέξας αὐριον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_6#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 221 πῶς παpὰ Ἀγαμέμνονι δεδειπνηκότες , νῦν πάλιν ἐσθίουσιν~ ἢ οὖν τῷ Πατρόκλῷ καὶ Ἀχιλλεῖ συμβεβηκὸς συλληπτικῶς περὶ πάντων εἶπεν~ ἢ συλλήβδην ἐσθίουσιν , εἰς ἔνδειξιν τοῦ ἥδεσθαι τῇ περὶ αὐτὸν ἐστιάσει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_7#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 223 οὐχ' ἵνα εἴπῃ , ἀλλ' εἰ καιρός ἐστιν~ Ὀδυσσεὺς γὰρ προσκεπτόμενος τί δεῖ λέγειν , τὸν καιρὸν οὐχ' ὁρᾷ~ σύννους δε ὢν , ταῦτα Ὀδυσσεὺς αὐτος λέγειν ἄρχεται~ οὐχ' ὑπὸ βασκανίας τοῦ Φοίνικος τὸν λόγον προαρπάζων , ἀλλὰ τὸ δυσχερὲς ἐφ' ἑαυτὸν φέρων~ οἶ δὲ γὰρ δυνησόμενος ἀντιτάξασθαι Ἀχιλλεῖ ~ ἴσως δὲ οὐδὲ ἐπιτήδειον εἶναι τὸν Φοίνικα ἐλογίζετο ἄρχειν τοῦ λόγου~ ὅπως μὴ ὡς οἰκείῳ ἀπιστήσας Ἀχιλλεὺς , ἀναστείλῃ καὶ τὸν αὐτῶν λόγον~ Αἴας δὲ οὐ λέγει~ βραδὺς γάρ ἐστι καὶ μεμψίμοιρος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_8#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 225 πρὸς το διαχέαι τὸ σκυθρωπὸν αὐτοῦ , ὃν ἦν σκεψάνεμος λόγον ἀφῆκε . καὶ ἀπὸ τοῦ καιροῦ ἔλαβε τὸ προοίμιον~ ὡς τὸ ὦ γέρον οὐχ' ἑκὰς οὗτος ἀνὴρ ὃς λαὸν ἠγείρα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_9#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 226 λεληθότως ἐσήμανεν ὡς ἐξ αὐτοῦ ἐπέμφθησαν οὐ διαρρήδην , ὅπως μὴ τραχὺς γένηται Ἀχιλλεύς ~ καλῶς δὲ τὰ περὶ τὴν ἑστίασιν ὅμοια τῆ παρ' εκείνῳ λέγει~ ἐν ᾗ οὐδὲ μίαν ἑωρα φιλατιμίαν~ τὴν δὲ σρίαν ἐν Ἀχιλλεῖ κεῖσθαι μόνῳ φησι~ τοῦτο γὰρ λέγει ἥκομεν αἰτοῦντες , ὃ ἐξ ἄλλου λαβείν οὐ δυνάμεθα~ ὅτι διὰ φιλίαν ἠν έσχοντο τῆς παρ' αὐτῷ ξενίας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_10#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 229 εἰς δύο στάσεις διεῖ λετὸν λόγον~ εἰς τὴν παρορμητικὴν . τραγωδήσας τὰς συμφορὰς ; καὶ εἰς τὸ καλὸν καὶ ἀναγκαῖον καὶ συμφέρον ποιήσας τὴν παρόρμησιν . καὶ εἰς τὴν ἀλλοιωτικὴν~ ἧς μέρος τὸ ὑπαλλακτικὸν~ ἀντὶ γὰρ Ἀγαμεμνονας , τὴν στρατείαν ἔλαβεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_11#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 230 παρὰ τὸ δέω τὸ διαχωρίζω~ δοὴ καὶ δοιή~ ἐξ οὗ καὶ τὸ δοάσατο θυμῷ~ ἀντι τοῦ , τῶν δύο τὸ ἓν ἐξελέξατο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_12#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 231 τὸ πρῶτον κεφάλαιον , τὸν κίνδυνον τῶν νεῶν περιέχει~ τεχνικῶς δὲ ἐξαίρει~ δεικνὺς ὡς ἐπὶ τηλικούτοις τὴν χάριν τίσουσιν Ἕλληνες ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_13#κε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 231 ὡς νῦν ἐκδεδυμένου αὐτήν~ λέγει δὲ τὴν εἰς τὸν πόλεμον ὁρμήν~ τὴν δὲ πάντων σωτηρίαν εἰς αὐτὸν ἀνάγει~ ἵνα πεισθῆναι ὡς φιλότιμος ἕλοιτο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_14#κϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 232 ἔνθεν ἡ διήγησις~ τῷ δὲ τόπῳ τὸν κίνδυνον ἤυξησεν~ ὃ καὶ περιέμενεν Ἀχιλλεύς ~ δι' ὧν δὲ οἱ ἱκέται μείζονα τὴν χρείαν ποιοῦνται , τὴν προθυμίαν αὔξουσι τῶν ἐπικούρων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_15#κζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 233 ὀνειδίζει ὅτι καὶ ἀδικοῦσιν αὐτοῖς παραμένουσιν οἱ σύμμαχοι~ ὁ δὲ Ἀχιλλεὺς τὴς Ἑλλήνων συμμαχίας ἀπέστη , καὶ διὰ λόγων μόνων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_16#κη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 236 θεραπεύων τὸν Ἀχιλλέα φησὶ~ ὅτι καὶ τὸ θεῖον τοῖς ὑβρίσασιν αὐτὸν Ἕλλησι συνωργίσθη ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 237 ὀνομάζων αὐτὸν κινεῖ τὸν Ἀχιλλέα ~ τὸ δὲ μαίνεται καὶ λυσσαῖ . δηλοῖ εὐχερῶς κρατηθήσεσθαι τὸν ἀπροαιρέτως κινδυνεύοντα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 239 τὸ ἐναντίον~ αὐτὸν γὰρ αὐτὴν ἐνδὲδυται~ πολλὴ δὲ ἡ τοῦ θράσους ἔμφασις~ ἐρεθισμός τε ἱκανὸς ὁ τῶν ἐχθρῶν ἔπαινος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 241 οὐκ ἀγαπᾶν φησὶ αὐτὸν~ μόνον ἐμπρῆσαι τὰς ναῦς , ἀλλὰ καὶ τὰ κόρυμβα ἀποκόψαι θέλειν~ ὥς περ τρόπαια τῆς κατὰ τῶν Ἑλλήνων νίκης ἀναθεῖναι σπεῦδοντα~ ταῦτα δὲ παντά κινητικά ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 247 καλῶς τὸ ὀψέ~ εἰ γὰρ καὶ δύο γεγόνασι τῆς μάχης ἡμέραι , ἀλλ' οὖν γε τοῖς κεκακωμένοις ὁ τῆς δυστυχίας χρόνοσ καὶ εἰ ἐπ' ὀλίγον γένηται , πολὺς εἶναι δοκεῖ~ καὶ ἡ τοῦ χρόνου δὲ αὔξησις ἔνδειξίς ἐστιν , ὡς ἱκανῶς ἐποινήθησαν Ἕλληνες ~ τάχα δὲ καὶ τοιοῦτός ἐστιν ὁ λόγος~ εἰ μέλλεις ποτὲ ἀμύνειν , νῦν ἄμυνον~ συνάδει δὲ καὶ τὸ ἑξῆσ ὅτι εἰ μὴ νῦν ἐπαμύνη , οὐχ' εὑρήσει οὐδαμοῦ τὴν τοῦ κακοῦ ἴασιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 247 οὐκ' Ἀγαμέμνονα φησὶ τοῦτο γὰρ κατακρύπτει διὰ τὸ μὴ αἴφνης παροξῦναι αὐτόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 249 τὸ οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίασω , ἐντέχνως αὐτῶ προβάλλεται~ τοῦτο γὰρ περὶ Ἀγαμέμνονος ἔλεγε τοῖς κήρυξιν~ ἐφ' ἕτερον δὲ κεφάλαιον ἔρχεται~ ὡς καὶ αὐτῷ συμφέρον καὶ ὠφέλιμον , τὸ μὴ παριδεῖν τὸν νῦν καιρόν~ τὸ δὲ οὐδέ τιμῆχος ἔσται , οὐδεμία ἔσται μηχανὴ~ τοῦ κακοῦ ῥεχθέντος , θεραπείαν εὑρεῖν~ πρὸς τὸ παρὸν δὲ ἡ γνώμη~ τινὰ γὰρ τῶν κακῶν ἰάσεως τυγχάνει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 252 τοῦτο δεύτερον κεφάλαιον~ εἰς ἐπιείκειαν καὶ πραότητα προκαλούμενον~ τὸ δὲ στάσιμον θέλων ὀνειδίζειν . οὐ δὲ τοῖς ῥήμασιν ἀνακεκαλυμμένως χρῆται~ οὔτε ἐξ ἰδίου προσώπου τὴν ἐπιστήμην ποιεῖ~ ἀλλ' ἐν ἠθοποιΐᾳ ἐξ ἀπόντον προσώπων ταύτην εἰσήγαγεν~ ἔστιν οὖν ἀνεπαχθὴς ὡς οὐκ ἰδίας ὑποθήκας εἰσάγων , ἀλλ' ὑπομιμνήσκων τοῦ πρς ~ καὶ ὁ Νέστωρ ὁ μοίως πρὸς Πάτροκλον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 253 ὡσανεὶ δευτέρω πρί ~ ἐντέχνως οῦν οὐκ εἶπε σὺν Ἀγαμέμνονι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 254 συνετῶν τὸ τὰς φύσεις τῶν υἷων καταμαθόντας , πρὸς ταύτας ἁρμόττεσθαι τοὺς λόγους~ ὡς καὶ ὁ Πηλεὺς εἰδὼς Ἀχιλλέα ἀνδρεῖον μὲν｀~ ὀργῖίλον δὲ καὶ πλήρη φιλοτιμίας , παραινεῖ αὐτῷ ἀποθέσθαι τὸ τοῦ ἤθους φιλόνεικον~ ὡς ἐκ τούτου μάλιστα τευξόμενον τιμῆς ἧς ὀρεγόμενον αὐτὸν ἑώρα~ ἔστι δὲ πιστὸς ὡς πηρ , καὶ ἐν πολέμοις πολλάκις εὐδοκιμήσας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 255 εὖ τὸ ἐθέλωσι~ δηλοῖ γὰρ ὡς οὐδώσουσιν , εἰ ἀνάξιος ὅλως ὀφθείη τῆς δωρεᾶς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 257 πρὸς τὴν ἀγαθὴν διέστειλεν~ ἐπείπερ οἱ ἐρίζοντες , κακὰ τοῖς πλησίον μηχανῶνται~ δείκνυσι δὲ ὅτι οὐ τοιοῦτον ὀνίνησιν ἰσχὺς , ὃν ἡ πρὸς τοὺς φίλους ἔρις βλάπτει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 258 εἰ μὴ ὑποθήκη πρς ἦν τὸ λεγόμενον , κανὸν ἠρέθισεν Ἀχιλλέα ὑποσημαίνων ὡς ἀσχημονεῖν εῖ νῦν . καὶ παρὰ νέοις καὶ γέρουσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 259 πράως καθήψατο~ οὐκ ἀμελεῖν φήσας . ἀλλ' ἐπιλελῆσθαι~ ὄνομα οὖν ἐξελέξατο συγγνώμης ἄξιον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 259 καλῶς τὸ νῦν ἵνα καὶ τὸν ἱκέτην παραδηλώση~ ἅμα δὲ ὑποφαίνει~ ὡς οὗτος αὐτῷ νῦν ὑποτάττεται , ᾧ ὁ πὴρ ὑπέταξεν~ μετὰ δὲ τοὺς τοῦ πρς λόγους πεπάνας αὐτὸν , προφέρει τὰ δῶρα~ αἰσχροκερδὲς γὰρ ἦν τὸ ἀπ' ἀρχῆς~ τρίτον δὲ κεφάλαιον ἐστὶ τὸ περὶ τῶν δώρων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120r_1#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 262 ἄγε σὺ δυσχεραίνοντος δὲ αὐτοῦ πρὸς τὸ ὄνομα τῶν δωρεῶν , δεῖται ἀκουσθῆναι~ ἢ τάχα ἔμφασις τοῦ πλήθους τῶν δοθησομένων ἐστίν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 299 τέταρτον κεφάλαιον δεητικὸν ὑπὲρ τῶν Ἑλλήνων ~ ὑποφορᾷ δὲ χρῆται προλαμβάνων αὐτοῦ τὴν ἀντίρρησιν~ καὶ τῇ Ἀγαμέμνονος ἔχθρᾳ , ἀντιτίθησι τὸν ἁπάντων ἔλεον~ καὶ μονονουχὶ πᾶσαν ἱκετεύουσαν παράγει Ἑλλάδα ~ ἐπὶ τὴν δευτέραν δὲ μεταβέβηκε στάσιν , καὶ πανταχόθεν πείθειν πειρᾶται~ ὑποσχέσει~ δεήσει~ ὠφελΐμῳ ἐλέῳ~ εἰς δύο δὲ μερίζει τὴν ἱκετείαν~ εἰς Ἀγαμέμνονα καὶ Ἕλληνας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 303 τρία ποιεῖ~ τῷ μὲν καλῷ τῆς ἐπικουρίας , τὸ φιλότιμον συνάπτει~ ἀντὶ δὲ τῆς κατὰ τοῦ ἀδικήσαντος ὀργῆς , τὴν τῶν ἀτυχούντων ἱκετείαν οἰκτίζεται~ τὸ δὲ ἀνθέλκον τοῦ θυμοῦ ἐπιρρεπὲς ποιεῖ , φθόνῳ τῶν περὶ τοὺς ἐχθροὺς εὐτυχημάτων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 304 ὡς πρώην αὐτοῦ πτώσσοντος ἐντῷ τείχει~ ὥς τε φησὶ μὴ ἀπολέσης τὸν καιρὸν ἐν ᾧ μεγάλα δυνήσῃ ἐπιδείξασθαι κατὰ τῶν πολεμίων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 308 τὸν Ἀχιλλέα παραδίδωσι φιλότιμον~ ἁπλοῦν , φιλαλήθη~ βαρύθυμον~ εἴρωνα~ καὶ ὅσα μὲν φθέγγεται συνετὰ , ταῦτα αὐτῷ ἡ παιδεαία δέδωκεν~ ὅσα δὲ αὐθάδη καὶ μεγαλόφρονα . ταῦτα ὑπὸ τῆς φύσεως λέγειν προάγεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 309 γυμνός ἐστιν ὑπὸ τῆς ὀργῆς καὶ περιπλοκὰς οὐκ οἶδε λόγων~ ἔδει γὰρ δικαιολογεῖσθαι εἶ' θοὕτω τὴν ἀπόφασιν εἰπεῖν , ὁ δὲ τοὐναντίον ποιεῖ~ ἔστι γὰρ θυμὸς , μεστὸς ἀκοσμήτου παρρησίας~ τοσοῦτον δὲ ἀπείχει πειθοῦς , ὅτι καὶ τῶν ἄλλων προαναστέλλει τοὺς λόγους~ ὡς μή μοι τρύζητε παρήμενοι ~ πάντες δὲ οἱ παρὰ θυμὸν απειλοῦντες , πίστιν ἐπάγουσι τοῖς ἰδίοις λόγοις~ οἱ μὲν｀ λόγῳ , οἱ δὲ｀ δι' ἀποδείξεων~ οἱ δὲ｀ γνωμῶν , ὃ νῦν ποιεῖ~ ἀπηλεγέως δὲ , ἀπαγορευτικῶς~ διαρρήδην , ἢ συντόμως ἀπὸ τοῦ λῆξαι ὅ ἐστι παῖσαι~ φιλοσύντομος γὰρ ὁ θυμὸς~ ἢ ἀσυμπαθῶς καὶ ἀπηλγημένως~ οἱ γὰρ λυπεῖν ἐθέλοντες , τὰς χρηστὰς ἐκκόπτουσιν ἐλπίδας~ ὅρα δὲ ὡς πρὸς μὲν Ὀδυσσέα ἀπιέναι φησί~ πρὸς Φοίνικα μένειν μὴ μέντοι πολεμήσειν~ πρὸς Αἴαντα πολεμήσειν , ὅταν ἀνάγκη καλῆ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_1#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 311 αὐθαδῶς ἐπισκώπτει τὴν ἐπιτέχησιν τῶν λόγων Ὀδυσσσέωσ ~ καὶ Φοίνικα προανακόπτει ὃν ὑποπτεύει παρακεκλῆσθαι ὑπὸ Ἀγαμέμνονος ~ τρύζητε δὲ , ἤτοι τρύχητε τὴν ἀκοὴν καὶ βαρύνητε ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_2#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 312 πλέον πάντων Ἀχιλλεὺς μισεῖ τὸν θάνατον διὰ τὸ ἄπρακτον~ τάχα δὲ καὶ ἄλλως χρήσιμόν ἐστι τὸ διαβάλλειν τὸν θάνατον~ ἐπεὶ πῶς ἄντις τοὺς γονέας σέβοι τοὺς τὸ ζῆν αὐτῷ παρασχομένους , εἰ μὴ τὸ ζῆν ἀγαθόν ἐστι , καὶ κακὸν ἐκ τῶν ἐναντίων ὁ θάνατος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_3#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 315 τὸ ἐλεεινὸν τῶν λόγων Ὀδυσσεως ἐξέκοψε~ καὶ τὸ μὲν κεφάλαιον τῆς ἀντιρρήσεως ἐστὶ , τὸ μὴ πεισθήσεσθαι τοῖς λεγομένοις~ ἀλλ' ἐπεὶ τὸ ἀτιμασθὲν ἀπλήρωντον πρὸς ἀγανάκτησιν , εἰς μῆκος ἐξέλκεται λόγων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_4#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 316 πρὸς τὸ εἰ δέ τοι Ἀτρείδης μὲν ἀπήθετο , σὺ δ' ἄλλους περ ἈχαιοὺςἈχαιούς ~ ἀνέτρεψεν οὖν καὶ ταύτην τὴν στάσιν~ τάχα δὲ καὶ βουλόμενος εἰπεῖν ὅτι οὔτε ὑμεῖς πείσετε οἱ πρέσβεις , εὐπρεπῶς τῷ κοινῷ τῶν Ἑλλήνων ὀνόματι συνπεριέλαβε καὶ αὐτούς~ καλῶς δὲ οὐκ εἶπεν οὐκ ἐλεῶ αὐτοὺς , ἀλλ' οὐ πείσουσί με ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_5#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 318 τοῦτο μάλιστα γὰρ τοὺς χρηστοὺς λυπεῖ . ὅταν μὴ κατ' αξίαν τιμῶνται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_6#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 320 ὅρον οὐκ ἔχει κατηγορίας θυμός~ τοῦτο δὲ πρὸς τὸ τυμβον δ' ἀμφὶ πυρήν ~ οὐ γὰρ τὰς πράξεις ὁ τάφος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_7#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 321 περισσὸν τῶν ἄλλων ἀπόκειται~ διὰ μὲν οὖν τοῦ πάθον ἄλγεα ; τὸ ἐπίπονον αὐτοῦ παρίστησι~ διὰ δὲ τῆς μάστακος ; τὸ κηδεμονικόν~ διὰ δὲ τοῦ ἀρυπνεῖν καὶ νύκτας οὐκ ὀλίγας ; τὴν πρόνοιαν καὶ ἐπιμέλειαν~ διὰ δὲ τοῦ τὰ ποριζόμενα ἐκ τῆς μάχεις ἐπὶ τὸν βασιλέα πάντα ἀναφέρειν ; τὸ ἐλεύθερον τῆς ψυχῆς~ διὰ δὲ τῶν πόλεων ὧν ἐχειρώσατο ; τὸ ἑαυτοῦ ἀνδρεῖον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_8#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 323 εἰς τὸ ἐπιδεικτικὸν ἐρχόμενος διὰ τῆς κηδεμονίας , αὔξει τὴν ῥώμην~ τοσοῦτον προύχειν φάσκων Ἑλλήνων . ὅσον μήρ νεοσσῶν~ εὖ δὲ τὸ μηδὲν τῶν τετραπόδων λαβεῖν εἰς τέκνου φιλοστοργίαν~ ταῦτα γὰρ τρέφοντα τῷ γάλακτι , οὐδὲν ἧττον ὠφελεῖται τῶν τρεφομένων~ αἱ γὰρ ἀνάμελκτοι , καὶ νοσώδεις~ οὔ θατα γάρ φησι σφαραγεῦντο ~ ἡ δὲ ὄρνις τὴς ἑαυτῆς τροφὴν , εἰς τοὺς νεοττοὺς ἀναλίσκει~ ὅθεν καὶ πιθανῶς ἐπήνεγκε τὸ κακῶς δ' ἄρα οἱ πέλει αὐτῇ ~ εὖ δὲ καὶ τὸ ἀπτῇσιν~ οἱ γὰρ πετόμενοι , κἂν , ὀλίγον προσπορίζονται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_9#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 326 διὰ φόνων ἦν ὁ βίος~ οὐ δι' ἐμὴν δὲ ἡδονήν~ οὐ γὰρ ἐγὼ Τρωών ἕνεκ' ἤλυθον , ἀλλὰ διὰ τὸ γύναιον Μενελά ~ τοῦτο γὰρ δηλοῖ τὸ ὀάρων ἕνεκα σφετεράων~ ἢ τολμηρῶς φησὶ πολεμῶν πρὸς ἄνδρας , ὑπὲρ παίδων καὶ γυναίων ῥιψοκινδύνως ἀγωνιζομένους ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_10#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 328 ἐντέχνως τὰς πράξεις ἐπάγει , πίστιν τοῖς προειρημένοις φέρων~ εὖ δὲ καὶ τὸ μὴ κατ' ἄνδρα τὰ πραχθέντα φράζειν , ἀλλὰ κατὰ πόλεις~ ἅμα δὲ καὶ συμπληροῖ τὴν ὑπόθεσιν~ Σηστὸν δὲ καὶ Ἄβυδον οὐ πορθεῖ . ὡς ἠσφαλισμένας~ λαφύρων γὰρ ἔδει οὐ κατορθωμάτων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_11#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 332 ἐμοῦ φησὶ ἐκ δημοῦντος~ τὴν δειλίαν δὲ Ἀγαμέμνονος , τὸ ὄπισθεν ἐμφαίνει~ ἀμφοτέρωθεν δὲ ἤυζηται ἡ ἀχαριστία αὐτοῦ~ ὅτι τοιαῦτα καὶ τοσαῦτα λαβὼν~ καὶ βραχὺ δοὺς γέρας τῷ κομίσταντι , καὶ τοῦτο ὑστερον ἀφῄρηται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 334 τεχνικῶς ενδείκνυται ὅτι καὶ τὰ νῦν ἀυτῷ διδόμενα δῶρα , μέρος εἰσὶν ὧν Ἀγαμέμνων ἐσφετερίζετο παρ' ἀυτοῦ λαμβάνων ἀδίκως ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 336 ηὔξησε τὴν ὕβρϊν ἄλοχον αὐτὴν εἰπὼν καὶ θυμαρέα~ ἐπιφθόνως δέ φησι τοῖς μὲν ἄλλοις ἐφύλαξε τὰ γέρα ἐμοὶ δὲ οὔ~ εὐπρεπῶς δὲ οὐκ εἶπεν ὑμίν~ ἄτοπον δὲ εἰ πολλὰ μὲν ἔχων μικρὰ δὲ παρέχων , οὐδὲ ἐπίσης τῶν ἄλλων ἐᾷ αὐτῷ τὰ κοινῆ δοθέντα~ γράφεται δὲ καὶ εἵλετ' ἔχειν ἀντὶ τοῦ ἠθέλησεν~ ὅπερ ὁ Ἡρωδιανὸς ἀποδέχεται ὡς ἄμεινον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 336 οὐ συνιαύων διὰ τὸ βίαιον~ φησὶ γοῦν τὸ δμωῇσι δὲ γυναιξὶ παρευνάζεσθαι ἀνάγκη ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 339 πρακτικὸς ὁ λόγος δεικνὺς τὸν Ἀγαμέμνονα , ἢ ἀσύνετον ἢ ἄδικον~ εἰ μὲν γὰρ μικρὸν ἡγεῖται τὸ ἀδικηθῆναι περὶ γυναῖκα , πολεμεῖν ὀυκ ἔδει περὶ Ἑλένης ~ ἀσύμενετος οὖν ἐστι περὶ μικπρᾶς αἰτίας πολεμῶν~ ἐι δὲ χαλεπὸν καὶ μέγα , πῶς ἅπερ παθῶν ὑπὸ ἀλλοφύλων ἀγανακτεῖ~ ταῦτα ἐις τοὺς φίλους ποιῶν , ὀυκ ἀδικεῖν νομίζει~ καὶ πρῶτον μὲν . ὑπέφηνε τὸ ἀχάριστον , εἶτα τὴν ὕβριν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 340 τὸ τοιοῦτον ἐπιμονὴ λέγεται ὅταν τίς αἰτίαν ἔχων ἐπὶ τινὶ μὴ φεύγῃ τὸ ἔγκλημα~ καὶ Ἀχιλλεὺς οὖν ἐπεὶ τὴν διαβολὴν εἶχεν ὡς γυναικὸς χάριν ὀργισθεὶς , εἰς τὸ ὅτι δικαίως ἐχαλέπῃνεν ἔρχεται~ καὶ πρῶτον μὲν διέστρεψε δυσαπόκριτον προβαλλόμενος~ ἦ μοῦνοι φιλέους ἀλόχους μερόπων ἀνών ἀνθρώπων Ἀτρεῖδαι ; εἶτα πανδήμῳ ψήφῳ τὴν γνώμην ἐπεσφραγίσατο~ ἐπεὶ｀ ὅστις ἀνὴρ ἀγαθὸς καὶ ἐχέφρων ~ τεχνικῶς δὲ τὸ ἄνομον ἰᾶται , διὰ τοῦ παρὰ τοῖς σπουδαίοις ἰσότιμον εἶναι τὸν γάμον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 344 πολλὰ ὑπισχνούμενος , καὶ τὸ βραχὺ ἀφῄρηται~ ὥσπερ δὲ σπινθὴρ κεκρυμμένος~ ὕστερον δὲ τὸ πᾶν τῆς ὕλης καταναλώσας ἔκδηλος γίνεται , οὕτως ὁ ἥρως τοὺς ἐπιπλάστους λόγους ἀποσειόμενος πεφανέροται~ ἴσως δὲ ὑποσχόμενος αὐτὸν εντίμως ἀποπέψειν καὶ μετὰ δόξης . νῦν ἠπάτησεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 346 ὄυτε γὰρ Φοίνικα ἔδει εἰρωνεύεσθαι ὡς τροφέα , οὔ τε μὴν Αἴαντα ὡς ανδρεῖον~ Ὀδυσσέα δὲ ὡς φυγόντα~ τοῦτο δὲ διὰ τὸ πάρ' ἔμοιγε καὶ ἄλλοι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 348 εἰρωνικὸς ὁ λόγος~ ὧν γὰρ καταφρανοῦμεν , ταῦτα αὔξομεν~ ἔοικε δὲ τὴν βουλὴν Νέστορος εὐτελίζειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 349 ἐξέτεινεν ἀπὸ τοῦ σιδήρου . ἢ μᾶλλον ὤρυξεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 353 ἐδύνατο~ καὶ ἀνάπαλιν . οὔτε τελευτὴν ποιῆσαι δύναται~ μείζων δὲ ἄρα τοῦ τείχους Ἀχιλλεὺς ~ εἴγε τούτῳ μὲν ἐπαυλίζεται ὁ Ἐκτωρ . εκεῖνον δὲ ἔφευγε~ νῦν δὲ Ὀδυσσέως εἰς δία φέροντος τὴν αἰτίαν τῆς εὐημερίας τῶν Τρώων , Ἀχιλλεὺς ἐπὶ τὴν ἑαυτοῦ ἀπουσίαν τρέπει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 356 τινὲς εἰρωνικῶς ἀντὶ τοῦ οὐ δύναμαι , διὰ τὸν Ἀγαμεμνονος λόγον~ καί δ' Αχιλλεὺς τούτῳ γε μάχῃ ἐνῒ κυδιανείρῃ , ἔρριγ' ἀντιβολῆσαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 357 τὸ ἑξῆς οὕτως~ ἐπὴν αὔριον ἱρὰ Διῒ ῥέξας~ καὶ νηήσασ τὰς ναῦς ἅλαδε προερύσσω , ὄψεαι ἤν ἐθέλῃσθα πλέοντας ἡμᾶς~ διδάσκει δὲ πρὸ ἁπάσης πράξεως ἡγεμόνας θεοὺς ἐπικαλεῖσθαι~ καὶ ἵνα μὴ λάθρα δοκῆ ὑποχωρεῖν , προλέγει ἀυτοῖς καὶ τῶν ἐλπίδων ἀποτειχίζει πασῶν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_1#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 359 δυνηθήσῃ ἐὰν οἱ πολέμιοι φησὶ ἐπιτρέπωσί σοι~ ἠθικῶς δὲ εἰρωνεύεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_2#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 360 πιθανῶς προσέθηκε καὶ τοῦτο , ἵνα ἀπελπίσωσι καὶ τὴν παρὰ τῶν μυρμιδόνων ἐπικουρίαν , ὡς συναχθομένων αὐτῶν τῇ ἀτιμιαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_3#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 361 τὸ περὶ τὸν ἀπόπλουν αὐτῶν πρόθυμον διὰ τούτου ἐδήλωσεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_4#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 363 ἐμπείρως τοῦτου φησὶ~ τοσοῦτος γάρ ἐστιν ὁ ἀπὸ Ἑλλησπόντου εἰς τὴν Φθίαν ἀπόπλους . τοῖς ἀνέμῳ χρωμένοις οὐρίῳ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_5#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 364 ἀντίθησιν ποιεῖται τῶν δώρων Ἀγαμέμνονος ~ ὅτι μοι φησὶ οὐ χρεία αὐτῶν ἔχοντι πολλά~ τοῦτο μὲν τὰ τοῦ Πηλέως ~ τοῦ τοδὲ ἅπερ ἐκ τῶν Τρωϊκῶν λαφύρων ἐδεξάτο~ τὸ δὲ ἔρρων φησὶ , δυσαρεστῶν τῇ στρατιᾷ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_6#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 365 ταῦτα ἀντιτίθησι , πρὸς τὸ νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηησάσθω ~ καὶ πρὸς τὸ Τρωϊάδας δὲ γυναῖκας ἐείκοσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_7#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 366 ἢ τὸν τίμιoν διὰ τάς γεωργίας , ἢ τὸν πολιτκὸν διὰ τὰ ὅπλα , ἢ τὸν μελίανα κατὰ ἀντίφρασιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_8#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 367 ἔλαχον φησὶ ὁμοίως τῷ ψιλῷ πλήθει~ λέγει γοῦν τῶν δὲ ἄλλων ἅ μοι εἰσί ~ ταῦτα γὰρ οὐκ εἰλήφει παρὰ τοῦ Ἀγαμέμνονος ~ τὸ γὰρ γέρας ἐξαίρετον καὶ τοῦ διδόντος ἦν~ διατοῦτο γοῦν κἀκεῖνος ὡς ἐξὸν ὃ ἔδωκε λαβεῖν , ἀφαιρεῖται~ πάλιν δὲ τὸ κυμάζον πάθος , εἵλκυσεν αὐτοῦ τὴν μνήμην ἐπὶ τὸν Ἀγαμέμνονα ~ δεινοποιῶν δὲ τὴν ὕβριν Ἀγαμέμνονος , φησὶ τὸ ὥσπερ ἔδωκεν~ εκεῖ δὲ ἐπανιστᾷ τὸ πλῆθος~ δόσαν δέ μοι υἷες Ἀχαιῶν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_9#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 369 πιθανῶς ἵνα μὴ τὸν Ἀγαμέμνονα εὐφράνωσιν ἀφελόντές τι τῶν τραχύτερον εἰρημένων~ αὐτὸν δὲ ταπεινὸν ἀποφήνωσι , πραότερον τῆς ἀπειλῆς ἀποπρεσβεύσαντες~ ἔστι δὲ καὶ χαρακτηριστικὸν τῶν ὀργιζομένων~ τὸ ἀξιοῦν αὐτὰς τὰς φωνὰς διακομίζειν τοῖς ἐχθροῖς~ καὶ τὸ ἐπὶ πολλῶν ταῦτα λέγειν οὐ γὰρ μόνον τὸ κακόν τι τῷ ἐχθρῷ εἰπεῖν τοῖς ὀργιζομένοις ἡδὺ ; ἀλλὰ καὶ τὸ παρόντων πολλῶν μαρτύρων~ ἴσως δὲ καὶ τῆς παρὰ τοῖς Ἕλλησιν αἰτίας ἀπολυθῆναι θέλει~ ἵνα μὴ αὐτῷ δυσχεραίανωσιν ὡς τὴν συμμαχίαν ἐγκαταλιπόντι ; ἀλλὰ τῷ τῶν Δαναῶν τὸν ἄριστον ἀτιμάσαντι~ ἅμα δὲ καὶ ὡς δίκαια λέγων , ἐπὶ πλειόνων αὐτὰ βούλεται ἐξετάζεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_10#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 371 εἴγε οἴεταί φησι περὶ ἐμοῦ λέγων ἀπατήσειν τοὺς Ἀχαιούς ~ ἐμὲ γὰρ οὐ πείθειν ἀλλ' οὐδὲ ὁρᾶν δυνήσεται καίπερ ὢν ἀναιδὴς , δια τὴν συνείδησιν τῶν μεγίστων ἀδικημάτων~ ταῦτα δὲ καθ' ἑαυτὸν νοητέον λέγειν~ ἵν ᾖ κομματικὴ ἡ ἀπαγγελία , τὸν θυμού μὲν δηλοῦσα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_11#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 374 ἐμφαντικώτεροι γίνοντες οἱ λόγοι θᾶττον διακοπτόμενοι~ ἐν γοὖν τέτρασι στιχίοις , ὀκτὼ εἰσὶν αὐτοτελεῖς στιγμαί~ ἀπὸ τοῦ ἐκ γὰρ δή με , ἕως τοῦ αἴσῃ~ τὸ δὲ ἑξῆς οὐ συμφράσομαι αὐτῷ οὐδ' ἀπατήσειμε , οὐδὲ ἐάν μοι δεκάκις τόσσα δοίη~ οὐ μόνον δὲ τὰ πολεμικὰ ἤσκητο ὁ Ἁχιλλεὺς , ἀλλὰ καὶ βουλεύειν ἄριστος ἦν~ καὶ γοῦν καὶ διδάσκαλον ἔπεμψεν ἅμα αὐτῷ ὁ πὴρ ~ μύθων τὲ ῥητῆρα ἔμμεναι , πρηκτῆρα τὲ ἔργων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_12#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 376 ἀπὸ τῶν ταῖς ἀφαῖς φιλοφρονουμένων . εὐηθείας γάρ ἐστϊ τὸ ἅπαξ ἀπατηθῆναι ὑπὸ φίλου~ τὸ δὲ δὶς . μωρίας~ ὅρα δὲ ὡς ἐπιμένει πάλιν τῇ ἀφαιρέσει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_13#κε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 377 ἱκανὴν οἴεται τιμωρίαν παρὰ τοῦ ἐχθροῦ λαμβάνειν . τὸ ἀπαλλάσσεσθαι τῆς φιλίας αὐτοῦ~ ὡς εἰώθαμεν λέγειν . ἑαυτὸν ἐχέτω ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_14#κϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 378 ὅ μοιόν ἐστϊ τῷ ἶσον γάρ σφιν πᾶσιν ἀπήχθετο κηρὶ μελαίνῃ ~ πρὸς τὸ δεύτὲρον δὲ κεφάλαιον τὴν τοῦ Πηλέως παραίνεσιν μηδὲν ἀντειπεῖν ἔχων , παρῆκεν αὐτὸ ἀμνημόνευτον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_15#κζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 379 πλείσταις ὑπερβολαῖς λόγων εἴωθασιν οἱ ὀργιζόμενοι χρῆσθαι~ ἵνα δὲ μὴ ὑπόνοιαν δῶ ὡς πλειόνων ὀρεγόμενος~ ἢ ὅτι δώροις αὐτὸν πείσουσιν , ἀπεριορίστῳ ἀριθμῷ δώρων ἐχρήσατο , καὶ οὐδὲ οὕτως πεισθήσεσθαι ἐπαγγέλλεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_16#κη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 381 δύο πόλεις συνήγαγεν ἐν Εὐρώπῃ καὶ Ἀσίᾳ κομώσας πλούτῳ , καὶ οὐ δὲ ταύταις ἠρκήσθη~ ἀλλὰ καὶ ἐπὶ τὸν ἀό ἀριθμὸν ψάμμου τὲ καὶ κόνεως , τὴν ὑπερβολὴν ἐποιήσατο τοῦ λόγου~ ὡσ εἰ ἔλεγεν~ ὑπὲρ τὰ τῆς οἰκουμένης ἀγαθά~ Ὀρχομενὸν δὲ , τὸν τῆς βοιωτίας φησί~ ὅν Μηνυῖαι κατώκησαν~ πολὺ δὲ τούτῳ παράκειται πεδίον εἰ πιστός ἐστιν Ἔφορος , πλῆρες πολλῶν ἀγαθῶν . ὧν ταῖς ἐκεῖσε τιμωμέναις Χάρισϊ πέμπουσιν οἱ περίοικοι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 383 οὐ τὸ πλάτος τῶν πυλῶν θέλει σημαίνειν~ οὐδὲ γὰρ ἅμα πάντας ἐξιέναι φησὶ , ἀλλὰ τὸ μέγεθος τῆς πόλεως καὶ τὸ πλῆθος τῶν ἀνδρῶν~ εἴ γε πύλος μὲν ἑκατὸν ἔχει~ ἄνδρας δὲ ἁρματοφόρους ψ μυρίαδας~ ἐν ταύτῃ δὲ ἦν πρότερον τὰ βασίλεια τῆς Αἱγύπτου ~ εἰς ἃ πολλοὺς ἔφερον φόρους~ Λίβυες ~ Αἰγύπτιοι , Αἰθίοπτες ~ νῦν δὲ Διόσπολις ὀνομάζεται~ εἶχε δὲ κώμας μὲν τρισμυρίας γ,λ ~ ἀρούρας δὲ γ,ψ ~ καὶ πύλας ρ ~ ἀνδρῶν δὲ μυριάδες ψ ~ ταύτην ἐτείχισεν ὁ βασιλεὺς Ὄσιρις ~ ἐξ ἑκάστης δὲ πύλης ἐστράτευον~ ὁπλῖται μὲν μύριοι~ ἱππῆες δὲ χίλιοι~ ἁρματηλάται δὲ διακόσιοι~ Θήβη δὲ ὠνόμαστο ὑπὸ Ἑλλήνων , ὑπὸ δὲ Περσῶν ὕστερον ἐπορθήθη ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 385 οὐδὲ ἐπὶ τῶν προειρημένων ἔστησε τὸ τίμημα τῆς ὑβρέως~ καλῶς δὲ ἀμφότερα συμπεριέλαβε τῷ λόγῳ τῆν τε θαλαττίαν καὶ πεδιάδα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 387 ἠρέμα ὑπώλισθεν εἰς τὸ ἀληθές~ καὶ ἐκκόψας τῆν ἐλπίδα , πάλιν αὐτοῖς ὥρισε πρὸς τιμοντὴν τοῦ ἐχθροῦ ποινήν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 388 τοῦτο ἐδόκει ὀχυρὸν ἔχειν , ὡς ἀξιῶν γαμβρεύσειν αὐτῷ~ τοῦτον δὲ πλεῖον λυπεῖ , τὸ εὐτελίζεσθαι τὸν τῆς βρϊσηΐδος γάμον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 389 μεγίστῃ χρήται τῇ ὑπερβολῇ~ δύο δὲ οἶδεν ἀρετὰς γυναικός~ κάλλος καὶ ἔργα φρονήσεως~ ἀνδρὸς δὲ~ μύθων τὲ ῥητῆρα , πρηκτῆρα τὲ ἔργων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 392 ὅστις ἄξιος φησὶ αὐτοῦ ἐστί~ καὶ ὅςτις ἐμοῦ ἢ πάντων ἀνών βασιλεύτατός ἐστι~ λέγει γὰρ καί μοι ὑποστήτω ὅσον βασιλεύτερός εἰμι ~ διδάσκει δὲ ὡς οὐδὲν ὀνίνησι τυραννὶς , ἐπὶ γνώμῃ ἀδίκῳ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 394 φιλοπάτορα καὶ σώφρονα ἑαυτὸν ἀποδείκνυσι~ κἀκεῖνον κρείττονα γάμον . ὃν ἂν ὁ πῆρ πατῆρ ἕλοιτο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 396 ὀνειδίζει τὴν ἀνανδρίαν τῷ Ἀγαμέμνονι ~ γενναίων κηδεστῶν , οὐχὶ τοιούτου δεῖσθαι λέγων~ ἐν ᾧ δὲ προύχει , ἐν τούτῳ ποιεῖται τὴν κρίσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 397 τοῦτο φησὶ ὡς πολλῶν ἐπιδικασομένων γαμβρεύσειν αὐτῷ διὰ τὴν ἀρετήν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 399 τὴν γὰρ Ἀγαμέμνονος οὐ λογίζεται μνηστὴν , ἐπεὶ δῶρον αὐτῷ δίδοται~ δοτικῆς δὲ τῷ γήμαντι~ γάμου δὲ τέλος οὐ κτῆσις~ οὐ κάλλος~ οὐκ ἄλλότι τῶν τοιούτων , εἰ μὴ τῶν συνόντων ἡ ὁμόνοια καὶ τὸ ἁρμόδιον ὅπερ φησί~ οὐ μὲν γὰρ τοῦ γε κρεῖσσον καὶ ἄρειον , ἢ ὅθ' ὁμοφρονέοντε ~ ἢ εἰρωνεύεται ὡς γαμήσων κατὰ τὸ ἑαυτοῦ ἀξίωνα~ φησὶ γοῦν ὅ δ' Ἀχαιῶν ἄλλον ἑλέσθω ὅστις οἷ τ' ἐπέοικεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 400 λέγει ὅτι πατρῶα ἔκειν δεῖ , τὸν καλῶς εὐδαιμονοῦντα~ φησὶ γοῦν ὡς μᾶλλον αἱροῦμαι πρίδος καὶ τῶν ἐμῶν ἀπολαύειν κτημάτων , ἢ πολεμεῖν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 401 ἐμφαίνει τί τοῖς παροῦσιν , εἴ γε δώρων προήσεται τὴν ψυχὴν~ αὐτῶν δῶρα διδόντων ὑπὲρ σρίας τῆς ψυχῆς ἑαυτῶν~ καὶ ὅτι πρώην κατεφρόνει ἀυτῆς , ἀχαρίστῳ χαριζόμενος ἀνδρί~ ὅτι δὲ οὐ φιλοψυχεῖ , πρὸς τὴν μρά φησὶ αὐτίκα τεθναίην ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_13#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 404 οἱ μὲν｀ , ἀσαφήτορος , οἱ δὲ｀ τοξότου~ ἕκαστον δὲ ἀγωνιστὴν δύσθυμον ποιεῖ , τὸ ἐπταισμένον ὑποδηλῶν τοῦ πολέμου~ ἡδεῖα δὲ ἡ περίφρασις καὶ πλήρης ἐναργείας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_1#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 410 διὰ τοῦ φησὶ δηλοῖ . ὅτι ὑπογύως αὐτῷ εἴρηκεν~ εὖ δὲ τὴν τῆς μρς ἐδήλωσε πρόρρησιν~ ἐμφαίνεται δὲ ὡς ἔστιν ἀνοήτου , χρημάτων ἕνεκεν εἰς πρόδηλον ἑαυτὸν ἐμβαλεῖν θάνατον~ καὶ ὅτι ἄφρονες εἰσὶν οἱ δεόμενοι ὑπὲρ τῆς ἑαυτῶν σρίας ἕτερον ἐπὶ δώροις τελευτᾶν~ καὶ ἵνα ἀποπλέοντι μὲν αὐτῷ συγγινώσκωσι~ βοηθοῦντι δὲ , μεγίστην ὁμολογοῖεν χάριν~ τὸ ἀμφίβολον δὲ τῆς μοίρας καὶ ἐν ἄλλοις οἶδε δι' ὧν Τειρεσίας φησὶ Ὀδυσσεῖ ~ τὰς εἰ μέν κεν ἀσινέας ἐᾷς , εἰ δέ κε σΐνηαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_2#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 417 τοσοῦτον ἀπέχει πειθοῦς , ὥστε καὶ τοὺς λοιποὺς ὑποχωρεῖν βούλεται~ πιθανῶς δὲ ἀφίστησιν αὐτοὺς τοῦ πολέμου , τὸ ἀδύνατον τῆς ἁλώσεως προβαλλόμενος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_3#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 418 τεχνικῶς πρὸς αὐτὸν ἀπέστρεψε τὸν λόγον~ ἐπεὶ καὶ ἔλεγε Ζεὺς δέ σφιν Κρονίδης ~ εἰ τοίνυν ὡς φῂς πολέμιον ἔχετε τὸν θεὸν . ὑπόλοιπον ὑμῖν ἐστιν ἀποπλεῖν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_4#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 419 ὑπερασπίζει~ ἐν χερσὶ γὰρ ἡ πᾶσα δύναμις~ μεγάλη δὲ ἡφαντασία ὡς οὐ μόνον συλλαμνάνοντος τοῦ Διὸς , ἀλλὰ καὶ τὴν χεῖρα ὑπερέχοντος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_5#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 420 νῦν οὐδὲ λόγον ποιεῖ Ἀγαμέμνονος ~ καί τοι πρώην λέγων~ τῷ πάντ' ἀγορευέμεν ὡς ἐπιτέλλω ~ ἢ ὡς μὴ αὐτοῦ μόνου πέμψαντος , ἀλλὰ καὶ τῶν λοιπῶν~ ἢ τῷ θυμῷ ὑπερκαείς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_6#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 426 τοῦτο εἰς πίστιν τοῦ τῷ ἦρι ἀποπλεῦσαι~ προσκρούει δὲ Φοίνικι , ὡς παρ' Ἀγαμέμνονι διατρίψαντι~ καὶ ἑχῆς~ Ἀτρείδῃ ἥρωϊ φέρων χάριν ~ ἅμα δὲ καὶ προκόπτει αὐτὸν τῆς λιτῆς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_7#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 428 ἢν ἐθέλη σιφησὶ προέσθαι Ἀγαμέμνονα ~ διὸ καὶ αὐτὸς φησί~ πῶς ἂν ἔπει τ' ἀπὸ σεῖο φίλον τέκος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_8#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 428 οὐ γὰρ ἦν εἰκος βιάζεσθαι , ᾧ ὁ πὴρ πειθαρχεῖν ἐκέλευσεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_9#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 430 ἐμαρτύρησεν ἑαυτῷ ὁ ποιητὴς . ὅτι ἀπότομον λόγον τῷ Ἀχιλλεῖ περιέθηκεν~ ἄκρως γὰρ διέθηκε τὸν Ἀχιλλέως λόγον~ φύσει~ φρονήματι~ ἀξιώματι~ ἤθει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_10#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 431 φρονίμως τὸ μὴ εὐθέως τοῖς Ὀδυσσέως λόγοις τοὺς ἑαυτοῦ ἐπιβαλεῖν~ ἀλλ' ἀν τειπεῖν πρῶτον ἐάσαι τὸν Ἀχιλλέ ~ καὶ ἐκχέαι τὸν θυμόν~ ἀλλ' οὐδὲ παυσαμένου~ Ἀχιλλέως αἴφης ἄρχεται~ οὐδὲ ἀρξάμενος εὐθὺς τὴν συμβουλὴν πρόαγει . ἀλλὰ δακρύσας , προσοχὴν καὶ ἔλεον ἐπῖ σπᾶται~ οἴκτῳ γὰρ τὸ πλέον ἀγωνίζεται , καὶ διηγήμασιν οἰκείων ἀτυχημάτων~ τὸν δὲ λόγον οὐκ ἐπὶ ἱκετείαν ἀνάγει , ἀλλ' ἐπὶ συμφέρον Ἀχιλλεῖ ~ ὀψὲ δὲ τοῦτο ποιεῖ , ὅτι πάντες ἠπόρησαν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_11#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 432 φησὶν οὐκ ἔτεξε τὸ δάκρυον~ συνείκει μὲν οὖν ἀπ' ἀρχῆς . εἶτα ἐπάγει τὴν λιτήν~ τὸ δὲ εἰ μὲν δὴ . ὡς παραδόξου τῆς κρίσεως οὔσης~ προσεδόκων γάρ φησιν , ὡς παρακληθεὶς μενεῖς~ ὥσπερ δὲ Ὀδυσσεὺς ἐκ τοῦ παρόντος ἔλαβε τὸ προοίμιον , οὕτω καὶ οὗτος~ οὐχ' ὡς συμβουλεύσων δὲ παρελήλυθεν . ἀλλ' ὡς δώσων ἀπόκρισιν πρὸς , τὸ Φοῖνιξ δ' αὖθι παρ' ἄμμϊ μένων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 435 τὸ ἀνεπΐφθονον τῶν ὀνομάτων , καὶ τὸ ἔσχατον τῶν κινδύνων ἐδήλωσε . τὸ Ἀγαμέμνονος πρόσωπον σιωπήσας ὡς καὶ Ὀδυσσεύς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 436 δείκνυσιν ὅτι διὰ θυμὸν καταφρονεῖ τοῦ δικαίου~ οὗ μάλιστα δεῖ τὸν πεπαιδευμένον κρατεῖν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 437 φάσκων ἀποπλευσεῖσθαι μετ' αὐτοῦ~ διό τι Πηλεὺς ὡς διδάσκαλον συνέπεμψεν αὐτὸν , τεχνικῶς ἐνέφηνεν ὅτι προσῆκον ἐστὶ τὸ μὴ ἀπειθεῖν τῷ διδασκάλῳ~ εἰ δὲ ὡς διδασκάλῳ ἐκέλευσε πείθεσθαι , χαλεπῶς ἂν ἤνεγκεν Ἀχιλλεύς ~ νῦν δὲ δι' ἃς αἰτίας ἐκεῖνον τὸν κελευόμενον ποιεῖν ἔδει , διὰ ταύτας αὐτὸς ἀκολουθήσειν φησι~ ὡς ἂν τὸ μὴ φάναι ὡς οὐ χωριαθείη τοῦ Ἀχιλλέως ἄλλως πυνθανόμενον λέγειν~ διαγανακτοῦντος γὰρ ἦθος ἐμφαίνεται~ ἅμα δὲ καὶ τὸν Ἀχιλλέα εὐμενῆ ἀπεργάζεται~ οὐδεμίαν λέγων ὑπολείπεσθαι αὐτῷ ἄλλην ἐλπίδα~ προσαγωγὸν δὲ καὶ τὸ φίλον τέκος~ λέγει γὰρ ὅτι διὰ τὴν φιλοστοργίαν , καὶ παρὰ τὸ δέον αὐτῷ πείσεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 438 ὡς ὀπάων οὖν φησι οὐκ ὀφείλω ἀπολιπέσθαι~ τοῦτο δὲ δυσωπεῖ αὐτὸν~ τὸν γὰρ διδάσκαλον δεῖ κελεύειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 439 λεληθότως δείκνυσιν , ὅτι ἀπειθεῖ τῷ πρὶ ~ τούτου ἀποστὰς , ᾧ καὶ πόρρωθεν αὐτὸν ἀπέστειλεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 440 εἰ νηπΐου ὄντος οὐ προπεφάσισται πρὸς τὴν αἴτησιν ὁ πὴρ ~ πῶς φησι νῦν τε λειωθεὶς οὐ πολεμεῖς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 441 ἰᾶται τῇ ἡλικίᾳ τὸ τραχὺ τῆς λέ ~ τὸ δὲ τάδε , εἰς ἃ νῦν ἁμαρτάνεις~ καὶ ὅτι οὔπω τετέλεσται ἡ μάθησις , διὰ τῆς παρατάσεως ἐδέλωσεν οὐ γὰρ εἶπε διδάξαι~ εἰ οὖν σύμβουλος ἐπέμφθη~ νῦν δὲ βοᾷ τὸ πράγμα~ βοᾷ δὲ δεόμενον συμβουλῆς , πῶς αὐτῷ οὐ πείθεσθαι δεῖ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 441 ἄμφω τὰς ἀρετὰς κυδιανείρας φησί~ νῦν δὲ μᾶλλον ἐχρῆν ἐπαινεῖν τὰ ψυχικά ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 443 σημείωσαι ὅτι τὸ ὁμοιοτέλευτον ἔφυγε μεταβαλὼν τὴν φράσιν~ οὐ γὰρ εἶπε μύθων τε καὶ έργων ῥητῆρα ἀπὸ κοινοῦ , ἀλλ' ἐνήλλαξε~ καὶ ὅτι δὲ πάντων κρείττων ἡ εὐβουλία , δηλοῖ διὰ τούτου ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 443 δείκνυσιν ὅτι διδακτὸν ἡ ἀρετή~ εἵπετο δὲ αὐτῷ ὁ Φοῖνιξ . ὑποδείξων ἃ τὲ λεκτέον καὶ ἃ χρὴ πράττειν~ εἰ ὑπὸ Φοίνικος οὖν πεπαίδευται , τί παρὰ Χείρωνος ἐδιδάχθη~ δῆλον ὅτι πολεμικὴν καὶ ἰατρικήν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 446 γῆρας φησὶ τὸ μάλιστά με νῦν ἐνοχλοῦν~ διὰ δὲ τοῦ ἀποξύσας ἐδήλωσε , προσπεπλασμένην ἀσθένειαν παλαιῷ σώματι~ καὶ αὐτῶ δὲ τῷ τῆς συλλαβῆς χρόνῳ . τὸ δυσαφαίρετον τοῦ γῆρως δηλοῖ~ Ἀττικὴ δέ ἐστιν ἡ ἔκτασις ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 447 μυθολόγοι οἱ γέροντες~ καὶ παραδείγμασι παραμυθύμενοι~ ἄλλως τε ψυχαγωγεῖ τῆν ὀργὴν ὁ μῦθος~ εἰπεῖν δὲ θέλει τὰς εὐεργεσίας Πηλέως ~ εἴ πως πείσειεν ὅτι εὔνους αὐτῶ ἐστΐ~ καὶ ὅτι λιταῖς οὐ πεισθεὶς , ἐν ἀλλοδαπῇ ἄπαις διήγαγεν~ ἡδεῖα δὲ ἡ ἀκρόασις τῶν οἰκείας συμφορὰς διηγουμένων~ καὶ ὁ κυνικὸς δὲ Διογένης τοῖς συνοῦσιν ὁμολογεῖ , οἵας εἶχεν ὁρμὰς πρὸ τοῦ φιλοσοφεῖν~ ὡς ἄρχειν αὐτοῦ μὴ δυνάμενος , τῶν ἄλλων ἤθελεν~ ἀκριβὴς δὲ διδασκαλία ἡ πεῖρα~ διὸ καὶ τοσαῦτα ἡμαρτηκότι τῷ Φοίνικι ~ καὶ ἐνπροσκρούσει τοῦ πρὼς γεγονότι . τὸν υἱὸν ἐπιτρέπει ὁ Πηλεύς ~ ἑώρα γὰρ αὐτὸν αἰσθόμενον τῆς ἁμαρτίας , δι' ὧν ἑαυτῷ τὴν ἑκούσιον ἐπήγαγε φυγήν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_13#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 449 οὐ τῆς ἠδη μιγείσης , ἀλλὰ τῆς εἰς τοῦτο τρεφαμένης~ φησὶ γοῦν προμιγῆναι~ οὐκ ἀντίκειται δὲ τὸ ὅτι την μὲν｀ ἐφίλει , ἠτίμαζε δὲ τὴν γυναῖκα~ ἔπραττε γὰρ ταῦτα ἐννῶ ἔχων ἤδη τὴν πρὸς αὐτὴν ὁμιλίαν~ τοῦτο οὖν ὁ Φοίνιξ ἐποίησεν , εἰς τῶν γονέων τὴν ὁμόνοιαν~ οἰκείως δὲ ταῦτα πρὸς τὸν ἕνεκα τῆς Βρϊσεϊδος χαλεπαίνοντα~ ὅτι συγγνωστέος ἁμαρτήσας περὶ τὴν κόρην Ἀγαμέμων ~ εἴ γε καὶ αὐτὸς ἁμαρτὼν , συγγνώμεις ἠξίωται παρὰ Πηλέως ~ τὸ δὲ περιχώσατο , ἀντὶ τοῦ περισσῶς ὠργίσθη ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_14#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 450 ῥᾶστα γὰρ ἀνδρὸς ἀφίσταται γέροντος γυνὴ νέα , πειραθεῖσα νέου καὶ ἰσχυροτέρου ἀνδρος~ ἧττον γὰρ οἱ γέροντες ἀφροδισιάζειν δύνανται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_1#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 453 ὡς πρὸς ὁμόνοιαν γονέων τὸ τοιοῦτον ἐποίησε φησὶ γοῦν~ ἥ δ' αἰὲν ἐμὲ λισσέσκετο ~ καὶ πάλιν τῆς διχοστασίας αὐτῶν , κρείττονα τὴν φυγὴν ἡγήσατο~ ἐν ἤθει δὲ δεῖ τὸν στίχον ἀναγινώσκειν , ὡς μετανοοῦντος αὐτοῦ~ διὸ καὶ ἐμπεπίστευται Ἀχιλλέα ~ ὁ γάρ τι πταίσας . πάντως καὶ φυλάττεται~ καὶ Σοφοκλῆς ~ ὃς μὴ πέπονθε . τἀμὰ μὴ βουλεύηται~ οἱ δὲ εὖ πρὸς γονεῖς ἔχοντες . ἐπίσης μὲν αὐτοὺς ἀγαπῶσιν , ἑπαμύνουσι δὲ τῷ καταπονουμένῳ~ ἢ τάχα βούλεται λέγειν , ὅτι οὐ πάντα πειστέον μρί ~ Θέτις γοῦν ἔλεγεν~ ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι μή νι' Ἀχαιοῖσιν . ἀλλὰ μᾶλλων πρὶ τῷ λέγοντι . φιλοφροσύνη γὰρ ἀμείνων ~ ἀγαθοὶ δὲ διδάσκαλοι , οἱ ἐν παθημάτων πείρᾳ γενόμενοι~ καὶ Χείρωνα γάρ φησι τρωθέντα τὴν χεῖρα . τὴν περὶ βοτανῶν ἐπιτηδεῦσαι ἰατρικήν~ τὴν δὲ περὶ τὰς διαίτας , τὸν Σηλυβριανὸν Ἡρόδικὸν ὃς ἐμπεσὼν διὰ τοὺς πόνους εἰς φθόην , ἐπιπόνως τὴν τέxνην ταύτην ἐμελέτησεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_2#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 455 ἐοικυῖα κατάρα τῷ ἀτιμάσαντι πρά . τὸ τὴν ἀπὸ τῶν παίδων μὴ δέξασθαι τιμήν . πᾶς δὲ εὖ φρονῶν πὴρ . υἷων υἱοῖς εὔχεται πάππος γενέσθαι μᾶλλον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_3#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 457 πῶς ὁ μὲν｀ εὔχεται ταῖς ἐρινύσι . τὰς δὲ εὐχὰς αὐτῷ ἐκτελεῖ Αἵδης καὶ Περσεφόνη ~ ὅτι αὐτοκράτορες τῶν τι μωρῖων ὄντες . τὴν τοῦ κολάζειν ἐξουσίαν τοῖς ἄλλοις δαίμοσι παρεχόνται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_4#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 463 ἐδήλωσεν ὅτι ἐν ταῖς ἀδιαλλάκτοις ἔχθραις , οὐδέν ἐστι τοῦ φεύγειν ἄμεινον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_5#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 464 ὅτι πᾶσιν ἠγαπημένος ἦν , διά τε τὸ κάλλος καὶ φρόνημα~ ὁ δὲ πὴρ , ὀργιζόμενος ἦν διὰ τὸν τῆς παλακίδος ἔρωτα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_6#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 472 ἄλλο παρὰ τῶ θαλάμω ὅπου αὐτὸς ἦν~ τρίτον δὲ τὸ ἐν τῇ στοᾷ καιόμενον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_7#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 473 μετήγαγε τὴν τάξιν~ θάλαμος μὲν γὰρ ὁ ἔσω οἶκος~ τὸ δὲ πρὸ αὐτοῦ πρόδομος~ αἴθουσα δὲ τὸ περίστυλον~ τουτέστι τὸ πρὸς ἥλιον τετραμμένον , παρὰ τὸ ἀεὶ αἴθεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_8#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 476 τῷ μὲν Φοίνικι ἡ μεταβολὴ ἀδύνατος . διὰ τὴν ὀργὴν τοῦ πρς ~ τῶ δὲ Ἀχιλλεῖ καὶ ἔμδοξος , διὰ τὴν τοῦ πρς παραίνεσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_9#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 476 τῷ ὑπέρθορον συναπτέον τὸ ῥεῖα~ λαθεῖν γὰρ ῥαδίως ἀδύνατον , οὕτω φυλαττόμενον~ ῥεῖα δέ , διὰ τὸ τῆς νεότητος ἄνθος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_10#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 480 ἐμὸν φησὶ ἄνακτα , διὰ τὴν παρ' αὐτοῦ γεγονυῖαν εὔνοιαν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 482 εὖ τὸ μὴ ἀρκεσθῆναι τῇ πρὸς τοὺς υἱοὺς τῶν πρὼν φιλοστοργίᾳ~ καὶτοι ὑπερβολὴν μὴ δεχομένῃ , ἀλλ' ἐπενέγκαι τὸ μοῦνον~ μᾶλλον γὰρ οἱ μονογενεῖς φιλοῦνται , μὴ μεριζομένης εἰς πολλοὺς τῆς φιλοστοργίας~ καὶ οὐδὲ τούτῳ ἀρκεσθεὶς , προσέθηκε τὸ τηλύγετον~ αὐτὸς δέ ἐστιν ὁ τῆς γονῆς τέλος ἔχων , μεθ' ὃν ἕτερος οὐ γίνεται~ ἐπὶ τούτοις γὰρ τὴν τῶν γονεών συμπάθειαν ἔστιν ἰδεῖν~ ἅπασαν τὴν ἐλπίδα ἐν τῇ τούτων σωτηρίᾳ τιθεμένων~ δυσωπητικὰ δὲ Ἀχιλλέως ταῦτα~ καὶ ὅτι μὴ πεισθεὶς ἀτιμάσει τοῦτον , ὃν ὁ πῆρ ἐτίμησεν~ ἅμα δὲ καὶ ὅτι ἐνταῖς φυγαῖς οὐδεν οὕτως συμβάλλεται , ὡς φρόνησις καὶ παιδεία~ δι' ἃς ὁ Φοῖνιξ' ὑπὸ Πηλέως ἐτιμήθη ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 485 δυσωπητικὸν τὸ τῆς δείξεως ὡς καὶ Σοφοκλῆς ~ καί σ' ἐθρεψάμην , τόσονδ' ἐς ἥβησ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 486 οὐκ οἶδεν ὁ ποιητὴς παρὰ Χείρωνι αὐτὸν τραφέντα , ἀλλ' οἱ νεώτεροι~ δεινὸν οὖν τὸ ἐν τῇ πρώτῃ ἡλικία τοσοῦτον στέρζαντα , ἀπειθεῖν τελειωθέντα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 489 πᾶν τὸ ἐσθιόμενον ὄψον καλεῖται~ ἐπὶ τὰ εὐτελέστερα δὲ καταβὰς , ἔδειξε τὴν ἰσχὺν τοῦ λό διὰ τοῦ προταμών~ πρῶτον γὰρ τέμνοντες παρέχουσι~ καὶ ἐπισχὼν , ὡς λαθικηδέα μαζὸν ἐπέσχον ~ οὐκ ἂν δὲ διὰ κοιμοῦ ὀνόματος , ἑτέρως αὐτὸ φράσειας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 491 ὠνοματοπεποίηται ἀφράστως~ καλῶς δὲ προδαμεισθεὶς ἃς ἀπαιτεῖ χάριτας , εἶτα ἐπάγει τὸ ἵνα μοί ποτ' ἀεικέα λοιγὸν ἀμύνης ~ νῦν ἰδιούμενος~ τὴν τῶν Ελλήνων πάντων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 494 ὁρθοτονεῖται , τὸ σε ὅτι δεικτικόν ἐστιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 496 ἅπερ Ὀδυσσεὺς εἰπεῖν , ἐφυλάξατο πικρὸν γὰρ ἦν ἐπὶ δὲ τὸν Πηλέα ἀνήγαγε , ταῦτα Φοίνικι δίδωσιν ἡ τῆς ἀνατροφῆς παρρησία ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 497 ἀποφθεγματικόν ἐστιν , ὅταν βιωφελές τι δι' ὀλίγης ἐκφέρηται λέξεως~ ὡς θῦ  γὰρ ἧκον δεησόμενοι~ καὶ λεληθότως διδάσκει ὅτι μὴ πειθόμενος λιταῖς αἷς καὶ θεοὶ πείθονται , ἀσεβεῖ καὶ εἰς θεοὺς καὶ εἰς τὴν ἑαυτοῦ μρά  ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 499 καὶ ἀνατίρρητος ἄρα ἡ ἐπιχείρησις αὐτῶν~ ἕτοιμον δὲ αὐτὸν ποιεῖ διὰ τούτων , πρὸς τὴν τῶν δώρων λῆψιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 500 λαθεῖν μὲν γὰρ ἀδύνατον τοὺς πάντα ἐφορῶντας~ ἀλλ' οὐδὲ βιάσασθαι τοὺς ἰσχυροτέρους~ μία οὖν ὁδὸς ἐκφυγῆς , ἡ ἱκετεία ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 502 πρὸς ἐντροπὴν , Διὸς κούρας αὐτὰς φησὶ~ ἢ διὰ τὸ Ζεὺς ἐπιτιμήτωρ ἱκετάων ~ ἢ παρόσαν ὁ Ζεὺς πὴρ ἀνδρῶν τε θεῶν τε λέγεται~ μυθικῶς δὲ ὡς γέρων ὑποβάλλει , ὅτι μὴ σοι διὰ τὴν ὑπεροψίαν ἔσται τί δεινόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_12#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 503 ἀπὸ τῶν συμβαινόντων περὶ τοὺς ἱκέτας μαθημάτων , τὰς μορφὰς τῶν αἰτήσεων διετύπωσεν~ ὅσα δὲ κρατεῖ τῆς ἡμετέρας δυνάμεως , θεῖα ὠνόμαζων~ χωλαὶ δὲ , διὰ τὸ μόγις εἰς δεήσεις ἔρχεσθαι~ ῥυσαὶ δὲ , διὰ τὸ σκυθρωπάζειν~ παραβλῶπες δὲ , ὅτι παριδόντές τι τῶν ἀναγκαίων , παρακαλοῦμεν ὕστερον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_13#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 504 ἁμαρτόντες γὰρ καὶ βλαβέντες , ὕστερον παρακαλοῦμεν~ φροντίζομεν δὲ τῶν ὑπὸ τῆς Ἄτης πεπαγμένων~ συνέπονται οὖν αὐταῖς αἱ Λιταί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_1#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 505 εἰκότως διὰ τὸ ἐξ ὑπεροχῆς τὰς βλάβας γίνεσθαι~ οὐκ ἔστι δὲ ἐναντίον τῷ ἑτέρωθι λεγομένῳ~ ὅτι τῆς Ἄτης ἁπαλὼ τὼ πόδε~ ἐκεῖ γὰρ ὡς λεληθότως αὐτῆς ἐπιούσης τοῖς ἀνοίς , ἀκούσιον θέλει δεῖξαι τὸ πταῖσμα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_2#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 509 ὑπὲρ αὐτοῦ οὖν ἐστιν~ ὅπως ἐν ἀσφαλείαι διάγοι ἐπικούρους ἔχων~ εἰκὸς γὰρ καὶ αὐτὸν ἁμαρτῆσαι . καὶ θυμὸν εἰς τοὺς ἱκετευομένους ἕξειν~ φυσιολογεῖ οὖν μὴ θέλων εἰπεῖν ἐξ ὀνόματος , ὡς καὶ αὐτὸς βλαβήσεται μὴ πεισθείς~ ὅθεν ἐπάγει~ ἀλλ' Ἀχιλεῦ πόρε καὶ σύ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_3#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 512 ἵνα καὶ αὐτὸς ἐν ἄτῃ γεγονὼς , ἐπὶ τὰς λιτὰς καταφύγῃ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_4#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 514 καὶ ἄλλοι φησὶ εἰσὶν ἀγαθοὶ ἀδικηθέντες~ αἰδούμενοι δὲ τὰς λιτάς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_5#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 515 ταῦτα τὴν ἱκετείαν δηλοῖ . καὶ τὸν ἐνυποπίπτοντα Ἀγαμέμνονα ~ καὶ διὰ τοῦ φέροι , αὐτὸν παρέστησε~ καὶ τὸ μὲν ὀργίζεσθαι δικαίως συγχωρεῖ~ τὸ δὲ ἀτιμάζειν τὰ διδόμενα καὶ τοὺς ἥκοντας , Ἀχιλλέως ἀνάξιον φησίν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_6#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 520 οὗτος πρεσβευτὴς οὐκ ἔστιν , ἐπεὶ οὐκ ἂν ἑαυτὸν ἐπῃνει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_7#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 521 ὁ μὲν γὰρ συνέσει~ ὁ δὲ｀ ἰσχύϊ προύχει~ λέγει δὲ ὅτι καὶ δίχα Ἀγαμέμνονος , ὤφειλεν αὐτοῖς πείσεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_8#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 522 ἐλεγκτικῶς~ ὅτι εἰπὼν οἱ γὰρ φίλτατοι ἄνδρες ἐμῷ ὑπέασι μελάθρῳ , νῦν ἀπειθεῖ τοῖς φιλτάτοις~ τὸ δὲ ἐλέγξης ἀντὶ τοῦ ὀνειδίσης~ τὰ δ' ἐλέγχεα πάντα λέλειπται ~ ὡς τῆς αἰσχύνης τοῦ μὴ πείθειν ἀνατρεχούσης εἰς αὐτούς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_9#κβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 523 τὸ πρώην μηνίειν ἀνεμεητον εἰπὼν , ἐκτοῦ ἐναντίον τὸ νῦν νεμεσητὸν φησί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_10#κγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 525 παρέλαβεν~ οὐ γὰρ ἂν ἐφάνη τὸ δεινὸν τοῦ μὴ πεισθῆναι , εἴ τινα παρέλαβε τῶν πεισθέντων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_11#κδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 527 ὑποδιήγησις τὸ τοιοῦτον καλεῖται~ ὁμοίαν δὲ μῆνιν παραγράφει~ Ἀχιλλεὺς τοῖς Ἕλλησιν οὐκ ἐπαμύνει , δι' Ἀγαμέμνονα ~ καὶ ὁ Μελέαγρος τοῖς Αἰτωλοῖς , διὰ τὴν μρά ~ ἀρχὴ μήνιδος Ἀχιλλεῖ , χόλος Ἀπόλλωνος ~ καὶ τῷ Μελεάγρῳ Ἀρτέμιδος ~ Ἀχιλλεῖ Βρησηΐδος ὕβρις~ Μελεάγρῳ δι' Ἀταλάντης ~ πρὸς ἑκάτερον πρεσβεύουσι δῶρα δώσειν ὑπισχνούμενοι~ τὰ λοιπὰ ὁ Φοῖνιξ εὔχεται ὅμοια μὴ γενέσθαι~ ὅμως γεγόνασιν~ οὐδετέρος αὐτῶν εἶξε τοῖς δεομένοις~ τὸν Μελέαγρον ἐποίησεν ἡ γυνὴ ἐξελθεῖν , τοῦ πολέμου ἐπὶ θύραις ὄντος~ καὶ ὁ Πάτροκλος πλησίον τῶν πολεμίων ὄντων δεηθεὶς προελθεῖν . ἔπειτα ἀποθαμὼν , ἠνάγκασε τῆς ἔχθρας παύσασθαι τὸν Ἀχιλλέα ~ ὅπερ καὶ Μελέαγρος πέπονθεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_12#κε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 528 ἐπεὶ κατὰ τοῦ Ἀχιλλέως φέρει τὸ παράδειγμα , φησίν~ ἐπὶ φίλων γάρ μοι ἐστὶν ὁ λόγος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 529 ἀντὶ τοῦ εἰπεῖν Κουρῆτες καὶ Καλυδώνιοι , ἐπὶ τὸ γενικώτερον ἧκε~ διχῆ δὲ διῄρηται ἡ Αἰτολία ~ καὶ τῆς μὲν Καλυδωνίας ἦρχεν Οἰνεὺς . τῆς δὲ Πλευρωνίας Θέστιος ~ ψυχαγωγεῖ δὲ ἡ ἱστορία τὸν θυμόν~ δύο δὲ φησί~ μὴ ἀντιμάζειν ἱκέτας~ καὶ ὡς ἄτιμος ἡ μετὰ δέησιν αὐτόκλητος ἐπικουρία~ περισκέπτων δὲ διὰ τῆς διηγήσεως τὸν λόγον , δείκνυσιν ὡς πάντως δεῖ βοηθῆσαι~ καὶ τὴν ἱστορίας δέ φησι παλαιὰς , ὅτι ἀειμνήστους ἐπὶ κακῷ ποιεῖ τοὺς ὀργιζομένους ὁ θυμός~ οἰκεῖον δὲ διδασακάλῳ , ἐκ τῶν παλαιῶν σωφρονίζειν τοὺς νέους~ ποικίλλει δὲ τὴν δέησιν . πιστούμενος τὰς ἱστορίας διὰ τῶν παλαιῶν προσώπων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 534 δηλοῖ ὅτι ἀεὶ δεῖ μεμνῆσθαι θεοῦ~ ἅπαξ δὲ κεῖται ἡ λέξις~ δηλοῖ δὲ ἃ ἡμεῖς φαμὲν συγκομιστήρια ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 537 ἀπὸ μετοχῶν εἰς ῥῆμα μετῆλθε~ λάθετο δὲ , ἀντὶ τοῦ ἑκὼν παρεπέμψατο~ οὐκ ἐνόησε δὲ . οὐκ ἔλαβεν εἰς νοῦν~ ἀξιόπιστον δὲ τὸ διαστάσαι~ ὡς ἔχει καὶ τὸ δρυὸς ἢ πεύκης ~ ἀσύγγνωστον δὲ τὴν εἰς θεοὺς παράβασιν ὑποτίθεται~ εἴθ' ἑκὼν μὴ τι μῷ εἴτε ἀκουσίως , καὶ εἰ μὴ πάντας ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 538 πρὸς Ἀχιλλέα ~ οὐδέποτε γὰρ ἐπὶ θεοῦ πάσσει τὴν λέξιν~ ὁ δὲ Νικάνωρ ἐπὶ Ἀρτέμιδος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 539 χλούνην οἱ μὲν｀ τὸν ἐντομίαν~ κνώμενοι γὰρ πρὸς τὰ φυτὰ παρατρίβονται , καὶ ἀγριώτεροι γίνονται~ οἱ δὲ｀ τὸν ἐν χλόῃ διάγοντα~ τὸν γὰρ οἰκοτραφῆ , σίαλον φησί . οἱ δὲ｀ τὸν εἰς γῆν καταβάλλοντα τὰ φυτά ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 540 εἰθισμένος τοῖς τόποις~ οἰκεία δὲ τιμωρία . τῷ περὶ καρποὺς ἡμαρτηκότι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 540 τὰ ἄλλα ἐπ' ἄλλοις προτιθέμενα ὅ ἐστι συνεχῆ~ φησὶ γοῦν~ καὶ σάκος σάκεϊ προθελύμνῳ , καὶ τετραθέλυμνον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 541 ἐξ ἑνὸς τὸ πᾶν~ καὶ μηλέαι γὰρ ἀγλαόκαρποι ~ μηλοφόρον δὲ καὶ τὴν Δήμητραν τιμῶσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 542 ἴσως ὅτι πρῶτος ἔβαλεν~ ἅμα δὲ καὶ ἡ Ἀταλάντη ~ Μελέαγρος δὲ παρὰ τὸ ἐν μελέτῃ τῆς ἄγρας εἶναι~ κυνηγοὶ γὰρ οἱ Αἰτωλοί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_10#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 545 οὐζῶν μόνον , ἀλλὰ καὶ τελευτήσας διὰ τὴν ἐπ' αὐτῷ μάχην~ ἀλεγεινῆς δὲ , ὅτι ἀλγοῦμεν ἐπὶ τοῖς ἀποθνήσκουσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_11#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 547 δείκνυσιν ὅτι οἱ θεοβλαβεῖς , περὶ τῶν οὐδενὸς ἀξίων διαφέρονται πρὸς ἀλλήλους~ ἐσιώπησε δὲ τὴν Ἀταλάντην , αἰδούμενος τὸν Ἀχιλλέα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_1#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 554 οἰ δαίνεσθαι ποιεῖ ὡς τὸ μελάνει~ καὶ ὅτι μὲν ἀνθρώπινον τὸ πάθος οἶδεν~ ἀλλὰ περιγίνεσθαι παραινεῖ~ καὶ ἡμᾶς μὲν αὐτῆς ἐκτρέπει , τῷ δὲ Ἀχιλλεῖ συγγινώσκει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_2#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 555 καθόλου τὸ φίλη~ οὐ γὰρ ἦν αὐτῷ τότε φίλη ἡ μήρ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_3#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 557 Ἴδας ὁ Ἀφαρέως μὲν παῖς κατ' ἐπίκλησιν~ γόνος δὲ Ποσειδῶνοσ ~ Λακεδαιμόνιος δὲ τὸ γένος . ἐπιθυμήσας γάμου , παραγίνεται εἰς Ὀρτυγίαν τὴν ἐν Χαλκίδι ~ καὶ ἐντεῦθεν ἁρπάζει τὴν Εὐηνοῦ θυγατέρα Μάρπησσαν ~ ἔχων δὲ ἵππους Ποσειδῶνοσ , ἠπείγετο~ ὁδὲ Εὐηνὸς , εἰς ἐπιζήτησιν ἐξῆλθε τῆς θυγατρός~ ἐλθὼν δὲ κατὰ τὸν λυκορμᾶν ποταμὸν τῆς Αἰτωλίας , ἑαυτὸν ἐκεῖ καθῆκεν~ ὅθεν ὁ λυκορμᾶς , Εὐηνὸς ὠνομάσθη~ κατὰ δὲ τὴν Ἀρήνην ἀπαντήσας ὁ Ἀπόλλων τῷ Ἴδᾳ , λαμβάνεται τῆς Μαρπήσσης ~ ὁδὲ ἔτεινε τὸ τόξον καὶ διεφέρετο περὶ τοῦ γάμου~ οἷς κριτὴς ὁ Ζεὺς γενόμενος , αἵρεσιν τοῦ γάμου ἐπὶ τῇ Μαρπήσσῃ τίθεται~ ἡ δὲ｀ δείσασα μὴ αὐτὴν ἐπὶ γήρᾳ καταλίπη ὁ Ἀπόλλων , αἱρεῖται τὸν Ἴδαν οὗτος δὴ Σιμωνίδης τὴν ἱστορίαν περίειργασται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_4#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 557 σημεῖον ἐστὶ συμμετρίας σώματος~ αἱ γὰρ παχεῖαι τοῖς ἐρῶσιν οὐκ ἀγαθαί~ τὸ δὲ θῆλυ εἶδος~ ἐκ τῶν σφυρῶν καὶ τῆς ζώνης καὶ τῆς ὄψεως ὁρᾶται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_5#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 559 ἐπαινετὸν τὸν ἀκριβὲς περὶ τὴν ἑκάστου ἠθοποΐαν~ ὁ μὲν οὖν Φοῖνιξ κάρτιστον εἰπὼν τὸν Ἴδαν ἵνα μὴ δόξη καὶ τοῦ Ἀχιλλέως αὐτὸν προτετιμηκέναι , ἐπήνεγκε τῶν τότε ~ τῷ δὲ Νέστωρι ἀθωπεύτως εἴρηται~ οὐ γὰρ πωτοίους εἶδον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_6#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 561 τὴν Κλεοπάτραν ὁ Ἴδας καὶ ἡ Μαρπήσσα ~ ἀπὸ τῶν αὐτοῖς δὲ συμβεβηκότων τὴν Κλεοπάτραν οὕτως ἐκάλουν~ ὡς Μεγαπένθης καὶ Ὀδυσσεύς ~ ἔκλαιε δὲ ἡ Μαρπήσσα καλοῦσα τὸν ἄνδρα Ἴδαν ~ ὅτε αὐτὴν τὴν Μαρπήσσαν ἥρπασεν ὁ Ἀπόλλων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_7#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 562 ἀντὶ τοῦ Ἀλκυόνα ~ γίνεται δὲ παρὰ τὸ ἐν ἁλὶ κύειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_8#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 567 τοῦ ἀδελφικοῦ~ λείπει δὲ ἡ περί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_9#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 571 ἡ ἐν τῷ σκότῳ φοιτῶσα~ αἱ ποιναὶ γὰρ ἀποοράτως ἔρχονται~ πῶς δὲ Αἱδην ἐπικαλεῖται ἡδὲ Ἐρινὺς ἔρχεται~ δῆλον , ὡς ὑπηρέτϊς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_10#κα urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 573 δοῦπος ἐστῒ , ψόφος . δέος ἐμποιῶν τοῖς ἀκούουσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 579 ἐπίτηδες καὶ τοῦτο λέγει~ ἵνα τὰ Ἀγαμέμνονος δῶρα δείξη μείζονα~ γύης δέ ἐστι μέτρον γῆς~ μικρῷ τῶν τῶν δέκα ὀργυιῶν ἔλασσον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 580 ψιλὴν διὰ τοῦ ϊ ἤτοι γυμνὴν φυτῶν~ λείπει δὲ ἡ εις~ ἵν' ἦι ἥμισυ δὲ ψιλὴν εἰς ἄροσιν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 583 πράως κινῶν διὰ τὸ γῆρας~ τοῦτο δὲ ἐποίει , ὅτι ἤδη οἱ πολέμιοι τὸ τεῖχος ἀμφέβαινον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 584 γράφεται μὲν κασίγνηται κατὰ Ἀρίσταρχον ~ δύναται δὲ μᾶλλον κασίγνητοι~ πλείους γὰρ αὐτῷ οἱ ἀδελφοὶ ἦσαν~ οὐ γὰρ ἐτ' Οἰνῆος μεγαλήτορος ~ δύνανται δὲ συλληπτικῶς μετὰ τῶν ἀρσένων καὶ αἱθήλειαι ἀκούεσθαι~ παρακαλεῖ δὲ καὶ ἡ μήρ ἡ αἰτία τῆς Μελεάγρου ὀργῆς , ὡς καὶ Ἀγαμέμνων ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 586 ὡς οἱ νῦν~ τοιοῦτον δὲ εὗρε παράδειγμα , τὸ ἱκανὸν πρὸς πειθῶ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_6#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 591 καὶ πῶς οὐκ ἄτοπον , μόνη γυναικὶ πείθεσθαι~ ἢ ὅτι ὁ καιρὸς ἢν ὁ πείθων , οὐχ' ὁ ἔρως~ ὅτι γὰρ οὐ γυναικοκρατεῖται , δῆλον~ οὐ γὰρ ἐρωτικοῖς αὐτὴ ἐχρήσατο ῥήμασιν~ ἀλλὰ πεφθέντος τοῦ θυμοῦ , τότε παρακαλεῖ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_7#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 593 σποδὸν καὶ κόνιν ἐργάζεται , ἣν καὶ ἄμαθον εἶπεν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_8#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 598 πάλαι ὅτε ὠργίζετο , οὐ νῦν ὅτε ἤμυνεν~ ἢ θυμὸν τὸν ἐπιλογισμόν φησι~ τοὺς γὰρ ἀναγκαίους παρεὶς , τῇ γυναικὶ πέπεισται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_9#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 600 μόγις παρρησιάζεται~ καὶ ὡς μέγα κακὸν ἀπεύχεται αὐτῷ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_1#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 602 ἀντὶ τοῦ μετὰ δώρων~ ἐλέγχει δὲ ὅτι καὶ ἄκων ὕστερον αὐτόκλητος ἐπικουρήσει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_2#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 605 οἱ μὲν ἀντὶ τοῦ τιμήεις κατὰ συναίρεσιν~ Ἀρίσταρχος δὲ τῆς τιμῆς φησι ἔσσῃ , διὸ καὶ ἐπάγει~ οὐ χρεὼ τιμῆς ~ τοῖς γὰρ ἔμπροσθεν ἀντειπεῖν οὐκ ἔχων , ἐκ τοῦ ἐσχάτου ἄρχεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_3#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 607 πρὸς τὸ εἰρημένον ὑπὸ Φοίνικος ἶσον γάρ σε θεῷ τίσουσιν Ἀχαιοὶ , φησὶ ὁ Ἀχιλλεύς ~ οὔ τι με ταύτης χρεὼ τιμῆς ἥ μ' ἕξει ~ ὅ ἐστιν~ οὐκ ἀγαθόν μοι τοιαύτη τιμὴ δι' ἣν ἐγὼ μέχρι θανάτου ταῖς ναυσὶν ἐν διατρίψω~ πιθανῶς δὲ τῇ τοῦ Ἀγαμέμνονος τιμῇ ἀντέθηκε τὴν τοῦ Διός ~ οὐ καλῶς δὲ κέχρηται ταῖς εὐτυχίαις ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_4#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 612 ὁμολογεῖ μὲν ἡττῆσθαι τῷ ἐλέῳ τὴν δὲ ἀφορμὴν διαβάλλει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_5#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 615 δεῖγμά ἐστιν ὅπως χρὴ διακεῖσθαι τοὺς φίλους συναιρουμένους ἀλλήλοις τὰ φίλα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_6#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 616 κοινὰ γὰρ τὰ τῶν φίλων~ ἅμα δὲ καὶ ἀντὶ τῆς χάριτος ἣν λαβεῖν ἐβούλετο ὁ Φοῖνιξ ἑτέραν αὐτῷ μείζῳ δίδωσι , τὴν δέησιν αὐτοῦ ἀποκρουόμενος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_7#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 619 ὀργῆς ἴδιον , τὸ ἐφ' ἑνὶ τὴν γνώμην ἐρείδειν~ εὔελπιν δὲ ποιεῖ τὸν γέροντα , σκοπήσειν λέγων τὸ συμφέρον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_8#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 622 παρενοχλεῖσθαι ἐπιπλέον οὐ θέλει ταῖς νουθεσίαις~ οἶδε γὰρ ὅτι παρόντες δυσωπήσουσι~ καὶ πάλιν γὰρ τραχέως διώκειν , οὐχ' Ἑλληνικόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_9#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 622 τέσσαρες εἰσὶ καὶ ἄμφω ῥήτορες~ Ὀδυσσεὺς , συνετὸς . πανούργος , θεραπευτικός~ Ἀχιλλεὺς , θυμικὸς~ μεγαλόφρων~ Φοῖνιξ ~ ἠθικὸς . πρᾶος . παιδευτικός~ Αἴας , ἀνδρεῖος . σεμνὸς~ μεγαλόφρῶν~ ἁπλοῦς~ δυσκίνητος , βαθύς~ εἰ δέ που κινηθείη , εὐκαίρως εὐστόχως καὶ διὰ βραχέων φησί~ νῦν τ' οὖν οὐκ ἐκινήθη πρὶν ὁ Ἀχιλλεὺς αὐτὸν ἐπιπάντη δυσχεραίνων παρώξυμεν~ ἐλευθερίως δὲ ἄρχεται , ὡς οὐδὲ πρεσβεύσασθαι πρὸς τὸν τοιοῦτον ἐχθρόν~ ἐκείνου δὲ Πατρόκλῳ διαλεχθέντος~ καὶ αὐτὸς πρὸς τὸν συμπρεσβευτήν~ ἄτοπον δὲ ἦν μετὰ Φοίνικα καὶ Ὀδυσσέα πείθειν~ τὸ δὲ μὴ λαλεῖν , περισσὴν αὐτῷ τὴν πάροδον ἐποίει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 625 εὖ τὸ μὴ ἀπὸ δεήσεως ἄρξασθαι , ἀλλ' ἀγανακτοῦντα~ πολλὴν δὲ ἐμφαίνει τὴν μεγαλοφροσύνην . κελεύων ἀπαλλάσσεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 626 ὑποκνίζει μή ποτε πορισάμενοι μηχανὴν σωτηρίας , οὐ δεηθῶσιν αὐτοῦ~ ἅμα δὲ καὶ τὸ πλῆθος τῶν καραδοκούντων , δυσωπεῖ Ἀχιλλέα ~ ἔοικε δὲ δηλοῦν ὡς ὅτι δευτέρας ἁπαντων δεῖ πρεσβείας~ ἢ ἐλέγχει τὸ ἀπησὲς αὐτοῦ καὶ οὐκ ἀγαθόν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_3#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 626 ἴδιον τῶν θυμουμένων , μὴ πρὸς τοὺς μεμφομένους ἀποτείνεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_4#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 627 παρρησία λέγει~ καὶ οὐκ Ἀγαμέμνονος μέμνηται~ ἀλλ' ὡς Φοῖνιξ οἵ τε σοὶ αὐτῷ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_5#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 633 ἔθος γὰρ ἦν τοῖς συγγενέσι διδόναι , πρὸς τὸ μὴ πλέον τοῦ ἐνιαυτοῦ φεύγειν~ λέγει οὖν~ μὴ λαβὼν ἐκεῖνος , οὐκ ἐᾷ μόνον ἐνιαυτὸν φεύγειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_6#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 636 ἐν τέχνως ἡ μετάβασις ἐκ τοῦ περὶ αὐτὸν λόγου , εἰς τὸν πρὸς αὐτὸν ἐγένετο~ χρῆται δὲ παρρησίᾳ ὡς ἀνδρεῖος , ἢ ὡς συγγενής ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_7#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 637 ἵνα μὴ διὰ νεκροκτασίαν , ἀλλὰ διὰ γέρας μικρὸν δοκῆ λυπεῖσθαι~ καὶ ὁ μὲν Ἀχιλλεὺς , εἰς γυναῖκα ἠδικῆσθαι ἔφη~ οὗτος δὲ , κούρην αὐτήν φησι . διασύρων αὐτοῦ τὴν πρόφασιν~ καλῶς δὲ ταῦτα , μετὰ τὴν πέψιν τοῦ θυμοῦ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_8#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 639 μεγαλοφυῶς τῆς θωπείας ὁ λόγος μετέχει~ θεοποιεῖ γὰρ αὐτὸν διὰ τοῦ ἵλαον ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_9#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 640 ἀξιολόγῳ ὀνόματι ἱκετεύει~ τὸ γὰρ αἴδεσσαι μέλαθρον , τοὺς πρόσφυγας τῆς ἑστίας αἴδεσσαι~ τὸ δὲ ὁμοτράπεζον καὶ ὁμόστεγον προτείνας , καὶ πολέμιον ἂν ἐκίνησεν . ὡς καὶ τοῦ οἴκου συμπρεσβεύοντος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_10#θ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 642 ἐκ τοῦ πλήθους φήσας τοὺς εὐνουστάτους καὶ συγγενικωτάτους ἡκείν , πολλὰ δι' ὀλίγων ἐσήμανεν ὑπεροψίας ἐπιτίμησιν~ μετριότητος ὑπόμνησιν~ αἰδῶ τῶν ἀνθρωπίνων παθῶν~ ἔλεον ἱκεσίας~ ἐντροπὴν συγγενείας~ καὶ οἷος ἂν ἔοι ἀνὴρ~ ἀρετῇ μὲν ἶσος~ ἀνθρωπισμῷ δὲ βελτίων~ λόγῳ δὲ σύμβουλος~ συγγενεὶς δὲ γενναῖος~ ὥς τε μὴ δ' ὁτι οῦν ἀντειπεῖν Ἀχιλλέα ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_11#ι urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 646 ὁμολογεῖ θυμῷ κρατεῖσθαι , διὰ τὸ δεινὸν τῆς ῥητορικῆς ἢ σύντομον~ ὅτι δὲ ἰσχυρὸς ὁ λόγος , δηλοῖ τὸ οὐ γὰρ πρὶν πολέμοιο ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_12#ια urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 646 πάλιν τῆς ἐξ Ἀγαμέμνονος ὕβρεως μέμνηται~ δεικνὺς ὡς βούλεται μὲν εἴκειν , τὸ δὲ μέγεθος αὐτῆς οὐκ ἐπιτρέπει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_13#ιβ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 647 ἀντὶ τοῦ ἀσυφήλως~ δηλοῖ δὲ , τὸ μετὰ παραλογισμοῦ βλάπτειν ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_1#ιγ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 649 ἔχει τινὰ ἐλπίδα νῦν γάρ φησι ἀποπρεσβεύσασθε~ ὕστερον δὲ ταῦτα ποιήσω~ σκληρὸν δὲ ἦν τὸ μετὰ τῆς προθέσεως εἰπεῖν ἀπέρχεσθε ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_2#ιδ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 650 πρὸς μὲν Ὀδυσσέα άποπλεύσασθαι φησί~ ἔτι γὰρ αὐρὸν σφόδρα ἡ ὀργὴ ἐξέμαινε~ πρὸς δὲ Φοίνικα ἤδη πραϋνόμενος , σκέψασθαι~ τὸν δὲ Αἴαντα αἰδεσθεὶς . τότε ἐπαμύνειν . ἡνίκα πλησίον γένωνται οἱ πολέμιοι~ οὔτε ἀνέλπιστον τὴν συμμαχίαν τοῖς Ἕλλησι καταστῆσαι θέλων , οὔτε ἕτοιμον~ ἵνα μέτρια πεπονθέναι δοκῆ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_3#ιε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 651 οὐχ' μηρικὸν τὸ ἐπίθετον~ ἀλλ' ὁ Ἀχιλλεὺς πεποίηκεν αὐτὸ λυπῶν τοὺς Ἀχαιούς ~ καὶ Ὀδυσσεῖ ἔλεγε~ νῦν δ' ἐπεὶ οὐκ ἐθέλω πολεμίζειν Ἕκτορι δίῳ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_4#ιϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 653 σμύχειν ἐτὶ , τὸ καπνὸν μόνον διὰ τοῦ πυρὸς ἀνίεσθαι~ ὃ καὶ τύφεσθαι λέγεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_5#ιζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 657 Πάτροκλος οὐ λαλεῖ~ ἵνα μὴ νῦν προσκρούσας Ἀχιλλεῖ ὕστερον πείση ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_6#ιη urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 661 ῥῆξαι ἐστὶ τὸ βάψαι~ βαπτὸν οὖν περιβόλαιον φησί~ οἱ δὲ｀ τάπητα~ οἰκεία δὲ ἡ κοίτη τῷ γέροντι~ καὶ ὁ Νέστωρ καθεύδει εὐνῇ ἐνὶ μαλακῆ ~ ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_7#ιθ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 671 πάντες αὐτὸν ἐξερωτῶσι~ προσδοκῶντες χρηστότη τι καὶ τῆς σφῶν σωτηρίας παρ' αὐτοῦ τεκμήριον ἐναργὲς ἀκούσεσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_8#κ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 672 διὰ τὸ φρονιμώτερον εἶναι τῶν ἄλλων , τὸ πλεῖστον αὐτῷ τῆς πρεσβείας ἐπετέτραπτο~ ὅθεν καὶ Νέστωρ Ὀδυσσῆϊ δὲ μάλιστα φησί~ καὶ οὗτος αὐτὸν πρὸ τῶν ἄλλων ἐρωταῖ~ οὗ γὰρ φρόνησις , ἀνδρίας οὐ τόσον φροντίς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_1#α urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 674 οὐ περὶ τῆς ἀποδοχῆς καὶ τῆς δεξιώσεως αὐτὸν ἐρωταῖ~ ἢ περὶ τῆς τῶν δώρων λήψεως~ ἀλλὰ τὸ καιριώτερον πάντων , προμαθεῖν ἐπείγεται ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_2#β urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 678 καλῶς τὸ σβέσαι~ δίκην γὰρ πυρὸς ὁ θυμὸς τὰ ἐντὸς ὑποσμύχει ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_3#γ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 683 καὶ μὴν Φοίνικι μὲν ἔλεγε φρασσόμεθ' ἤ κε νεώμεθα ~ Αἴαντι δὲ~ οὐ γὰρ πρὶν πολέμοιο μεδήσομαι ~ ἀλλ' ἴσως Ὀδυσσεὺς τὰ πρὸς ἑαυτὸν μόνον ῥηθέντα ἀγγέλλει~ ἀνακόπτει δὲ τὰ Αἴαντος εἰπὼν εἰσὶ καὶ οἵδε . ὅπως μὴ αἰσχύνοιτο Αἴαντος πλέον κατορθώσαντος~ ἢ ἵνα ἐκκόψη αὐτῆς τὴν ἐλπίδα , καὶ εὐψύχως πολεμήσωσιν~ ὅθεν καὶ παραινεῖ ὁ Διομήδης , καρπαλίμως πρὸ νεῶν ἐχέμεν λαόν τε καὶ ἵππους ~ ὅπερ ἀγνοήσαντες τινὲς , ὠβέλισαν τὰ ἔπη ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_4#δ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 688 συντέμνει διὰ τὸ ἀηδὲς τῆς ὑποθέσεως~ ἄλλως τε ἵνα μὴ δοκῆ ἀτιμάζειν τοὺς λοιπούς ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_5#ε urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 690 οὐχ' ὡς πρεσβεύσαντος τοῦ Φοίνικος , ἀλλ' εἰς πίστιν τοῦ ἀποπλευσεῖσθαι ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_1#ϝ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 697 οὐδὲ ὅλως ἐσχημάτισε τὸν λόγον πρὸς Νέστορα εἰπόντα ἀτὰρ οὐ τέλος ἵκεο μύθων , ἀλλ' ὡς συναλγῶν Ἀγαμέμνονι ταῦτα φησί ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_2#ζ urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 699 ἐπαινεῖ αὐτοῦ τὴν προαίρεσιν~ ὡς ὑπὲρ τῶν Ἀχαιῶν πολλὰ παρασχόντος ⁑
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_3#η urn : cts : greekLit : tlg0012 . tlg001 . msB : 9 . 709 ἀπὸ τοῦ κοινήσασθε πληθυντικοῦ , ἐπὶ τὸ ἐνικὸν μετεσχημάτισε τὸν λόγον~ ἐπὶ γὰρ τὸν Ἀγαμέμνονα μετῆλθε~ στρατηγικῶς δὲ καὶ αὐτὸν βούλεται πολεμεῖν~ πρὸς τὸ καταπλῆξαι τοὺς ἐναντίους , καὶ προθυμοποιηθῆναι τὸν βασιλέα ⁑
