urn:cts:greekLit:tlg5026.msA.hmt:13.164r1.comment#ὅτι κεχώρικε τῶν τρώων τὸν Ἕκτορα ὡς κακεῖ , οὐ γὰρ ἔτ' Οἰνῆος μεγαλήτορος , οὐδέτ' αὐτὸς ἔην θάνε δὲ 										ξανθὸς Μενέλαος 									 . αλλως κεχώρηκε τῶν λοιπῶν Τρώων τὸν Ἕκτορα κατ εξοχὴν μετὰ δὲ τὴν Ἰλίου πόρθησιν Ἕκτωρ Πριάμου καὶ μετα τὸν θάνατον την ἀπο θν  εὐτύχησε τιμήν~ οἱ γὰρ ἐν Βοιωτία Θηβαίοι πιεζόμενοι κακωῖς  ἐμαντεύοντο περὶ ἀπαλλαγῆς~ χρησμος δὲ αὐτοῖς ἐδόθη παύσασθαι τὰ δεινὰ ἐὰν ἐξ ο φρυνίου τῆς Τρωάδος τὰ Ἕκτορος ὁστᾶ διακοσμισθῶσιν  εἰς τὸν παρα τοῖς καλουμένοις τόπον διὸς γονὰς , οἱ δὲ τοῦτο 								ποιήσαντες , καὶ τῶν κακῶν ἀπαλλαγέντες , τια  τιμῆς ἔσχον Ἕκτορα κατά τε τοὺς ἐπείγοντας καιροὺς ἐπικαλοῦνται 								τὴν ἐπιφάνειαν αὐτοῦ ἡ ϊστορία παρα Ἀριστοδήμω ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.164r7.lemma#ἀβιων~
urn:cts:greekLit:tlg5026.msA.hmt:13.164r7.comment#τῶν νομάδων Σκυθῶν θεν και ὁ Ἀνάχαρσις στι οὓς δή φησιν ἁπάντων 														εἶναι δικαιοτάτους ὅτι κοινοῦς ἔχουσι παιδας καὶ γυναικας καὶ τὰ παντα πλὴν ξίφους καὶ 														ποτηρίου τούτοις δὲ καὶ ἀυτομάτως ἡ γῆ βίον φέρει οὐδέτι ζῶιον ἐσθίουσιν . τούτους Αἰσχὺλος Γαβίους ησὶ Ἄβιοι δὲ ἐκλήθησαν ἠ περὶ τὸν βιον ἤ τὴν βιαν ἤ ἅμα βιῶν 														πορευόμενοι , ἤ ὁτι ἀόικοι~ ὁι δὲ τὸ α άτ εκτασιν ἵν' ηἶ πολυβίων αὶ πολυετῶν τι Μακρόβιοι . ἠ τὸν ἡμετερον βίον μὴ ἐγνωκότων επιφέρει γὰρ δικαιοτάτων 																	ανων 																	ἀνθρώπων 																 															 μη βιαζόμενων . ἠ ἀμαξόβιοι ~ τινες δὲ τούτους σπαρμάτας ασὶν~ λέγουσι δὲ αὺτους τοὺς ὀδίτας τρέφοντας . ἄλλον ἄλλῳ 														διαπεμπειν ⁑

urn:cts:greekLit:tlg5026.msA.hmt:13.164v1.lemma#‡ ἄταλλε
urn:cts:greekLit:tlg5026.msA.hmt:13.164v1.comment#εἰς ἐνότητα καὶ διάθεσιν ἐγίνετο ὅ ἐστιν ἐσκίρτα καὶ ἔχαιρεν , ὑπ αυτοῦ ὲ ἀντι τοῦ δι 																αυτὸν 																αυτόν 															 														
urn:cts:greekLit:tlg5026.msA.hmt:13.164v4.lemma#γηθοσύνη δὲ θάλασσα~
urn:cts:greekLit:tlg5026.msA.hmt:13.164v4.comment#Ἡροδικος τὴν θος συλλαβήν ὀξύνει ἵνα ἦι τὸ πλῆρες γηθόσυνα ~ εἶτα ἡ δὲ θάλασσα δὲ Άρίσταρχος γηθοσύνη δὲ θάλασσα ἀντι του γηθόσυνος χαίρουσα ἰσὶ μέντοι οἱ ἀναγινώσκουσι γηθοσύνη αὶ δοτικὴν πτῶσιν 														ἐκδέχονται ὥσπερ καὶ Άριστοφάνης ἷς ἐγὼ συγκατατίθεμαι ἵν' ἦι τὸ 														ἀκόλουθον τοιοῦτον τῆι χαρᾶι ἡ θάλασσα διἵστατο ἠ ἵ+να καὶ εθει Ὁμηρικῶι οτικῆι ἀντι γενικῆς παρειλλημμενη  πάρχει ὑπο χαρᾶς ἡ θάλασσα διἵ+στατο μοίως τὸ ὃς δὴ γήραϊ κῦφος ἔη ~ τί δε ἐστιν τὸ κινοῦν με ἐκθήσομαι . ὁρῶι τὰ δια τοῦ σύνη ηλυκὰ μὴ κατὰ θηλειῶν ἐπιθετικῶς τιθέμενα πραγμάτων δὲ ὄντα κατηγορικὰ  ~ πρόδηλος δὲ ἡ παρ αυτῶι τῶι ποιητηῖ χρήσις ἔστι γὰρ  ι κερδοσύνη ράγμα οὐχι κερδοσύνη γυνή . ὡς φαμένη καὶ κερδοσύνη ἡγεῖτο ἀρχην ξεινοσύνης πλαγκτοσύνης δ'οὐκ ἐστιν κακόν τὴν δ'ήνης ἡ οἱ , πόρε μαχλοσύνηι δρηστοσύνη δ' οὐκ άν μοι ταρβοσύνη φᾶν γάρ μιν ~ εἴπερ οὖν ταῦτα πάντα εὑρέθη οὐκ επιθετικῶς κατά τινος θηλείας κατηγορικὰ δὲ 														πράγματος , πῶς ἄν γέλοιτο γηθοσύνη θάλασσα ~ οὐ γαρ ἀγαθοφροσύνηι υνή . 														ἄμεινον οὖν ἐπι πραγματος παραλαμβάνειν καὶ δοτικὴν πτωσιν ἐκδέχεσθαι εἰκός τινα φήσειν ὑπερ Ἀρισταρχοῦ αὶ τῶν ἄλλων ὡς ὁτι αὐτος ἤδη ὁ ποιητὴς ἀρσενικῶς 																ἀρσενικών 															 οῦτο ἀπεφήνατο γηθόσυνος δ'οὔρωι ὗτως ἀκόλουθον θηλυκον γένοιτ ἄν τὸ γηθοσύνηι ν διδάξομεν ὡς ὅτι τὰ δια του σύνος ἰ παράγοιτο ἐπιθετικῶς ἀρσενικὰ ὑπάρχοντα μηκέτι ποιεῖν κατὰ τὸ πλεῖον 														θηλυκοῦ γένους παρασχηματισμόν~ τὸ οὖν δικαιόσυνος Ζευς 														 , οὐκ έχει τὸ δικαιοσύνη ηλυκὸν ἔτι ἐπιθετικῶς κατά τινος θυ  ασσόμενον ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.165r1.lemma#ἕξουσιν γὰρ
urn:cts:greekLit:tlg5026.msA.hmt:13.165r1.comment#Ἀριστοφάνης σχήσουσιν μόιως τῷ γὰρ μενέτ' οὔτοι δηρον ἐμὲ σχήσουσιν Ἀχαιοί 															
urn:cts:greekLit:tlg5026.msA.hmt:13.165r9.lemma#ἀίαν ἐπεί τις νῶϊ θεῶν
urn:cts:greekLit:tlg5026.msA.hmt:13.165r9.comment#τὸ ἑξης ἐστιν . ἐπεί τις θεῶν κέλεται μάχεσθαι , καί δ'ἐμοὶ αὐτῷ ὰ δέ λοιπα ὡς δια μέσου λεγόμενα διορθωτεὸν . ἡ διπλῇ ὅτι ἀναλογως ἐκφέρει τὰ τοιαῦτα ὁ 														ποιητης καὶ οὐδε ὄντως ὁ Ζηνόδοτος γραφεν ᾧ τε αὖ κάλχα 															 χωρὶς τοῦ ν
urn:cts:greekLit:tlg5026.msA.hmt:13.166v4.lemma#σειόμεν , οὶ δ' ϊθὺς φρόνεον .
urn:cts:greekLit:tlg5026.msA.hmt:13.166v4.comment#βραχὺ διασταλτέον ἐπι τὸ φρόνεον~ τὸ γὰρ ἑξῆς οἱ δ' ϊθὺς φρόνεον μάχεσθαι κὰι μέμασαν 														 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.167r6.lemma#ναῖε δὲ Πήδαιον :
urn:cts:greekLit:tlg5026.msA.hmt:13.167r6.comment#ὁτι Ζηνόδοτος ράφει ὃς νάε Πήδαιον 														 να κατάλληλον τον λόγον κατ  υναλιφὴν ποιήση . αγνοεῖ δὲ ὁτι Ὄμηρος ιακόπτει τὰς φράσεις . ἵνα μὴ μακροπερίοδος 														γένηται ἄλλα ε καὶ κακόμετρον τὸ ἔπος ποιεῖ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.167v3.lemma#ἂλλ' οὔ πῃ χροὸς~
urn:cts:greekLit:tlg5026.msA.hmt:13.167v3.comment#ἀλεξίων ησὶν ὅτι ἀριστάρχος ς σοφὸς προηνέγκατο~ τυραννίων δὲ ὡς 														πόλος καὶ ἔχει λόγον ἐκατέρα ἡ ἀνάγνωσις ἐὰν μὲν χρόος ὡς πόλος κατευθεῖαν πτῶσιν αναγνῶμεν 														ἔσται τὸ λεγόμενον ἀλλ ουδαμῶς ὁ χρῶς ἐφάνη ἐὰν δὲ χροὸς  ς σοφὸς . κατα γενικὴν πτῶσιν ἔσται~ ἀλλ ουδαμῶς τοῦ χρωτὸς διῆλθε . τὸ γὰρ εἴσομαι , 														καὶ τὸ φανῆναι σημαίνει καὶ τὸ διελθεῖν ἐπι κρίνομεν δὲ ἡ μεῖς περὶ τῆς ἀναγνώσεως ἐκεῖνο ὡς 														ὅτι πιθανόν ἐστι μᾶλλον τὴν γενικὴν ἐκ δεχεσθαι , ἤπερ τὴν ἐυθείαν οὐ γὰρ ἀυτῶι ἔθος ἐυθείαν 														μὲν ἐπίστασθαι εἰς ος ερατουμένην . ἐπεὶ οὔ σφι 																	λιθ 																	λίθος 																ρῶς οὐδὲ σίδηρος , καὶ ἀκόλουθος αἰτιατικὴ χρῶτ' ἀπονιψαμέν ~τὰς δὲ ἄλλας πλαγίους οῖδεν ἀπο τῆς εἰς ους υθείας χροος ἀμεναι ἀνδρομαχ 															 														 χροῒ δ' ἐντε' ἐδύσατο παμφανόωντα αὶ τὴν αἰτιατικήν μήτις χρόα καλόν στε εἰ οὐ κεκώλυται τῆς γενικῆς ἡ σύνταξις τί 														ἐστι τὸ κατεπεῖγον μὴ τῆι συνήθει κλήσει τὴν ἀνάγνωσιν ποιεῖσθαι ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.168r3.lemma#ὦ Θόαν
urn:cts:greekLit:tlg5026.msA.hmt:13.168r3.comment#ὅτι σὺν τῷ ν κλητική ἡ δὲ ἀναφορὰ προς τὸ 																ὅτεὺ Κάλχαν 															 . ὅτι Ζηνόδοτος χωρὶς τοῦ ν
urn:cts:greekLit:tlg5026.msA.hmt:13.168v4.lemma#θεράπων ἐῢς ἀντεβολησεν :
urn:cts:greekLit:tlg5026.msA.hmt:13.168v4.comment#ὁ Ἀσκαλονίτης ησὶν ὅτι Ἀρίσταρχος ύο ποιεῖ θεράπων καὶ ἐῢς~ τινὲς δὲ ὑφ' ἓν 														ἀνέγνωσαν ὡς 															Ἐτεωνεύς 														 τι δὲ δεῖ κατὰ διάλυσιν ἀναγινώσκειν καὶ οὐ παρωνύμῳ τύπῳ διδαχθησόμεθα ἐξ αὐτῆς τῆς 														φωνῆς , ἐγίνετο γὰρ ἂν θεραποντεύς ἀπο γὰρ γενικῶν φιλεῖ ὁ τοιοῦτος τύπος παραγεσθαι εἴγε καὶ 														παρα τὴν λέοντος 															Λεοντεύς 														 ὐχὶ Λεωνεύς ~ παρά τε τὴν 															Αἰθίοπος 														 Αἰθιοπεύς ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.4.lemma#τῷ δε φίλος Φόβος 															   ἱὸς :
urn:cts:greekLit:tlg5026.msA.hmt:13.4.comment#τι ῥητῶς Ἄρεως ἱὸς Φόβος ~ ἡ δὲ ἀναφορὰ πρὸς τὴν ἀμφιβολίαν τοῦ καί ρ' ἵππους κέλετο Δεῖμόνε Φόβονε
urn:cts:greekLit:tlg5026.msA.hmt:13.7.lemma#‡ Δευκαλίδης
urn:cts:greekLit:tlg5026.msA.hmt:13.7.comment#Δευκαλίωνος αῖς γίνονται δὲ ἐκ Πύρας αὶ Δευκαλίωνος ς φὴσιν Ἀπολλόδωρος παῖδες~ Ἕλληνὲν πρῶτος ὃν ἐκ Διὸςεγεννῆσθαι ἔνιοι λέγουσι δεύτερος δὲ Ἀμφικτύων μετὰ Κραναὸνασιλεύσας τῆς Ἀττικῆς~ θυγάτηρ δὲ Πρωτογένειαξ ῆς καὶ Διὸς 																Ἀέθλιος 															
urn:cts:greekLit:tlg5026.msA.hmt:13.9.lemma#οἵ μιν αἵδην ἐλόωσιν ,
urn:cts:greekLit:tlg5026.msA.hmt:13.9.comment#ἤτοι συναπτέον ἐσσύμενον πολέμοιο ντι τοῦ ὡρμημενον εἰς τὸν πόλεμον ~ ἠ τὸ 														ἑξῆς ἐστιν ἐλόωσι πολέμοιο αθ ὃ διασταλήσεται βραχὺ τὸ ἐσσύμενον πο τοῦ πολέμοιο . ἡ διπλῆ δὲ ὅτι Ζηνόδοτος γνοήσας τὸ σημαινόμενον πεποίηκε καὶ 															ἐσσύμενον πολεμίζειν ~ ἔστι δὲ τὸ 															 ἅλην  λόωσιν ντι τοῦ κορεσθῆναι αὐτὸν ποιήσουσι τοῦ πολέμου καίπερ προθυμίαν 															εχοντα
urn:cts:greekLit:tlg5026.msA.hmt:13.11.lemma#νῶϊν δ' ὁδ' ἐπ αριστερ'
urn:cts:greekLit:tlg5026.msA.hmt:13.11.comment#ὅτι τὸ νῶϊν ύο πτώσεις σημαίνει , γε  αὶ δοτικήν ἡμῶν αὶ ἡμῖν ~ νῦν δὲ κεῖται ἀντι τοῦ ἡμῶν επ αριστερὰ  														
urn:cts:greekLit:tlg5026.msA.hmt:13.20.lemma#πεῖραρ' ἐπαλλάξαντες
urn:cts:greekLit:tlg5026.msA.hmt:13.20.comment#διχῶς Ἀρίσταρχος αὶ ἐπ' ἀλλήλοισιν ν δὲ δι 														ἀμφοτέρων τὸ λεγόμενον ὅτι ὁ Ποσειδῶν αὶ ὁ Ζεὺς τὸν πόλεμον τῇ ἔριδι συνέδησαν 														τὸ πέρας τῆς ἔρῖδος καὶ πάλιν τὸ τοῦ πολέμου λαβόντες . καὶ ἐπαλλάξαντες π ἀμφοτέροις ὥσπερ οἱ τὰ ἅμματα ποιοῦντες , τόδε ἐπὶ τόδε~ οὕτως Ἀρίσταρχος , ἡ διπλῆ ὅτι παραλληγορεῖ δύο πέρατα 														ὑποτιθέμενος~ ἕτερον μὲν ἔριδος ἕτερον δὲ πολέμου ἐξαπτόμενα κάτ ἀμφοτέρων τῶν στρατευμάτων 														 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.21.lemma#πέφνε γὰρ ὁθρυονῆα Καβησόθεν ,
urn:cts:greekLit:tlg5026.msA.hmt:13.21.comment#ἐν τῇ Ἀργολικῇ 															 Ἑκάβης όθον αὶ τάχα ἂν εἴει ἁμάρτημα κατ' 														άγνοιαν τῆς Καβήσου ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.28.lemma#ἀλλ' έπευ , ὄφρ' ἐπινηυσὶ συνώμεθ  .
urn:cts:greekLit:tlg5026.msA.hmt:13.28.comment#οὕτως 															 συνώμεθ  														 , ἀντι τοῦ συμβόλαια αὶ συνθήκας 															 ποιησόμεθ  														 . τοῦτο δὲ Ἀρίσταρχ  ασύνει ὑγιῶς~ ταυτὸν γὰρ τῷ συνθώμεθα~ ἐσχημάτισται οὖν ἀπο τοῦ ἵημι , δηλοῖ οὖν 														τὸ κατα τὸ αὐτὸ ἀφῶμεν τᾶ τῆς διανοίας , εἰσὶ μέντοι οἳ ἐψίλωσαν οὐκ εὐ ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.37.lemma#εἰς ἀΐδος περ ἰόντα πυλάρταο :
urn:cts:greekLit:tlg5026.msA.hmt:13.37.comment#ὅτι τοῦ ἰσχυρῶς τὰς πύλας ἐπαρτῶντος ὅ ἐστιν ἀρμόζοντος , ἀμφότερα γὰρ πρὸς ἓν ληπτέον 														 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.43.lemma#οὐρίαχον :
urn:cts:greekLit:tlg5026.msA.hmt:13.43.comment#τὸν σαυρωτῆρα τοῦ δώρατος τοῦ τ έστι τὸ ὄπισθεν μέρος ὃν καὶ γρόσφον . καὶ στρόφιγγα φασίν 														 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.62.lemma#τρέσσαι δ' οὐκέτι ῥίμφα~
urn:cts:greekLit:tlg5026.msA.hmt:13.62.comment#ὅτι τρέσσαι φυγεῖν μετα δέους ἀλλ οὐ ψιλῶς φυγεῖν~ τρεῖ μ' οὐκ έα Παλλὰς Ἀθήνη 															 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.A32.lemma#Ἤτοι ὁ μεν νόθος υἱὸς
urn:cts:greekLit:tlg5026.msA.hmt:13.A32.comment#ὁτί σαφῶς 																	Ὀϊλεύς 																  σὺν τῷ ο πρόκειται γὰρ ἄρθρον ὁ μὲν νόθος ὑιὸς προς Ζηνόδοτον γράφοντα~ ἀλλ' οὐκ Ϊλιάδην ⁑
urn:cts:greekLit:tlg5026.msA.hmt:13.A54.lemma#βουγάϊε
urn:cts:greekLit:tlg5026.msA.hmt:13.A54.comment#τὴν γῆν ἐργαζόμεναι βοῦ δια τὸ δυσκίνητον καὶ μὴ δρομικὸν ὡς ἀχιλλεὺς καὶ μέγα τοῦ σώματος , ἡ ἐπῖ τῇ ἀσπίδι γαίων ὅ 															εστι γαυριῶν οἱ δὲ 																 βουγάϊε  															 εστι αγροῖκε βοῦ νίκανδρος δέ φησιν ὅτι δουλιχιῶται καὶ σάμιοι τοὺς ἐσθίοντας τὸ γάλα μηδὲν δὲ ἰσχύοντας βουγαΐους καλοῦσιν ⁑
urn:cts:greekLit:tlg5026.msA.hmt:14.B10.lemma#ἐρέριπτο·
urn:cts:greekLit:tlg5026.msA.hmt:14.B10.comment#ἔστι ῥῆμα ἐρίπτω σηναῖνον τὸ πίπτω · ἤριπε δ' ὡς ὁτε τις δρῦς ἠ 											ἀχερωὶ̈ς 											ἀχερωΐς 										 . σημαίνει δὲ καὶ τὸ καταβάλλω ῥεῖα όχθας βαθείας ποσσὶν ἐρίπτων αντ  τοῦ κατ  ῥίπτων καὶ κατβάλλων  οὐ γίνεται παθητικὸν ἐρίπτομαι ἀντι τοῦ κατβάλλομαι  καὶ ἠριμμαι παρακείμενος καὶ ἠρίμμην ὐπερσυντέλικος ἤριψο ηριπτο καὶ ἀττικῶς διπλασιασμὸς ἐρηριπτο καὶ κατ  συστο  ἐρέριπτο ⁑
urn:cts:greekLit:tlg5026.msA.hmt:14.G10.lemma#τὸν μὲν ποιπνύοντα :
urn:cts:greekLit:tlg5026.msA.hmt:14.G10.comment#ὅτι τὸ ποιπνύοντα ἐνεργοῦντα ἐστιν οὐχ ὡς οἱ γλωσσογρφοι  ποιοῦσι τὸ ποιπνύειν , διακονεῖν ἐκ τοῦ ὡς εἶδον Ἥφαιστον δια 											δώματ 											δώματα 										 ποιπνύοντα · γεγονεν δὲ παρὰ τὸ πονῶ πονύω πνύω ποιπνύῳ ἀναδίπλωσις ⁑
urn:cts:greekLit:tlg5026.msA.hmt:14.H18.lemma#ἵπποι δ' οὐ παρέασι καὶ ἄρματα·
urn:cts:greekLit:tlg5026.msA.hmt:14.H18.comment#δύναται καὶ πευστικῶς ὁ στίχος ἀναγινώσκεσθαι οὐ μὴν ὑποστικτέον δια πευστικὴν ὑπόκρισιν 								 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:14.H23.lemma#οὐ γαρ πώ ποτέ μ’ ὦδε
urn:cts:greekLit:tlg5026.msA.hmt:14.H23.comment#ὅτι ἐξαρκεῖ τὸ κεφαλαιωδῶς εἰπεῖν· τὸ δὲ ἐξ ονόματος ἐπιφέρειν ἐνέκοπτε μᾶλλον ἢ ἔπειθεν 								 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:14.A6.lemma#στιλπναὶ δ' ἀπέπιπτον ὁμοίως τῷ ἰσχναὶ·
urn:cts:greekLit:tlg5026.msA.hmt:14.A6.comment#τὰ γὰρ εἰς νος δίσυλλα   μετ επιπλοκῆς συμφώνου τριγενῆ ὀξύνεσθαι θέλει· πρυμνός . ἰσχνός · πυκνὸς ἐναντιοῦται τὸ λίχνος · τὸ γὰρ λάγνος ἔννοιαν ἔχει συνθέσεῶς 								 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:14.D9.lemma#τώ οἱ ῥυσάσθην ,
urn:cts:greekLit:tlg5026.msA.hmt:14.D9.comment#ὅτι χώσατο νῦν συνεχύθη καὶ ὅτι οὐκ άτρωτος ὁ Αἴας καθ Ὅμηρον · εἰ γὰρ μὴ οἱ τελαμῶνες ἐσκέπαζον ἐτρώθη ἄν 								 ⁑
urn:cts:greekLit:tlg5026.msA.hmt:15.183.lemma#κολλητὸν βλήτροισι δύω καὶ εἰκοσί πηχυ ⁚
urn:cts:greekLit:tlg5026.msA.hmt:15.183.comment#τὸ μὲν βλῆτρον βαρυτονητέον· ἐπεὶ πάντα τὰ εἰς τρον λήγοντα μονογενῆ οὐδέτερα βαρύνεται σεσημειωμένου τοῦ λουτρον τὸ δε δύο καὶ εἰκοσί πηχυ ὑφ ἕν ἀναγνωστέον , τοὺς γὰρ ἀριθμοὺς οὕτω προφέρει . δια δε τοῦ ἰ ὼς εἰκοσινήριτα ⁚ τινὲς δὲ καὶ κατα παράθεσιν ὡς τὸ „ τρις και δέκατος “ καὶ τὸ θηλυκὸν τρις και δεκάτη ⁑
urn:cts:greekLit:tlg5026.msA.hmt:15.187.lemma#‡ καλῆς ὠκυάλου⁚
urn:cts:greekLit:tlg5026.msA.hmt:15.187.comment#ἐψίλωσαν τὸ α παραγωγὴν εδεξαμενοι καὶ οὐ σύνθεσιν καὶ οὕτως ἡ παράδοσις ἐπείσθη , καὶ τάχα ἐπεὶ μηδὲν ἄλλο ἢ τὸ ωκὺ ἐκ τῆς λέξεως σημαίνεται· ἡ δὲ ἁλός γενικὴ ἐν τῆ συνθέσει ἐπι μὲν κυρίων ψιλὸν ἀποφέρεται τὸ πνα  Εὐρύαλος Ἀμφίαλος Ἀστυαλος ἐπὶ δὲ ἐπιθετικῶν τὸ ἴδιον τηρεῖ πνα  · πολλαὶ ἐν αμφιάλῳ Ἰ̈θάκῃ , „ ἀγχίαλον τ' Ἀντρῶνα “ ὑφ' ἁλος , ὥστε καὶ κατα τοῦτο ἐλέγχεται τὸ ὠκύαλος ψιλούμενον ⁑
urn:cts:greekLit:tlg5026.msAim.hmt:14.E5.comment#οὗτος ὁ στίχος μεταξὺ κεῖται· τὸ δὲ ἑξῆς Άγριος ἡ δὲ 										 Μέλας
urn:cts:greekLit:tlg5026.msAim.hmt:14.E6.comment#οὕτως Αρίσταρχος Ζηνόδοτος δὲ "εμεῖο" οὐκ ὀρθῶς
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r3.comment#Ἀρισταρχος χωρὶς τοῦ τε δικαιοτάτων 											ανων 											ανθρωπων 										 									 ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r5.comment#οτ  οὐδέποτὲ συνθέτως εἴρηκε 									Σαμοθρακην 								 ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r6.comment#οτ  ἀντι τοῦ ὑπὸ Τρώων 								 ⁑
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r2.comment#ἔν τισι τῶν αντιγράφων δια τοῦ δε 								 ουδ .
urn:cts:greekLit:tlg5026.msAext.hmt:12.A1.lemma#ὀφρα μεν Ἑκτωρ ζωὸς
urn:cts:greekLit:tlg5026.msAext.hmt:12.A1.comment#ἀπορίαν εἰκότως παρεχει τὰ έπη ταῦτα ἃ περι τοῦ τείχους τῶν Ἀχαιῶν . ὁ Ὁμηρος ἀναπεφωνηκε· ὄφρα μὲν Ἑκτωρ ζωὸς έην . καὶ μηνι' Ἀχιλλευς καὶ 							 Πριάμοιο 							άνακτος ἀπόρθητος πόλις ἐπλε τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν 							ἔμπεδον ἐφ όσον ὁ μὲν Ἑκτωρ έζη Ἀχιλλεὺς δὲ ἐμήνιεν ἡ δε 						τοῦ Πριάμου πο  ἀνάλωτος ἔμενεν· μετα δὲ τὴν ἁλωσιν Ἰλίου καὶ τον ἀπόπλουν 						τῶν Ἀχαιῶν τοτε κατερίφθη , ὅτι γράφεται τοῦ πολὲμου συνεστῶτος . καὶ Ἀχιλλέυς μὲν μηνίοντος Ἑκτωρος δὲ 						περιόντος καὶ ἀριστεύοντος , ὑπο τῶν Τρωων τὸ τεῖχος τῶν Αχαιῶν κατερίφθη καὶ διοδευσιμον γέγονε τοῖς πολεμίοις· ὁ μὲν γὰρ Σαρπηδων τὰς ἐπάλξεις 						αὐτοῦ καὶ μέρος τί καταβέβληκεν· ο δε Ἑκτωρ καὶ τὰς πύλας 						διέρρηξεν· ὁ δὲ Ἀπόλλων σχεδὸν ὅλον αὐτὸ διέλυσε τὸ καταριφθὲν οῦν 						τεῖχος οὐχ ὑπ ανων  μόνον ἀλλα καὶ θεῶν ἐν τῶ τῆς μήνιδος χρόνω τοῦτο λέγειν 						ἀσφαλὲς καὶ ἀρηρὸς ἐν τῷ τοῦ πολέμου καιρῷ διαμεμενηκέναι μεχρι 						πορθήσεως Ἰλίου ἀπορον εἰς λύσιν· οἱ μὲν οὖν γραμματικοὶ ἀπο τοῦ πλείστου μέρους 						αξιοῦσι λέγειν ἔμπεδον . ὀλίγον γὰρ εἶναι τὸ σαλευθὲν ὑπο τῶν Τρώων · ἀγνοοῦσι 						δὲ οῦτοι ότι τινα κὰν ἐκ μέρους πάθη οὐτε ἐστιν ἔμπεδα οὔτε ἀρηροτα , 						καὶ ἁμφορεὺς διατρηθεὶς κὰν σχεδὸν όλον τὸ κυτος άθραυστον , ἠ οὐκέτ' 						ἐστιν ἔμπεδος ἀμφορευς , ἀλλ' όστρακον καὶ τεῖχοσ οὐκεθ οἷον τε 						κρύπτειν τοὺς τειχίσαντας οὐκέτ' ἂν εἴη ἔμπεδον τεῖχος ἀλλα σορὸς 						λίθων μήποτ' οὖν , ἡ ἔμπεδον λέξις οὐκ είληπται . νῦν μεταφορικῶς ἐν 						ΐσω τῷ ἀσφαλες καὶ ἀραρὸς οὐδε ἐστιν ὅμοιον τὸ οὐδε μοι ῆτορ ἔμπεδον ἀλλ ἀλύκτημαι ὁ μὲν ἔμπεδον ἡνιόχευεν ἀλλα κυρίως νῦν ἐξενήνεκται , τὸ πέδον ἐχούσης ἐντεταγμένον 						τῆς λέξεως , ὥστε σημαινοι ἄν ὅτι ἐν τῷ πεδίῳ κείμενον καὶ μὴ 						ἁλίπλοον ἀντέθηκε γὰρ τὸ ἑμπεδον τῷ ἁλιπλόω τὸ ἐν τῶ πεδίῳ προς τὸ αῦθις ἁλίπλουν γιγνομένον γὰρ ἔφη τόφρα δὲ καὶ μέγα τεῖχος απόρθητον ἦν καὶ ἄθραυστον καὶ ἔμπεδον καὶ πάλιν ούτι πολὺν χρόνον ἔμπεδον ῆεν · τί οὖν πάσχει ὕστερον τῶν ποταμῶν πάντων φησὶν ὁμόσε στόματ' έτραπε Φοῖβος Ἀπόλλων· ἐννῆμαρ δ' ἐς τεῖχος ΐει 								ῥόον υἱε δ' ἄρα Ζεὺς 								συννεχες ὄφρα κε θᾶσσον ἁλίπλοα τείχεα θείη αὐτὸς 								δ' ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν ἡγεῖτ' ἐκ δ' ἄρα πάντα 								θεμείλια κύμασι πέμπε φιτρῶν καὶ λάων τὰ θέσαν μογέοντες Ἀχαιοὶ 								λεια δ' ἐποίησεν παρ αγάρροον Ἑλλησποντον ὥστ' εἰ καὶ πεπτωκὸς ἦν τὸ τεῖχος , ἀλλ επι τῶ ἐμπέδω ῆν τὰ 						πτώματα καὶ τὰ θεμέλια , ὕστερον δὲ πάντα δι ύδατος εἰς θάλασσαν 						φησὶν ἐξενεχθῆναι , συνεστώσης δὲ τῆς πόλεως οὐδὲν τοῦ τείχους 						ἁλίπλουν γέγονεν . οὐδ ότε Ξάνθος ἐπλήμυρεν κάτ' Αχιλλέως , καὶ τὸ κατα 						μεταφορὰν δ' ἔμπεδον τὸ σημαῖνον τὸ ἀκίνητον ἀπο τῶν ἐν τῶ πεδίω 						μενόντων ἀκινήτων λέγεται , τὸ δὲ τεῖχος κατ αυτο μὲν ἐκινήθη ἐκ 						μέντοι τοῦ πεδίου κατηνέχθη ἐπι θάλασσαν ὅπερ φησὶν αὐτὸς ὕστερον 						παθεῖν